LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_MAIN_DIALOG DIALOGEX 0, 0, 478, 280
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Alat Diagnostik ReactX"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1", IDC_TAB_CONTROL, "SysTabControl32", WS_TABSTOP, 2, 2, 474, 250
    PUSHBUTTON "&File", IDC_BUTTON_HELP, 2, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
    DEFPUSHBUTTON "&Halaman berikutnya", IDC_BUTTON_NEXT, 257, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Simpan Semua Informasi...", IDC_BUTTON_SAVE_INFO, 311, 260, 110, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Keluar", IDC_BUTTON_EXIT, 425, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_SYSTEM_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Alat ini melaporkan informasi rinci tentang komponen ReactX dan driver yang diinstal pada sistem anda.", IDC_STATIC, 5, 0, 443, 17
    LTEXT "Jika Anda menghadapi masalah dengan ReactX dan tahu apa itu, lalu klik tab yang sesuai di atas. Jika tidak, Anda bisa klik tombol ""Next Page"" di bawah ini untuk mengunjungi setiap halaman secara berurutan.", IDC_STATIC, 5, 15, 443, 25
    GROUPBOX "Informasi Sistem", IDC_STATIC, 5, 35, 452, 150, SS_RIGHT
    LTEXT "Tanggal / Waktu Sekarang:", IDC_STATIC, 70, 50, 80, 10, SS_RIGHT
    LTEXT "Nama komputer:", IDC_STATIC, 70, 60, 80, 10, SS_RIGHT
    LTEXT "Sistem Operasi:", IDC_STATIC, 70, 70, 80, 10, SS_RIGHT
    LTEXT "Bahasa:", IDC_STATIC, 70, 80, 80, 10, SS_RIGHT
    LTEXT "Sistem Produsen:", IDC_STATIC, 70, 90, 80, 10, SS_RIGHT
    LTEXT "Model sistem:", IDC_STATIC, 70, 100, 80, 10, SS_RIGHT
    LTEXT "BIOS:", IDC_STATIC, 70, 110, 80, 10, SS_RIGHT
    LTEXT "Prosesor:", IDC_STATIC, 70, 120, 80, 10, SS_RIGHT
    LTEXT "Memory:", IDC_STATIC, 70, 130, 80, 10, SS_RIGHT
    LTEXT "File halaman:", IDC_STATIC, 70, 140, 80, 10, SS_RIGHT
    LTEXT "Versi ReactX:", IDC_STATIC, 70, 150, 80, 10, SS_RIGHT
    EDITTEXT IDC_STATIC_TIME, 155, 50, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_COMPUTER, 155, 60, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_OS, 155, 70, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_LANG, 155, 80, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MANU, 155, 90, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MODEL, 155, 100, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_BIOS, 155, 110, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_PROC, 155, 120, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MEM, 155, 130, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_SWAP, 155, 140, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_VERSION, 155, 150, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CHECKBOX "Periksa tanda tangan digital WHQL", IDC_WHQL_SIGN_CHECK, 15, 170, 135, 10, WS_DISABLED
END

IDD_DISPLAY_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Alat", IDC_STATIC, 5, 0, 250, 95
    RTEXT "Nama:", IDC_STATIC, 20, 10, 70, 10
    RTEXT "Pabrikan:", IDC_STATIC, 20, 20, 70, 10
    RTEXT "Tipe chip:", IDC_STATIC, 20, 30, 70, 10
    RTEXT "Jenis DAC:", IDC_STATIC, 20, 40, 70, 10
    RTEXT "Kira-kira. Total memori:", IDC_STATIC, 20, 50, 70, 10
    RTEXT "Mode Tampilan Saat Ini:", IDC_STATIC, 20, 60, 70, 10
    RTEXT "Pantau:", IDC_STATIC, 20, 70, 70, 10
    EDITTEXT IDC_STATIC_ADAPTER_ID, 95, 10, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VENDOR, 95, 20, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_CHIP, 95, 30, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DAC, 95, 40, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MEM, 95, 50, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MODE, 95, 60, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MONITOR, 95, 70, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Supir", IDC_STATIC, 260, 0, 197, 95
    RTEXT "Supir Driver:", IDC_STATIC, 275, 10, 55, 10
    RTEXT "Version:", IDC_STATIC, 275, 20, 55, 10
    RTEXT "Tanggal:", IDC_STATIC, 275, 30, 55, 10
    RTEXT "Logo'dWHQL:", IDC_STATIC, 275, 40, 55, 10
    RTEXT "Mini VDD:", IDC_STATIC, 275, 50, 55, 10
    RTEXT "VDD:", IDC_STATIC, 275, 60, 55, 10
    RTEXT "Versi DDI:", IDC_STATIC, 275, 70, 55, 10
    EDITTEXT IDC_STATIC_ADAPTER_DRIVER, 335, 10, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VERSION, 335, 20, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DATE, 335, 30, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_LOGO, 335, 40, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MINIVDD, 335, 50, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VDD, 335, 60, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DDI, 335, 70, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Fitur ReactX", IDC_STATIC, 5, 97, 452, 70
    RTEXT "Percepatan DirectDraw:", IDC_STATIC, 15, 115, 110, 12
    RTEXT "Percepatan Direct3D:", IDC_STATIC, 15, 130, 110, 12
    RTEXT "Akselerasi Tekstur AGP:", IDC_STATIC, 15, 145, 110, 12
    LTEXT "", IDC_STATIC_DDSTATE, 130, 115, 40, 10
    LTEXT "", IDC_STATIC_D3DSTATE, 130, 130, 40, 10
    LTEXT "", IDC_STATIC_AGPSTATE, 130, 145, 40, 10
    PUSHBUTTON "Memungkinkan", IDC_BUTTON_DDRAW, 170, 112, 60, 14, WS_DISABLED
    PUSHBUTTON "Memungkinkan", IDC_BUTTON_D3D, 170, 128, 60, 14, WS_DISABLED
    PUSHBUTTON "Memungkinkan", IDC_BUTTON_AGP, 170, 144, 60, 14, WS_DISABLED
    PUSHBUTTON "Uji DirectDraw", IDC_BUTTON_TESTDD, 250, 112, 80, 14
    PUSHBUTTON "Uji Direct3D", IDC_BUTTON_TEST3D, 250, 128, 80, 14
    GROUPBOX "Catatan", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_TEXT_INFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_SOUND_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Alat", IDC_STATIC, 5, 0, 250, 95
    RTEXT "Nama:", IDC_STATIC, 20, 10, 70, 10
    RTEXT "ID perangkat:", IDC_STATIC, 20, 20, 70, 10
    RTEXT "ID Produsen:", IDC_STATIC, 20, 30, 70, 10
    RTEXT "ID Produk:", IDC_STATIC, 20, 40, 70, 10
    RTEXT "Tipe:", IDC_STATIC, 20, 50, 70, 10
    RTEXT "Perangkat Default:", IDC_STATIC, 20, 60, 70, 10
    EDITTEXT IDC_STATIC_DSOUND_NAME, 95, 10, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_DEVICEID, 95, 20, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_VENDORID, 95, 30, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_PRODUCTID, 95, 40, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_TYPE, 95, 50, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_STANDARD, 95, 60, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Supir", IDC_STATIC, 260, 0, 197, 95
    RTEXT "Nama:", IDC_STATIC, 275, 10, 55, 10
    RTEXT "Version:", IDC_STATIC, 275, 20, 55, 10
    RTEXT "Tanggal:", IDC_STATIC, 275, 30, 55, 10
    RTEXT "Logo WHQL:", IDC_STATIC, 275, 40, 55, 10
    RTEXT "File Lainnya:", IDC_STATIC, 275, 50, 55, 10
    RTEXT "Pemberi:", IDC_STATIC, 275, 60, 55, 10
    EDITTEXT IDC_STATIC_DSOUND_DRIVER, 335, 10, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_VERSION, 335, 20, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_DATE, 335, 30, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_LOGO, 335, 40, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_FILES, 335, 50, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_PROVIDER, 335, 60, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Fitur ReactX", IDC_STATIC, 5, 97, 452, 70
    CONTROL "", IDC_SLIDER_DSOUND, "msctls_trackbar32", TBS_BOTTOM | TBS_AUTOTICKS | WS_TABSTOP, 110, 125, 80, 17
    RTEXT "Suara Perangkat Keras \ N Level Percepatan:", IDC_STATIC, 10, 125, 90, 20, WS_DISABLED
    PUSHBUTTON "Uji Suara Langsung", IDC_BUTTON_TESTDSOUND, 270, 125, 80, 14, WS_DISABLED
    GROUPBOX "Catatan", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_TEXT_DSOUNDINFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_MUSIC_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "Koleksi MIDI DLS Umum:", IDC_STATIC, 0, 0, 100, 10
    EDITTEXT IDC_MIDI_DLS_COLLECTION, 105, 0, 250, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Pelabuhan Musik", IDC_STATIC, 5, 10, 452, 85
    GROUPBOX "Fitur ReactX", IDC_STATIC, 5, 97, 452, 70
    LTEXT "Percepatan Port Default:", IDC_STATIC, 15, 120, 95, 17
    LTEXT "", IDC_STATIC_DEFAULT_PORT_ACCELERATION, 115, 120, 50, 10
    PUSHBUTTON "Nonaktifkan", IDC_BUTTON_DISABLEDMUSIC, 75, 135, 80, 14, WS_DISABLED
    LTEXT "Uji menggunakan port ini:", IDC_STATIC, 180, 105, 100, 10
    LISTBOX IDC_DMUSIC_TEST_LIST, 180, 115, 180, 45, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Uji Musik Langsung", IDC_BUTTON_TESTDMUSIC, 370, 145, 80, 14, WS_DISABLED
    GROUPBOX "Catatan", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_MUSIC_NOTES, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Perangkat Input Langsung", IDC_STATIC, 5, 0, 452, 85
    CONTROL "", IDC_LIST_DEVICE, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 15, 12, 432, 65
    GROUPBOX "Perangkat masukan", IDC_STATIC, 5, 87, 452, 81
    CONTROL "", IDC_TREE_PORT, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS |
            WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 99, 432, 60, 0x00000200
    GROUPBOX "Catatan", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_RICH_INFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_NETWORK_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Penyedia Layanan DirectPlay Terdaftar", IDC_STATIC, 5, 0, 452, 75
    CONTROL "", IDC_LIST_PROVIDER, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 15, 12, 432, 55
    GROUPBOX "Aplikasi DirectPlay Lobbyable Terdaftar", IDC_STATIC, 5, 77, 452, 55
    GROUPBOX "Fitur ReactX", IDC_STATIC, 5, 133, 452, 35
    PUSHBUTTON "Pilihan Suara DirectPlay", IDC_BUTTON_VOICE_OPTIONS, 10, 145, 90, 14, WS_DISABLED
    PUSHBUTTON "Tes DirectPlay", IDC_BUTTON_TESTDPLAY, 130, 145, 80, 14, WS_DISABLED
    GROUPBOX "Catatan", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_NETWORK_NOTES, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_HELP_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Masih belum dapat menemukan informasi yang anda cari? Berikut beberapa hal tambahan yang dapat anda lakukan:", IDC_STATIC, 5, 0, 300, 10
    PUSHBUTTON "Informasi Sistem", IDC_BUTTON_SYSINFO, 5, 20, 80, 14, WS_DISABLED
    LTEXT "Menampilkan informasi sistem tambahan", IDC_STATIC, 90, 23, 300, 10
    PUSHBUTTON "Menyegarkan Menilai Mengesampingkan", IDC_BUTTON_DDRAW_REFRESH, 5, 40, 80, 14, WS_DISABLED
    LTEXT "Mengesampingkan Nilai Menyegarkan untuk DirectDraw", IDC_STATIC, 90, 43, 300, 10
END

STRINGTABLE
BEGIN
    IDS_MAIN_DIALOG "Alat Diagnostik ReactX"
    IDS_SYSTEM_DIALOG "System"
    IDS_DISPLAY_DIALOG "Tampilan"
    IDS_SOUND_DIALOG "Suara"
    IDS_MUSIC_DIALOG "Musik"
    IDS_INPUT_DIALOG "Masukan"
    IDS_NETWORK_DIALOG "Jaringan"
    IDS_HELP_DIALOG "Bantuan"
    IDS_FORMAT_MB "%I64uMB RAM"
    IDS_FORMAT_SWAP "%I64u MB terpakai, %I64u MB tersedia"
    IDS_FORMAT_UNIPROC "%s (%u CPU)"
    IDS_FORMAT_MPPROC "%s (%u CPUs)"
    IDS_VERSION_UNKNOWN "Versi tidak diketahui"
    IDS_DEVICE_STATUS_ATTACHED "Terhubung"
    IDS_DEVICE_STATUS_MISSING "Terputus"
    IDS_DEVICE_STATUS_UNKNOWN "Tidak Dikenal"
    IDS_DEVICE_NAME "Nama Perangkat"
    IDS_DEVICE_STATUS "Status"
    IDS_DEVICE_CONTROLLER "Controller ID"
    IDS_DEVICE_MANUFACTURER "ID produsen"
    IDS_DEVICE_PRODUCT "ID Produk"
    IDS_DEVICE_FORCEFEEDBACK "Paksa umpan balik driver"
    IDS_NOT_APPLICABLE "n/a"
    IDS_OPTION_YES "Iya"
    IDS_DIRECTPLAY_COL_NAME1 "Nama"
    IDS_DIRECTPLAY_COL_NAME2 "Registri"
    IDS_DIRECTPLAY_COL_NAME3 "Berkas"
    IDS_DIRECTPLAY_COL_NAME4 "Versi"
    IDS_DIRECTPLAY8_MODEMSP "Penyedia Layanan Modem DirectPlay8"
    IDS_DIRECTPLAY8_SERIALSP "Penyedia Layanan Serial DirectPlay8"
    IDS_DIRECTPLAY8_IPXSP "Penyedia Layanan IPX DirectPlay8"
    IDS_DIRECTPLAY8_TCPSP "Layanan DirectPlay8 TCP / IP Service"
    IDS_DIRECTPLAY_TCPCONN "Sambungan Internet TCP / IP Untuk DirectPlay"
    IDS_DIRECTPLAY_IPXCONN "Koneksi IPX Untuk DirectPlay"
    IDS_DIRECTPLAY_MODEMCONN "Sambungan Modem Untuk Putar Langsung"
    IDS_DIRECTPLAY_SERIALCONN "Sambungan Serial Untuk Putar Langsung"
    IDS_REG_SUCCESS "Oke"
    IDS_REG_FAIL "Salah"
    IDS_DDTEST_ERROR "Directdraw rendering test gagal.\n\Silakan lihat catatan untuk informasi lebih lanjut."
    IDS_DDTEST_DESCRIPTION "Ini akan memulai DirectDraw interface test. Apakah Anda ingin melanjutkan?"
    IDS_DDPRIMARY_DESCRIPTION "Tes ini akan menggunakan DirectDraw untuk menggambar di permukaan primer.\n\Kotak hitam dan putih harus digambar. Apakah anda ingin melanjutkan?"
    IDS_DDPRIMARY_RESULT "Apakah Anda melihat persegi panjang hitam dan putih?"
    IDS_DDOFFSCREEN_DESCRIPTION "Tes ini akan menggunakan DirectDraw untuk menggambar dalam buffer offscreen. Memindahkan kotak putih harus digambar. Apakah anda ingin melanjutkan?"
    IDS_DDOFFSCREEN_RESULT "Apakah Anda melihat persegi panjang putih bergerak?"
    IDS_DDFULLSCREEN_DESCRIPTION "Tes ini akan menggunakan DirectDraw untuk menggambar dalam mode fullscreen. Memindahkan kotak putih harus digambar. Apakah anda ingin melanjutkan?"
    IDS_DDFULLSCREEN_RESULT "Apakah Anda melihat persegi panjang putih bergerak dalam mode fullscreen?"
    IDS_FORMAT_ADAPTER_MEM "%u MB"
    IDS_FORMAT_ADAPTER_MODE "%d x %d (%u bit)(%uHz)"
    IDS_OPTION_NO "Tidak"
    IDS_D3DTEST_DESCRIPTION "Ini akan memulai tes antarmuka Direct3D. Apakah Anda ingin melanjutkan?"
    IDS_D3DTEST_D3Dx "Tes ini akan menggunakan perangkat keras yang dipercepat Direct3D %u Antarmuka."
    IDS_OS_VERSION "%s %s (%d.%d, Build %d)"
    IDS_DMUSIC_DESC "Deskripsi"
    IDS_DMUSIC_TYPE "Jenis"
    IDS_DMUSIC_KERNEL "Mode Kernel"
    IDS_DMUSIC_IO "Masuk/Keluar"
    IDS_DMUSIC_DLS "Dukungan DLS"
    IDS_DMUSIC_EXT "Eksternal"
    IDS_DMUSIC_PORT "Port Default"
    IDS_DDDISABLE_MSG "Ini akan menonaktifkan semua akselerasi hardware untuk DirectDraw pada semua perangkat display\n\.Apakah anda ingin melanjutkan?\n"
END
