LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE
BEGIN
    IDS_USAGE "\nValid commands :\n\
               load        Loads a Filter driver\n\
               unload      Unloads a Filter driver\n\
               filters     Lists the Filters currently registered in the system\n\n"

    IDS_USAGE_LOAD      "Carrega um driver de filtro\n"
    IDS_USAGE_UNLOAD    "Descarrega um driver de filtro\n"
    IDS_USAGE_FILTERS   "Lista de todos os filtros registrados\n"
END

STRINGTABLE
BEGIN
    IDS_DISPLAY_FILTERS1    "Filter Name                     Num Instances    Altitude    Frame\n"
    IDS_DISPLAY_FILTERS2    "Filter Name                     Num Instances   Frame\n"
END

STRINGTABLE
BEGIN
    IDS_ERROR_PRIV      "Failed to set the driver load privilege (0x%X)\n"
    IDS_ERROR_FILTERS   "Falha ao listar os filtros (0x%X)\n"
    IDS_ERROR_LOAD      "Falha ao carregar os filtros (0x%X)\n"
    IDS_ERROR_UNLOAD    "Falha ao descarregar os filtros (0x%X)\n"
END
