LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_PROPPAGECOMPUTER DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Nama Komputer"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_COMPNAME, IDC_STATIC, 4, 3, 26, 24, SS_ICON
    LTEXT "ReactOS menggunakan informasi berikut guna mengidentifikasi komputer anda pada jaringan.", IDC_STATIC, 40, 5, 204, 20
    LTEXT "Deskripsi Komputer:", IDC_STATIC, 6, 40, 90, 9
    EDITTEXT IDC_COMPDESC, 98, 38, 146, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "Nama lengkap komputer:", IDC_STATIC, 6, 68, 85, 9
    EDITTEXT IDC_COMPUTERNAME, 98, 68, 144, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Kelompok Kerja:", IDC_WORKGROUPDOMAIN, 6, 84, 64, 9
    EDITTEXT IDC_WORKGROUPDOMAIN_NAME, 98, 84, 144, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Untuk menggunakan Identifikasi Jaringan Wizard untuk bergabung dengan domain dan membuat pengguna lokal, klik ""ID jaringan"".", IDC_STATIC, 6, 113, 172, 24
    PUSHBUTTON "&ID Jaringan...", IDC_NETWORK_ID, 190, 114, 58, 15
    LTEXT "Untuk mengganti nama komputer ini atau bergabung dengan domain, klik ""Ubah"".", IDC_STATIC, 6, 149, 170, 17
    PUSHBUTTON "&Ubah...", IDC_NETWORK_PROPERTY, 190, 149, 58, 15
    LTEXT "Catatan: Hanya Administrator yang bisa mengubah identifikasi komputer ini.", IDC_STATIC, 6, 179, 300, 9
END

IDD_PROPPAGECOMPNAMECHENGE DIALOGEX 0, 0, 232, 222
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Perubahan Nama Komputer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "(kehilangan pesan di sini)", 1017, 7, 5, 218, 30
    LTEXT "&Nama komputer:", -1, 7, 41, 219, 8
    EDITTEXT 1002, 7, 53, 218, 14, ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT "Nama lengkap komputer:", 1016, 7, 72, 218, 10
    EDITTEXT 1001, 7, 82, 219, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON "&Lebih...", 1003, 150, 102, 75, 14
    GROUPBOX "Anggota dari", 1018, 7, 119, 219, 73
    AUTORADIOBUTTON "&Domain:", 1008, 17, 132, 192, 10, WS_GROUP
    AUTORADIOBUTTON "&Kelompok Kerja:", 1004, 17, 161, 191, 10
    EDITTEXT 116, 28, 144, 181, 14, ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON "&Temukan domain saya", 1010, 7, 203, 109, 14, NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT 1007, 28, 172, 181, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_OEMCONVERT
    DEFPUSHBUTTON "Oke", 1, 121, 203, 50, 14, WS_GROUP
    PUSHBUTTON "Membatalkan", 2, 176, 203, 50, 14
END

IDD_PROPPAGEDNSANDNETBIOS DIALOGEX 0, 0, 266, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "DNS Suffix and NetBIOS Computer Name"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Primary DNS suffix of this computer:", -1, 7, 5, 253, 8
    EDITTEXT 1011, 7, 17, 252, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Ubah akhiran DNS utama saat keanggotaan domain berubah", 115, 11, 39, 250, 10
    LTEXT "&Nama komputer NetBIOS:", -1, 7, 57, 148, 8
    EDITTEXT 1013, 7, 69, 150, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "Oke", 1, 153, 104, 50, 14
    PUSHBUTTON "Membatalkan", 2, 209, 104, 50, 14
    LTEXT "Nama ini digunakan untuk interoperabilitas dengan komputer dan layanan yang lebih tua.", 13, 7, 88, 253, 8
END

STRINGTABLE
BEGIN
    1 "* Unknown *"
    2 "WORKGROUP"
    3 "Kesalahan berikut terjadi saat mencoba membaca informasi keanggotaan domain:"
    4 "Perubahan Nama Komputer"
    5 "Kelompok Kerja:"
    6 "Domain:"
    22 "Selamat datang di kelompok kerja %1."
    23 "Selamat datang di domain %1."
    24 "Anda harus menghidupkan ulang komputer ini agar perubahannya mulai berlaku."
    25 "Anda bisa mengganti nama dan keanggotaan komputer ini. Perubahan dapat mempengaruhi akses ke sumber daya jaringan."
    1021 "Catatan: Hanya Pengurus yang bisa mengubah identifikasi komputer ini."
    1022 "Catatan: Identifikasi komputer tidak dapat diubah karena:"
    1030 "The new computer name ""%s"" contains characters which are not allowed. Characters which are not allowed include ` ~ ! @ # $ %% ^ & * ( ) = + _ [ ] { } \\ | ; : ' "" , . < > / and ?"
    /* Windows allows using these characters, although it displays a warning message.
       Forbidding the use of these characters means incompatibility with Windows. */
    3210 "&Details >>"
    3220 "<< &Details"
    4000 "Information"
    4001 "Can't set new a computer name!"
END
