LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

IDD_PROPPAGECOMPUTER DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Nome do Computador"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_COMPNAME, IDC_STATIC, 4, 3, 26, 24, SS_ICON
    LTEXT "ReactOS usa as informações a seguir para identificar seu computador na rede.", IDC_STATIC, 40, 5, 204, 20
    LTEXT "Descrição do computador:", IDC_STATIC, 6, 40, 90, 9
    EDITTEXT IDC_COMPDESC, 98, 38, 146, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "Nome completo do computador:", IDC_STATIC, 6, 68, 85, 9
    EDITTEXT IDC_COMPUTERNAME, 98, 68, 144, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Grupo de Trabalho:", IDC_WORKGROUPDOMAIN, 6, 84, 64, 9
    EDITTEXT IDC_WORKGROUPDOMAIN_NAME, 98, 84, 144, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Para usar o Assistente de Identificação de Rede para ingressar em um domínio e criar um usuário local, clique em ""ID de rede"".", IDC_STATIC, 6, 113, 172, 24
    PUSHBUTTON "ID de &Rede...", IDC_NETWORK_ID, 190, 114, 58, 15
    LTEXT "To rename this computer or join a domain, click ""Change"".", IDC_STATIC, 6, 149, 170, 17
    PUSHBUTTON "&Alterar...", IDC_NETWORK_PROPERTY, 190, 149, 58, 15
    LTEXT "Nota: Somente os Administradores podem alterar a identificação deste computador.", IDC_STATIC, 6, 179, 300, 9
END

IDD_PROPPAGECOMPNAMECHENGE DIALOGEX 0, 0, 232, 222
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Computer Name Changes"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "(message goes here)", 1017, 7, 5, 218, 30
    LTEXT "Nome do &Computador:", -1, 7, 41, 219, 8
    EDITTEXT 1002, 7, 53, 218, 14, ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT "Nome completo do computador:", 1016, 7, 72, 218, 10
    EDITTEXT 1001, 7, 82, 219, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON "&Mais...", 1003, 150, 102, 75, 14
    GROUPBOX "Membro de", 1018, 7, 119, 219, 73
    AUTORADIOBUTTON "&Domínio:", 1008, 17, 132, 192, 10, WS_GROUP
    AUTORADIOBUTTON "&Grupo de Trabalho:", 1004, 17, 161, 191, 10
    EDITTEXT 116, 28, 144, 181, 14, ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON "&Encontrar meu domínio", 1010, 7, 203, 109, 14, NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT 1007, 28, 172, 181, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_OEMCONVERT
    DEFPUSHBUTTON "OK", 1, 121, 203, 50, 14, WS_GROUP
    PUSHBUTTON "Cancelar", 2, 176, 203, 50, 14
END

IDD_PROPPAGEDNSANDNETBIOS DIALOGEX 0, 0, 266, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "DNS Suffix and NetBIOS Computer Name"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Primary DNS suffix of this computer:", -1, 7, 5, 253, 8
    EDITTEXT 1011, 7, 17, 252, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Change primary DNS suffix when domain membership changes", 115, 11, 39, 250, 10
    LTEXT "&NetBIOS computer name:", -1, 7, 57, 148, 8
    EDITTEXT 1013, 7, 69, 150, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "OK", 1, 153, 104, 50, 14
    PUSHBUTTON "Cancelar", 2, 209, 104, 50, 14
    LTEXT "This name is used for interoperability with older computers and services.", 13, 7, 88, 253, 8
END

STRINGTABLE
BEGIN
    1 "* Desconhecido *"
    2 "GRUPO DE TRABALHO"
    3 "The following error occurred while attempting to read domain membership information:"
    4 "Computer Name Changes"
    5 "Grupo de Trabalho:"
    6 "Domínio:"
    22 "Bem-vindo ao grupo de trabalho %1."
    23 "Bem-vindo(a) ao domínio %1."
    24 "Você deve reiniciar este computador para que as alterações tenham efeito."
    25 "You can change the name and the membership of this computer. Changes may affect access to network resources."
    1021 "Nota: Somente os Administradores podem alterar a identificação deste computador."
    1022 "Nota: A identificação do computador não pode ser alterada, porque:"
    1030 "The new computer name ""%s"" contains characters which are not allowed. Characters which are not allowed include ` ~ ! @ # $ %% ^ & * ( ) = + _ [ ] { } \\ | ; : ' "" , . < > / and ?"
    /* Windows allows using these characters, although it displays a warning message.
       Forbidding the use of these characters means incompatibility with Windows. */
    3210 "&Details >>"
    3220 "<< &Details"
    4000 "Information"
    4001 "Can't set new a computer name!"
END
