LANGUAGE LANG_SPANISH, SUBLANG_SPANISH

STRINGTABLE
BEGIN
    /* Names of code pages */
    1250 "1250  (ANSI - Europa Central)"
    1251 "1251  (ANSI - Cirílico)"
    1252 "1252  (ANSI - Latín I)"
    1253 "1253  (ANSI - Griego)"
    1254 "1254  (ANSI - Turco)"
    1255 "1255  (ANSI - Hebreo)"
    1256 "1256  (ANSI - Árabe)"
    1257 "1257  (ANSI - Báltico)"
    1258 "1258  (ANSI/OEM - VietNam)"
    874  "874   (ANSI/OEM - Tailandés)"
    932  "932   (ANSI/OEM - Japonés Shift-JIS)"
    936  "936   (ANSI/OEM - Chino simplificado GBK)"
    949  "949   (ANSI/OEM - Coreano)"
    950  "950   (ANSI/OEM - Chino tradicional Big5)"

    437  "437   (OEM - Estados Unidos)"
    737  "737   (OEM - Griego 437G)"
    775  "775   (OEM - Báltico)"
    850  "850   (OEM - Latín I multilíngüe)"
    852  "852   (OEM - Latín II)"
    855  "855   (OEM - Cirílico)"
    856  "856   (OEM - Hebreo PC)"
    857  "857   (OEM - Turco)"
    858  "858   (OEM - Latín I multilíngüe + Euro)"
    860  "860   (OEM - Portugués)"
    861  "861   (OEM - Islandés)"
    862  "862   (OEM - Hebreo)"
    863  "863   (OEM - Francés canadiense)"
    864  "Contiene órdenes de edición."
    865  "865   (OEM - Nórdico)"
    866  "866   (OEM - Ruso)"
    869  "869   (OEM - Griego moderno)"

    10000 "10000 (MAC - Romano)"
    10001 "10001 (MAC - Japonés)"
    10002 "10002 (MAC - Chino tradicional Big5)"
    10003 "10003 (MAC - Coreano)"
    10004 "10004 (MAC - Árabe)"
    10005 "10005 (MAC - Hebreo)"
    10006 "10006 (MAC - Griego I)"
    10007 "10007 (MAC - Cyirílico)"
    10008 "10008 (MAC - Chino simplificado GB 2312)"
    10010 "10010 (MAC - Rumania)"
    10017 "10017 (MAC - Ucrania)"
    10021 "10021 (MAC - Tailandés)"
    10029 "10029 (MAC - Latín II)"
    10079 "10079 (MAC - Islandés)"
    10081 "10081 (MAC - Turco)"
    10082 "10082 (MAC - Croacia)"

    65000 "65000 (UTF-7)"
    65001 "65001 (UTF-8)"

    3700  "37    (IBM EBCDIC - E.E.U.U y Canadá)"" /* FIXME */
//  424   ""424   (IBM EBCDIC - Hebreo)" // On Windows, this is CP 20424
    1026  "1026  (IBM EBCDIC - Turquía (Latin-5))"
    1047  "1047  (IBM EBCDIC - Latin-1 y sistema abierto)"
    1140  "1140  (IBM EBCDIC - E.E.U.U/Canadá (37 + Euro))"
    1141  "1141  (IBM EBCDIC - Alemania (20273 + Euro))"
    1142  "1142  (IBM EBCDIC - Dinamarca y Noruega (20277 + Euro))"
    1143  "1143  (IBM EBCDIC - Finlandia y Suecia(20278 + Euro))"
    1144  "1144  (IBM EBCDIC - Italia (20280 + Euro))"
    1145  "1145  (IBM EBCDIC - Latinoamérica y España (20284 + Euro))"
    1146  "1146  (IBM EBCDIC - Reino Unido (20285 + Euro))"
    1147  "1147  (IBM EBCDIC - Francia (20297 + Euro))"
    1148  "1148  (IBM EBCDIC - Internacional (500 + Euro))"
    1149  "1149  (IBM EBCDIC - Islandia (20871 + Euro))"
    20273 "20273 (IBM EBCDIC - Alemania)"
    20277 "20277 (IBM EBCDIC - Dinamarca/Noruega)"
    20278 "20278 (IBM EBCDIC - Finlandia/Suecia)"
    20280 "20280 (IBM EBCDIC - Italia)"
    20284 "20284 (IBM EBCDIC - Latinoamérica/España)"
    20285 "20285 (IBM EBCDIC - Reino Unido)"
    20290 "20290 (IBM EBCDIC - Katakana japonés extendido)"
    20297 "20297 (IBM EBCDIC - Francia)"
    20420 "20420 (IBM EBCDIC - Árabe)"
    20423 "20423 (IBM EBCDIC - Griego)"
    20424 "20424 (IBM EBCDIC - Hebreo)"
    20833 "20833 (IBM EBCDIC - Coreano extendido)"
    20838 "20838 (IBM EBCDIC - Tailandés)"
    20871 "20871 (IBM EBCDIC - Islandés)"
    20880 "20880 (IBM EBCDIC - Cirílico (Ruso))"
    20905 "20905 (IBM EBCDIC - Turco)"
    20924 "20924 (IBM EBCDIC - Latín-1 y sistema abierto (1047 + Euro))"
    21025 "21025 (IBM EBCDIC - Cirílico (Serbio, Búlgaro))"
    500   "500   (IBM EBCDIC - Internacional)"
    870   "870   (IBM EBCDIC - Multilíngüe/ROECE (Latín-2))"
    875   "875   (IBM EBCDIC - Griego moderno)"

    20269 "20269 (ISO 6937 Acento sin espacio)"
    28591 "28591 (ISO 8859-1 Latín I)"
    28592 "28592 (ISO 8859-2 Europa Central)"
    28593 "28593 (ISO 8859-3 Latín 3)"
    28594 "28594 (ISO 8859-4 Báltico)"
    28595 "28595 (ISO 8859-5 Cirílico)"
    28596 "28596 (ISO 8859-6 Árabe)"
    28597 "28597 (ISO 8859-7 Griego)"
    28598 "28598 (ISO 8859-8 Hebreo: orden visual)"
    28599 "28599 (ISO 8859-9 Latín 5 Turco)"
    28600 "28600 (ISO 8859-10 Latín 6 Nórdico)"
    28603 "28603 (ISO 8859-13 Latín 7 Estonian)"
    28604 "28604 (ISO 8859-14 Latín 8 Celtic)"
    28605 "28605 (ISO 8859-15 Latín 9)"
    28606 "28606 (ISO 8859-16 Latín 10 Balkan)"
    38598 "38598 (ISO 8859-8 Hebreo: orden lógico)"

    20105 "20105 (IA5 IRV Alfabeto international No.5)"
    20106 "20106 (IA5 Alemán)"
    20107 "20107 (IA5 Sueco)"
    20108 "20108 (IA5 Noruego)"

    1361  "1361  (Coreano - Johab)"
    20000 "20000 (CNS - Taiwán)"
    20001 "20001 (TCA - Taiwán)"
    20002 "20002 (Eten - Taiwán)"
    20003 "20003 (IBM5550 - Taiwán)"
    20004 "20004 (TeleText - Taiwán)"
    20005 "20005 (Wang - Taiwán)"
    20127 "20127 (E.E.U.U.-ASCII)"
    20261 "20261 (T.61)"
//  878   "878   (Ruso - KOI8)" // On Windows, this is CP 20866
    20866 "20866 (Ruso - KOI8)"
    21027 "21027 (Alfabeto extendido minúsculas)"
    21866 "21866 (Ucraniano - KOI8-U)"
    708   "708   (Árabe - ASMO)"
    720   "720   (Árabe - Transparente ASMO)"
    20932 "20932 (JIS X 0208-1990 & 0212-1990)"
    20936 "20936 (Chino simplificado GB2312)"
    20949 "20949 (Korean Wansung)"

    57002 "57002 (ISCII Devanagari)"
    57003 "57003 (ISCII Bengali)"
    57004 "57004 (ISCII Tamil)"
    57005 "57005 (ISCII Telugu)"
    57006 "57006 (ISCII Assamese)"
    57007 "57007 (ISCII Oriya)"
    57008 "57008 (ISCII Kannada)"
    57009 "57009 (ISCII Malayalam)"
    57010 "57010 (ISCII Gujarati)"
    57011 "57011 (ISCII Gurmukhi)"

    50930 "50930 (IBM EBCDIC - Japonés (Katakana) extendido y Japonés)"
    50931 "50931 (IBM EBCDIC - E.E.U.U/Canadá y Japonés)"
    50933 "50933 (IBM EBCDIC - Coreano extendido y Coreano)"
    50935 "50935 (IBM EBCDIC - Chino simplificado)"
    50937 "50937 (IBM EBCDIC - E.E.U.U/Canadá y Chino tradicional)"
    50939 "50939 (IBM EBCDIC - Japonés (Latín) extendido y Japonés)"

    50220 "50220 (ISO-2022 Japonés sin Katakana de ancho medio)"
    50221 "50221 (ISO-2022 Japonés con Katakana de ancho medio)"
    50222 "50222 (ISO-2022 Japonés JIS X 0201-1989)"
    50225 "50225 (ISO-2022 Coreano)"
    50227 "50227 (ISO-2022 Chino simplificado)"
    50229 "50229 (ISO-2022 Chino tradicional)"

    51932 "51932 (EUC-Japonés)"
    51936 "51936 (EUC-Chino simplificado)"
    51949 "51949 (EUC-Coreano)"
    51950 "51950 (EUC-Chino tradicional)"

    52936 "52936 (HZ-GB2312 Chino simplificado)"
    54936 "54936 (GB18030 Chino simplificado)"
    
/* Locations */
    2+NLSRC_OFFSET "Saint Martin (French part)"
    3+NLSRC_OFFSET "Saint Martin (French part)"
    4+NLSRC_OFFSET "Saint Martin (French part)"
    5+NLSRC_OFFSET "Saint Martin (French part)"
    6+NLSRC_OFFSET "Saint Martin (French part)"
    7+NLSRC_OFFSET "Saint Martin (French part)"
    8+NLSRC_OFFSET "Saint Martin (French part)"
    9+NLSRC_OFFSET "Saint Martin (French part)"
    10+NLSRC_OFFSET "Saint Martin (French part)"
    11+NLSRC_OFFSET "Saint Martin (French part)"
    12+NLSRC_OFFSET "Saint Martin (French part)"
    14+NLSRC_OFFSET "Saint Martin (French part)"
    17+NLSRC_OFFSET "Saint Martin (French part)"
    18+NLSRC_OFFSET "Saint Martin (French part)"
    19+NLSRC_OFFSET "Saint Martin (French part)"
    20+NLSRC_OFFSET "Saint Martin (French part)"
    21+NLSRC_OFFSET "Saint Martin (French part)"
    22+NLSRC_OFFSET "Saint Martin (French part)"
    23+NLSRC_OFFSET "Saint Martin (French part)"
    24+NLSRC_OFFSET "Saint Martin (French part)"
    25+NLSRC_OFFSET "Saint Martin (French part)"
    26+NLSRC_OFFSET "Saint Martin (French part)"
    27+NLSRC_OFFSET "Saint Martin (French part)"
    28+NLSRC_OFFSET "Saint Martin (French part)"
    29+NLSRC_OFFSET "Saint Martin (French part)"
    30+NLSRC_OFFSET "Saint Martin (French part)"
    32+NLSRC_OFFSET "Saint Martin (French part)"
    34+NLSRC_OFFSET "Saint Martin (French part)"
    35+NLSRC_OFFSET "Saint Martin (French part)"
    37+NLSRC_OFFSET "Saint Martin (French part)"
    38+NLSRC_OFFSET "Saint Martin (French part)"
    39+NLSRC_OFFSET "Saint Martin (French part)"
    40+NLSRC_OFFSET "Saint Martin (French part)"
    41+NLSRC_OFFSET "Saint Martin (French part)"
    42+NLSRC_OFFSET "Saint Martin (French part)"
    43+NLSRC_OFFSET "Saint Martin (French part)"
    44+NLSRC_OFFSET "Saint Martin (French part)"
    45+NLSRC_OFFSET "Saint Martin (French part)"
    46+NLSRC_OFFSET "Saint Martin (French part)"
    49+NLSRC_OFFSET "Saint Martin (French part)"
    50+NLSRC_OFFSET "Saint Martin (French part)"
    51+NLSRC_OFFSET "Saint Martin (French part)"
    54+NLSRC_OFFSET "Saint Martin (French part)"
    55+NLSRC_OFFSET "Saint Martin (French part)"
    56+NLSRC_OFFSET "Saint Martin (French part)"
    57+NLSRC_OFFSET "Saint Martin (French part)"
    59+NLSRC_OFFSET "Saint Martin (French part)"
    61+NLSRC_OFFSET "Saint Martin (French part)"
    62+NLSRC_OFFSET "Saint Martin (French part)"
    63+NLSRC_OFFSET "Saint Martin (French part)"
    65+NLSRC_OFFSET "Saint Martin (French part)"
    66+NLSRC_OFFSET "Saint Martin (French part)"
    67+NLSRC_OFFSET "Saint Martin (French part)"
    68+NLSRC_OFFSET "Saint Martin (French part)"
    69+NLSRC_OFFSET "Saint Martin (French part)"
    70+NLSRC_OFFSET "Saint Martin (French part)"
    71+NLSRC_OFFSET "Saint Martin (French part)"
    72+NLSRC_OFFSET "Saint Martin (French part)"
    73+NLSRC_OFFSET "Saint Martin (French part)"
    75+NLSRC_OFFSET "Saint Martin (French part)"
    77+NLSRC_OFFSET "Saint Martin (French part)"
    78+NLSRC_OFFSET "Saint Martin (French part)"
    80+NLSRC_OFFSET "Saint Martin (French part)"
    81+NLSRC_OFFSET "Saint Martin (French part)"
    84+NLSRC_OFFSET "Saint Martin (French part)"
    86+NLSRC_OFFSET "Saint Martin (French part)"
    87+NLSRC_OFFSET "Saint Martin (French part)"
    88+NLSRC_OFFSET "Saint Martin (French part)"
    89+NLSRC_OFFSET "Saint Martin (French part)"
    90+NLSRC_OFFSET "Saint Martin (French part)"
    91+NLSRC_OFFSET "Saint Martin (French part)"
    93+NLSRC_OFFSET "Saint Martin (French part)"
    94+NLSRC_OFFSET "Saint Martin (French part)"
    98+NLSRC_OFFSET "Saint Martin (French part)"
    99+NLSRC_OFFSET "Saint Martin (French part)"
    100+NLSRC_OFFSET "Saint Martin (French part)"
    101+NLSRC_OFFSET "Saint Martin (French part)"
    103+NLSRC_OFFSET "Saint Martin (French part)"
    104+NLSRC_OFFSET "Saint Martin (French part)"
    106+NLSRC_OFFSET "Saint Martin (French part)"
    108+NLSRC_OFFSET "Saint Martin (French part)"
    109+NLSRC_OFFSET "Saint Martin (French part)"
    110+NLSRC_OFFSET "Saint Martin (French part)"
    111+NLSRC_OFFSET "Saint Martin (French part)"
    113+NLSRC_OFFSET "Saint Martin (French part)"
    114+NLSRC_OFFSET "Saint Martin (French part)"
    116+NLSRC_OFFSET "Saint Martin (French part)"
    117+NLSRC_OFFSET "Saint Martin (French part)"
    118+NLSRC_OFFSET "Saint Martin (French part)"
    119+NLSRC_OFFSET "Saint Martin (French part)"
    121+NLSRC_OFFSET "Saint Martin (French part)"
    122+NLSRC_OFFSET "Saint Martin (French part)"
    124+NLSRC_OFFSET "Saint Martin (French part)"
    125+NLSRC_OFFSET "Saint Martin (French part)"
    126+NLSRC_OFFSET "Saint Martin (French part)"
    127+NLSRC_OFFSET "Saint Martin (French part)"
    129+NLSRC_OFFSET "Saint Martin (French part)"
    130+NLSRC_OFFSET "Saint Martin (French part)"
    131+NLSRC_OFFSET "Saint Martin (French part)"
    133+NLSRC_OFFSET "Saint Martin (French part)"
    134+NLSRC_OFFSET "Saint Martin (French part)"
    136+NLSRC_OFFSET "Saint Martin (French part)"
    137+NLSRC_OFFSET "Saint Martin (French part)"
    138+NLSRC_OFFSET "Saint Martin (French part)"
    139+NLSRC_OFFSET "Saint Martin (French part)"
    140+NLSRC_OFFSET "Saint Martin (French part)"
    141+NLSRC_OFFSET "Saint Martin (French part)"
    142+NLSRC_OFFSET "Saint Martin (French part)"
    143+NLSRC_OFFSET "Saint Martin (French part)"
    145+NLSRC_OFFSET "Saint Martin (French part)"
    146+NLSRC_OFFSET "Saint Martin (French part)"
    147+NLSRC_OFFSET "Saint Martin (French part)"
    148+NLSRC_OFFSET "Saint Martin (French part)"
    149+NLSRC_OFFSET "Saint Martin (French part)"
    151+NLSRC_OFFSET "Saint Martin (French part)"
    152+NLSRC_OFFSET "Saint Martin (French part)"
    154+NLSRC_OFFSET "Saint Martin (French part)"
    156+NLSRC_OFFSET "Saint Martin (French part)"
    157+NLSRC_OFFSET "Saint Martin (French part)"
    158+NLSRC_OFFSET "Saint Martin (French part)"
    159+NLSRC_OFFSET "Saint Martin (French part)"
    160+NLSRC_OFFSET "Saint Martin (French part)"
    162+NLSRC_OFFSET "Saint Martin (French part)"
    163+NLSRC_OFFSET "Saint Martin (French part)"
    164+NLSRC_OFFSET "Saint Martin (French part)"
    165+NLSRC_OFFSET "Saint Martin (French part)"
    166+NLSRC_OFFSET "Saint Martin (French part)"
    167+NLSRC_OFFSET "Saint Martin (French part)"
    168+NLSRC_OFFSET "Saint Martin (French part)"
    173+NLSRC_OFFSET "Saint Martin (French part)"
    174+NLSRC_OFFSET "Saint Martin (French part)"
    175+NLSRC_OFFSET "Saint Martin (French part)"
    176+NLSRC_OFFSET "Saint Martin (French part)"
    177+NLSRC_OFFSET "Saint Martin (French part)"
    178+NLSRC_OFFSET "Saint Martin (French part)"
    180+NLSRC_OFFSET "Saint Martin (French part)"
    181+NLSRC_OFFSET "Saint Martin (French part)"
    182+NLSRC_OFFSET "Saint Martin (French part)"
    183+NLSRC_OFFSET "Saint Martin (French part)"
    184+NLSRC_OFFSET "Saint Martin (French part)"
    185+NLSRC_OFFSET "Saint Martin (French part)"
    187+NLSRC_OFFSET "Saint Martin (French part)"
    190+NLSRC_OFFSET "Saint Martin (French part)"
    191+NLSRC_OFFSET "Saint Martin (French part)"
    192+NLSRC_OFFSET "Saint Martin (French part)"
    193+NLSRC_OFFSET "Saint Martin (French part)"
    194+NLSRC_OFFSET "Saint Martin (French part)"
    195+NLSRC_OFFSET "Saint Martin (French part)"
    196+NLSRC_OFFSET "Saint Martin (French part)"
    197+NLSRC_OFFSET "Saint Martin (French part)"
    198+NLSRC_OFFSET "Saint Martin (French part)"
    199+NLSRC_OFFSET "Saint Martin (French part)"
    200+NLSRC_OFFSET "Saint Martin (French part)"
    201+NLSRC_OFFSET "Saint Martin (French part)"
    202+NLSRC_OFFSET "Saint Martin (French part)"
    203+NLSRC_OFFSET "Saint Martin (French part)"
    204+NLSRC_OFFSET "Saint Martin (French part)"
    205+NLSRC_OFFSET "Saint Martin (French part)"
    206+NLSRC_OFFSET "Saint Martin (French part)"
    207+NLSRC_OFFSET "Saint Martin (French part)"
    208+NLSRC_OFFSET "Saint Martin (French part)"
    209+NLSRC_OFFSET "Saint Martin (French part)"
    210+NLSRC_OFFSET "Saint Martin (French part)"
    212+NLSRC_OFFSET "Saint Martin (French part)"
    213+NLSRC_OFFSET "Saint Martin (French part)"
    214+NLSRC_OFFSET "Saint Martin (French part)"
    215+NLSRC_OFFSET "Saint Martin (French part)"
    216+NLSRC_OFFSET "Saint Martin (French part)"
    217+NLSRC_OFFSET "Saint Martin (French part)"
    218+NLSRC_OFFSET "Saint Martin (French part)"
    219+NLSRC_OFFSET "Saint Martin (French part)"
    220+NLSRC_OFFSET "Saint Martin (French part)"
    221+NLSRC_OFFSET "Saint Martin (French part)"
    222+NLSRC_OFFSET "Saint Martin (French part)"
    223+NLSRC_OFFSET "Saint Martin (French part)"
    224+NLSRC_OFFSET "Saint Martin (French part)"
    225+NLSRC_OFFSET "Saint Martin (French part)"
    227+NLSRC_OFFSET "Saint Martin (French part)"
    228+NLSRC_OFFSET "Saint Martin (French part)"
    231+NLSRC_OFFSET "Saint Martin (French part)"
    232+NLSRC_OFFSET "Saint Martin (French part)"
    233+NLSRC_OFFSET "Saint Martin (French part)"
    234+NLSRC_OFFSET "Saint Martin (French part)"
    235+NLSRC_OFFSET "Saint Martin (French part)"
    236+NLSRC_OFFSET "Saint Martin (French part)"
    237+NLSRC_OFFSET "Saint Martin (French part)"
    238+NLSRC_OFFSET "Saint Martin (French part)"
    239+NLSRC_OFFSET "Saint Martin (French part)"
    240+NLSRC_OFFSET "Saint Martin (French part)"
    241+NLSRC_OFFSET "Saint Martin (French part)"
    242+NLSRC_OFFSET "Saint Martin (French part)"
    244+NLSRC_OFFSET "Saint Martin (French part)"
    245+NLSRC_OFFSET "Saint Martin (French part)"
    246+NLSRC_OFFSET "Saint Martin (French part)"
    247+NLSRC_OFFSET "Saint Martin (French part)"
    248+NLSRC_OFFSET "Saint Martin (French part)"
    249+NLSRC_OFFSET "Saint Martin (French part)"
    251+NLSRC_OFFSET "Saint Martin (French part)"
    252+NLSRC_OFFSET "Saint Martin (French part)"
    253+NLSRC_OFFSET "Saint Martin (French part)"
    254+NLSRC_OFFSET "Saint Martin (French part)"
    257+NLSRC_OFFSET "Saint Martin (French part)"
    258+NLSRC_OFFSET "Saint Martin (French part)"
    259+NLSRC_OFFSET "Saint Martin (French part)"
    260+NLSRC_OFFSET "Saint Martin (French part)"
    261+NLSRC_OFFSET "Saint Martin (French part)"
    263+NLSRC_OFFSET "Saint Martin (French part)"
    264+NLSRC_OFFSET "Saint Martin (French part)"
    269+NLSRC_OFFSET "Saint Martin (French part)"
    270+NLSRC_OFFSET "Saint Martin (French part)"
    271+NLSRC_OFFSET "Saint Martin (French part)"
    273+NLSRC_OFFSET "Saint Martin (French part)"
    276+NLSRC_OFFSET "Saint Martin (French part)"
    300+NLSRC_OFFSET "Saint Martin (French part)"
    301+NLSRC_OFFSET "Saint Martin (French part)"
    302+NLSRC_OFFSET "Saint Martin (French part)"
    303+NLSRC_OFFSET "Saint Martin (French part)"
    304+NLSRC_OFFSET "Saint Martin (French part)"
    305+NLSRC_OFFSET "Saint Martin (French part)"
    306+NLSRC_OFFSET "Saint Martin (French part)"
    307+NLSRC_OFFSET "Saint Martin (French part)"
    308+NLSRC_OFFSET "Saint Martin (French part)"
    309+NLSRC_OFFSET "Saint Martin (French part)"
    310+NLSRC_OFFSET "Saint Martin (French part)"
    311+NLSRC_OFFSET "Saint Martin (French part)"
    312+NLSRC_OFFSET "Saint Martin (French part)"
    313+NLSRC_OFFSET "Saint Martin (French part)"
    314+NLSRC_OFFSET "Saint Martin (French part)"
    315+NLSRC_OFFSET "Saint Martin (French part)"
    317+NLSRC_OFFSET "Saint Martin (French part)"
    318+NLSRC_OFFSET "Saint Martin (French part)"
    319+NLSRC_OFFSET "Saint Martin (French part)"
    321+NLSRC_OFFSET "Saint Martin (French part)"
    322+NLSRC_OFFSET "Saint Martin (French part)"
    323+NLSRC_OFFSET "Saint Martin (French part)"
    324+NLSRC_OFFSET "Saint Martin (French part)"
    325+NLSRC_OFFSET "Saint Martin (French part)"
    326+NLSRC_OFFSET "Saint Martin (French part)"
    327+NLSRC_OFFSET "Saint Martin (French part)"
    328+NLSRC_OFFSET "Saint Martin (French part)"
    329+NLSRC_OFFSET "Saint Martin (French part)"
    330+NLSRC_OFFSET "Saint Martin (French part)"
    331+NLSRC_OFFSET "Saint Martin (French part)"
    332+NLSRC_OFFSET "Saint Martin (French part)"
    333+NLSRC_OFFSET "Saint Martin (French part)"
    334+NLSRC_OFFSET "Saint Martin (French part)"
    335+NLSRC_OFFSET "Saint Martin (French part)"
    336+NLSRC_OFFSET "Saint Martin (French part)"
    337+NLSRC_OFFSET "Saint Martin (French part)"
    338+NLSRC_OFFSET "Saint Martin (French part)"
    339+NLSRC_OFFSET "Saint Martin (French part)"
    340+NLSRC_OFFSET "Saint Martin (French part)"
    341+NLSRC_OFFSET "Saint Martin (French part)"
    342+NLSRC_OFFSET "Saint Martin (French part)"
    343+NLSRC_OFFSET "Saint Martin (French part)"
    346+NLSRC_OFFSET "Saint Martin (French part)"
    347+NLSRC_OFFSET "Saint Martin (French part)"
    348+NLSRC_OFFSET "Saint Martin (French part)"
    349+NLSRC_OFFSET "Saint Martin (French part)"
    351+NLSRC_OFFSET "Saint Martin (French part)"
    352+NLSRC_OFFSET "Saint Martin (French part)"
    15126+NLSRC_OFFSET "Saint Martin (French part)"
    19618+NLSRC_OFFSET "Saint Martin (French part)"
    21242+NLSRC_OFFSET "Saint Martin (French part)"
    30967+NLSRC_OFFSET "Saint Martin (French part)"
    31706+NLSRC_OFFSET "Saint Martin (French part)"
    (7299303+NLSRC_OFFSET)&0xffff "U.S. Minor Outlying Islands"
    (10028789+NLSRC_OFFSET)&0xffff "U.S. Minor Outlying Islands"
    (161832015+NLSRC_OFFSET)&0xffff "U.S. Minor Outlying Islands"
    (161832256+NLSRC_OFFSET)&0xffff "U.S. Minor Outlying Islands"
END
