LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA

STRINGTABLE
BEGIN
    /* Names of code pages */
    1250 "1250  (ANSI - центрально-европейская)"
    1251 "1251  (ANSI - кириллица)"
    1252 "1252  (ANSI - латиница 1)"
    1253 "1253  (ANSI - греческая)"
    1254 "1254  (ANSI - турецкая)"
    1255 "1255  (ANSI - иврит)"
    1256 "1256  (ANSI - арабская)"
    1257 "1257  (ANSI - балтийская)"
    1258 "1258  (ANSI/OEM - вьетнамская)"
    874  "874   (ANSI/OEM - тайская)"
    932  "932   (ANSI/OEM - японская Shift-JIS)"
    936  "936   (ANSI/OEM - китайская упрощенная GBK)"
    949  "949   (ANSI/OEM - корейская)"
    950  "950   (ANSI/OEM - китайская традиционная Big5)"

    437  "437   (OEM - США)"
    737  "737   (OEM - греческая 437G)"
    775  "775   (OEM - балтийская)"
    850  "850   (OEM - многоязычная латиница 1)"
    852  "852   (OEM - латиница 2)"
    855  "855   (OEM - кириллица традиционная)"
    856  "856   (OEM - иврит PC)"
    857  "857   (OEM - турецкая)"
    858  "858   (OEM - многоязычная латиница 1 + Евро)"
    860  "860   (OEM - португальская)"
    861  "861   (OEM - исландская)"
    862  "862   (OEM - иврит)"
    863  "863   (OEM - франко-канадская)"
    864  "Команды для редактирования."
    865  "865   (OEM - скандинавская)"
    866  "866   (OEM - русская)"
    869  "869   (OEM - греческая современная)"

    10000 "10000 (MAC - латиница)"
    10001 "10001 (MAC - японская)"
    10002 "10002 (MAC - китайская традиционная Big5)"
    10003 "10003 (MAC - корейская)"
    10004 "10004 (MAC - арабская)"
    10005 "10005 (MAC - иврит)"
    10006 "10006 (MAC - греческая 1)"
    10007 "10007 (MAC - кириллица)"
    10008 "10008 (MAC - китайская упрощенная GB 2312)"
    10010 "10010 (MAC - румынская)"
    10017 "10017 (MAC - украинская)"
    10021 "10021 (MAC - тайская)"
    10029 "10029 (MAC - латиница 2)"
    10079 "10079 (MAC - исландская)"
    10081 "10081 (MAC - турецкая)"
    10082 "10082 (MAC - хорватская)"

    65000 "65000 (UTF-7)"
    65001 "65001 (UTF-8)"

    3700  "37    (IBM EBCDIC - США/Канада)"" /* FIXME */
//  424   ""424   (IBM EBCDIC - иврит)" // On Windows, this is CP 20424
    1026  "1026  (IBM EBCDIC - турецкая (латиница-5))"
    1047  "1047  (IBM EBCDIC - латиница 1/Open System)"
    1140  "1140  (IBM EBCDIC - США/Канада (37 + евро))"
    1141  "1141  (IBM EBCDIC - немецкая (20273 + евро))"
    1142  "1142  (IBM EBCDIC - датская/норвежская (20277 + евро))"
    1143  "1143  (IBM EBCDIC - финская/шведская (20278 + евро))"
    1144  "1144  (IBM EBCDIC - итальянская (20280 + евро))"
    1145  "1145  (IBM EBCDIC - латиноамер/испанская (20284 + евро))"
    1146  "1146  (IBM EBCDIC - британская (20285 + евро))"
    1147  "1147  (IBM EBCDIC - французская (20297 + евро))"
    1148  "1148  (IBM EBCDIC - международная (500 + евро))"
    1149  "1149  (IBM EBCDIC - исландская (20871 + евро))"
    20273 "20273 (IBM EBCDIC - немецкая)"
    20277 "20277 (IBM EBCDIC - датская/норвежская)"
    20278 "20278 (IBM EBCDIC - финская/шведская)"
    20280 "20280 (IBM EBCDIC - итальянская)"
    20284 "20284 (IBM EBCDIC - латиноамериканская/испанская)"
    20285 "20285 (IBM EBCDIC - британская)"
    20290 "20290 (IBM EBCDIC - японская расширенная катакана)"
    20297 "20297 (IBM EBCDIC - французская)"
    20420 "20420 (IBM EBCDIC - арабская)"
    20423 "20423 (IBM EBCDIC - греческая)"
    20424 "20424 (IBM EBCDIC - иврит)"
    20833 "20833 (IBM EBCDIC - корейская расширенная)"
    20838 "20838 (IBM EBCDIC - тайская)"
    20871 "20871 (IBM EBCDIC - исландская)"
    20880 "20880 (IBM EBCDIC - кириллица (русская))"
    20905 "20905 (IBM EBCDIC - турецкая)"
    20924 "20924 (IBM EBCDIC - латиница 1/Open System (1047 + евро))"
    21025 "21025 (IBM EBCDIC - кириллица (сербская, болгарская))"
    500   "500   (IBM EBCDIC - международная)"
    870   "870   (IBM EBCDIC - многоязычная/ROECE (латиница-2))"
    875   "875   (IBM EBCDIC - современная греческая)"

    20269 "20269 (ISO 6937 диакритические знаки)"
    28591 "28591 (ISO 8859-1 латиница 1)"
    28592 "28592 (ISO 8859-2 центральноевропейская)"
    28593 "28593 (ISO 8859-3 латиница 3)"
    28594 "28594 (ISO 8859-4 балтийская)"
    28595 "28595 (ISO 8859-5 кириллица)"
    28596 "28596 (ISO 8859-6 арабская)"
    28597 "28597 (ISO 8859-7 греческая)"
    28598 "28598 (ISO 8859-8 иврит: визуальная сортировка)"
    28599 "28599 (ISO 8859-9 латиница 5 турецкая)"
    28600 "28600 (ISO 8859-10 латиница 6 скандинавская)"
    28603 "28603 (ISO 8859-13 латиница 7 Estonian)"
    28604 "28604 (ISO 8859-14 латиница 8 Celtic)"
    28605 "28605 (ISO 8859-15 латиница 9)"
    28606 "28606 (ISO 8859-16 латиница 10 Balkan)"
    38598 "38598 (ISO 8859-8 иврит: логическая сортировка)"

    20105 "20105 (IA5 IRV международный алфавит №5)"
    20106 "20106 (IA5 немецкая)"
    20107 "20107 (IA5 шведская)"
    20108 "20108 (IA5 норвежская)"

    1361  "1361  (корейская - Johab)"
    20000 "20000 (CNS - тайваньская)"
    20001 "20001 (TCA - тайваньская)"
    20002 "20002 (Eten - тайваньская)"
    20003 "20003 (IBM5550 - тайваньская)"
    20004 "20004 (TeleText - тайваньская)"
    20005 "20005 (Wang - тайваньская)"
    20127 "20127 (США-ASCII)"
    20261 "20261 (T.61)"
//  878   "878   (русская - КОИ8)" // On Windows, this is CP 20866
    20866 "20866 (русская - КОИ8)"
    21027 "21027 (расш. алф. нижний регистр)"
    21866 "21866 (украинская - КОИ8-U)"
    708   "708   (арабская - ASMO)"
    720   "720   (арабская - прозрачная ASMO)"
    20932 "20932 (JIS X 0208-1990 & 0212-1990)"
    20936 "20936 (GB2312 китайская упрощенная)"
    20949 "20949 (Korean Wansung)"

    57002 "57002 (ISCII деванагари)"
    57003 "57003 (ISCII бенгальская)"
    57004 "57004 (ISCII тамильская)"
    57005 "57005 (ISCII телугу)"
    57006 "57006 (ISCII ассамская)"
    57007 "57007 (ISCII ория)"
    57008 "57008 (ISCII каннада)"
    57009 "57009 (ISCII малаялам)"
    57010 "57010 (ISCII гуджарати)"
    57011 "57011 (ISCII гурмухи)"

    50930 "50930 (IBM EBCDIC - японская (с катаканой))"
    50931 "50931 (IBM EBCDIC - США/Канада и японская)"
    50933 "50933 (IBM EBCDIC - корейская и расширенная корейская)"
    50935 "50935 (IBM EBCDIC - китайская упрощенная)"
    50937 "50937 (IBM EBCDIC - США/Канада и китайская традиционная)"
    50939 "50939 (IBM EBCDIC - японская (латиница) расширенная и японская)"

    50220 "50220 (ISO-2022 японская без полуширинной катаканы)"
    50221 "50221 (ISO-2022 японская с полуширинной катаканой)"
    50222 "50222 (ISO-2022 японская JIS X 0201-1989)"
    50225 "50225 (ISO-2022 корейская)"
    50227 "50227 (ISO-2022 китайская упрощенная)"
    50229 "50229 (ISO-2022 китайская традиционная)"

    51932 "51932 (EUC-японская)"
    51936 "51936 (EUC-китайская упрощенная)"
    51949 "51949 (EUC-корейская)"
    51950 "51950 (EUC-китайская традиционная)"

    52936 "52936 (HZ-GB2312 китайская упрощенная)"
    54936 "54936 (GB18030 китайская упрощенная)"
    
/* Locations */
    2+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    3+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    4+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    5+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    6+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    7+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    8+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    9+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    10+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    11+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    12+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    14+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    17+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    18+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    19+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    20+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    21+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    22+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    23+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    24+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    25+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    26+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    27+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    28+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    29+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    30+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    32+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    34+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    35+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    37+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    38+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    39+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    40+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    41+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    42+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    43+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    44+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    45+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    46+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    49+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    50+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    51+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    54+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    55+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    56+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    57+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    59+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    61+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    62+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    63+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    65+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    66+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    67+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    68+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    69+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    70+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    71+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    72+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    73+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    75+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    77+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    78+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    80+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    81+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    84+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    86+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    87+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    88+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    89+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    90+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    91+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    93+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    94+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    98+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    99+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    100+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    101+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    103+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    104+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    106+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    108+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    109+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    110+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    111+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    113+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    114+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    116+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    117+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    118+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    119+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    121+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    122+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    124+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    125+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    126+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    127+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    129+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    130+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    131+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    133+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    134+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    136+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    137+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    138+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    139+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    140+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    141+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    142+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    143+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    145+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    146+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    147+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    148+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    149+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    151+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    152+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    154+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    156+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    157+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    158+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    159+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    160+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    162+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    163+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    164+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    165+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    166+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    167+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    168+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    173+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    174+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    175+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    176+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    177+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    178+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    180+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    181+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    182+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    183+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    184+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    185+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    187+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    190+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    191+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    192+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    193+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    194+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    195+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    196+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    197+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    198+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    199+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    200+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    201+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    202+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    203+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    204+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    205+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    206+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    207+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    208+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    209+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    210+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    212+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    213+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    214+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    215+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    216+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    217+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    218+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    219+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    220+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    221+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    222+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    223+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    224+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    225+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    227+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    228+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    231+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    232+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    233+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    234+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    235+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    236+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    237+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    238+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    239+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    240+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    241+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    242+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    244+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    245+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    246+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    247+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    248+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    249+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    251+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    252+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    253+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    254+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    257+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    258+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    259+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    260+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    261+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    263+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    264+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    269+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    270+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    271+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    273+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    276+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    300+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    301+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    302+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    303+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    304+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    305+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    306+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    307+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    308+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    309+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    310+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    311+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    312+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    313+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    314+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    315+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    317+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    318+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    319+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    321+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    322+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    323+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    324+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    325+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    326+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    327+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    328+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    329+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    330+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    331+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    332+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    333+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    334+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    335+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    336+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    337+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    338+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    339+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    340+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    341+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    342+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    343+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    346+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    347+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    348+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    349+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    351+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    352+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    15126+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    19618+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    21242+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    30967+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    31706+NLSRC_OFFSET "Сен-Мартен (французская часть)"
    (7299303+NLSRC_OFFSET)&0xffff "U.S. Minor Outlying Islands"
    (10028789+NLSRC_OFFSET)&0xffff "U.S. Minor Outlying Islands"
    (161832015+NLSRC_OFFSET)&0xffff "U.S. Minor Outlying Islands"
    (161832256+NLSRC_OFFSET)&0xffff "U.S. Minor Outlying Islands"
END
