LANGUAGE LANG_UKRAINIAN, SUBLANG_UKRAINIAN_UKRAINE

STRINGTABLE
BEGIN
    /* Names of code pages */
    1250 "1250  (ANSI - Центральна Європа)"
    1251 "1251  (ANSI - Кирилиця)"
    1252 "1252  (ANSI - Латиниця I)"
    1253 "1253  (ANSI - Грецька)"
    1254 "1254  (ANSI - Турецька)"
    1255 "1255  (ANSI - Іврит)"
    1256 "1256  (ANSI - Арабська)"
    1257 "1257  (ANSI - Балтійська)"
    1258 "1258  (ANSI/OEM - В'єтнамська)"
    874  "874   (ANSI/OEM - Тайська)"
    932  "932   (ANSI/OEM - Японська Shift-JIS)"
    936  "936   (ANSI/OEM - Китайська спрощена GBK)"
    949  "949   (ANSI/OEM - Корейська)"
    950  "950   (ANSI/OEM - Китайська традиційна Big5)"

    437  "437   (OEM - США)"
    737  "737   (OEM - Грецька 437G)"
    775  "775   (OEM - Балтійська)"
    850  "850   (OEM - Багатомовна Латиниця I)"
    852  "852   (OEM - Латиниця II)"
    855  "855   (OEM - Кирилиця)"
    856  "856   (OEM - Іврит PC)"
    857  "857   (OEM - Турецька)"
    858  "858   (OEM - Багатомовна Латиниця I + Євро)"
    860  "860   (OEM - Португальська)"
    861  "861   (OEM - Ісландська)"
    862  "862   (OEM - Іврит)"
    863  "863   (OEM - Канадська французька)"
    864  "Містить команди правки."
    865  "865   (OEM - Скандинавська)"
    866  "866   (OEM - Російська)"
    869  "869   (OEM - Грецька сучасна)"

    10000 "10000 (MAC - Латиниця)"
    10001 "10001 (MAC - Японська)"
    10002 "10002 (MAC - Китайська традиційна Big5)"
    10003 "10003 (MAC - Корейська)"
    10004 "10004 (MAC - Арабська)"
    10005 "10005 (MAC - Іврит)"
    10006 "10006 (MAC - Грецька I)"
    10007 "10007 (MAC - Кирилиця)"
    10008 "10008 (MAC - Китайська спрощена GB 2312)"
    10010 "10010 (MAC - Румунська)"
    10017 "10017 (MAC - Українська)"
    10021 "10021 (MAC - Тайська)"
    10029 "10029 (MAC - Латиниця II)"
    10079 "10079 (MAC - Ісландська)"
    10081 "10081 (MAC - Турецька)"
    10082 "10082 (MAC - Хорватська)"

    65000 "65000 (UTF-7)"
    65001 "65001 (UTF-8)"

    3700  "37    (IBM EBCDIC - США/Канада)"" /* FIXME */
//  424   ""424   (IBM EBCDIC - Іврит)" // On Windows, this is CP 20424
    1026  "1026  (IBM EBCDIC - Турецька (Латиниця-5))"
    1047  "1047  (IBM EBCDIC - Латиниця-1/Open System)"
    1140  "1140  (IBM EBCDIC - США/Канада (37 + Євро))"
    1141  "1141  (IBM EBCDIC - Німецька (20273 + Євро))"
    1142  "1142  (IBM EBCDIC - Датська/Норвезька (20277 + Євро))"
    1143  "1143  (IBM EBCDIC - Фінська/Шведська (20278 + Євро))"
    1144  "1144  (IBM EBCDIC - Італійська (20280 + Євро))"
    1145  "1145  (IBM EBCDIC - Латиноамер./Іспанська (20284 + Євро))"
    1146  "1146  (IBM EBCDIC - Британська (20285 + Євро))"
    1147  "1147  (IBM EBCDIC - Французька (20297 + Євро))"
    1148  "1148  (IBM EBCDIC - Міжнародна (500 + Євро))"
    1149  "1149  (IBM EBCDIC - Ісландська (20871 + Євро))"
    20273 "20273 (IBM EBCDIC - Німецька)"
    20277 "20277 (IBM EBCDIC - Датська/Норвезька)"
    20278 "20278 (IBM EBCDIC - Фінська/Шведська)"
    20280 "20280 (IBM EBCDIC - Італійська)"
    20284 "20284 (IBM EBCDIC - Латиноамер./Іспанська)"
    20285 "20285 (IBM EBCDIC - Британська)"
    20290 "20290 (IBM EBCDIC - Японська Катакана Розширена)"
    20297 "20297 (IBM EBCDIC - Французька)"
    20420 "20420 (IBM EBCDIC - Арабська)"
    20423 "20423 (IBM EBCDIC - Грецька)"
    20424 "20424 (IBM EBCDIC - Іврит)"
    20833 "20833 (IBM EBCDIC - Корейська Розширена)"
    20838 "20838 (IBM EBCDIC - Тайська)"
    20871 "20871 (IBM EBCDIC - Ісландська)"
    20880 "20880 (IBM EBCDIC - Кирилиця (Російська))"
    20905 "20905 (IBM EBCDIC - Турецька)"
    20924 "20924 (IBM EBCDIC - Латиниця-1/Open System (1047 + Євро))"
    21025 "21025 (IBM EBCDIC - Кирилиця (Сербська, Болгарська))"
    500   "500   (IBM EBCDIC - Міжнародна)"
    870   "870   (IBM EBCDIC - Багатомовна/ROECE (Латиниця-2))"
    875   "875   (IBM EBCDIC - Сучасна Грецька)"

    20269 "20269 (ISO 6937 Діакритичні Знаки)"
    28591 "28591 (ISO 8859-1 Латиниця I)"
    28592 "28592 (ISO 8859-2 Центральноєвропейська)"
    28593 "28593 (ISO 8859-3 Латиниця 3)"
    28594 "28594 (ISO 8859-4 Балтійська)"
    28595 "28595 (ISO 8859-5 Кирилиця)"
    28596 "28596 (ISO 8859-6 Арабська)"
    28597 "28597 (ISO 8859-7 Грецька)"
    28598 "28598 (ISO 8859-8 Іврит: Візуальний Порядок)"
    28599 "28599 (ISO 8859-9 Латиниця 5 Турецька)"
    28600 "28600 (ISO 8859-10 Латиниця 6 Скандинавська)"
    28603 "28603 (ISO 8859-13 Латиниця 7 Estonian)"
    28604 "28604 (ISO 8859-14 Латиниця 8 Celtic)"
    28605 "28605 (ISO 8859-15 Латиниця 9)"
    28606 "28606 (ISO 8859-16 Латиниця 10 Balkan)"
    38598 "38598 (ISO 8859-8 Іврит: Логічний Порядок)"

    20105 "20105 (IA5 IRV Міжнародний Алфавіт No.5)"
    20106 "20106 (IA5 Німецька)"
    20107 "20107 (IA5 Шведська)"
    20108 "20108 (IA5 Норвезька)"

    1361  "1361  (Корейська - Johab)"
    20000 "20000 (CNS - Тайванська)"
    20001 "20001 (TCA - Тайванська)"
    20002 "20002 (Eten - Тайванська)"
    20003 "20003 (IBM5550 - Тайванська)"
    20004 "20004 (TeleText - Тайванська)"
    20005 "20005 (Wang - Тайванська)"
    20127 "20127 (США-ASCII)"
    20261 "20261 (T.61)"
//  878   "878   (Російська - KOI8)" // On Windows, this is CP 20866
    20866 "20866 (Російська - KOI8)"
    21027 "21027 (Розш. Алф. Нижній регістр)"
    21866 "21866 (Українська - KOI8-U)"
    708   "708   (Арабська - ASMO)"
    720   "720   (Арабська - Прозора ASMO)"
    20932 "20932 (JIS X 0208-1990 & 0212-1990)"
    20936 "20936 (Китайська спрощена GB2312)"
    20949 "20949 (Корейська Wansung)"

    57002 "57002 (ISCII Деванагарі)"
    57003 "57003 (ISCII Бенгальська)"
    57004 "57004 (ISCII Тамільська)"
    57005 "57005 (ISCII Телугу)"
    57006 "57006 (ISCII Ассамська)"
    57007 "57007 (ISCII Орія)"
    57008 "57008 (ISCII Канада)"
    57009 "57009 (ISCII Малаялам)"
    57010 "57010 (ISCII Гуджараті)"
    57011 "57011 (ISCII Гурмукхі)"

    50930 "50930 (IBM EBCDIC - Японська (Катакана) Розширена та Японська)"
    50931 "50931 (IBM EBCDIC - США/Канада та Японська)"
    50933 "50933 (IBM EBCDIC - Корейська та Розширена Корейська)"
    50935 "50935 (IBM EBCDIC - Китайська спрощена)"
    50937 "50937 (IBM EBCDIC - США/Канада та Китайська традиційна)"
    50939 "50939 (IBM EBCDIC - Японська (Латиниця) Розширена та Японська)"

    50220 "50220 (ISO-2022 Японська без півширинної Катакани)"
    50221 "50221 (ISO-2022 Японська з півширинною Катаканою)"
    50222 "50222 (ISO-2022 Японська JIS X 0201-1989)"
    50225 "50225 (ISO-2022 Корейська)"
    50227 "50227 (ISO-2022 Китайська спрощена)"
    50229 "50229 (ISO-2022 Китайська традиційна)"

    51932 "51932 (EUC-Японська)"
    51936 "51936 (EUC-Китайська спрощена)"
    51949 "51949 (EUC-Корейська)"
    51950 "51950 (EUC-Китайська традиційна)"

    52936 "52936 (HZ-GB2312 Китайська спрощена)"
    54936 "54936 (GB18030 Китайська спрощена)"
    
/* Locations */
    2+NLSRC_OFFSET "Saint Martin (French part)"
    3+NLSRC_OFFSET "Saint Martin (French part)"
    4+NLSRC_OFFSET "Saint Martin (French part)"
    5+NLSRC_OFFSET "Saint Martin (French part)"
    6+NLSRC_OFFSET "Saint Martin (French part)"
    7+NLSRC_OFFSET "Saint Martin (French part)"
    8+NLSRC_OFFSET "Saint Martin (French part)"
    9+NLSRC_OFFSET "Saint Martin (French part)"
    10+NLSRC_OFFSET "Saint Martin (French part)"
    11+NLSRC_OFFSET "Saint Martin (French part)"
    12+NLSRC_OFFSET "Saint Martin (French part)"
    14+NLSRC_OFFSET "Saint Martin (French part)"
    17+NLSRC_OFFSET "Saint Martin (French part)"
    18+NLSRC_OFFSET "Saint Martin (French part)"
    19+NLSRC_OFFSET "Saint Martin (French part)"
    20+NLSRC_OFFSET "Saint Martin (French part)"
    21+NLSRC_OFFSET "Saint Martin (French part)"
    22+NLSRC_OFFSET "Saint Martin (French part)"
    23+NLSRC_OFFSET "Saint Martin (French part)"
    24+NLSRC_OFFSET "Saint Martin (French part)"
    25+NLSRC_OFFSET "Saint Martin (French part)"
    26+NLSRC_OFFSET "Saint Martin (French part)"
    27+NLSRC_OFFSET "Saint Martin (French part)"
    28+NLSRC_OFFSET "Saint Martin (French part)"
    29+NLSRC_OFFSET "Saint Martin (French part)"
    30+NLSRC_OFFSET "Saint Martin (French part)"
    32+NLSRC_OFFSET "Saint Martin (French part)"
    34+NLSRC_OFFSET "Saint Martin (French part)"
    35+NLSRC_OFFSET "Saint Martin (French part)"
    37+NLSRC_OFFSET "Saint Martin (French part)"
    38+NLSRC_OFFSET "Saint Martin (French part)"
    39+NLSRC_OFFSET "Saint Martin (French part)"
    40+NLSRC_OFFSET "Saint Martin (French part)"
    41+NLSRC_OFFSET "Saint Martin (French part)"
    42+NLSRC_OFFSET "Saint Martin (French part)"
    43+NLSRC_OFFSET "Saint Martin (French part)"
    44+NLSRC_OFFSET "Saint Martin (French part)"
    45+NLSRC_OFFSET "Saint Martin (French part)"
    46+NLSRC_OFFSET "Saint Martin (French part)"
    49+NLSRC_OFFSET "Saint Martin (French part)"
    50+NLSRC_OFFSET "Saint Martin (French part)"
    51+NLSRC_OFFSET "Saint Martin (French part)"
    54+NLSRC_OFFSET "Saint Martin (French part)"
    55+NLSRC_OFFSET "Saint Martin (French part)"
    56+NLSRC_OFFSET "Saint Martin (French part)"
    57+NLSRC_OFFSET "Saint Martin (French part)"
    59+NLSRC_OFFSET "Saint Martin (French part)"
    61+NLSRC_OFFSET "Saint Martin (French part)"
    62+NLSRC_OFFSET "Saint Martin (French part)"
    63+NLSRC_OFFSET "Saint Martin (French part)"
    65+NLSRC_OFFSET "Saint Martin (French part)"
    66+NLSRC_OFFSET "Saint Martin (French part)"
    67+NLSRC_OFFSET "Saint Martin (French part)"
    68+NLSRC_OFFSET "Saint Martin (French part)"
    69+NLSRC_OFFSET "Saint Martin (French part)"
    70+NLSRC_OFFSET "Saint Martin (French part)"
    71+NLSRC_OFFSET "Saint Martin (French part)"
    72+NLSRC_OFFSET "Saint Martin (French part)"
    73+NLSRC_OFFSET "Saint Martin (French part)"
    75+NLSRC_OFFSET "Saint Martin (French part)"
    77+NLSRC_OFFSET "Saint Martin (French part)"
    78+NLSRC_OFFSET "Saint Martin (French part)"
    80+NLSRC_OFFSET "Saint Martin (French part)"
    81+NLSRC_OFFSET "Saint Martin (French part)"
    84+NLSRC_OFFSET "Saint Martin (French part)"
    86+NLSRC_OFFSET "Saint Martin (French part)"
    87+NLSRC_OFFSET "Saint Martin (French part)"
    88+NLSRC_OFFSET "Saint Martin (French part)"
    89+NLSRC_OFFSET "Saint Martin (French part)"
    90+NLSRC_OFFSET "Saint Martin (French part)"
    91+NLSRC_OFFSET "Saint Martin (French part)"
    93+NLSRC_OFFSET "Saint Martin (French part)"
    94+NLSRC_OFFSET "Saint Martin (French part)"
    98+NLSRC_OFFSET "Saint Martin (French part)"
    99+NLSRC_OFFSET "Saint Martin (French part)"
    100+NLSRC_OFFSET "Saint Martin (French part)"
    101+NLSRC_OFFSET "Saint Martin (French part)"
    103+NLSRC_OFFSET "Saint Martin (French part)"
    104+NLSRC_OFFSET "Saint Martin (French part)"
    106+NLSRC_OFFSET "Saint Martin (French part)"
    108+NLSRC_OFFSET "Saint Martin (French part)"
    109+NLSRC_OFFSET "Saint Martin (French part)"
    110+NLSRC_OFFSET "Saint Martin (French part)"
    111+NLSRC_OFFSET "Saint Martin (French part)"
    113+NLSRC_OFFSET "Saint Martin (French part)"
    114+NLSRC_OFFSET "Saint Martin (French part)"
    116+NLSRC_OFFSET "Saint Martin (French part)"
    117+NLSRC_OFFSET "Saint Martin (French part)"
    118+NLSRC_OFFSET "Saint Martin (French part)"
    119+NLSRC_OFFSET "Saint Martin (French part)"
    121+NLSRC_OFFSET "Saint Martin (French part)"
    122+NLSRC_OFFSET "Saint Martin (French part)"
    124+NLSRC_OFFSET "Saint Martin (French part)"
    125+NLSRC_OFFSET "Saint Martin (French part)"
    126+NLSRC_OFFSET "Saint Martin (French part)"
    127+NLSRC_OFFSET "Saint Martin (French part)"
    129+NLSRC_OFFSET "Saint Martin (French part)"
    130+NLSRC_OFFSET "Saint Martin (French part)"
    131+NLSRC_OFFSET "Saint Martin (French part)"
    133+NLSRC_OFFSET "Saint Martin (French part)"
    134+NLSRC_OFFSET "Saint Martin (French part)"
    136+NLSRC_OFFSET "Saint Martin (French part)"
    137+NLSRC_OFFSET "Saint Martin (French part)"
    138+NLSRC_OFFSET "Saint Martin (French part)"
    139+NLSRC_OFFSET "Saint Martin (French part)"
    140+NLSRC_OFFSET "Saint Martin (French part)"
    141+NLSRC_OFFSET "Saint Martin (French part)"
    142+NLSRC_OFFSET "Saint Martin (French part)"
    143+NLSRC_OFFSET "Saint Martin (French part)"
    145+NLSRC_OFFSET "Saint Martin (French part)"
    146+NLSRC_OFFSET "Saint Martin (French part)"
    147+NLSRC_OFFSET "Saint Martin (French part)"
    148+NLSRC_OFFSET "Saint Martin (French part)"
    149+NLSRC_OFFSET "Saint Martin (French part)"
    151+NLSRC_OFFSET "Saint Martin (French part)"
    152+NLSRC_OFFSET "Saint Martin (French part)"
    154+NLSRC_OFFSET "Saint Martin (French part)"
    156+NLSRC_OFFSET "Saint Martin (French part)"
    157+NLSRC_OFFSET "Saint Martin (French part)"
    158+NLSRC_OFFSET "Saint Martin (French part)"
    159+NLSRC_OFFSET "Saint Martin (French part)"
    160+NLSRC_OFFSET "Saint Martin (French part)"
    162+NLSRC_OFFSET "Saint Martin (French part)"
    163+NLSRC_OFFSET "Saint Martin (French part)"
    164+NLSRC_OFFSET "Saint Martin (French part)"
    165+NLSRC_OFFSET "Saint Martin (French part)"
    166+NLSRC_OFFSET "Saint Martin (French part)"
    167+NLSRC_OFFSET "Saint Martin (French part)"
    168+NLSRC_OFFSET "Saint Martin (French part)"
    173+NLSRC_OFFSET "Saint Martin (French part)"
    174+NLSRC_OFFSET "Saint Martin (French part)"
    175+NLSRC_OFFSET "Saint Martin (French part)"
    176+NLSRC_OFFSET "Saint Martin (French part)"
    177+NLSRC_OFFSET "Saint Martin (French part)"
    178+NLSRC_OFFSET "Saint Martin (French part)"
    180+NLSRC_OFFSET "Saint Martin (French part)"
    181+NLSRC_OFFSET "Saint Martin (French part)"
    182+NLSRC_OFFSET "Saint Martin (French part)"
    183+NLSRC_OFFSET "Saint Martin (French part)"
    184+NLSRC_OFFSET "Saint Martin (French part)"
    185+NLSRC_OFFSET "Saint Martin (French part)"
    187+NLSRC_OFFSET "Saint Martin (French part)"
    190+NLSRC_OFFSET "Saint Martin (French part)"
    191+NLSRC_OFFSET "Saint Martin (French part)"
    192+NLSRC_OFFSET "Saint Martin (French part)"
    193+NLSRC_OFFSET "Saint Martin (French part)"
    194+NLSRC_OFFSET "Saint Martin (French part)"
    195+NLSRC_OFFSET "Saint Martin (French part)"
    196+NLSRC_OFFSET "Saint Martin (French part)"
    197+NLSRC_OFFSET "Saint Martin (French part)"
    198+NLSRC_OFFSET "Saint Martin (French part)"
    199+NLSRC_OFFSET "Saint Martin (French part)"
    200+NLSRC_OFFSET "Saint Martin (French part)"
    201+NLSRC_OFFSET "Saint Martin (French part)"
    202+NLSRC_OFFSET "Saint Martin (French part)"
    203+NLSRC_OFFSET "Saint Martin (French part)"
    204+NLSRC_OFFSET "Saint Martin (French part)"
    205+NLSRC_OFFSET "Saint Martin (French part)"
    206+NLSRC_OFFSET "Saint Martin (French part)"
    207+NLSRC_OFFSET "Saint Martin (French part)"
    208+NLSRC_OFFSET "Saint Martin (French part)"
    209+NLSRC_OFFSET "Saint Martin (French part)"
    210+NLSRC_OFFSET "Saint Martin (French part)"
    212+NLSRC_OFFSET "Saint Martin (French part)"
    213+NLSRC_OFFSET "Saint Martin (French part)"
    214+NLSRC_OFFSET "Saint Martin (French part)"
    215+NLSRC_OFFSET "Saint Martin (French part)"
    216+NLSRC_OFFSET "Saint Martin (French part)"
    217+NLSRC_OFFSET "Saint Martin (French part)"
    218+NLSRC_OFFSET "Saint Martin (French part)"
    219+NLSRC_OFFSET "Saint Martin (French part)"
    220+NLSRC_OFFSET "Saint Martin (French part)"
    221+NLSRC_OFFSET "Saint Martin (French part)"
    222+NLSRC_OFFSET "Saint Martin (French part)"
    223+NLSRC_OFFSET "Saint Martin (French part)"
    224+NLSRC_OFFSET "Saint Martin (French part)"
    225+NLSRC_OFFSET "Saint Martin (French part)"
    227+NLSRC_OFFSET "Saint Martin (French part)"
    228+NLSRC_OFFSET "Saint Martin (French part)"
    231+NLSRC_OFFSET "Saint Martin (French part)"
    232+NLSRC_OFFSET "Saint Martin (French part)"
    233+NLSRC_OFFSET "Saint Martin (French part)"
    234+NLSRC_OFFSET "Saint Martin (French part)"
    235+NLSRC_OFFSET "Saint Martin (French part)"
    236+NLSRC_OFFSET "Saint Martin (French part)"
    237+NLSRC_OFFSET "Saint Martin (French part)"
    238+NLSRC_OFFSET "Saint Martin (French part)"
    239+NLSRC_OFFSET "Saint Martin (French part)"
    240+NLSRC_OFFSET "Saint Martin (French part)"
    241+NLSRC_OFFSET "Saint Martin (French part)"
    242+NLSRC_OFFSET "Saint Martin (French part)"
    244+NLSRC_OFFSET "Saint Martin (French part)"
    245+NLSRC_OFFSET "Saint Martin (French part)"
    246+NLSRC_OFFSET "Saint Martin (French part)"
    247+NLSRC_OFFSET "Saint Martin (French part)"
    248+NLSRC_OFFSET "Saint Martin (French part)"
    249+NLSRC_OFFSET "Saint Martin (French part)"
    251+NLSRC_OFFSET "Saint Martin (French part)"
    252+NLSRC_OFFSET "Saint Martin (French part)"
    253+NLSRC_OFFSET "Saint Martin (French part)"
    254+NLSRC_OFFSET "Saint Martin (French part)"
    257+NLSRC_OFFSET "Saint Martin (French part)"
    258+NLSRC_OFFSET "Saint Martin (French part)"
    259+NLSRC_OFFSET "Saint Martin (French part)"
    260+NLSRC_OFFSET "Saint Martin (French part)"
    261+NLSRC_OFFSET "Saint Martin (French part)"
    263+NLSRC_OFFSET "Saint Martin (French part)"
    264+NLSRC_OFFSET "Saint Martin (French part)"
    269+NLSRC_OFFSET "Saint Martin (French part)"
    270+NLSRC_OFFSET "Saint Martin (French part)"
    271+NLSRC_OFFSET "Saint Martin (French part)"
    273+NLSRC_OFFSET "Saint Martin (French part)"
    276+NLSRC_OFFSET "Saint Martin (French part)"
    300+NLSRC_OFFSET "Saint Martin (French part)"
    301+NLSRC_OFFSET "Saint Martin (French part)"
    302+NLSRC_OFFSET "Saint Martin (French part)"
    303+NLSRC_OFFSET "Saint Martin (French part)"
    304+NLSRC_OFFSET "Saint Martin (French part)"
    305+NLSRC_OFFSET "Saint Martin (French part)"
    306+NLSRC_OFFSET "Saint Martin (French part)"
    307+NLSRC_OFFSET "Saint Martin (French part)"
    308+NLSRC_OFFSET "Saint Martin (French part)"
    309+NLSRC_OFFSET "Saint Martin (French part)"
    310+NLSRC_OFFSET "Saint Martin (French part)"
    311+NLSRC_OFFSET "Saint Martin (French part)"
    312+NLSRC_OFFSET "Saint Martin (French part)"
    313+NLSRC_OFFSET "Saint Martin (French part)"
    314+NLSRC_OFFSET "Saint Martin (French part)"
    315+NLSRC_OFFSET "Saint Martin (French part)"
    317+NLSRC_OFFSET "Saint Martin (French part)"
    318+NLSRC_OFFSET "Saint Martin (French part)"
    319+NLSRC_OFFSET "Saint Martin (French part)"
    321+NLSRC_OFFSET "Saint Martin (French part)"
    322+NLSRC_OFFSET "Saint Martin (French part)"
    323+NLSRC_OFFSET "Saint Martin (French part)"
    324+NLSRC_OFFSET "Saint Martin (French part)"
    325+NLSRC_OFFSET "Saint Martin (French part)"
    326+NLSRC_OFFSET "Saint Martin (French part)"
    327+NLSRC_OFFSET "Saint Martin (French part)"
    328+NLSRC_OFFSET "Saint Martin (French part)"
    329+NLSRC_OFFSET "Saint Martin (French part)"
    330+NLSRC_OFFSET "Saint Martin (French part)"
    331+NLSRC_OFFSET "Saint Martin (French part)"
    332+NLSRC_OFFSET "Saint Martin (French part)"
    333+NLSRC_OFFSET "Saint Martin (French part)"
    334+NLSRC_OFFSET "Saint Martin (French part)"
    335+NLSRC_OFFSET "Saint Martin (French part)"
    336+NLSRC_OFFSET "Saint Martin (French part)"
    337+NLSRC_OFFSET "Saint Martin (French part)"
    338+NLSRC_OFFSET "Saint Martin (French part)"
    339+NLSRC_OFFSET "Saint Martin (French part)"
    340+NLSRC_OFFSET "Saint Martin (French part)"
    341+NLSRC_OFFSET "Saint Martin (French part)"
    342+NLSRC_OFFSET "Saint Martin (French part)"
    343+NLSRC_OFFSET "Saint Martin (French part)"
    346+NLSRC_OFFSET "Saint Martin (French part)"
    347+NLSRC_OFFSET "Saint Martin (French part)"
    348+NLSRC_OFFSET "Saint Martin (French part)"
    349+NLSRC_OFFSET "Saint Martin (French part)"
    351+NLSRC_OFFSET "Saint Martin (French part)"
    352+NLSRC_OFFSET "Saint Martin (French part)"
    15126+NLSRC_OFFSET "Saint Martin (French part)"
    19618+NLSRC_OFFSET "Saint Martin (French part)"
    21242+NLSRC_OFFSET "Saint Martin (French part)"
    30967+NLSRC_OFFSET "Saint Martin (French part)"
    31706+NLSRC_OFFSET "Saint Martin (French part)"
    (7299303+NLSRC_OFFSET)&0xffff "U.S. Minor Outlying Islands"
    (10028789+NLSRC_OFFSET)&0xffff "U.S. Minor Outlying Islands"
    (161832015+NLSRC_OFFSET)&0xffff "U.S. Minor Outlying Islands"
    (161832256+NLSRC_OFFSET)&0xffff "U.S. Minor Outlying Islands"
END
