LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

STRINGTABLE
BEGIN
    IDS_USAGE "\nVerwendung: arping [-t] [-n Anzahl] -s Quell-IP Ziel-Host\n\n\
Options:\n\
    -t             Pinge den spezifizierten Host bis zum Stop\n\
                   Zum Stoppen Strg + C drücken\n\
    -n Anzahl       Anzahl der zu sendenden Probes.\n\
    -s             Diese Quell-IP verwenden.\n\n\0"
    IDS_BAD_OPTION_FORMAT "Ungültiges Options-Format %1.\n\0"
    IDS_BAD_OPTION "Ungültige Option %1.\n\0"
    IDS_BAD_PARAMETER "Ungültiger Parameter %1.\n\0"
    IDS_DEST_MUST_BE_SPECIFIED "Name oder IP Adresse des Ziel-Hosts muss angegeben sein.\n\0"
    IDS_COULD_NOT_INIT_WINSOCK "Fehler beim Initialisieren der Winsock DLL.\n\0"
    IDS_UNKNOWN_HOST "Unbekannter Host %1.\n\0"
    IDS_SRC_MUST_BE_SPECIFIED "IP Adresse des Quell-Hosts muss angegeben sein.\n\0"
    IDS_BAD_VALUE_OPTION_N "Ungültiger Wert für Option -n, Erlaubter Bereich ist von 1 bis %1!u!.\n\0"
    IDS_ARPING_TO_FROM "ARPING %1 von %2\n\0"
    IDS_MS "ms\0"
    IDS_1MS "1ms\0"
    IDS_REPLY_FROM "Unicast-Antwort von %1 [%2]  %3%4\n\0"
    IDS_ARPING_STATISTICS "%1!u! Probes gesendet\n\
%2!u! Antwort(en) erhalten\n\0"
END
