LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

// Dialog

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 292, 282
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Atur"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Pilihan",IDC_STATIC,16,100,260,76
    RTEXT           "Jumlah bintang:",IDC_STATIC,24,116,68,12,
                    SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_NUM_OF_STARS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,96,116,140,12
    CTEXT           "Statis",IDC_TEXT_NUM_OF_STARS,240,116,24,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "Kecepatan:",IDC_STATIC,24,137,68,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,96,137,140,12
    CTEXT           "Statis",IDC_TEXT_SPEED,240,137,24,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    RTEXT           "Rotasi:",IDC_STATIC,24,156,68,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ROTATION,100,156,80,60,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "",IDC_IMAGE_COSMOS,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    4,4,284,92
    GROUPBOX        "Maju",IDC_STATIC,16,180,260,72
    CONTROL         "Aktifkan pencampuran latar belakang",IDC_CHECK_DOBLENDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,196,160,10
    CONTROL         "Aktifkan koreksi perspektif yang akurat",
                    IDC_CHECK_PERSPECTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,208,160,10
    CONTROL         "Aktifkan penyaringan tekstur",IDC_CHECK_FILTERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,220,160,10
    CONTROL         "Aktifkan bayangan halus",IDC_CHECK_SHADING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,232,160,10
    PUSHBUTTON      "Oke",IDOK,60,260,52,16
    PUSHBUTTON      "Membatalkan",IDCANCEL,120,260,52,16
    PUSHBUTTON      "Tentang",IDC_BUTTON_ABOUT,179,260,52,16
END

// String Tables

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Medan bintang"
    IDS_ROTATION_NONE       "Tidak ada"
    IDS_ROTATION_LINEAR     "Linier"
    IDS_ROTATION_PERIODIC   "Berkala"
    IDS_LICENSE             "Starfield adalah perangkat lunak bebas yang dirilis di bawah lisensi GNU GPL."
    IDS_AUTHOR              "Ditulis oleh Carlo Bramini"
END
