LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

/* Dialog */
IDD_GUI DIALOGEX 0, 0, 240, 255
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Shutdown"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&OK", IDC_OK, 125, 232, 50, 14
    PUSHBUTTON "&Membatalkan", IDC_CANCEL, 178, 232, 50, 14
    LTEXT "Ko&mputer:", IDC_STATIC, 9, 9, 35, 36
    LISTBOX IDC_COMPUTER_LIST, 8, 19, 162, 55
    PUSHBUTTON "&Tambah...", IDC_ADD_SYSTEM, 179, 19, 50, 14
    PUSHBUTTON "&Menghapus", IDC_REMOVE_SYSTEM, 179, 36, 50, 14, WS_DISABLED
    PUSHBUTTON "& Jelajahi...", IDC_BROWSE_SYSTEM, 179, 53, 50, 14
    LTEXT "Tindakan", IDC_ACTION, 11, 81, 20, 14
    COMBOBOX IDC_ACTION_TYPE, 37, 79, 129, 14, WS_TABSTOP | CBS_DROPDOWN
    CHECKBOX "Memperingatkan Pengguna", IDC_WARN_USERS, 175, 79, 55, 14, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT "Tampilan Peringatan untuk", IDC_SHOW_WARN_ONE, 11, 99, 65, 14
    EDITTEXT IDC_SHOW_WARN, 78, 97, 41, 14
    LTEXT "detik(s)", IDC_SHOW_WARN_TWO, 124, 99, 32, 10
    GROUPBOX "Matikan Pelacak Peristiwa", IDC_STATIC, 5, 114, 224, 114
    LTEXT "Alasan:", IDC_STATIC, 16, 130, 27, 8
    CHECKBOX "Berencana", IDC_PLANNED, 175, 130, 40, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    COMBOBOX IDC_REASON_CODE, 17, 142, 198, 13, WS_TABSTOP | CBS_DROPDOWN
    LTEXT "Komen&tar:", IDC_COMMENT_CAPTION, 16, 159, 38, 8
    EDITTEXT IDC_COMMENT_TEXT, 17, 171, 198, 50, WS_VSCROLL
END

/* Information and error messages */
STRINGTABLE
BEGIN
    IDS_USAGE "ReactOS Shutdown Utility\n\
\n\
Usage: shutdown [/?] [/i | /l | /s | /r | /g | /a | /p | /h | /e] [/f]\n\
       [/m \\\\computer][/t xxx][/d [p|u:]xx:yy [/c """comment"""]]\n\
\n\
    No arguments or /?    Display this help.\n\
    /i      Show the graphical user interface (GUI). This option must be the\n\
            first one.\n\
    /l      Log off on the local system only. Cannot be used with /m or /d.\n\
    /s      Shutdown the computer.\n\
    /r      Restart the computer.\n\
    /g      Restart the computer and restart all the registered applications.\n\
    /a      Cancel a delayed shutdown. Can only be used during the delay\n\
            period.\n\
    /p      Shutdown the local computer without any timeout or warning. Can be\n\
            used with /d or /f.\n\
    /h      Hibernate the local computer. Usable with /f.\n\
    /e      Document the reason for the unexpected computer shutdown.\n\
    /m \\\\computer  Specify the target computer (UNC/IP address).\n\
    /t xxx  Set the timeout period to xxx seconds before shutting down.\n\
            The valid range starts from 0 to 315360000 (10 years),\n\
            30 being the default value.\n\
    /c """comment"""  Comment on the reason for shutdown or restart.\n\
            512 characters maximum allowed.\n\
    /f      Force running applications to close without warning users. If you\n\
            do not specify any other parameter, this option will also log off.\n\
    /d [p|u:]xx:yy  Give the reason code for the shutdown or the restart.\n\
            p indicates that the shutdown or the restart is planned.\n\
            u indicates that the reason is defined by the user.\n\
            If neither p nor u are specified, the shutdown or the restart are\n\
            not planned.\n\
            xx is the major reason code (positive integer smaller than 256).\n\
            yy is the minor reason code (positive integer smaller than 65536).\n"

    IDS_ERROR_SHUTDOWN_REBOOT "Kesalahan: Tidak dapat shutdown dan restart pada waktu bersamaan.\n"
    IDS_ERROR_TIMEOUT "Kesalahan: Timeout nilai %u berada di luar batas-batas (0-315360000).\n"
    IDS_ERROR_ABORT "Kesalahan: Tidak dapat membatalkan shutdown sistem.\n"
    IDS_ERROR_LOGOFF "Kesalahan: Tidak dapat logoff sistem.\n"
    IDS_ERROR_SHUTDOWN "Kesalahan: Tidak dapat mematikan sistem.\n"
    IDS_ERROR_RESTART "Kesalahan: Tidak dapat me-restart sistem.\n"
    IDS_ERROR_MAX_COMMENT_LENGTH "Kesalahan: Komentar panjang melebihi batas maksimum karakter yang ditetapkan oleh sistem.\n"
    IDS_ERROR_HIBERNATE "Kesalahan: Tidak dapat mengirim sistem ke modus hibernasi.\n"
    IDS_ERROR_HIBERNATE_LOCAL "Kesalahan: Mode hibernasi tidak dapat dijalankan dari jarak jauh.\n"
    IDS_ERROR_HIBERNATE_ENABLED "Kesalahan: Mode hibernasi tidak diaktifkan.\n"
    IDS_ERROR_DIALOG_CAPTION "Remote Shutdown"
    IDS_ERROR_DIALOG_INIT "Mampu menampilkan antar muka pengguna grafis."
END

/* Remote shutdown action strings */
STRINGTABLE
BEGIN
    IDS_ACTION_SHUTDOWN "Shutdown the system"
    IDS_ACTION_RESTART "Merestart sistem"
    IDS_ACTION_UNEXPECTED_SHUTDOWN "Anotasi shutdown yang tak terduga"
END

/* Remote shutdown reason strings */
STRINGTABLE
BEGIN
    IDS_REASON_OTHER "Lainnya"
    IDS_REASON_HARDWARE_MAINTENANCE "Perangkat keras: Pemeliharaan"
    IDS_REASON_HARDWARE_INSTALL "Perangkat keras: Instalasi"
    IDS_REASON_OS_RECOVER "Sistem Operasi: Pemulihan"
    IDS_REASON_OS_RECONFIGURE "Sistem Operasi: Mengkonfigurasi"
    IDS_REASON_APP_MAINTENANCE "Aplikasi: Pemeliharaan"
    IDS_REASON_APP_INSTALL "Aplikasi: Instalasi"
    IDS_REASON_APP_UNRESPONSIVE "Aplikasi: Tidak Responsif"
    IDS_REASON_APP_UNSTABLE "Aplikasi: Tidak Stabil"
    IDS_REASON_SECURITY "Masalah Keamanan"
    IDS_REASON_NETWORK "Hilang konektivitas jaringan"
END
