LANGUAGE LANG_SLOVAK, SUBLANG_SLOVAK_SLOVAKIA

STRINGTABLE
BEGIN
    IDS_PROFILEPATH "%SystemDrive%\\Documents and Settings"
    IDS_APPDATA "Application Data"
    IDS_DESKTOP "Pracovná plocha"
    IDS_FAVORITES "Obľúbené položky"
    IDS_MYDOCUMENTS "Moje dokumenty"
    IDS_NETHOOD "NetHood"
    IDS_PRINTHOOD "PrintHood"
    IDS_RECENT "Recent"
    IDS_SENDTO "Odoslať do"
    IDS_TEMPLATES "Šablóny"
    IDS_STARTMENU "Ponuka Štart"
    IDS_PROGRAMS "Ponuka Štart\\Programy"
    IDS_STARTUP "Ponuka Štart\\Programy\\Po spustení"
    IDS_LOCALSETTINGS "Local Settings"
    IDS_LOCALAPPDATA "Local Settings\\Application Data"
    IDS_TEMP "Local Settings\\Temp"
    IDS_CACHE "Local Settings\\Temporary Internet Files"
    IDS_HISTORY "Local Settings\\History"
    IDS_COOKIES "Cookies"
END
