LANGUAGE LANG_ALBANIAN, SUBLANG_ALBANIAN_ALBANIA

STRINGTABLE
BEGIN
    IDS_PROFILEPATH "%SistemDrive%\\Dokumente dhe Cilësime"
    IDS_APPDATA "Aplikation Data"
    IDS_DESKTOP "Desktop"
    IDS_FAVORITES "Preferuara"
    IDS_MYDOCUMENTS "Dokumentet e'mi"
    IDS_NETHOOD "NetKapuç"
    IDS_PRINTHOOD "PrintoKapuç"
    IDS_RECENT "Fundit"
    IDS_SENDTO "DërguarTe"
    IDS_TEMPLATES "Shabllone"
    IDS_STARTMENU "Fillo Menu"
    IDS_PROGRAMS "Fillo Menu\\Programe"
    IDS_STARTUP "Fillo Menu\\Programe\\Fillimi"
    IDS_LOCALSETTINGS "Cilësimet lokale"
    IDS_LOCALAPPDATA "Cilësimet lokale\\Aplikacion Data"
    IDS_TEMP "Cilësimet lokale\\Përk"
    IDS_CACHE "Cilësimet lokale\\Dokumente Interneti Përkohshëm"
    IDS_HISTORY "Cilësimet lokale\\Historia"
    IDS_COOKIES "Biskota"
END
