LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE
BEGIN
    STRING_HELP "Usage: %s drive: [-FS:file-system] [-V:label] [-Q] [-A:size] [-C]\n\n\
  [drive:]         Specifies the drive to format.\n\
  -FS:file-system  Specifies the type of file system (%s).\n\
  -V:label         Specifies volume label.\n\
  -Q               Performs a quick format.\n\
  -A:size          Overrides the default allocation unit size. Default settings\n\
                   are strongly recommended for general use\n\
                   NTFS supports 512, 1024, 2048, 4096, 8192, 16K, 32K, 64K.\n\
                   FAT supports 8192, 16K, 32K, 64K, 128K, 256K.\n\
                   NTFS compression is not supported for allocation unit sizes\n\
                   above 4096.\n\
  -C               Files created on the new volume will be compressed by\n\
                   default.\n\n"
    STRING_COMPLETE "%lu porcento completo.\r"
    STRING_FORMAT_FAIL "FormatEx foi incapaz de concluir com sucesso.\n\n"
    STRING_NO_SUPPORT "Operação Não Suportada"
    STRING_FMIFS_FAIL "Could not located FMIFS entry points.\n\n"
    STRING_UNKNOW_ARG "Argumento desconhecido: %s\n"
    STRING_DRIVE_PARM "Faltam parâmetros de unidade necessários.\n\n"
    STRING_ERROR_DRIVE_TYPE "Não foi possível obter o tipo de unidade"
    STRING_INSERT_DISK "Insert a new floppy in drive %C:\nand press Enter when ready..."
    STRING_NO_VOLUME "Não foi possível consultar o volume"
    STRING_NO_VOLUME_SIZE "Não foi possível consultar o tamanho do volume"
    STRING_FILESYSTEM "O tipo de sistema de arquivos é %s.\n"
    STRING_LABEL_NAME_EDIT "Digite o rótulo de volume atual para a unidade %C: "
    STRING_ERROR_LABEL "Foi introduzido um nome de volume incorreto para esta unidade.\n"
    STRING_YN_FORMAT "\nWARNING, ALL DATA ON NON_REMOVABLE DISK\n\
DRIVE %C: WILL BE LOST!\nProceed with Format (Y/N)? "
    STRING_YES_NO_FAQ "SN"
    STRING_VERIFYING "Verificando"
    STRING_FAST_FMT "QuickFormatting"
    STRING_CREATE_FSYS "Criando estruturas de sistema de arquivo.\n"
    STRING_FMT_COMPLETE "Formatação concluída.\n"
    STRING_VOL_COMPRESS "Volume não permite compressão.\n"
    STRING_ENTER_LABEL "Nome de volume (11 caracteres, Enter para nenhum)? "
    STRING_NO_LABEL "Não foi possível nomear o volume"
    STRING_FREE_SPACE "\n%I64d bytes de espaço total do disco.\n%I64d bytes disponíveis no disco.\n"
    STRING_SERIAL_NUMBER "\nNúmero de Série do Volume é %04X-%04X\n"
END
