LANGUAGE LANG_SPANISH, SUBLANG_SPANISH

STRINGTABLE
{
    STRING_USAGE, "La sintaxis de este comando es:\n\nREG [ ADD | DELETE | QUERY ]\nREG comando /?\n"
    STRING_ADD_USAGE, "REG ADD nombre_clave [/v nombre_valor | /ve] [/t tipo] [/s separador] [/d datos] [/f]\n"
    STRING_DELETE_USAGE, "REG DELETE nombre_clave [/v nombre_valor | /ve | /va] [/f]\n"
    STRING_QUERY_USAGE, "REG QUERY nombre_clave [/v nombre_valor | /ve] [/s]\n"
    STRING_SUCCESS, "La operación se completó correctamente\n"
    STRING_INVALID_KEY, "Error: nombre de clave no válido\n"
    STRING_INVALID_CMDLINE, "Error: parámetros en línea de comandos no válidos\n"
    STRING_NO_REMOTE, "Error: No se pueden agregar las claves al equipo remoto\n"
    STRING_CANNOT_FIND, "Error: El sistema no pudo encontrar la clave o el valor del Registro especificado\n"
    STRING_UNSUPPORTED_TYPE, "Error: Tipo no soportado\n"
    STRING_MISSING_INTEGER, "reg: la opción [/d] debe ir seguida de un número entero válido\n"
    STRING_MISSING_HEXDATA, "reg: la opción [/d] debe ir seguida de un número hexadecimal válido\n"
    STRING_UNHANDLED_TYPE, "reg: tipo de dato no soportado [/t 0x%1!x!, /d %2]\n"
    STRING_OVERWRITE_VALUE, "El valor de registro '%1' ya existe. ¿Desea sobreescribirlo?"
    STRING_YESNO, " (Si|No)"
    STRING_YES, "Y"
    STRING_NO, "N"
    STRING_CANCELLED, "La operación de registro fue cancelada.\n"
    STRING_DEFAULT_VALUE, "(Predeterminado)"
    STRING_DELETE_VALUE, "¿Está seguro que desea eliminar el valor del registro '%1'?"
    STRING_DELETE_VALUEALL, "¿Está seguro que desea eliminar todos los valores de registro de '%1'?"
    STRING_DELETE_SUBKEY, "¿Está seguro que desea eliminar la clave del registro '%1'?"
    STRING_INVALID_STRING, "reg: la opción [/d] debe ir seguido de un string válido\n"
    STRING_VALUEALL_FAILED, "reg: no se puede eliminar todos los valores de registro de '%1'. Se ha producido un error inesperado.\n"
    STRING_GENERAL_FAILURE, "reg: no pudo completar la operación especificada. Se ha producido un error inesperado. \n"
    STRING_MATCHES_FOUND, "Búsqueda completa. Número de coincidencias encontradas: %1! d! \n"
    STRING_INVALID_SYNTAX, "reg: sintaxis no válida. "
    STRING_INVALID_OPTION, "reg: [%1] opción no válida. "
    STRING_REG_HELP, "Escriba ""REG /?"" para ayuda.\n"
    STRING_FUNC_HELP, "Escriba ""REG %1 /?"" para ayuda.\n"
    STRING_VALUE_NOT_SET, "(valor no establecido)"
    STRING_IMPORT_USAGE, "REG IMPORT file.reg\n"
    STRING_FILE_NOT_FOUND, "reg: no se encontró el archivo '%1'.\n"
    STRING_OPEN_KEY_FAILED, "reg: no se puede abrir la clave de registro '%1'.\n"
    STRING_ESCAPE_SEQUENCE, "reg: secuencia de escape no reconocida [\\%1!c.]\n"
}
