LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE
{
    STRING_USAGE, "A sintaxe deste comando é:\n\nREG [ ADD | DELETE | QUERY ]\nREG comando /?\n"
    STRING_ADD_USAGE, "REG ADD nome_chave [/v nome_valor | /ve] [/t tipo] [/s separador] [/d dados] [/f]\n"
    STRING_DELETE_USAGE, "REG DELETE nome_chave [/v nome_valor | /ve | /va] [/f]\n"
    STRING_QUERY_USAGE, "REG QUERY nome_chave [/v nome_valor | /ve] [/s]\n"
    STRING_SUCCESS, "A operação foi completada com sucesso\n"
    STRING_INVALID_KEY, "reg: Nome de chave inválido\n"
    STRING_INVALID_CMDLINE, "reg: Parâmetros da linha de comandos inválidos\n"
    STRING_NO_REMOTE, "reg: Incapaz de acessar a máquina remota\n"
    STRING_CANNOT_FIND, "reg: O sistema foi incapaz de encontrar a chave de registro ou valor especificado\n"
    STRING_UNSUPPORTED_TYPE, "reg: Unsupported registry data type [%1]\n"
    STRING_MISSING_INTEGER, "reg: A opção [/d] deve ser seguida de valor inteiro válido\n"
    STRING_MISSING_HEXDATA, "reg: A opção [/d] deve ser seguida de valor hexadecimal válido\n"
    STRING_UNHANDLED_TYPE, "reg: Unhandled registry data type [/t 0x%1!x!, /d %2]\n"
    STRING_OVERWRITE_VALUE, "O valor de registro '%1' já existe. Deseja substituí-lo?"
    STRING_YESNO, " (Sim|Não)"
    STRING_YES, "Y"
    STRING_NO, "N"
    STRING_CANCELLED, "A operação de registro foi cancelada\n"
    STRING_DEFAULT_VALUE, "(Padrão)"
    STRING_DELETE_VALUE, "Você tem certeza que deseja excluir este valor de registro '%1'?"
    STRING_DELETE_VALUEALL, "Você tem certeza que deseja excluir todos os valor de registro em '%1'?"
    STRING_DELETE_SUBKEY, "Você tem certeza que deseja excluir a chave de registro '%1'?"
    STRING_INVALID_STRING, "reg: The option [/d] must be followed by a valid string\n"
    STRING_VALUEALL_FAILED, "reg: Não é possível excluir todos os valores de registro em '%1'. Ocorreu um erro inesperado.\n"
    STRING_GENERAL_FAILURE, "reg: não é possível concluir a operação especificada. Ocorreu um erro inesperado.\n"
    STRING_MATCHES_FOUND, "Busca completa. Número de correspondências encontradas: %1!d!\n"
    STRING_INVALID_SYNTAX, "reg: sintaxe inválida. "
    STRING_INVALID_OPTION, "reg: opção inválida [%1]. "
    STRING_REG_HELP, "Digite ""REG /?"" para ajuda.\n"
    STRING_FUNC_HELP, "Digite ""REG %1 /?"" para ajuda.\n"
    STRING_VALUE_NOT_SET, "(valor não definido)"
    STRING_IMPORT_USAGE, "REG IMPORT file.reg\n"
    STRING_FILE_NOT_FOUND, "reg: O arquivo '%1' não foi encontrado.\n"
    STRING_OPEN_KEY_FAILED, "reg: Não é possível abrir a chave de registro '%1'.\n"
    STRING_ESCAPE_SEQUENCE, "reg: Unrecognized escape sequence [\\%1!c!]\n"
}
