LANGUAGE LANG_GREEK, SUBLANG_GREEK_GREECE

/* Dialogs */

SELWINDOW DIALOGEX 20, 20, 220, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Select Window"
BEGIN
    LISTBOX 100, 5, 5, 210, 110, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON "&OK", 1, 60, 120, 40, 15, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&’κυρο", 2, 120, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/* Menus */

EDITMENU MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Αναίρεση", EM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Αποκοπή", WM_CUT
        MENUITEM "Αν&τιγραφή", WM_COPY
        MENUITEM "&Εποκόληση", WM_PASTE
        MENUITEM "&Διαγραφή", WM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Ε&πιλογή όλων", EM_SETSEL
    END
END

SYSMENU MENU
BEGIN
    MENUITEM "&Restore", SC_RESTORE
    MENUITEM "&Move", SC_MOVE
    MENUITEM "&Size", SC_SIZE
    MENUITEM "Mi&nimize", SC_MINIMIZE
    MENUITEM "Ma&ximize", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "&Close\tAlt+F4", SC_CLOSE
END

SYSMENUMDI MENU
BEGIN
    MENUITEM "&Restore", SC_RESTORE
    MENUITEM "&Move", SC_MOVE
    MENUITEM "&Size", SC_SIZE
    MENUITEM "Mi&nimize", SC_MINIMIZE
    MENUITEM "Ma&ximize", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "&Close\tCtrl+F4", SC_CLOSE
    MENUITEM SEPARATOR
    MENUITEM "Nex&t\tCtrl+F6", SC_NEXTWINDOW
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_ERROR "Σφάλμα"
    IDS_OK "OK"
    IDS_CANCEL "’κυρο"
    IDS_ABORT "&Ματαίωση"
    IDS_RETRY "&Επανάληψη"
    IDS_IGNORE "Παρά&βλεψη"
    IDS_YES "&Ναι"
    IDS_NO "Ο&χι"
    IDS_CLOSE "&Κλείσημο"
    IDS_HELP "Βοήθεια"
    IDS_TRYAGAIN "&Επανάληψη"
    IDS_CONTINUE "&Συνέχεια"
END

STRINGTABLE
BEGIN
    IDS_MDI_MOREWINDOWS "&Περισσότερα παράθυρα..."
END
