LANGUAGE LANG_HUNGARIAN, SUBLANG_HUNGARIAN_HUNGARY

/* Dialogs */

SELWINDOW DIALOGEX 20, 20, 220, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Select Window"
BEGIN
    LISTBOX 100, 5, 5, 210, 110, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON "&OK", 1, 60, 120, 40, 15, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Mégse", 2, 120, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/* Menus */

EDITMENU MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Visszavon", EM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "K&ivágás", WM_CUT
        MENUITEM "&Másol", WM_COPY
        MENUITEM "&Beilleszt", WM_PASTE
        MENUITEM "&Töröl", WM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Mindet &Kijelöl", EM_SETSEL
    END
END

SYSMENU MENU
BEGIN
    MENUITEM "&Restore", SC_RESTORE
    MENUITEM "&Move", SC_MOVE
    MENUITEM "&Size", SC_SIZE
    MENUITEM "Mi&nimize", SC_MINIMIZE
    MENUITEM "Ma&ximize", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "&Close\tAlt+F4", SC_CLOSE
END

SYSMENUMDI MENU
BEGIN
    MENUITEM "&Restore", SC_RESTORE
    MENUITEM "&Move", SC_MOVE
    MENUITEM "&Size", SC_SIZE
    MENUITEM "Mi&nimize", SC_MINIMIZE
    MENUITEM "Ma&ximize", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "&Close\tCtrl+F4", SC_CLOSE
    MENUITEM SEPARATOR
    MENUITEM "Nex&t\tCtrl+F6", SC_NEXTWINDOW
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_ERROR "Hiba"
    IDS_OK "OK"
    IDS_CANCEL "Mégse"
    IDS_ABORT "&Megszakít"
    IDS_RETRY "&Újra"
    IDS_IGNORE "&Tovább"
    IDS_YES "&Igen"
    IDS_NO "&Nem"
    IDS_CLOSE "&Bezár"
    IDS_HELP "Súgó"
    IDS_TRYAGAIN "&Újra"
    IDS_CONTINUE "&Folytat"
END

STRINGTABLE
BEGIN
    IDS_MDI_MOREWINDOWS "&Több ablak..."
END
