LANGUAGE LANG_ROMANIAN, SUBLANG_ROMANIAN_ROMANIA

/* Dialogs */

SELWINDOW DIALOGEX 20, 20, 220, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Select Window"
BEGIN
    LISTBOX 100, 5, 5, 210, 110, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON "Con&firmă", 1, 60, 120, 40, 15, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "A&nulează", 2, 120, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/* Menus */

EDITMENU MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Des&face", EM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Decupează", WM_CUT
        MENUITEM "&Copiază", WM_COPY
        MENUITEM "&Lipește", WM_PASTE
        MENUITEM "Șt&erge", WM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Selecte&ază tot", EM_SETSEL
    END
END

SYSMENU MENU
BEGIN
    MENUITEM "&Restore", SC_RESTORE
    MENUITEM "&Move", SC_MOVE
    MENUITEM "&Size", SC_SIZE
    MENUITEM "Mi&nimize", SC_MINIMIZE
    MENUITEM "Ma&ximize", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "&Close\tAlt+F4", SC_CLOSE
END

SYSMENUMDI MENU
BEGIN
    MENUITEM "&Restore", SC_RESTORE
    MENUITEM "&Move", SC_MOVE
    MENUITEM "&Size", SC_SIZE
    MENUITEM "Mi&nimize", SC_MINIMIZE
    MENUITEM "Ma&ximize", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "&Close\tCtrl+F4", SC_CLOSE
    MENUITEM SEPARATOR
    MENUITEM "Nex&t\tCtrl+F6", SC_NEXTWINDOW
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_ERROR "Eroare"
    IDS_OK "Con&firmă"
    IDS_CANCEL "A&nulează"
    IDS_ABORT "Aba&ndon"
    IDS_RETRY "&Reîncearcă"
    IDS_IGNORE "Ign&oră"
    IDS_YES "D&a"
    IDS_NO "N&u"
    IDS_CLOSE "Î&nchide"
    IDS_HELP "&Manual"
    IDS_TRYAGAIN "&Reîncearcă"
    IDS_CONTINUE "&Continuă"
END

STRINGTABLE
BEGIN
    IDS_MDI_MOREWINDOWS "&Mai multe ferestre…"
END
