LANGUAGE LANG_SPANISH, SUBLANG_SPANISH

STRINGTABLE
{
    STRING_USAGE, "La sintaxis de este comando es:\n\nREG [ ADD | DELETE | QUERY ]\nREG comando /?\n"
    STRING_INVALID_OPTION, "reg: Invalid option [%1]. "
    STRING_INVALID_PARAM, "Error: parámetros en línea de comandos no válidos especificados.\n"
    STRING_MISSING_OPTION, "Error: Una de las opciones /im ó /pid debe ser especificado.\n"
    STRING_MISSING_PARAM, "Error: Opción %1 espera un parámetro de línea de comandos.\n"
    STRING_MUTUAL_EXCLUSIVE, "Error: Opciones /im y /pid son mutuamente exclusivos.\n"
    STRING_CLOSE_PID_SEARCH, "Close message sent to top-level windows of process with PID %1!u!.\n"
    STRING_CLOSE_PROC_SRCH, "Close message sent to top-level windows of process ""%1"" with PID %2!u!.\n"
    STRING_TERM_PID_SEARCH, "Process with PID %1!u! was forcibly terminated.\n"
    STRING_TERM_PROC_SEARCH, "Process ""%1"" with PID %2!u! was forcibly terminated.\n"
    STRING_SEARCH_FAILED, "Error: Could not find process ""%1"".\n"
    STRING_ENUM_FAILED, "Error: Unable to enumerate the process list.\n"
    STRING_TERMINATE_FAILED, "Error: Unable to terminate process ""%1"".\n"
    STRING_SELF_TERMINATION, "Error: Process self-termination is not permitted.\n"
}
