/*
 * Copyright (C) 2004 Filip Navara
 * Copyright (C) 2004 Eric Kohl
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_WELCOMEPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Selamat datang di ReactOS Setup Wizard.", IDC_WELCOMETITLE, 115, 8, 195, 24
    LTEXT "Wizard ini menginstal ReactOS di komputer Anda. Penyihir perlu mengumpulkan beberapa informasi tentang Anda dan komputer Anda untuk mengatur ReactOS dengan benar.", IDC_STATIC, 115, 40, 195, 100
    LTEXT "Klik Next untuk melanjutkan Setup.", IDC_STATIC, 115, 169, 195, 17
END

IDD_ACKPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup ReactOS"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Pengembang ReactOS ingin mengetahui proyek Open Source berikut, (bagian dari) yang digunakan untuk membuat ReactOS:", IDC_STATIC, 15, 7, 286, 19
    LISTBOX IDC_PROJECTS, 15, 30, 286, 75, LBS_NOSEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT "ReactOS dilisensikan di bawah GPL, jadi jika Anda ingin menggunakan kembali atau mendistribusikan ulang (bagiannya), Anda harus menghormati GPL.", IDC_STATIC, 15, 110, 227, 19
    PUSHBUTTON "&Lihat GPL...", IDC_VIEWGPL, 251, 110, 50, 19
    LTEXT "Klik Next untuk melanjutkan Setup.", IDC_STATIC, 15, 136, 195, 17
END

IDD_OWNERPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON2, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Ketik nama lengkap Anda dan nama perusahaan atau organisasi Anda.", IDC_STATIC, 54, 7, 242, 21
    LTEXT "Nama:", IDC_STATIC, 54, 37, 44, 8
    EDITTEXT IDC_OWNERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Organisasi:", IDC_STATIC, 54, 57, 44, 8
    EDITTEXT IDC_OWNERORGANIZATION, 132, 55, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
END

IDD_COMPUTERPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON1, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Ketik nama untuk komputer Anda yang 15 karakter atau kurang. Jika Anda berada di jaringan, nama komputer Anda harus unik.", IDC_STATIC, 54, 7, 250, 24
    LTEXT "&Nama komputer:", IDC_STATIC, 54, 38, 75, 8
    EDITTEXT IDC_COMPUTERNAME, 165, 35, 148, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE
    ICON IDI_ICON5, IDC_STATIC, 21, 57, 20, 20
    LTEXT "Setup akan membuat akun pengguna di komputer Anda yang disebut Administrator. Anda dapat menggunakan akun ini jika Anda memerlukan akses penuh ke komputer Anda.", IDC_STATIC, 54, 57, 250, 25
    LTEXT "Ketik Password Administrator yang 127 karakter atau kurang.", IDC_STATIC, 54, 87, 250, 8
    LTEXT "Password &administrator:", IDC_STATIC, 54, 104, 105, 8
    EDITTEXT IDC_ADMINPASSWORD1, 165, 101, 148, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
    LTEXT "Konfirmasi sandi:", IDC_STATIC, 54, 123, 105, 8
    EDITTEXT IDC_ADMINPASSWORD2, 165, 120, 148, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
END

IDD_LOCALEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON4, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Lokal sistem harus sama bahasa dari aplikasi yang ingin anda gunakan. Pengguna lokal mengontrol bagaimana angka, kurs, dan tampilan tanggal.", IDC_STATIC, 53, 7, 253, 20
    LTEXT "", IDC_LOCALETEXT, 53, 29, 250, 16
    LTEXT "Untuk mengubah sistem atau setelan lokal pengguna, klik Kustomisasi.", IDC_STATIC, 53, 60, 196, 8
    PUSHBUTTON "&Sesuaikan...", IDC_CUSTOMLOCALE, 250, 57, 50, 14
    LTEXT "Tata letak keyboard mengontrol karakter yang muncul ketika anda ketik.", IDC_STATIC, 53, 86, 253, 8
    LTEXT "", IDC_LAYOUTTEXT, 53, 100, 250, 16
    LTEXT "Untuk mengubah tata letak keyboard, klik Kustomisasi.", IDC_STATIC, 53, 126, 184, 8
    PUSHBUTTON "Kustomisasi...", IDC_CUSTOMLAYOUT, 250, 122, 50, 14
END

IDD_DATETIMEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON3, IDC_STATIC, 21, 10, 20, 20
    LTEXT "Tanggal dan Jam", IDC_STATIC, 53, 7, 253, 8
    CONTROL "", IDC_DATEPICKER, "SysDateTimePick32", DTS_LONGDATEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 53, 17, 137, 14
    CONTROL "", IDC_TIMEPICKER, "SysDateTimePick32", DTS_TIMEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 17, 54, 14
    LTEXT "Zonawaktu", IDC_STATIC, 53, 42, 253, 8
    COMBOBOX IDC_TIMEZONELIST, 53, 52, 201, 93, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    AUTOCHECKBOX "Otomatis menyesuaikan waktu atas perubahan &daylight saving", IDC_AUTODAYLIGHT, 53, 124, 201, 10
END

IDD_THEMEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON "Tema Lautus", IDC_THEMEDSTYLE, 18,12, 130,120, BS_AUTORADIOBUTTON|BS_PUSHLIKE
    PUSHBUTTON "Tema klasik", IDC_CLASSICSTYLE, 175,12, 130,120, BS_AUTORADIOBUTTON|BS_PUSHLIKE
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_ACTIVITY, 53, 7, 253, 20
    LTEXT "", IDC_ITEM, 53, 29, 253, 20
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 53, 70, 253, 8
END

IDD_FINISHPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Menyelesaikan Setup ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Menyelesaikan Bimbingan Setup ReactOS", IDC_FINISHTITLE, 115, 8, 195, 24
    LTEXT "Anda telah sukses menyelesaikan Setup ReactOS.\n\nSaat anda mengklik Selesai, komputer anda akan dimulai lagi.", IDC_STATIC, 115, 40, 195, 100
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 115, 138, 188, 12
    LTEXT "Jika ada CD di dalam drive, keluarkan. Lalu, untuk memulai lagi komputer anda, klik Selesai.", IDC_STATIC, 115, 169, 195, 17
END

IDD_GPL DIALOGEX 0, 0, 333, 230
STYLE DS_SHELLFONT | DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lisensi Publik Umum GNU"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_GPL_TEXT, 7, 7, 319, 190, ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON "Oke", IDOK, 141, 209, 50, 14
END

IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Harap menunggu..."
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    LTEXT "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_WORDELLIPSIS
END

STRINGTABLE
BEGIN
    IDS_ACKTITLE "Pengakuan"
    IDS_ACKSUBTITLE "Tempat berdisi ReactOS dan informasi lisensi"
    IDS_OWNERTITLE "Personalisai Software anda"
    IDS_OWNERSUBTITLE "Setup menggunakan informasi ini mengenai diri anda untuk mempersonalisasi ReactOS."
    IDS_COMPUTERTITLE "Nama Komputer dan Kata sandi Administrator"
    IDS_COMPUTERSUBTITLE "Anda harus menyediakan nama dan Kata sandi  Administrator untuk komputer anda."
    IDS_LOCALETITLE "Setelan Regional"
    IDS_LOCALESUBTITLE "Anda bisa mengkustomisasi ReactOS untuk regional dan bahasa berbeda."
    IDS_DATETIMETITLE "Tanggal dan Jam"
    IDS_DATETIMESUBTITLE "Setel tanggal dan jam yang benar untuk komputer anda."
    IDS_PROCESSTITLE "Judul halaman proses"
    IDS_PROCESSSUBTITLE "Harap tunggu..."
    IDS_THEMESELECTIONTITLE "Penampilan"
    IDS_THEMESELECTIONSUBTITLE "Pilih tema yang Anda inginkan."

END

STRINGTABLE
BEGIN
    IDS_REACTOS_SETUP "Setup ReactOS"
    IDS_UNKNOWN_ERROR "Kesalahan tidak dikenal"
    IDS_REGISTERING_COMPONENTS "Meregister komponen..."
    IDS_LOADLIBRARY_FAILED "LoadLibrary gagal: "
    IDS_GETPROCADDR_FAILED "GetProcAddr gagal: "
    IDS_REGSVR_FAILED "DllRegisterServer gagal: "
    IDS_DLLINSTALL_FAILED "DllInstall gagal: "
    IDS_TIMEOUT "Kehabisan waktu selama registrasi"
    IDS_REASON_UNKNOWN ""
    /*
     * ATTENTION:
     *   If you translate the administrator account name, keep IDS_ADMINISTRATOR_NAME and
     *   samsrv.dll:IDS_USER_ADMINISTRATOR_NAME synchronized.
     *   Also check the IDD_COMPUTERPAGE dialog.
     */
    IDS_ADMINISTRATOR_NAME "Administrator"
    IDS_MACHINE_OWNER_NAME "Pemilik"
END

STRINGTABLE
BEGIN
    IDS_WZD_NAME "Penyiapan tidak dapat dilanjutkan sampai Anda memasukkan nama Anda."
    IDS_WZD_SETCOMPUTERNAME "Setup gagal mengatur nama komputer."
    IDS_WZD_COMPUTERNAME "Setup tidak dapat dilanjutkan sampai Anda memasukkan nama komputer Anda."
    IDS_WZD_PASSWORDEMPTY "Anda harus memasukkan kata sandi!"
    IDS_WZD_PASSWORDMATCH "Kata sandi yang Anda masukkan tidak cocok. Harap masukkan kata sandi yang diinginkan lagi."
    IDS_WZD_PASSWORDCHAR "Kata sandi yang Anda masukkan berisi karakter yang tidak benar. Harap masukkan kata sandi yang telah dibersihkan."
    IDS_WZD_LOCALTIME "Setup tidak dapat mengatur waktu setempat."
END

STRINGTABLE
BEGIN
    IDS_STATUS_INSTALL_DEV "Memasang perangkat..."
END

/* ATTENTION: Synchronize the translation of these strings with shell32 */
STRINGTABLE
BEGIN
    IDS_PROGRAMFILES "%SystemDrive%\\Program Files"
    IDS_COMMONFILES "Berkas umum"
END
