LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_KEYBSPEED DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Kecepatan"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Pengulangan karakter", -1, 5, 5, 236, 135
    ICON IDI_REPEAT_DELAY, IDC_ICON_REPEAT_DELAY, 13, 18, 15, 15
    LTEXT "Ulangi &menunda:", -1, 40, 18, 100, 10
    LTEXT "Panjang", -1, 40, 33, 20, 10
    LTEXT "Pendek", -1, 200, 33, 20, 10
    CONTROL "", IDC_SLIDER_REPEAT_DELAY, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 33, 130, 17
    ICON IDI_REPEAT_RATE, IDC_ICON_REPEAT_RATE, 13, 70, 15, 15
    LTEXT "Rata-rata &Pengulangan", -1, 40, 70, 100, 10
    LTEXT "Lambat", -1, 40, 85, 20, 10
    LTEXT "Cepat", -1, 200, 85, 20, 10
    CONTROL "", IDC_SLIDER_REPEAT_RATE, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 85, 130, 17
    LTEXT "Klik di sini dan tekan tombol untuk mengu&ji rata-rata pengulangan:", -1, 15, 105, 216, 10
    EDITTEXT IDC_EDIT_REPEAT_RATE, 15, 116, 216, 14, WS_CHILD | WS_VISIBLE | WS_GROUP
    GROUPBOX "Rata-rata &kedip kursor:", -1, 5, 145, 236, 50
    LTEXT "", IDC_TEXT_CURSOR_BLINK, 20, 165, 1, 8
    LTEXT "Tidak ada", -1, 40, 165, 25, 10
    LTEXT "Cepat", -1, 200, 165, 30, 10
    CONTROL "", IDC_SLIDER_CURSOR_BLINK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 165, 130, 17
END

IDD_HARDWARE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Perangkat keras"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_CLICK_LOCK DIALOGEX 0, 0, 240, 78
STYLE DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Kunci Klik"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Pendek", -1, 50, 35, 27, 10
    LTEXT "Panjang", -1, 157, 35, 27, 10
    CONTROL "", IDC_SLIDER_CLICK_LOCK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 78, 35, 70, 17
    PUSHBUTTON "&OK", IDOK, 110, 59, 60, 14
    PUSHBUTTON "&Membatalkan", IDCANCEL, 174, 59, 60, 14
    LTEXT "& Sesuaikan berapa lama Anda harus menekan tombol mouse atau trackball sebelum klik terkunci", -1, 37, 5, 200, 27
    ICON IDI_LOOK_KEY, IDC_ICON_CLICK_LOCK, 5, 5, 15, 15
END

IDD_PAGE_BUTTON DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Tombol"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Konfigurasi tombol", -1, 5, 5, 236, 70
    CHECKBOX "& Ganti tombol utama dan sekunder", IDC_SWAP_MOUSE_BUTTONS, 10, 18, 156, 10
    CONTROL "", IDC_IMAGE_SWAP_MOUSE, "Static", SS_ICON | SS_CENTERIMAGE | WS_VISIBLE, 171, 14, 65, 57, WS_EX_STATICEDGE
    LTEXT "Pilih kotak centang ini untuk membuat tombol mouse sebelah kanan yang digunakan untuk fungsi utama seperti memilih dan menyeret.", -1, 10, 36, 156, 30
    GROUPBOX "Klik dua kali kecepatan", -1, 5, 78, 236, 70
    LTEXT "Klik dua kali folder untuk menguji pengaturan Anda. Jika folder tidak terbuka atau tertutup, coba gunakan pengaturan yang lebih lambat.", -1, 10, 90, 156, 28
    LTEXT "Kecepatan: lambat", -1, 10, 123, 50, 10
    LTEXT "Cepat", -1, 136, 123, 24, 10
    CONTROL "", IDC_SLIDER_DOUBLE_CLICK_SPEED, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 60, 123, 70, 17
    CONTROL "", IDC_IMAGE_DOUBLE_CLICK_SPEED, "Static", SS_ICON | SS_NOTIFY | SS_CENTERIMAGE | WS_VISIBLE, 171, 87, 65, 57, WS_EX_STATICEDGE
    GROUPBOX "Kunci Klik", -1, 5, 150, 236, 70
    CHECKBOX "&Hidupkan KunciKlik", IDC_CHECK_CLICK_LOCK, 10, 160, 70, 20
    PUSHBUTTON "&Pengaturan...", IDC_BUTTON_CLICK_LOCK, 172, 161, 60, 14
    LTEXT "Membolehkan anda untuk menerangi atau menggeser tanpa menekan tombol mouse. Untuk menyetel, cukup tekan tombol mouse. Untuk melepaskan, klik tombol mouse lagi.", -1, 10, 180, 224, 30
END

IDD_PAGE_POINTER DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Pointer"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Skema", -1, 5, 5, 181, 45
    COMBOBOX IDC_COMBO_CURSOR_SCHEME, 12, 15, 167, 200, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Sa&ve As...", IDC_BUTTON_SAVEAS_SCHEME, 65, 31, 60, 14
    PUSHBUTTON "&Menghapus", IDC_BUTTON_DELETE_SCHEME, 128, 31, 50, 14
    CONTROL "", IDC_IMAGE_CURRENT_CURSOR, "Static", SS_ICON | SS_CENTERIMAGE | WS_VISIBLE, 196, 9, 45, 41, WS_EX_STATICEDGE
    LTEXT "&Sesuaikan", -1, 5, 57, 60, 10
    LISTBOX IDC_LISTBOX_CURSOR, 5, 68, 236, 124, WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | LBS_OWNERDRAWFIXED | LBS_NOTIFY
    CHECKBOX "&Aktifkan bayangan pointer", IDC_CHECK_CURSOR_SHADOW, 5, 198, 105, 10
    PUSHBUTTON "Gunakan De & fault", IDC_BUTTON_USE_DEFAULT_CURSOR, 117, 196, 65, 14
    PUSHBUTTON "& Jelajahi...", IDC_BUTTON_BROWSE_CURSOR, 186, 196, 55, 14
END

IDD_CURSOR_SCHEME_SAVEAS DIALOGEX 0, 0, 192, 53
STYLE DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Simpan Skema"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Simpan skema kursor ini sebagai:", -1, 5, 5, 181, 10
    EDITTEXT IDC_EDIT_SCHEME_NAME, 5, 15, 180, 15, WS_CHILD | WS_VISIBLE | WS_GROUP
    PUSHBUTTON "&OK", IDOK, 63, 35, 60, 14
    PUSHBUTTON "&Membatalkan", IDCANCEL, 126, 35, 60, 14
END

IDD_PAGE_OPTION DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Opsi Pointer"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Gerakan", -1, 5, 5, 236, 60
    LTEXT "Pilih kecepatan penunjuk:", -1, 52, 15, 110, 10
    LTEXT "Lambat", -1, 60, 30, 20, 10
    CONTROL "", IDC_SLIDER_MOUSE_SPEED, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 90, 30, 70, 17
    LTEXT "Cepat", -1, 170, 30, 20, 10
    ICON IDI_MOUSE_SPEED, IDC_ICON_MOUSE_SPEED, 18, 20, 32, 32
    CHECKBOX "Meningkatkan presisi pointer", IDC_CHECK_POINTER_PRECISION, 52, 50, 140, 10
    GROUPBOX "Jepret ke", -1, 5, 70, 236, 40
    CHECKBOX "Secara otomatis memindahkan pointer ke tombol default di kotak dialog",
             IDC_CHECK_SNAP_TO, 52, 84, 183, 20, BS_MULTILINE | BS_TOP
    ICON IDI_MOUSE_BUTTON, IDC_ICON_SNAP_TO, 18, 83, 15, 15
    GROUPBOX "Visibilitas", -1, 5, 115, 236, 95
    CHECKBOX "Tampilkan jalur penunjuk:", IDC_CHECK_POINTER_TRAIL, 52, 128, 125, 10
    LTEXT "Pendek", IDC_TEXT_TRAIL_SHORT, 54, 143, 25, 10
    LTEXT "Panjang", IDC_TEXT_TRAIL_LONG, 157, 143, 30, 10
    ICON IDI_MOUSE_TRAILS, IDC_ICON_POINTER_TRAIL, 20, 128, 15, 15
    CONTROL "", IDC_SLIDER_POINTER_TRAIL, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 80, 143, 70, 17
    CHECKBOX "&Sembunyikan pointer saat mengetik", IDC_CHECK_HIDE_POINTER, 52, 163, 130, 10
    ICON IDI_MOUSE_SPEED, IDC_ICON_HIDE_POINTER, 18, 158, 15, 15
    CHECKBOX "&Tampilkan lokasi penunjuk saat saya menekan tombol CTRL",
             IDC_CHECK_SHOW_POINTER, 52, 188, 183, 20, BS_MULTILINE | BS_TOP
    ICON IDI_MOUSE_POINTER, IDC_ICON_SHOW_POINTER, 18, 183, 15, 15
END

IDD_PAGE_WHEEL DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Roda"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Menggulung", -1, 5, 5, 236, 80
    ICON IDI_MOUSE_WHEEL, IDC_ICON_WHEEL, 20, 20, 32, 32
    LTEXT "Putar roda satu derajat untuk menggulung", -1, 60, 15, 150, 10
    RADIOBUTTON "&Jumlah baris berikut sekali waktu:", IDC_RADIO_WHEEL_SCROLL_LINES, 60, 30, 150, 10, WS_VISIBLE | WS_GROUP | WS_TABSTOP
    RADIOBUTTON "&Satu layar sekali waktu", IDC_RADIO_WHEEL_SCROLL_PAGE, 60, 65, 90, 10
    EDITTEXT IDC_EDIT_WHEEL_SCROLL_LINES, 70, 45, 60, 15, ES_RIGHT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "", IDC_UPDOWN_WHEEL_SCROLL_LINES, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_BORDER, 125, 45, 12, 12
END

STRINGTABLE
BEGIN
    IDS_CPLNAME_1 "Tetikus"
    IDS_CPLDESCRIPTION_1 "Mengubah setelan mouse."
    IDS_CPLNAME_2 "Keyboard"
    IDS_CPLDESCRIPTION_2 "Mengubah setelan keyboard."
    IDS_ARROW "Memilih Normal"
    IDS_HELP "Memilih Bantuan"
    IDS_APPSTARTING "Bekerja di Latar Belakang"
    IDS_WAIT "Sibuk"
    IDS_CROSSHAIR "Pilihan Tepat"
    IDS_IBEAM "Memilih Teks"
    IDS_NWPEN "Tulisan tangan"
    IDS_NO "Tidak tersedia"
    IDS_SIZENS "Ukur ulang Vertikal"
    IDS_SIZEWE "Horisontal Resize"
    IDS_SIZENWSE "Ukur ulang Diagonal 1"
    IDS_SIZENESW "Ukur ulang Diagonal 2"
    IDS_SIZEALL "Pindah"
    IDS_UPARROW "Memilih Alternatif"
    IDS_HAND "Memilih Link"
    IDS_NONE "(tidak ada)"
    IDS_SYSTEM_SCHEME "(skema sistem)"
    IDS_BROWSE_FILTER "Cursors (*.ani, *.cur)\0*.ani;*.cur\0Animated Cursors (*.ani)\0*.ani\0Static Cursors (*.cur)\0*.cur\0All Files\0*.*\0\0"
    IDS_BROWSE_TITLE "Lihat"
    IDS_REMOVE_TITLE "Confirm Scheme Removal"
    IDS_REMOVE_TEXT "Yakin ingin menghapus skema kursor '%s'?"
    IDS_OVERWRITE_TITLE "Konfirmasikan Skema Kursor Timpa"
    IDS_OVERWRITE_TEXT "Nama skema kursor yang Anda pilih sudah digunakan. Apakah Anda ingin menimpa kursor yang ada?"
    IDS_ANIMATE_CURSOR "Kursor animasi"
END
