LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

/* Basic application information */
STRINGTABLE
BEGIN
    IDS_APP_HEADER "ReactOS DiskPart"
    IDS_APP_USAGE "\nDisk Partitioning Interpreter.\n\n\
Usage: DISKPART [/S filename] [/T timeout] [/?]\n\n\
/S filename\tRuns the given script.\n\
/T timeout\tTimeout in seconds to prevent DiskPart usage overlap.\n\
/?\t\tDisplay this help message.\n\n"
    IDS_APP_LICENSE "Lizenziert unter der GNU GPLv2\n"
    IDS_APP_CURR_COMPUTER "Auf dem Computer: %s\n\n"
    IDS_APP_LEAVING "\nDiskPart verlassen...\n"
    IDS_APP_PROMPT "DISKPART> "
END

/* Disk Information Labels */
STRINGTABLE
BEGIN
    IDS_DETAIL_INFO_DISK_ID "Datenträger"
    IDS_DETAIL_INFO_TYPE "Typ"
    IDS_DETAIL_INFO_STATUS "Status"
    IDS_DETAIL_INFO_PATH "Pfad"
    IDS_DETAIL_INFO_TARGET "Ziel"
    IDS_DETAIL_INFO_LUN_ID "LUN-ID"
    IDS_DETAIL_INFO_LOC_PATH "Standort Pfad"
    IDS_DETAIL_INFO_CURR_RO_STATE "Aktueller Schreibschutz Status"
    IDS_DETAIL_INFO_RO "Schreibgeschützt"
    IDS_DETAIL_INFO_BOOT_DSK "Boot Festplatte"
    IDS_DETAIL_INFO_PAGE_FILE_DSK "Auslagerungsdateien Datenträger"
    IDS_DETAIL_INFO_HIBER_FILE_DSK "Ruhezustands-Datei Festplatte"
    IDS_DETAIL_INFO_CRASH_DSK "Crashdump Datenträger"
    IDS_DETAIL_INFO_CLST_DSK "Gruppierter Datenträger"
END

/* Detail header titles */
STRINGTABLE
BEGIN
    IDS_LIST_DISK_HEAD "\n Datenträger ### Status Größe Frei Dyn Gpt\n"
    IDS_LIST_DISK_LINE "  --------  ----------  -------  -------  ---  ---\n"
    IDS_LIST_DISK_FORMAT "%c %7lu   %-10s  %4I64u %-2s  %4I64u %-2s   %1s    %1s\n"
    IDS_LIST_PARTITION_HEAD "\n  Partition      Typ              Größe     Offset\n"
    IDS_LIST_PARTITION_LINE "  -------------  ----------------  -------  -------\n"
    IDS_LIST_PARTITION_FORMAT "%c Partition %2lu   %-16s  %4I64u %-2s  %4I64u %-2s\n"
    IDS_LIST_PARTITION_NO_DISK "\nKeine Festplatte vorhanden um Partitionen aufzulisten.\nBitte wählen Sie eine Festplatte und versuchen Sie es erneut.\n\n"
    IDS_LIST_VOLUME_HEAD "  Volume ###  Ltr  Label\n"
END

/* RESCAN command string */
STRINGTABLE
BEGIN
    IDS_RESCAN_START "\nBitte warten während DiskPart Ihre Konfiguration scannt...\n"
    IDS_RESCAN_END "\nDiskPart hat den Konfigurationsscan abgeschlossen.\n\n"
END

/* Select command strings */
STRINGTABLE
BEGIN
    IDS_SELECT_NO_DISK "\nKeine Festplatte ausgewählt.\nBitte wählen Sie eine Festplatte und versuchen Sie es erneut.\n\n"
    IDS_SELECT_DISK "\nFestplatte %lu ist jetzt die ausgewählte Partition.\n\n"
    IDS_SELECT_DISK_INVALID "\nUngültiger Datenträger.\n\n"
    IDS_SELECT_NO_PARTITION "\nKeine Partition ausgewählt.\nBitte wählen Sie eine Festplatte und versuchen Sie es erneut.\n\n"
    IDS_SELECT_PARTITION "\nPartition %lu ist jetzt die ausgewählte Partition.\n\n"
    IDS_SELECT_PARTITION_NO_DISK "\nKeine Festplatte vorhanden um eine Partition zu wählen.\nBitte wählen Sie eine Festplatte und versuchen Sie es erneut.\n\n"
    IDS_SELECT_PARTITION_INVALID "\nUngültige Partition.\n\n"
    IDS_SELECT_NO_VOLUME "\nKein Volumen ausgewählt.\nBitte wählen Sie eine Festplatte und versuchen Sie es erneut.\n\n"
    IDS_SELECT_VOLUME "\nVolumen %lu ist jetzt das ausgewählte Volumen.\n\n"
END

/* Disk Status */
STRINGTABLE
BEGIN
    IDS_STATUS_YES "Ja"
    IDS_STATUS_NO "Nein"
    IDS_STATUS_DISK_HEALTHY "Gesund"
    IDS_STATUS_DISK_SICK "Krank"
    IDS_STATUS_UNAVAILABLE "NICHT VERFÜGBAR"
    IDS_STATUS_ONLINE "Online"
    IDS_STATUS_OFFLINE "Offline"
    IDS_STATUS_NO_MEDIA "Kein Medium"
END

/* CMD Messages for commands */
STRINGTABLE
BEGIN
    IDS_MSG_ARG_SYNTAX_ERROR "Die angegebenen Argumente für diesen Befehl sind ungültig.\nFür weitere Informationen über den Befehl:"
END

/* Help Command Descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DESC_ACTIVE "ACTIVE\t\t- Markiere die gewählte Partition als aktiv.\n"
    IDS_HELP_CMD_DESC_ADD "ADD\t\t- Add a mirror to a simple volume.\n"
    IDS_HELP_CMD_DESC_ASSIGN "ASSIGN\t\t- Assign a drive letter or mount point to the selected volume.\n"
    IDS_HELP_CMD_DESC_ATTACH "ATTACH\t\t- Attaches a virtual disk file.\n"
    IDS_HELP_CMD_DESC_ATTRIBUTES "ATTRIBUTES\t- Manipulate volume or disk attributes.\n"
    IDS_HELP_CMD_DESC_AUTOMOUNT "AUTOMOUNT\t- Enable and Disable automatic mounting of basic volumes.\n"
    IDS_HELP_CMD_DESC_BREAK "BREAK\t\t- Break a mirror set.\n"
    IDS_HELP_CMD_DESC_CLEAN "CLEAN\t\t- Clear the configuration information, or all information, off\n\t\t  the disk.\n"
    IDS_HELP_CMD_DESC_COMPACT "COMPACT\t\t- Attempts to reduce the physical size of the file.\n"
    IDS_HELP_CMD_DESC_CONVERT "CONVERT\t\t- Konvertiere zwischen unterschiedlichen Festplatten Formaten.\n"
    IDS_HELP_CMD_DESC_CREATE "CREATE\t\t- Create a volume, partition, or virtual disk.\n"
    IDS_HELP_CMD_DESC_DELETE "DELETE\t\t- Löscht ein Objekt.\n"
    IDS_HELP_CMD_DESC_DETACH "DETACH\t\t- Detaches a virtual disk file.\n"
    IDS_HELP_CMD_DESC_DETAIL "DETAIL\t\t- Zeige Details zu einem Objekt.\n"
    IDS_HELP_CMD_DESC_EXIT "EXIT\t\t- Verlasse DiskPart.\n"
    IDS_HELP_CMD_DESC_EXPAND "EXPAND\t\t- Expands the maximum size available on a virtual disk.\n"
    IDS_HELP_CMD_DESC_EXTEND "EXTEND\t\t- Erweitere ein Volumen.\n"
    IDS_HELP_CMD_DESC_FS "FILESYSTEMS\t- Display current and supported file systems on the volume.\n"
    IDS_HELP_CMD_DESC_FORMAT "FORMAT\t\t- Format the volume or partition.\n"
    IDS_HELP_CMD_DESC_GPT "GPT\t\t- Assign attributes to the selected GPT partition.\n"
    IDS_HELP_CMD_DESC_HELP "HELP\t\t- Zeige eine liste von Befehlen.\n"
    IDS_HELP_CMD_DESC_IMPORT "IMPORT\t\t- Import a disk group.\n"
    IDS_HELP_CMD_DESC_INACTIVE "INACTIVE\t- Mark the selected partition as inactive.\n"
    IDS_HELP_CMD_DESC_LIST "LIST\t\t- Zeigt eine Liste von Objekten.\n"
    IDS_HELP_CMD_DESC_MERGE "MERGE\t\t- Merges a child disk with its parents.\n"
    IDS_HELP_CMD_DESC_OFFLINE "OFFLINE\t\t- Offline an object that is currently marked as online.\n"
    IDS_HELP_CMD_DESC_ONLINE "ONLINE\t\t- Online an object that is currently marked as offline.\n"
    IDS_HELP_CMD_DESC_RECOVER "RECOVER\t\t- Refreshes the state of all disks in the invalid pack,\n\t\t  and resynchronizes mirrored volumes and RAID5 volumes\n\t\t  that have stale plex or parity data.\n"
    IDS_HELP_CMD_DESC_REM "REM\t\t- Tut nichts. Dies wird verwendet um Skripte zu kommentieren.\n"
    IDS_HELP_CMD_DESC_REMOVE "REMOVE\t\t- Remove a drive letter or mount point assignment.\n"
    IDS_HELP_CMD_DESC_REPAIR "REPAIR\t\t- Repair a RAID-5 volume with a failed member.\n"
    IDS_HELP_CMD_DESC_RESCAN "RESCAN\t\t- Rescan the computer looking for disks and volumes.\n"
    IDS_HELP_CMD_DESC_RETAIN "RETAIN\t\t- Place a retained partition under a simple volume.\n"
    IDS_HELP_CMD_DESC_SAN "SAN\t\t- Display or set the SAN policy for the currently booted OS.\n"
    IDS_HELP_CMD_DESC_SELECT "SELECT\t\t- Shift the focus to an object.\n"
    IDS_HELP_CMD_DESC_SETID "SETID\t\t- Change the partition type.\n"
    IDS_HELP_CMD_DESC_SHRINK "SHRINK\t\t- Reduce the size of the selected volume.\n"
    IDS_HELP_CMD_DESC_UNIQUEID "UNIQUEID\t- Displays or sets the GUID partition table (GPT) identifier\n\t\t  or master boot record (MBR) signature of a disk."
END

/* Common Error Messages */
STRINGTABLE
BEGIN
    IDS_ERROR_MSG_NO_SCRIPT "Fehler beim Öffnen des Skripts: %s\n"
    IDS_ERROR_MSG_BAD_ARG "Fehler beim Verarbeiten des Arguments: %s\n"
    IDS_ERROR_INVALID_ARGS "Ungültige Argumente\n"
END

/* Active help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ACTIVE "\n\
<Add active command help text here>\n\n"
END

/* Add help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ADD "\n\
<Add add command help text here>\n\n"
END

/* Assign help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ASSIGN "\n\
<Add assign command help text here>\n\n"
END

/* Attach help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ATTACH "\n\
<Add attach command help text here>\n\n"
END

/* Attributes Command Messages */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ATTRIBUTES "\n\
<Add attributes command help text here>\n\n"
END

/* Automount help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_AUTOMOUNT "\n\
<Add automount command help text here>\n\n"
END

/* Break help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_BREAK "\n\
<Add break command help text here>\n\n"
END

/* Clean help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CLEAN "\n\
<Add clean command help text here>\n\n"
END

/* Compact help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_COMPACT "\n\
<Add compact command help text here>\n\n"
END

/* Convert help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CONVERT "\n\
<Add convert command help text here>\n\n"
END

/* Convert help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CREATE "\n\
<Add create command help text here>\n\n"
END

/* Delete help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DELETE "\n\
<Add delete command help text here>\n\n"
END

/* Delete help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DETAIL "\n\
<Add detail command help text here>\n\n"
END

/* Detach help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DETACH "\n\
<Add detach command help text here>\n\n"
END

/* Expand help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_EXPAND "\n\
<Add expand command help text here>\n\n"
END

/* Extend help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_EXTEND "\n\
<Add extend command help text here>\n\n"
END

/* Filesystems help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_FILESYSTEMS "\n\
<Add filesystems command help text here>\n\n"
END

/* Format help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_FORMAT "\n\
<Add format command help text here>\n\n"
END

/* GPT help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_GPT "\n\
<Add gpt command help text here>\n\n"
END

/* Help help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_HELP "\n\
<Add help command help text here>\n\n"
END

/* Import help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_IMPORT "\n\
<Add import command help text here>\n\n"
END

/* Inactive help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_INACTIVE "\n\
<Add inactive command help text here>\n\n"
END

/* List help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_LIST "\n\
<Add list command help text here>\n\n"
END

/* Merge help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_MERGE "\n\
<Add merge command help text here>\n\n"
END

/* Offline help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_OFFLINE "\n\
<Add OFFLINE command help text here>\n\n"
END

/* Online help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ONLINE "\n\
<Add ONLINE command help text here>\n\n"
END

/* Recover help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RECOVER "\n\
<Add RECOVER command help text here>\n\n"
END

/* Remove help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_REMOVE "\n\
<Add REMOVE command help text here>\n\n"
END

/* Repair help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_REPAIR "\n\
<Add REPAIR command help text here>\n\n"
END

/* Rescan help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RESCAN "\n\
<Add RESCAN command help text here>\n\n"
END

/* Retain help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RETAIN "\n\
<Add RETAIN command help text here>\n\n"
END

/* San help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SAN "\n\
<Add SAN command help text here>\n\n"
END

/* Select help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SELECT "\n\
<Add SELECT command help text here>\n\n"
END

/* Setid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SETID "\n\
<Add SETID command help text here>\n\n"
END

/* Setid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SHRINK "\n\
<Add SHRINK command help text here>\n\n"
END

/* Uniqueid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_UNIQUEID "\n\
<Add UNIQUEID command help text here>\n\n"
END
