LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

/* Basic application information */
STRINGTABLE
BEGIN
    IDS_APP_HEADER "DiskPart ReactOS"
    IDS_APP_USAGE "\nDisk Partitioning Interpreter.\n\n\
Usage: DISKPART [/S filename] [/T timeout] [/?]\n\n\
/S filename\tRuns the given script.\n\
/T timeout\tTimeout in seconds to prevent DiskPart usage overlap.\n\
/?\t\tDisplay this help message.\n\n"
    IDS_APP_LICENSE "Berlisensi di bawah GNU GPLv2\n"
    IDS_APP_CURR_COMPUTER "Di komputer:%s\n\n"
    IDS_APP_LEAVING "\nLeaving DiskPart...\n"
    IDS_APP_PROMPT "DISKPART> "
END

/* Disk Information Labels */
STRINGTABLE
BEGIN
    IDS_DETAIL_INFO_DISK_ID "Disk"
    IDS_DETAIL_INFO_TYPE "Jenis"
    IDS_DETAIL_INFO_STATUS "Status"
    IDS_DETAIL_INFO_PATH "Jalan"
    IDS_DETAIL_INFO_TARGET "Target"
    IDS_DETAIL_INFO_LUN_ID "ID LUN"
    IDS_DETAIL_INFO_LOC_PATH "Jalur lokasi"
    IDS_DETAIL_INFO_CURR_RO_STATE "Negara hanya baca saat ini"
    IDS_DETAIL_INFO_RO "Baca saja"
    IDS_DETAIL_INFO_BOOT_DSK "Disk Booting"
    IDS_DETAIL_INFO_PAGE_FILE_DSK "Disk Pagefile"
    IDS_DETAIL_INFO_HIBER_FILE_DSK "Disk Sistem Hibernasi"
    IDS_DETAIL_INFO_CRASH_DSK "Crashdump Disk"
    IDS_DETAIL_INFO_CLST_DSK "Disk Clustered"
END

/* Detail header titles */
STRINGTABLE
BEGIN
    IDS_LIST_DISK_HEAD "\n  Disk ###  Status      Size     Free     Dyn  Gpt\n"
    IDS_LIST_DISK_LINE "  --------  ----------  -------  -------  ---  ---\n"
    IDS_LIST_DISK_FORMAT "%c %7lu   %-10s  %4I64u %-2s  %4I64u %-2s   %1s    %1s\n"
    IDS_LIST_PARTITION_HEAD "\n  Partition      Type              Size     Offset\n"
    IDS_LIST_PARTITION_LINE "  -------------  ----------------  -------  -------\n"
    IDS_LIST_PARTITION_FORMAT "%c Partition %2lu   %-16s  %4I64u %-2s  %4I64u %-2s\n"
    IDS_LIST_PARTITION_NO_DISK "\nTidak ada disk untuk mencantumkan partisi.\nSilakan pilih disk dan coba lagi.\n\n"
    IDS_LIST_VOLUME_HEAD "  Volume ### Ltr Label \n"
END

/* RESCAN command string */
STRINGTABLE
BEGIN
    IDS_RESCAN_START "\nMohon tunggu sementara DiskPart memindai konfigurasi anda...\n"
    IDS_RESCAN_END "\nDiskPart telah selesai memindai konfigurasi Anda.\n\n"
END

/* Select command strings */
STRINGTABLE
BEGIN
    IDS_SELECT_NO_DISK "\nTidak ada disk yang saat ini dipilih.\nSilakan pilih disk dan coba lagi.\n\n"
    IDS_SELECT_DISK "\nDisk %lu sekarang adalah disk yang dipilih.\n\n"
    IDS_SELECT_DISK_INVALID "\nDisk tidak valid.\n\n"
    IDS_SELECT_NO_PARTITION "\nTidak ada partisi yang saat ini dipilih.\nSilakan pilih disk dan coba lagi.\n\n"
    IDS_SELECT_PARTITION "\nPartition %lu sekarang adalah partisi yang dipilih.\n\n"
    IDS_SELECT_PARTITION_NO_DISK "\nTidak ada disk untuk memilih partisi.\nSilakan pilih disk dan coba lagi.\n\n"
    IDS_SELECT_PARTITION_INVALID "\nPartisi tidak valid.\n\n"
    IDS_SELECT_NO_VOLUME "\nTidak ada volume yang dipilih saat ini.\nSilakan pilih disk dan coba lagi.\n\n"
    IDS_SELECT_VOLUME "\n Volume %lu sekarang menjadi volume yang dipilih.\n\n"
END

/* Disk Status */
STRINGTABLE
BEGIN
    IDS_STATUS_YES "Iya"
    IDS_STATUS_NO "Tidak"
    IDS_STATUS_DISK_HEALTHY "Sehat"
    IDS_STATUS_DISK_SICK "Sakit"
    IDS_STATUS_UNAVAILABLE "TIDAK TERSEDIA"
    IDS_STATUS_ONLINE "Online"
    IDS_STATUS_OFFLINE "Offline"
    IDS_STATUS_NO_MEDIA "Tidak ada media"
END

/* CMD Messages for commands */
STRINGTABLE
BEGIN
    IDS_MSG_ARG_SYNTAX_ERROR "Argumen yang ditentukan untuk perintah ini tidak valid.\nUntuk informasi lebih lanjut tentang jenis perintah:"
END

/* Help Command Descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DESC_ACTIVE "ACTIVE\t\t- Tandai partisi terpilih sebagai aktif. \n"
    IDS_HELP_CMD_DESC_ADD "ADD\t\t- Tambahkan cermin ke volume sederhana.\n"
    IDS_HELP_CMD_DESC_ASSIGN "ASSIGN\t\t- Tetapkan huruf drive atau titik mount ke volume yang dipilih.\n"
    IDS_HELP_CMD_DESC_ATTACH "ATTACH\t\t- Atasi file disk virtual.\n"
    IDS_HELP_CMD_DESC_ATTRIBUTES "ATTRIBUTES\t- Memanipulasi atribut volume atau disk.\n"
    IDS_HELP_CMD_DESC_AUTOMOUNT "AUTOMOUNT\t- Mengaktifkan dan Menonaktifkan pemasangan volume dasar secara otomatis.\n"
    IDS_HELP_CMD_DESC_BREAK "BREAK \t\t- Pecahkan set cermin.\n"
    IDS_HELP_CMD_DESC_CLEAN "CLEAN\t\t- Kosongkan informasi konfigurasi atau semua informasi, nonaktifkan \n\t\t disk.\n"
    IDS_HELP_CMD_DESC_COMPACT "COMPACT\t\t- Upaya untuk mengurangi ukuran fisik file.\n"
    IDS_HELP_CMD_DESC_CONVERT "CONVERT\t\t- Mengkonversi antara format disk yang berbeda.\n"
    IDS_HELP_CMD_DESC_CREATE "CREATE\t\t- Buat volume, partisi, atau disk virtual.\n"
    IDS_HELP_CMD_DESC_DELETE "DELETE\t\t- Menghapus sebuah objek.\n"
    IDS_HELP_CMD_DESC_DETACH "DETACH\t\t- Lepaskan file disk virtual.\n"
    IDS_HELP_CMD_DESC_DETAIL "DETAIL\t\t- Berikan rincian tentang suatu objek.\n"
    IDS_HELP_CMD_DESC_EXIT "EXIT\t\t- Keluar dari DiskPart.\n"
    IDS_HELP_CMD_DESC_EXPAND "EXPAND\t\t- Perluas ukuran maksimum yang tersedia pada disk virtual.\n"
    IDS_HELP_CMD_DESC_EXTEND "EXTEND\t\t- Perluas volume.\n"
    IDS_HELP_CMD_DESC_FS "FILESYSTEMS\t- Menampilkan sistem berkas arus dan yang didukung pada volume.\n"
    IDS_HELP_CMD_DESC_FORMAT "FORMAT\t\t- Format volume atau partisi.\n"
    IDS_HELP_CMD_DESC_GPT "GPT\t\t- Tetapkan atribut ke partisi GPT yang dipilih.\n"
    IDS_HELP_CMD_DESC_HELP "HELP\t\t- Menampilkan daftar perintah.\n"
    IDS_HELP_CMD_DESC_IMPORT "IMPORT\t\t- Impor grup disk.\n"
    IDS_HELP_CMD_DESC_INACTIVE "INACTIVE\t- Menandai partisi terpilih sebagai tidak aktif.\n"
    IDS_HELP_CMD_DESC_LIST "DAFTAR\t\t- Menampilkan daftar objek.\n"
    IDS_HELP_CMD_DESC_MERGE "MERGE\t\t- Menggabungkan disk anak dengan orang tuanya.\n"
    IDS_HELP_CMD_DESC_OFFLINE "OFFLINE\t\t- Offline sebuah objek yang saat ini ditandai sebagai online.\n"
    IDS_HELP_CMD_DESC_ONLINE "ONLINE\t\t- Online sebuah objek yang saat ini ditandai sebagai offline.\n"
    IDS_HELP_CMD_DESC_RECOVER "RECOVER\t\t- Menyegarkan keadaan semua disk dalam paket yang tidak valid,\n\t\t dan mensinkronisasi ulang volume cermin dan volume RAID5\n\t\t yang memiliki data plex atau paritas basi.\n"
    IDS_HELP_CMD_DESC_REM "REM\t\t- Tidak ada apa-apa. Ini digunakan untuk mengomentari skrip.\n"
    IDS_HELP_CMD_DESC_REMOVE "REMOVE\t\t- Lepaskan letter drive atau perintah mount point.\n"
    IDS_HELP_CMD_DESC_REPAIR "REPAIR\t\t- Memperbaiki volume RAID-5 dengan anggota yang gagal.\n"
    IDS_HELP_CMD_DESC_RESCAN "RESCAN\t\t- Membuka kembali komputer yang mencari disk dan volume.\n"
    IDS_HELP_CMD_DESC_RETAIN "RETAIN\t\t- Tempatkan partisi yang tersimpan di bawah volume sederhana.\n"
    IDS_HELP_CMD_DESC_SAN "SAN\t\t- Menampilkan atau menetapkan kebijakan SAN untuk OS yang saat ini di-boot.\n"
    IDS_HELP_CMD_DESC_SELECT "PILIH\t\t- Shift fokus ke objek.\n"
    IDS_HELP_CMD_DESC_SETID "SETID\t\t- Ubah jenis partisi.\n"
    IDS_HELP_CMD_DESC_SHRINK "SHRINK\t\t- Kurangi ukuran volume yang dipilih.\n"
    IDS_HELP_CMD_DESC_UNIQUEID "UNIQUEID\t- Menampilkan atau menetapkan tanda pengenal tabel partisi GUID (GPT)\n\t\t atau master boot record (MBR) dari sebuah disk."
END

/* Common Error Messages */
STRINGTABLE
BEGIN
    IDS_ERROR_MSG_NO_SCRIPT "Kesalahan saat membuka skrip: %s\n"
    IDS_ERROR_MSG_BAD_ARG "Kesalahan memproses argumen: %s\n"
    IDS_ERROR_INVALID_ARGS "Argumen tidak valid\n"
END

/* Active help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ACTIVE "\n\
<Add active command help text here>\n\n"
END

/* Add help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ADD "\n\
<Add add command help text here>\n\n"
END

/* Assign help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ASSIGN "\n\
<Add assign command help text here>\n\n"
END

/* Attach help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ATTACH "\n\
<Add attach command help text here>\n\n"
END

/* Attributes Command Messages */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ATTRIBUTES "\n\
<Add attributes command help text here>\n\n"
END

/* Automount help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_AUTOMOUNT "\n\
<Add automount command help text here>\n\n"
END

/* Break help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_BREAK "\n\
<Add break command help text here>\n\n"
END

/* Clean help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CLEAN "\n\
<Add clean command help text here>\n\n"
END

/* Compact help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_COMPACT "\n\
<Add compact command help text here>\n\n"
END

/* Convert help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CONVERT "\n\
<Add convert command help text here>\n\n"
END

/* Convert help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CREATE "\n\
<Add create command help text here>\n\n"
END

/* Delete help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DELETE "\n\
<Add delete command help text here>\n\n"
END

/* Delete help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DETAIL "\n\
<Add detail command help text here>\n\n"
END

/* Detach help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DETACH "\n\
<Add detach command help text here>\n\n"
END

/* Expand help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_EXPAND "\n\
<Add expand command help text here>\n\n"
END

/* Extend help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_EXTEND "\n\
<Add extend command help text here>\n\n"
END

/* Filesystems help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_FILESYSTEMS "\n\
<Add filesystems command help text here>\n\n"
END

/* Format help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_FORMAT "\n\
<Add format command help text here>\n\n"
END

/* GPT help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_GPT "\n\
<Add gpt command help text here>\n\n"
END

/* Help help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_HELP "\n\
<Add help command help text here>\n\n"
END

/* Import help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_IMPORT "\n\
<Add import command help text here>\n\n"
END

/* Inactive help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_INACTIVE "\n\
<Add inactive command help text here>\n\n"
END

/* List help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_LIST "\n\
<Add list command help text here>\n\n"
END

/* Merge help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_MERGE "\n\
<Add merge command help text here>\n\n"
END

/* Offline help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_OFFLINE "\n\
<Add OFFLINE command help text here>\n\n"
END

/* Online help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ONLINE "\n\
<Add ONLINE command help text here>\n\n"
END

/* Recover help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RECOVER "\n\
<Add RECOVER command help text here>\n\n"
END

/* Remove help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_REMOVE "\n\
<Add REMOVE command help text here>\n\n"
END

/* Repair help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_REPAIR "\n\
<Add REPAIR command help text here>\n\n"
END

/* Rescan help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RESCAN "\n\
<Add RESCAN command help text here>\n\n"
END

/* Retain help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RETAIN "\n\
<Add RETAIN command help text here>\n\n"
END

/* San help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SAN "\n\
<Add SAN command help text here>\n\n"
END

/* Select help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SELECT "\n\
<Add SELECT command help text here>\n\n"
END

/* Setid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SETID "\n\
<Add SETID command help text here>\n\n"
END

/* Setid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SHRINK "\n\
<Add SHRINK command help text here>\n\n"
END

/* Uniqueid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_UNIQUEID "\n\
<Add UNIQUEID command help text here>\n\n"
END
