LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

/* Basic application information */
STRINGTABLE
BEGIN
    IDS_APP_HEADER "DiskPart ReactOS"
    IDS_APP_USAGE "\nDisk Partitioning Interpreter.\n\n\
Usage: DISKPART [/S filename] [/T timeout] [/?]\n\n\
/S filename\tRuns the given script.\n\
/T timeout\tTimeout in seconds to prevent DiskPart usage overlap.\n\
/?\t\tDisplay this help message.\n\n"
    IDS_APP_LICENSE "Licenciado sob a GNU GPLv2\n"
    IDS_APP_CURR_COMPUTER "No computador: %s\n\n"
    IDS_APP_LEAVING "\nLeaving DiskPart...\n"
    IDS_APP_PROMPT "DISKPART> "
END

/* Disk Information Labels */
STRINGTABLE
BEGIN
    IDS_DETAIL_INFO_DISK_ID "Disco"
    IDS_DETAIL_INFO_TYPE "Tipo"
    IDS_DETAIL_INFO_STATUS "Estado"
    IDS_DETAIL_INFO_PATH "Caminho"
    IDS_DETAIL_INFO_TARGET "Alvo"
    IDS_DETAIL_INFO_LUN_ID "LUN ID"
    IDS_DETAIL_INFO_LOC_PATH "Location Path"
    IDS_DETAIL_INFO_CURR_RO_STATE "Current Read-only State"
    IDS_DETAIL_INFO_RO "Somente leitura"
    IDS_DETAIL_INFO_BOOT_DSK "Disco de Inicialização"
    IDS_DETAIL_INFO_PAGE_FILE_DSK "Pagefile Disk"
    IDS_DETAIL_INFO_HIBER_FILE_DSK "Hibernation File Disk"
    IDS_DETAIL_INFO_CRASH_DSK "Crashdump Disk"
    IDS_DETAIL_INFO_CLST_DSK "Clustered Disk"
END

/* Detail header titles */
STRINGTABLE
BEGIN
    IDS_LIST_DISK_HEAD "\n  Disk ###  Status      Size     Free     Dyn  Gpt\n"
    IDS_LIST_DISK_LINE "  --------  ----------  -------  -------  ---  ---\n"
    IDS_LIST_DISK_FORMAT "%c %7lu   %-10s  %4I64u %-2s  %4I64u %-2s   %1s    %1s\n"
    IDS_LIST_PARTITION_HEAD "\n  Partition      Type              Size     Offset\n"
    IDS_LIST_PARTITION_LINE "  -------------  ----------------  -------  -------\n"
    IDS_LIST_PARTITION_FORMAT "%c Partition %2lu   %-16s  %4I64u %-2s  %4I64u %-2s\n"
    IDS_LIST_PARTITION_NO_DISK "\nNão existe nenhum disco para listar partições.\nSelecione um disco e tente novamente.\n\n"
    IDS_LIST_VOLUME_HEAD "  Volume ### Ltr Nome\n"
END

/* RESCAN command string */
STRINGTABLE
BEGIN
    IDS_RESCAN_START "\nPor favor espere enquanto DiskPart examina suas configurações...\n"
    IDS_RESCAN_END "\nDiskPart concluiu a verificação de sua configuração.\n\n"
END

/* Select command strings */
STRINGTABLE
BEGIN
    IDS_SELECT_NO_DISK "\nNão existe nenhum disco selecionado.\nSelecione um disco e tente novamente.\n\n"
    IDS_SELECT_DISK "\nDisk %lu is now the selected disk.\n\n"
    IDS_SELECT_DISK_INVALID "\nDisco inválido.\n\n"
    IDS_SELECT_NO_PARTITION "\nNão existe nenhuma partição selecionada.\nSelecione uma partição e tente novamente.\n\n"
    IDS_SELECT_PARTITION "\nPartition %lu is now the selected partition.\n\n"
    IDS_SELECT_PARTITION_NO_DISK "\nThere is no disk for selecting a partition.\nPlease select a disk and try again.\n\n"
    IDS_SELECT_PARTITION_INVALID "\nPartição Inválida.\n\n"
    IDS_SELECT_NO_VOLUME "\nNão existe nenhum volume selecionado.\nSelecione um disco e tente novamente.\n\n"
    IDS_SELECT_VOLUME "\nO volume %lu é agora o disco selecionado.\n\n"
END

/* Disk Status */
STRINGTABLE
BEGIN
    IDS_STATUS_YES "Sim"
    IDS_STATUS_NO "Não"
    IDS_STATUS_DISK_HEALTHY "Sem erros"
    IDS_STATUS_DISK_SICK "Sick"
    IDS_STATUS_UNAVAILABLE "INDISPONÍVEL"
    IDS_STATUS_ONLINE "Conectado"
    IDS_STATUS_OFFLINE "Desconectado"
    IDS_STATUS_NO_MEDIA "No Media"
END

/* CMD Messages for commands */
STRINGTABLE
BEGIN
    IDS_MSG_ARG_SYNTAX_ERROR "The argument(s) specified for this command are not valid.\nFor more information on the command type:"
END

/* Help Command Descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DESC_ACTIVE "ATIVA\t\t- Marca a partição selecionada como ativa.\n"
    IDS_HELP_CMD_DESC_ADD "ADD\t\t - Adicione um espelho a um volume simples.\n"
    IDS_HELP_CMD_DESC_ASSIGN "ASSIGN\t\t - Atribua uma letra de unidade ou ponto de montagem ao volume selecionado.\n"
    IDS_HELP_CMD_DESC_ATTACH "ATTACH\t\t- Attaches a virtual disk file.\n"
    IDS_HELP_CMD_DESC_ATTRIBUTES "ATTRIBUTES\t - Manipular atributos de volume ou disco.\n"
    IDS_HELP_CMD_DESC_AUTOMOUNT "AUTOMOUNT\t - Ativar e Desativar a montagem automática de volumes básicos.\n"
    IDS_HELP_CMD_DESC_BREAK "BREAK\t\t- Break a mirror set.\n"
    IDS_HELP_CMD_DESC_CLEAN "CLEAN\t\t- Clear the configuration information, or all information, off\n\t\t  the disk.\n"
    IDS_HELP_CMD_DESC_COMPACT "COMPACT\t\t- Attempts to reduce the physical size of the file.\n"
    IDS_HELP_CMD_DESC_CONVERT "CONVERT\t\t- Convert between different disk formats.\n"
    IDS_HELP_CMD_DESC_CREATE "CREATE\t\t- Crie um volume, partição ou disco virtual.\n"
    IDS_HELP_CMD_DESC_DELETE "DELETE\t\t- Delete an object.\n"
    IDS_HELP_CMD_DESC_DETACH "DETACH\t\t- Detaches a virtual disk file.\n"
    IDS_HELP_CMD_DESC_DETAIL "DETAIL\t\t- Provide details about an object.\n"
    IDS_HELP_CMD_DESC_EXIT "EXIT\t\t- Exit DiskPart.\n"
    IDS_HELP_CMD_DESC_EXPAND "EXPAND\t\t- Expands the maximum size available on a virtual disk.\n"
    IDS_HELP_CMD_DESC_EXTEND "EXTEND\t\t- Estender um volume.\n"
    IDS_HELP_CMD_DESC_FS "FILESYSTEMS\t- Exibir sistemas de arquivos atuais e suportados no volume.\n"
    IDS_HELP_CMD_DESC_FORMAT "FORMAT\t\t- Formate o volume ou a partição.\n"
    IDS_HELP_CMD_DESC_GPT "GPT\t\t- Assign attributes to the selected GPT partition.\n"
    IDS_HELP_CMD_DESC_HELP "HELP\t\t- Display a list of commands.\n"
    IDS_HELP_CMD_DESC_IMPORT "IMPORT\t\t- Import a disk group.\n"
    IDS_HELP_CMD_DESC_INACTIVE "INACTIVE\t- Mark the selected partition as inactive.\n"
    IDS_HELP_CMD_DESC_LIST "LIST\t\t- Display a list of objects.\n"
    IDS_HELP_CMD_DESC_MERGE "MERGE\t\t- Merges a child disk with its parents.\n"
    IDS_HELP_CMD_DESC_OFFLINE "OFFLINE\t\t- Offline an object that is currently marked as online.\n"
    IDS_HELP_CMD_DESC_ONLINE "ONLINE\t\t- Online an object that is currently marked as offline.\n"
    IDS_HELP_CMD_DESC_RECOVER "RECOVER\t\t- Atualiza o estado de todos os discos no pacote inválido,\n\t\t e ressincroniza volumes espelhados e volumes RAID5\n\t\t que possuem plex obsoletos ou paridade de dados.\n"
    IDS_HELP_CMD_DESC_REM "REM\t\t- Does nothing. This is used to comment scripts.\n"
    IDS_HELP_CMD_DESC_REMOVE "REMOVE\t\t- Remove a drive letter or mount point assignment.\n"
    IDS_HELP_CMD_DESC_REPAIR "REPAIR\t\t- Reparar um volume RAID-5 com falha.\n"
    IDS_HELP_CMD_DESC_RESCAN "RESCAN\t\t- Examinar novamente o computador à procura de discos e volumes.\n"
    IDS_HELP_CMD_DESC_RETAIN "RETAIN\t\t- Coloque uma partição retida sob um volume simples.\n"
    IDS_HELP_CMD_DESC_SAN "SAN\t\t- Display or set the SAN policy for the currently booted OS.\n"
    IDS_HELP_CMD_DESC_SELECT "SELECT\t\t- Shift the focus to an object.\n"
    IDS_HELP_CMD_DESC_SETID "SETID\t\t- Change the partition type.\n"
    IDS_HELP_CMD_DESC_SHRINK "SHRINK\t\t- Reduza o tamanho do volume selecionado.\n"
    IDS_HELP_CMD_DESC_UNIQUEID "UNIQUEID\t- Displays or sets the GUID partition table (GPT) identifier\n\t\t  or master boot record (MBR) signature of a disk."
END

/* Common Error Messages */
STRINGTABLE
BEGIN
    IDS_ERROR_MSG_NO_SCRIPT "Error opening script: %s\n"
    IDS_ERROR_MSG_BAD_ARG "Erro ao processar o argumento: %s\n"
    IDS_ERROR_INVALID_ARGS "Argumentos inválidos\n"
END

/* Active help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ACTIVE "\n\
<Add active command help text here>\n\n"
END

/* Add help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ADD "\n\
<Add add command help text here>\n\n"
END

/* Assign help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ASSIGN "\n\
<Add assign command help text here>\n\n"
END

/* Attach help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ATTACH "\n\
<Add attach command help text here>\n\n"
END

/* Attributes Command Messages */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ATTRIBUTES "\n\
<Add attributes command help text here>\n\n"
END

/* Automount help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_AUTOMOUNT "\n\
<Add automount command help text here>\n\n"
END

/* Break help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_BREAK "\n\
<Add break command help text here>\n\n"
END

/* Clean help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CLEAN "\n\
<Add clean command help text here>\n\n"
END

/* Compact help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_COMPACT "\n\
<Add compact command help text here>\n\n"
END

/* Convert help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CONVERT "\n\
<Add convert command help text here>\n\n"
END

/* Convert help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CREATE "\n\
<Add create command help text here>\n\n"
END

/* Delete help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DELETE "\n\
<Add delete command help text here>\n\n"
END

/* Delete help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DETAIL "\n\
<Add detail command help text here>\n\n"
END

/* Detach help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DETACH "\n\
<Add detach command help text here>\n\n"
END

/* Expand help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_EXPAND "\n\
<Add expand command help text here>\n\n"
END

/* Extend help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_EXTEND "\n\
<Add extend command help text here>\n\n"
END

/* Filesystems help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_FILESYSTEMS "\n\
<Add filesystems command help text here>\n\n"
END

/* Format help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_FORMAT "\n\
<Add format command help text here>\n\n"
END

/* GPT help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_GPT "\n\
<Add gpt command help text here>\n\n"
END

/* Help help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_HELP "\n\
<Add help command help text here>\n\n"
END

/* Import help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_IMPORT "\n\
<Add import command help text here>\n\n"
END

/* Inactive help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_INACTIVE "\n\
<Add inactive command help text here>\n\n"
END

/* List help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_LIST "\n\
<Add list command help text here>\n\n"
END

/* Merge help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_MERGE "\n\
<Add merge command help text here>\n\n"
END

/* Offline help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_OFFLINE "\n\
<Add OFFLINE command help text here>\n\n"
END

/* Online help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ONLINE "\n\
<Add ONLINE command help text here>\n\n"
END

/* Recover help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RECOVER "\n\
<Add RECOVER command help text here>\n\n"
END

/* Remove help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_REMOVE "\n\
<Add REMOVE command help text here>\n\n"
END

/* Repair help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_REPAIR "\n\
<Add REPAIR command help text here>\n\n"
END

/* Rescan help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RESCAN "\n\
<Add RESCAN command help text here>\n\n"
END

/* Retain help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RETAIN "\n\
<Add RETAIN command help text here>\n\n"
END

/* San help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SAN "\n\
<Add SAN command help text here>\n\n"
END

/* Select help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SELECT "\n\
<Add SELECT command help text here>\n\n"
END

/* Setid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SETID "\n\
<Add SETID command help text here>\n\n"
END

/* Setid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SHRINK "\n\
<Add SHRINK command help text here>\n\n"
END

/* Uniqueid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_UNIQUEID "\n\
<Add UNIQUEID command help text here>\n\n"
END
