LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

COPYFILEDLGORD DIALOGEX 20, 20, 208, 105
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Meng-copy File..."
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON "Membatalkan", IDCANCEL, 79, 84, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "Sumber:", -1, 7, 7, 77, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "", SOURCESTRORD, 7, 18, 194, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "Tujuan:", -1, 7, 30, 77, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "", DESTSTRORD, 7, 41, 194, 22, WS_CHILD | WS_VISIBLE | WS_GROUP
    CONTROL "", PROGRESSORD, "setupx_progress", 7, 63, 194, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDPROMPTFORDISK DIALOG 0, 0, 260, 120
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "File Dibutuhkan"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Insert the manufacturer's installation disk, and then\nmake sure the correct drive is selected below", IDC_FILENEEDED, 10, 10, 175, 38, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "", IDC_INFO, 10, 50, 175, 38, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "Salin file produsen dari:", IDC_COPYFROM, 10, 90, 175, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
    CONTROL "", IDC_PATH, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_DISABLENOSCROLL | CBS_AUTOHSCROLL | CBS_DROPDOWN, 10, 100, 175, 14
    DEFPUSHBUTTON "Oke", IDOK, 195, 10, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Batal", IDCANCEL, 195, 30, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Telusuri...", IDC_RUNDLG_BROWSE, 195, 100, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

STRINGTABLE
BEGIN
    IDS_PROMPTDISK   "The file '%1' on %2 is needed"
    IDS_UNKNOWN      "Tidak Dikenal"
    IDS_COPYFROM     "Menyalin file dari:"
    IDS_INFO         "Ketik lintasan di mana file itu berada, dan kemudian klik OK."
END

STRINGTABLE
BEGIN
    IDS_QUERY_REBOOT_TEXT "Komputer anda perlu di-boot ulang untuk menyelesaikan instalasi. Anda ingin melakukannya?"
    IDS_QUERY_REBOOT_CAPTION "Reboot"
    IDS_INF_FILE "Informasi pengaturan"
END
