LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

STRINGTABLE
BEGIN
    IDS_DOMAIN_BUILTIN_NAME "Dibangun"
    IDS_GROUP_NONE_NAME "Tidak ada"
    IDS_GROUP_NONE_COMMENT "Pengguna Biasa"
    IDS_ALIAS_ADMINISTRATORS_NAME "Administrator"
    IDS_ALIAS_ADMINISTRATORS_COMMENT "Administrator memiliki akses tidak terbatas ke komputer atau domain."
    IDS_ALIAS_GUESTS_NAME "Tamu"
    IDS_ALIAS_GUESTS_COMMENT "Tamu memiliki hak yang sama dengan anggota grup Pengguna secara default."
    IDS_ALIAS_POWER_USERS_NAME "Pengguna Daya"
    IDS_ALIAS_POWER_USERS_COMMENT "Pengguna Power memiliki sebagian besar hak administratif dengan beberapa batasan."
    IDS_ALIAS_USERS_NAME "Pengguna"
    IDS_ALIAS_USERS_COMMENT "Pengguna dicegah membuat perubahan di seluruh sistem."
    /*
     * ATTENTION: 
     *   If you translate the administrator account name, keep IDS_USER_ADMINISTRATOR_NAME and
     *   syssetup.dll:IDS_ADMINISTRATOR_NAME synchronized.
     */
    IDS_USER_ADMINISTRATOR_NAME "Administrator"
    IDS_USER_ADMINISTRATOR_COMMENT "Built-in account digunakan untuk administrate komputer atau domain."
    IDS_USER_GUEST_NAME "Tamu"
    IDS_USER_GUEST_COMMENT "Built-in account untuk akses tamu ke komputer atau domain."
END
