LANGUAGE LANG_SPANISH, SUBLANG_SPANISH

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", IDC_ROSIMG, "Static", SS_OWNERDRAW, 4, 5, 248, 111
    LTEXT "Sistema operativo:", IDC_STATIC, 4, 132, 32, 9
    LTEXT REACTOS_STR_PRODUCT_NAME, IDC_STATIC, 10, 144, 116, 9
    LTEXT "Versión ", IDC_STATIC, 10, 153, 25, 9
    LTEXT REACTOS_STR_PRODUCT_VERSION, IDC_STATIC, 35, 153, 91, 9
    LTEXT REACTOS_STR_PRODUCT_BUILD, IDC_STATIC, 10, 162, 110, 9
    LTEXT "Equipo:", IDC_STATIC, 124, 132, 34, 9
    LTEXT "", IDC_MACHINELINE1, 130, 144, 118, 9
    LTEXT "", IDC_MACHINELINE2, 130, 153, 118, 9
    LTEXT "", IDC_MACHINELINE3, 130, 162, 118, 9
    LTEXT "", IDC_MACHINELINE4, 130, 171, 118, 9
    LTEXT "", IDC_MACHINELINE5, 130, 180, 118, 9
    CONTROL "Visite la <A HREF=""http://www.reactos.org/"">página Web de ReactOS</A>", IDC_ROSHOMEPAGE_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 200, 140, 10
    PUSHBUTTON "Ver &licencia...", IDC_LICENCE, 170, 199, 78, 13
END

IDD_PROPPAGEHARDWARE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hardware"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Administrador de dispositivos ", IDC_STATIC, 6, 7, 244, 61
    ICON IDI_DEVMGR, IDC_STATIC, 12, 18, 23, 21, SS_ICON
    LTEXT "El administrador de dispositivos muestra una lista con todos los dispositivos de hardware instalados en su equipo. Puede usarse para cambiar las propiedades de cualquier dispositivo.", IDC_STATIC, 42, 18, 204, 24
    PUSHBUTTON "&Device Manager...", IDC_HARDWARE_DEVICE_MANAGER, 154, 48, 90, 15
    GROUPBOX "Asistente de instalación de hardware ", IDC_STATIC, 6, 79, 244, 61
    ICON IDI_ADDHW, IDC_STATIC, 12, 90, 23, 21, SS_ICON
    LTEXT "El asistente de instalación de hardware ayuda instalar, desinstalar, reparar, desconectar, expulsar, y configurar dispositivos.", IDC_STATIC, 42, 90, 204, 24
    PUSHBUTTON "&Hardware Wizard...", IDC_HARDWARE_WIZARD, 154, 120, 90, 15
    GROUPBOX "Perfiles de hardware ", IDC_STATIC, 6, 149, 244, 61
    ICON IDI_HARDPROF, IDC_STATIC, 12, 160, 23, 21, SS_ICON
    LTEXT "Los perfiles de hardware ofrecen una forma de definir y almacenar diferentes configuraciones de hardware.", IDC_STATIC, 42, 160, 204, 24
    PUSHBUTTON "Hard&ware Profiles...", IDC_HARDWARE_PROFILE, 154, 190, 90, 15
END

IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Opciones avanzadas"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Debe iniciar la sesión como Administrador para cambiar la mayoría de las opciones contenidas en esta pestaña.", IDC_STATIC, 12, 5, 236, 8
    GROUPBOX "Rendimiento", IDC_STATIC, 6, 18, 244, 50
    LTEXT "Performance options control how applications use memory, which affects the speed of your computer.", IDC_STATIC, 16, 29, 228, 17
    PUSHBUTTON "&Configuración", IDC_PERFOR, 194, 48, 50, 15
    GROUPBOX "User Profiles", IDC_STATIC, 6, 75, 244, 48
    LTEXT "Desktop settings related to your logon", IDC_STATIC, 16, 88, 228, 20
    PUSHBUTTON "Co&nfiguración", IDC_USERPROFILE, 194, 103, 50, 15
    GROUPBOX "Startup and Recovery", IDC_STATIC, 6, 131, 244, 52
    LTEXT "Startup and recovery options tell your computer how to start and what to do if an error causes your computer to stop.", IDC_STATIC, 16, 144, 228, 19
    PUSHBUTTON "C&onfiguración", IDC_STAREC, 194, 162, 50, 15
    PUSHBUTTON "S&ystem Settings", IDC_SYSSETTINGS, 6, 192, 80, 15
    PUSHBUTTON "Enviro&nment Variables", IDC_ENVVAR, 88, 192, 80, 15
    PUSHBUTTON "E&rror Reporting", IDC_ERRORREPORT, 170, 192, 80, 15
END

IDD_SYSSETTINGS DIALOGEX 0, 0, 221, 106
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Ajustes del sistema"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Información de la versión ", IDC_STATIC, 6, 3, 210, 73
    CONTROL "Convertirse en equipo de escritorio", IDC_REPORTASWORKSTATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16, 57, 190, 10
    LTEXT "ReactOS está diseñado como un sistema operativo servidor y de forma predeterminada es tratado como tal. Seleccione esta casilla para hacer que las aplicaciones lo detecten según sus preferencias.", IDC_STATIC, 15, 15, 183, 41
    PUSHBUTTON "Aceptar", IDOK, 166, 83, 50, 14
END

IDD_HARDWAREPROFILES DIALOGEX 6, 18, 254, 234
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Perfiles de hardware"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 8, 11, 18, 20, SS_ICON
    LTEXT "Puede configurar perfiles de hardware para diferentes configuraciones de hardware. Puede elegir el perfil que desea usar al inicio.", IDC_STATIC, 46, 11, 188, 25
    LTEXT "Perfiles de hardware disponibles:", IDC_STATIC, 8, 41, 120, 8
    LISTBOX IDC_HRDPROFLSTBOX, 8, 52, 215, 54, LBS_NOTIFY
    PUSHBUTTON "", IDC_HRDPROFUP, 232, 59, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "", IDC_HRDPROFDWN, 232, 79, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "&Propiedades", IDC_HRDPROFPROP, 8, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Copiar", IDC_HRDPROFCOPY, 63, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Renombrar", IDC_HRDPROFRENAME, 118, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Eliminar", IDC_HRDPROFDEL, 173, 106, 50, 14, WS_DISABLED
    GROUPBOX "Selección de perfiles de hardware ", IDC_STATIC, 7, 130, 240, 75
    LTEXT "When ReactOS starts:", IDC_STATIC, 14, 142, 210, 8
    AUTORADIOBUTTON "&Wait until I select a hardware profile", IDC_HRDPROFWAIT, 14, 158, 133, 8, WS_GROUP
    AUTORADIOBUTTON "&Select the first profile listed if I don't select a profile in", IDC_HRDPROFSELECT, 14, 173, 190, 8
    LTEXT "segundos", IDC_STATIC, 65, 187, 35, 8
    EDITTEXT IDC_HRDPROFEDIT, 25, 185, 35, 12
    CONTROL "", IDC_HRDPROFUPDWN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 25, 185, 7, 10
    DEFPUSHBUTTON "Aceptar", IDOK, 143, 213, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 197, 213, 50, 14
END

IDD_HARDWAREPROFILE DIALOGEX 0, 0, 212, 188
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 10, 10, 18, 20, SS_ICON
    LTEXT "", IDC_HWPPROP_PROFILE, 48, 16, 150, 8
    LTEXT "ID de anclaje:", IDC_STATIC, 10, 42, 43, 8
    LTEXT "", IDC_HWPPROP_DOCKID, 64, 42, 135, 8
    LTEXT "Número de serie:", IDC_STATIC, 10, 55, 52, 8
    LTEXT "", IDC_HWPPROP_SERIAL, 64, 55, 135, 8
    GROUPBOX "", IDC_STATIC, 10, 69, 192, 61
    AUTOCHECKBOX "Es un equipo &portátil", IDC_HWPPROP_PORTABLE, 17, 68, 115, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Se desconoce el estado de anclaje", IDC_HWPPROP_UNKNOWN, 22, 85, 160, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "El equipo está &anclado", IDC_HWPPROP_DOCKED, 22, 97, 160, 10
    AUTORADIOBUTTON "El equipo está &desanclado", IDC_HWPPROP_UNDOCKED, 22, 109, 160, 10
    GROUPBOX "Selección de perfiles de hardware", IDC_STATIC, 10, 138, 192, 42
    AUTOCHECKBOX "Siempre &incluir este perfil como opción al arrancar ReactOS", IDC_HWPPROP_INCLUDE, 17, 150, 164, 20, WS_GROUP | WS_TABSTOP | BS_MULTILINE
END

IDD_COPYPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copiar perfil"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "De:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_COPYPROFILEFROM, 30, 10, 160, 10
    LTEXT "A:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_COPYPROFILETO, 30, 30, 160, 12
    DEFPUSHBUTTON "Aceptar", IDOK, 199, 9, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 199, 30, 50, 14
END

IDD_RENAMEPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cambiar nombre al perfil"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "De:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_RENPROFEDITFROM, 30, 10, 160, 10
    LTEXT "A:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_RENPROFEDITTO, 30, 30, 160, 12
    DEFPUSHBUTTON "Aceptar", IDOK, 199, 9, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 199, 30, 50, 14
END

IDD_USERPROFILE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Perfiles de usuario"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_USERPROF, IDC_STATIC, 6, 11, 16, 16, SS_ICON
    LTEXT "Los perfiles de usuario contienen la configuración de escritorio y otro tipo de información relacionada con su cuenta de usuario. Se puede crear un perfil diferente en cada equipo o seleccionar el mismo perfil móvil para todos los equipos que se utilicen.", IDC_STATIC, 40, 11, 211, 35
    LTEXT "Perfiles almacenados en este equipo:", IDC_STATIC, 16, 51, 204, 9
    CONTROL "", IDC_USERPROFILE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 6, 66, 244, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON "Cambiar tipo", IDC_USERPROFILE_CHANGE, 90, 156, 50, 13
    PUSHBUTTON "Eliminar", IDC_USERPROFILE_DELETE, 145, 156, 50, 13
    PUSHBUTTON "Copiar a", IDC_USERPROFILE_COPY, 200, 156, 50, 13
    CONTROL "Para crear nuevas cuentas de usuario, abra <A>Cuentas de usuario</A> en Panel de control.",
            IDC_USERACCOUNT_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 175, 245, 18
    DEFPUSHBUTTON "Aceptar", IDOK, 134, 200, 54, 13
    PUSHBUTTON "Cancelar", IDCANCEL, 196, 200, 54, 13
END

IDD_STARTUPRECOVERY DIALOGEX 6, 18, 252, 280
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inicio y recuperación"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Inicio del sistema ", IDC_STATIC, 7, 12, 238, 95
    LTEXT "&Sistema operativo predeterminado:", IDC_STATIC, 14, 26, 100, 8
    COMBOBOX IDC_STRECOSCOMBO, 14, 37, 224, 46, CBS_DROPDOWNLIST | WS_VSCROLL
    AUTOCHECKBOX "&Mostrar la lista de sistemas operativos durante:", IDC_STRECLIST, 14, 56, 160, 8
    EDITTEXT IDC_STRRECLISTEDIT, 185, 54, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECLISTUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "seg.", IDC_STATIC, 223, 56, 18, 8
    AUTOCHECKBOX "&Tiempo para mostrar opciones de recuperación:", IDC_STRRECREC, 14, 70, 170, 8
    EDITTEXT IDC_STRRECRECEDIT, 185, 68, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECRECUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "seg.", IDC_STATIC, 223, 70, 18, 8
    LTEXT "To edit the startup options file manually, click Edit.", IDC_STATIC, 14, 89, 187, 8
    PUSHBUTTON "&Editar", IDC_STRRECEDIT, 188, 87, 50, 14
    GROUPBOX "Error del sistema ", IDC_STATIC, 7, 111, 238, 140
    AUTOCHECKBOX "&Grabar un suceso en el registro del sistema", IDC_STRRECWRITEEVENT, 14, 124, 148, 10
    AUTOCHECKBOX "E&nviar una alerta administrativa", IDC_STRRECSENDALERT, 14, 138, 148, 10
    AUTOCHECKBOX "&Reiniciar automáticamente", IDC_STRRECRESTART, 14, 152, 145, 10
    GROUPBOX "Escribir información de depuración ", IDC_STATIC, 12, 167, 227, 76
    COMBOBOX IDC_STRRECDEBUGCOMBO, 17, 182, 151, 49, CBS_DROPDOWNLIST
    LTEXT "&Volcado de memoria pequeña:", IDC_STATIC, 17, 202, 150, 8
    EDITTEXT IDC_STRRECDUMPFILE, 17, 210, 153, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "So&brescribir cualquier archivo existente", IDC_STRRECOVERWRITE, 17, 228, 125, 10
    DEFPUSHBUTTON "Aceptar", IDOK, 141, 259, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 195, 259, 50, 14
END

IDD_VIRTMEM DIALOGEX 6, 6, 223, 248
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memoria virtual"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Drive  [Volume Label]", IDC_STATIC, 12, 5, 96, 9
    LTEXT "Paging File Size (MB)", IDC_STATIC, 115, 5, 96, 9
    LISTBOX IDC_PAGEFILELIST, 10, 16, 204, 52, LBS_NOTIFY | LBS_USETABSTOPS
    GROUPBOX "Tamaño del archivo de paginación para la unidad ", IDC_DRIVEGROUP, 10, 70, 204, 104
    LTEXT "Unidad:", IDC_STATIC, 20, 80, 20, 8
    LTEXT "", IDC_DRIVE, 88, 81, 100, 9
    LTEXT "Espacio disponible:", IDC_STATIC, 20, 92, 56, 9
    LTEXT "", IDC_SPACEAVAIL, 88, 92, 104, 9
    LTEXT "&Tamaño inicial (MB):", -1, 22, 118, 75, 9
    LTEXT "Tamaño ma&ximo (MB):", -1, 22, 131, 75, 9
    AUTORADIOBUTTON "T&amaño personalizado", IDC_CUSTOM, 20, 105, 54, 9, WS_GROUP
    AUTORADIOBUTTON "Ta&maño administrado por el sistema", IDC_SYSMANSIZE, 20, 145, 88, 9
    AUTORADIOBUTTON "&Sin archivo de paginación", IDC_NOPAGEFILE, 20, 158, 78, 9
    EDITTEXT IDC_INITIALSIZE, 100, 114, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    EDITTEXT IDC_MAXSIZE, 100, 129, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Establecer", IDC_SET, 158, 155, 50, 13
    GROUPBOX "Tamaño total del archivo de paginación ", IDC_TOTALGROUP, 10, 177, 204, 46
    LTEXT "Mínimo permitido:", IDC_STATIC, 18, 188, 58, 9
    LTEXT "", IDC_MINIMUM, 88, 188, 100, 9
    LTEXT "Recomendado:", IDC_STATIC, 18, 199, 52, 9
    LTEXT "", IDC_RECOMMENDED, 88, 199, 100, 9
    LTEXT "Asignado actualmente:", IDC_STATIC, 18, 210, 66, 9
    LTEXT "", IDC_CURRENT, 88, 210, 100, 9
    DEFPUSHBUTTON "Aceptar", IDOK, 114, 232, 48, 13
    PUSHBUTTON "Cancelar", IDCANCEL, 168, 232, 48, 13
END

IDD_ENVIRONMENT_VARIABLES DIALOGEX 6, 18, 252, 245
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Variables de entorno"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Variables de usuario ", IDC_STATIC, 7, 12, 238, 100
    CONTROL "", IDC_USER_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Nueva...", IDC_USER_VARIABLE_NEW, 80, 90, 50, 14
    PUSHBUTTON "&Modificar...", IDC_USER_VARIABLE_EDIT, 134, 90, 50, 14
    PUSHBUTTON "E&liminar", IDC_USER_VARIABLE_DELETE, 188, 90, 50, 14
    GROUPBOX "Variables del sistema ", IDC_STATIC, 7, 116, 238, 100
    CONTROL "", IDC_SYSTEM_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "Nue&va...", IDC_SYSTEM_VARIABLE_NEW, 80, 194, 50, 14
    PUSHBUTTON "Mo&dificar...", IDC_SYSTEM_VARIABLE_EDIT, 134, 194, 50, 14
    PUSHBUTTON "&Eliminar", IDC_SYSTEM_VARIABLE_DELETE, 188, 194, 50, 14
    DEFPUSHBUTTON "Aceptar", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON "Cancelar", IDCANCEL, 195, 224, 50, 14
END

IDD_EDIT_VARIABLE DIALOGEX 10, 15, 227, 71
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modificar la variable"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "&Nombre:", IDC_STATIC, 7, 14, 68, 8
    EDITTEXT IDC_VARIABLE_NAME, 75, 12, 145, 12, ES_AUTOHSCROLL
    LTEXT "&Valor:", IDC_STATIC, 7, 32, 68, 8
    EDITTEXT IDC_VARIABLE_VALUE, 75, 30, 145, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "Aceptar", IDOK, 116, 50, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 170, 50, 50, 14
END

IDD_LICENCE DIALOGEX 6, 5, 267, 159
CAPTION "Licencia"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    EDITTEXT IDC_LICENCEEDIT, 6, 3, 255, 131, WS_VSCROLL | ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "Aceptar", IDOK, 106, 142, 54, 13
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Sistema"
    IDS_CPLSYSTEMDESCRIPTION "Muestra información sobre el sistema de su equipo y cambia la configuración del hardware, rendimiento y actualizaciones automáticas."
    IDS_MEGABYTE "MB de RAM"
    IDS_GIGABYTE "GB de RAM"
    IDS_TERABYTE "TB de RAM"
    IDS_PETABYTE "PB de RAM"
    IDS_VARIABLE "Variable"
    IDS_VALUE "Valor"
    IDS_NO_DUMP "(Ninguno)"
    IDS_MINI_DUMP "Minivolcado de memoria (64KB)"
    IDS_KERNEL_DUMP "Volcado de memoria del Kernel"
    IDS_FULL_DUMP "Volcado de memoria completo"
    IDS_USERPROFILE_NAME "Nombre"
    IDS_USERPROFILE_SIZE "Tamaño"
    IDS_USERPROFILE_TYPE "Tipo"
    IDS_USERPROFILE_STATUS "Estado"
    IDS_USERPROFILE_MODIFIED "Modificado"
    IDS_MESSAGEBOXTITLE "Applet de sistema del Panel de control"
    IDS_WARNINITIALSIZE "Introduzca el tamaño inicial del archivo de paginación."
    IDS_WARNMAXIMUMSIZE "Introduzca el tamaño máximo del archivo de paginación."
    IDS_WARNINITIALRANGE "El tamaño inicial del archivo de paginación no puede ser inferior a 16 MB y no puede exceder el espacio disponible en la unidad seleccionada."
    IDS_WARNMAXIMUMRANGE "El tamaño máximo del archivo de paginación no puede ser inferior al tamaño inicial y no puede exceder el espacio disponible en la unidad seleccionada."
    IDS_PAGEFILE_NONE "Ninguno"
    IDS_PAGEFILE_SYSTEM "Administrado por el sistema"
    IDS_INFOREBOOT "Es necesario reiniciar el equipo para que se apliquen los cambios."
    IDS_DEVS "\nEquipo de ReactOS\n\nCoordinador del proyecto\n\nAleksey Bragin\n\nEquipo de desarrollo\n\nAleksey Bragin\nAndrew Greenwood\nAndrey Korotaev\nArt Yerkes\nChristoph von Wittich\nColin Finck\nDaniel Reimer\nDmitry Chapyshev\nEric Kohl\nGed Murphy\nGregor Brunmar\nHervé Poussineau\nJames Tabor\nJeffrey Morlan\nJohannes Anderwald\nKamil Horníček\nKJK::Hyperion\nMaarten Bosma\nMagnus Olsen\nMarc Piulachs\nMatthias Kupfer\nMike Nordell\nPeter Ward\nPierre Schweitzer\nSaveliy Tretiakov\nStefan Ginsberg\nSylvain Petreolle\nThomas Blümel\nTimo Kreuzer \n\nAlex Ionescu\nFilip Navara\nGunnar Dalsnes\nMartin Fuchs\nRoyce Mitchell III\nBrandon Turner\nBrian Palmer\nCasper Hornstrup\nDavid Welch\nEmanuele Aliberti\nGé van Geldorp\nGregor Anich\nJason Filby\nJens Collin\nMichael Wirth\nNathan Woods\nRobert Dickenson\nRex Jolliff\nVizzini \n\nIngenieros de publicación de versión\n\nColin Finck\nZ98\n\nEquipo Web\n\nColin Finck\nJaix Bly\nKlemens Friedl\nZ98\n\nEquipo multimedia\n\nMindflyer\nWierd_W\n\nqueremos agradecer especialmente el trabajo realizado por\n\ntodos los colaboradores\nEl equipo de Wine\n\n"
    IDS_HWPROFILE_CONFIRM_DELETE_TITLE "Confirmar el borrado del perfil"
    IDS_HWPROFILE_CONFIRM_DELETE "¿Seguro que quiere borrar el perfil de hardware «%s»?"
    IDS_HWPROFILE_ALREADY_IN_USE "El nombre de perfil ya está en uso."
    IDS_HWPROFILE_PROFILE "Perfil"
    IDS_HWPROFILE_WARNING "Advertencia"
END
