LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", IDC_ROSIMG, "Static", SS_OWNERDRAW, 4, 5, 248, 111
    LTEXT "Sistem:", IDC_STATIC, 4, 132, 32, 9
    LTEXT REACTOS_STR_PRODUCT_NAME, IDC_STATIC, 10, 144, 116, 9
    LTEXT "Versi ", IDC_STATIC, 10, 153, 25, 9
    LTEXT REACTOS_STR_PRODUCT_VERSION, IDC_STATIC, 35, 153, 91, 9
    LTEXT REACTOS_STR_PRODUCT_BUILD, IDC_STATIC, 10, 162, 110, 9
    LTEXT "Mesin:", IDC_STATIC, 124, 132, 34, 9
    LTEXT "", IDC_MACHINELINE1, 130, 144, 118, 9
    LTEXT "", IDC_MACHINELINE2, 130, 153, 118, 9
    LTEXT "", IDC_MACHINELINE3, 130, 162, 118, 9
    LTEXT "", IDC_MACHINELINE4, 130, 171, 118, 9
    LTEXT "", IDC_MACHINELINE5, 130, 180, 118, 9
    CONTROL "Kunjungi <A HREF=""http://www.reactos.org/"">ReactOS Homepage</A>", IDC_ROSHOMEPAGE_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 200, 140, 10
    PUSHBUTTON "Lihat &lisensi...", IDC_LICENCE, 170, 199, 78, 13
END

IDD_PROPPAGEHARDWARE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Perangkat keras"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Manajer Device", IDC_STATIC, 6, 7, 244, 61
    ICON IDI_DEVMGR, IDC_STATIC, 12, 18, 23, 21, SS_ICON
    LTEXT "Manajer Device mendaftar seluruh hardware device yang terinstalasi pada komputer anda. Gunakan Manajer Device untuk mengubah properti atas setiap device.", IDC_STATIC, 42, 18, 204, 24
    PUSHBUTTON "Manajer &Device...", IDC_HARDWARE_DEVICE_MANAGER, 154, 48, 90, 15
    GROUPBOX "Bimbingan Hardware", IDC_STATIC, 6, 79, 244, 61
    ICON IDI_ADDHW, IDC_STATIC, 12, 90, 23, 21, SS_ICON
    LTEXT "Bimbingan hardware membantu anda menginstalasi, deinstalasi, reparasi, unplug, mengeluarkan, dan mengkonfigurasi hardware anda.", IDC_STATIC, 42, 90, 204, 24
    PUSHBUTTON "Bimbingan &Hardware...", IDC_HARDWARE_WIZARD, 154, 120, 90, 15
    GROUPBOX "Profil Hardware", IDC_STATIC, 6, 149, 244, 61
    ICON IDI_HARDPROF, IDC_STATIC, 12, 160, 23, 21, SS_ICON
    LTEXT "Profil hardware menyediakan cara bagi anda untuk menyiapkan dan menyimpan konfigurasi hardware yang berbeda.", IDC_STATIC, 42, 160, 204, 24
    PUSHBUTTON "Profil Hard&ware...", IDC_HARDWARE_PROFILE, 154, 190, 90, 15
END

IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Lanjutan"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Hak istimewa administrator diperlukan untuk sebagian besar pengaturan ini.", IDC_STATIC, 12, 5, 236, 8
    GROUPBOX "Kinerja", IDC_STATIC, 6, 18, 244, 50
    LTEXT "Pilihan kinerja mengontrol bagaimana aplikasi menggunakan memori, yang mempengaruhi kecepatan komputer Anda.", IDC_STATIC, 16, 29, 228, 17
    PUSHBUTTON "Settings", IDC_PERFOR, 194, 48, 50, 15
    GROUPBOX "Profil pengguna", IDC_STATIC, 6, 75, 244, 48
    LTEXT "Pengaturan desktop yang terkait dengan logon Anda", IDC_STATIC, 16, 88, 228, 20
    PUSHBUTTON "Settings", IDC_USERPROFILE, 194, 103, 50, 15
    GROUPBOX "Startup dan Pemulihan", IDC_STATIC, 6, 131, 244, 52
    LTEXT "Opsi startup dan pemulihan memberitahu komputer Anda bagaimana memulai dan apa yang harus dilakukan jika kesalahan menyebabkan komputer Anda berhenti.", IDC_STATIC, 16, 144, 228, 19
    PUSHBUTTON "Settings", IDC_STAREC, 194, 162, 50, 15
    PUSHBUTTON "System Settings", IDC_SYSSETTINGS, 6, 192, 80, 15
    PUSHBUTTON "Environment Variables", IDC_ENVVAR, 88, 192, 80, 15
    PUSHBUTTON "Error Reporting", IDC_ERRORREPORT, 170, 192, 80, 15
END

IDD_SYSSETTINGS DIALOGEX 0, 0, 221, 106
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Pengaturan sistem"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Informasi versi", IDC_STATIC, 6, 3, 210, 73
    CONTROL "Report as Workstation", IDC_REPORTASWORKSTATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16, 57, 190, 10
    LTEXT "ReactOS dibangun sebagai server OS dan laporannya seperti itu. Centang kotak ini untuk mengubah ini hanya untuk aplikasi.", IDC_STATIC, 15, 15, 183, 41
    PUSHBUTTON "Oke", IDOK, 166, 83, 50, 14
END

IDD_HARDWAREPROFILES DIALOGEX 6, 18, 254, 234
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profil Hardware"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 8, 11, 18, 20, SS_ICON
    LTEXT "Anda dapat mengatur profil perangkat keras untuk konfigurasi perangkat keras yang berbeda. Saat startup, Anda bisa memilih profil yang ingin Anda gunakan.", IDC_STATIC, 46, 11, 188, 25
    LTEXT "Profil perangkat keras yang tersedia:", IDC_STATIC, 8, 41, 120, 8
    LISTBOX IDC_HRDPROFLSTBOX, 8, 52, 215, 54, LBS_NOTIFY
    PUSHBUTTON "", IDC_HRDPROFUP, 232, 59, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "", IDC_HRDPROFDWN, 232, 79, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "Properti", IDC_HRDPROFPROP, 8, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Copy", IDC_HRDPROFCOPY, 63, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Ganti nama", IDC_HRDPROFRENAME, 118, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Menghapus", IDC_HRDPROFDEL, 173, 106, 50, 14, WS_DISABLED
    GROUPBOX "Pemilihan profil perangkat keras", IDC_STATIC, 7, 130, 240, 75
    LTEXT "Saat ReactOS dimulai:", IDC_STATIC, 14, 142, 210, 8
    AUTORADIOBUTTON "Tunggu sampai saya memilih profil perangkat keras", IDC_HRDPROFWAIT, 14, 158, 133, 8, WS_GROUP
    AUTORADIOBUTTON "& Pilih profil pertama yang terdaftar jika saya tidak memilih profil di", IDC_HRDPROFSELECT, 14, 173, 190, 8
    LTEXT "detik", IDC_STATIC, 65, 187, 35, 8
    EDITTEXT IDC_HRDPROFEDIT, 25, 185, 35, 12
    CONTROL "", IDC_HRDPROFUPDWN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 25, 185, 7, 10
    DEFPUSHBUTTON "Oke", IDOK, 143, 213, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 197, 213, 50, 14
END

IDD_HARDWAREPROFILE DIALOGEX 0, 0, 212, 188
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Umum"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 10, 10, 18, 20, SS_ICON
    LTEXT "", IDC_HWPPROP_PROFILE, 48, 16, 150, 8
    LTEXT "ID Dock:", IDC_STATIC, 10, 42, 43, 8
    LTEXT "", IDC_HWPPROP_DOCKID, 64, 42, 135, 8
    LTEXT "Nomor seri:", IDC_STATIC, 10, 55, 52, 8
    LTEXT "", IDC_HWPPROP_SERIAL, 64, 55, 135, 8
    GROUPBOX "", IDC_STATIC, 10, 69, 192, 61
    AUTOCHECKBOX "Ini adalah komputer portabel", IDC_HWPPROP_PORTABLE, 17, 68, 115, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Docking & state tidak diketahui", IDC_HWPPROP_UNKNOWN, 22, 85, 160, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Komputer itu & berlabuh", IDC_HWPPROP_DOCKED, 22, 97, 160, 10
    AUTORADIOBUTTON "Komputer itu & undocked", IDC_HWPPROP_UNDOCKED, 22, 109, 160, 10
    GROUPBOX "Pemilihan profil perangkat keras", IDC_STATIC, 10, 138, 192, 42
    AUTOCHECKBOX "Selalu &sertakan profil ini sebagai pilihan saat ReactOS dimulai", IDC_HWPPROP_INCLUDE, 17, 150, 164, 20, WS_GROUP | WS_TABSTOP | BS_MULTILINE
END

IDD_COPYPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy Profil"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Dari:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_COPYPROFILEFROM, 30, 10, 160, 10
    LTEXT "Untuk:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_COPYPROFILETO, 30, 30, 160, 12
    DEFPUSHBUTTON "Oke", IDOK, 199, 9, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 199, 30, 50, 14
END

IDD_RENAMEPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ganti nama profil"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Dari:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_RENPROFEDITFROM, 30, 10, 160, 10
    LTEXT "Untuk:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_RENPROFEDITTO, 30, 30, 160, 12
    DEFPUSHBUTTON "Oke", IDOK, 199, 9, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 199, 30, 50, 14
END

IDD_USERPROFILE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profil pengguna"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_USERPROF, IDC_STATIC, 6, 11, 16, 16, SS_ICON
    LTEXT "Profil pengguna berisi pengaturan desktop dan informasi lainnya yang terkait dengan login Anda. Profil yang berbeda dapat dibuat di setiap komputer yang Anda gunakan, atau Anda dapat memilih profil jelajah yang sama pada setiap komputer yang Anda gunakan.", IDC_STATIC, 40, 11, 211, 35
    LTEXT "Profil yang tersimpan di komputer ini:", IDC_STATIC, 16, 51, 204, 9
    CONTROL "", IDC_USERPROFILE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 6, 66, 244, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON "Change Type", IDC_USERPROFILE_CHANGE, 90, 156, 50, 13
    PUSHBUTTON "Delete", IDC_USERPROFILE_DELETE, 145, 156, 50, 13
    PUSHBUTTON "Copy To", IDC_USERPROFILE_COPY, 200, 156, 50, 13
    CONTROL "Untuk membuat akun pengguna baru, buka <A> Akun Pengguna </A> di Panel Kontrol.",
            IDC_USERACCOUNT_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 175, 245, 18
    DEFPUSHBUTTON "Oke", IDOK, 134, 200, 54, 13
    PUSHBUTTON "Membatalkan", IDCANCEL, 196, 200, 54, 13
END

IDD_STARTUPRECOVERY DIALOGEX 6, 18, 252, 280
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Startup dan Pemulihan"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Sistem startup", IDC_STATIC, 7, 12, 238, 95
    LTEXT "Sistem operasi bawaan:", IDC_STATIC, 14, 26, 100, 8
    COMBOBOX IDC_STRECOSCOMBO, 14, 37, 224, 46, CBS_DROPDOWNLIST | WS_VSCROLL
    AUTOCHECKBOX "& Waktu untuk menampilkan daftar sistem operasi:", IDC_STRECLIST, 14, 56, 160, 8
    EDITTEXT IDC_STRRECLISTEDIT, 185, 54, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECLISTUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "detik", IDC_STATIC, 223, 56, 18, 8
    AUTOCHECKBOX "Waktu untuk menampilkan opsi pemulihan bila diperlukan:", IDC_STRRECREC, 14, 70, 170, 8
    EDITTEXT IDC_STRRECRECEDIT, 185, 68, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECRECUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "detik", IDC_STATIC, 223, 70, 18, 8
    LTEXT "Untuk mengedit file opsi startup secara manual, klik Edit.", IDC_STATIC, 14, 89, 187, 8
    PUSHBUTTON "&Edit", IDC_STRRECEDIT, 188, 87, 50, 14
    GROUPBOX "Kegagalan sistem", IDC_STATIC, 7, 111, 238, 140
    AUTOCHECKBOX "& Tulis sebuah acara ke log sistem", IDC_STRRECWRITEEVENT, 14, 124, 148, 10
    AUTOCHECKBOX "Menganggap siaga administratif", IDC_STRRECSENDALERT, 14, 138, 148, 10
    AUTOCHECKBOX "Otomatis & restart", IDC_STRRECRESTART, 14, 152, 145, 10
    GROUPBOX "Tulis informasi debug", IDC_STATIC, 12, 167, 227, 76
    COMBOBOX IDC_STRRECDEBUGCOMBO, 17, 182, 151, 49, CBS_DROPDOWNLIST
    LTEXT "Dump & file:", IDC_STATIC, 17, 202, 150, 8
    EDITTEXT IDC_STRRECDUMPFILE, 17, 210, 153, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "& Timpa file yang ada", IDC_STRRECOVERWRITE, 17, 228, 125, 10
    DEFPUSHBUTTON "Oke", IDOK, 141, 259, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 195, 259, 50, 14
END

IDD_VIRTMEM DIALOGEX 6, 6, 223, 248
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memori Virtual"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Drive  [Label Volume]", IDC_STATIC, 12, 5, 96, 9
    LTEXT "Ukuran File Paging (MB)", IDC_STATIC, 115, 5, 96, 9
    LISTBOX IDC_PAGEFILELIST, 10, 16, 204, 52, LBS_NOTIFY | LBS_USETABSTOPS
    GROUPBOX "Ukuran file paging untuk drive yang dipilih", IDC_DRIVEGROUP, 10, 70, 204, 104
    LTEXT "Mendorong:", IDC_STATIC, 20, 80, 20, 8
    LTEXT "", IDC_DRIVE, 88, 81, 100, 9
    LTEXT "Ruang tersedia:", IDC_STATIC, 20, 92, 56, 9
    LTEXT "", IDC_SPACEAVAIL, 88, 92, 104, 9
    LTEXT "Ukuran &awal (MB):", -1, 22, 118, 75, 9
    LTEXT "Ukuran &Maksimum (MB):", -1, 22, 131, 75, 9
    AUTORADIOBUTTON "Ukuran &Kustom", IDC_CUSTOM, 20, 105, 54, 9, WS_GROUP
    AUTORADIOBUTTON "Ukuran &Diatur sistem", IDC_SYSMANSIZE, 20, 145, 88, 9
    AUTORADIOBUTTON "&Tanpa file paging", IDC_NOPAGEFILE, 20, 158, 78, 9
    EDITTEXT IDC_INITIALSIZE, 100, 114, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    EDITTEXT IDC_MAXSIZE, 100, 129, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    PUSHBUTTON "Set", IDC_SET, 158, 155, 50, 13
    GROUPBOX "Total ukuran file paging untuk semua drive", IDC_TOTALGROUP, 10, 177, 204, 46
    LTEXT "Minimum dibolehkan:", IDC_STATIC, 18, 188, 58, 9
    LTEXT "", IDC_MINIMUM, 88, 188, 100, 9
    LTEXT "Direkomendasikan:", IDC_STATIC, 18, 199, 52, 9
    LTEXT "", IDC_RECOMMENDED, 88, 199, 100, 9
    LTEXT "Dialokasikan saat ini:", IDC_STATIC, 18, 210, 66, 9
    LTEXT "", IDC_CURRENT, 88, 210, 100, 9
    DEFPUSHBUTTON "Oke", IDOK, 114, 232, 48, 13
    PUSHBUTTON "Batal", IDCANCEL, 168, 232, 48, 13
END

IDD_ENVIRONMENT_VARIABLES DIALOGEX 6, 18, 252, 245
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Variabel Lingkungan"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Variabel Pengguna", IDC_STATIC, 7, 12, 238, 100
    CONTROL "", IDC_USER_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Baru...", IDC_USER_VARIABLE_NEW, 80, 90, 50, 14
    PUSHBUTTON "Edit...", IDC_USER_VARIABLE_EDIT, 134, 90, 50, 14
    PUSHBUTTON "&Hapus", IDC_USER_VARIABLE_DELETE, 188, 90, 50, 14
    GROUPBOX "Variabel sistem", IDC_STATIC, 7, 116, 238, 100
    CONTROL "", IDC_SYSTEM_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Baru...", IDC_SYSTEM_VARIABLE_NEW, 80, 194, 50, 14
    PUSHBUTTON "Ed & itu...", IDC_SYSTEM_VARIABLE_EDIT, 134, 194, 50, 14
    PUSHBUTTON "&Hapus", IDC_SYSTEM_VARIABLE_DELETE, 188, 194, 50, 14
    DEFPUSHBUTTON "Oke", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON "Batal", IDCANCEL, 195, 224, 50, 14
END

IDD_EDIT_VARIABLE DIALOGEX 10, 15, 227, 71
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Variabel"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "&Nama Variabel:", IDC_STATIC, 7, 14, 68, 8
    EDITTEXT IDC_VARIABLE_NAME, 75, 12, 145, 12, ES_AUTOHSCROLL
    LTEXT "N&ilai Variabel:", IDC_STATIC, 7, 32, 68, 8
    EDITTEXT IDC_VARIABLE_VALUE, 75, 30, 145, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "Oke", IDOK, 116, 50, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 170, 50, 50, 14
END

IDD_LICENCE DIALOGEX 6, 5, 267, 159
CAPTION "Lisensi"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    EDITTEXT IDC_LICENCEEDIT, 6, 3, 255, 131, WS_VSCROLL | ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "Oke", IDOK, 106, 142, 54, 13
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Sistem"
    IDS_CPLSYSTEMDESCRIPTION "Lihat informasi tentang komputer anda dan ubah berbagai setelan sistem dan hardware."
    IDS_MEGABYTE "MB RAM"
    IDS_GIGABYTE "GB RAM"
    IDS_TERABYTE "TB RAM"
    IDS_PETABYTE "PB RAM"
    IDS_VARIABLE "Variabel"
    IDS_VALUE "Nilai"
    IDS_NO_DUMP "(Tidak ada)"
    IDS_MINI_DUMP "Minidump (64KB)"
    IDS_KERNEL_DUMP "Kernel dump"
    IDS_FULL_DUMP "Dump lengkap"
    IDS_USERPROFILE_NAME "Nama"
    IDS_USERPROFILE_SIZE "Ukuran"
    IDS_USERPROFILE_TYPE "Jenis"
    IDS_USERPROFILE_STATUS "Status"
    IDS_USERPROFILE_MODIFIED "Diubah"
    IDS_MESSAGEBOXTITLE "Applet panel kontrol sistem"
    IDS_WARNINITIALSIZE "Masukkan nilai numerik untuk ukuran awal file paging."
    IDS_WARNMAXIMUMSIZE "Masukkan nilai numerik untuk ukuran maksimum berkas halaman."
    IDS_WARNINITIALRANGE "Ukuran awal file paging tidak boleh lebih kecil dari 16 MB dan tidak boleh melebihi ruang yang tersedia pada drive yang dipilih."
    IDS_WARNMAXIMUMRANGE "Ukuran maksimum file paging tidak boleh lebih kecil dari ukuran awalnya, tidak boleh lebih besar dari 4095 MB dan tidak boleh melebihi ruang yang tersedia pada drive yang dipilih."
    IDS_PAGEFILE_NONE "Tidak ada"
    IDS_PAGEFILE_SYSTEM "Sistem Dikelola"
    IDS_INFOREBOOT "Anda harus me-reboot komputer untuk menerapkan perubahan."
    IDS_DEVS "\nReactOS Team\n\nProject Coordinator\n\nAleksey Bragin\n\nDevelopment Team\n\nAleksey Bragin\nAndrew Greenwood\nAndrey Korotaev\nArt Yerkes\nChristoph von Wittich\nColin Finck\nDaniel Reimer\nDmitry Chapyshev\nEric Kohl\nGed Murphy\nGregor Brunmar\nHervé Poussineau\nJames Tabor\nJeffrey Morlan\nJohannes Anderwald\nKamil Horníček\nKJK::Hyperion\nMaarten Bosma\nMagnus Olsen\nMarc Piulachs\nMatthias Kupfer\nMike Nordell\nPeter Ward\nPierre Schweitzer\nSaveliy Tretiakov\nStefan Ginsberg\nSylvain Petreolle\nThomas Blümel\nTimo Kreuzer \n\nAlex Ionescu\nFilip Navara\nGunnar Dalsnes\nMartin Fuchs\nRoyce Mitchell III\nBrandon Turner\nBrian Palmer\nCasper Hornstrup\nDavid Welch\nEmanuele Aliberti\nGé van Geldorp\nGregor Anich\nJason Filby\nJens Collin\nMichael Wirth\nNathan Woods\nRobert Dickenson\nRex Jolliff\nVizzini \n\nRelease Engineers\n\nColin Finck\nZ98\n\nWebsite Team\n\nColin Finck\nJaix Bly\nKlemens Friedl\nZ98\n\nMedia Team\n\nMindflyer\nWierd_W\n\nfurther thanks go to\n\nall Contributers\nWine Team\n\n"
    IDS_HWPROFILE_CONFIRM_DELETE_TITLE "Konfirmasikan Profil Hapus"
    IDS_HWPROFILE_CONFIRM_DELETE "Yakin ingin menghapus profil perangkat keras ""%s""?"
    IDS_HWPROFILE_ALREADY_IN_USE "Nama profil sudah digunakan."
    IDS_HWPROFILE_PROFILE "Profil"
    IDS_HWPROFILE_WARNING "Peringatan"
END
