LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Geral"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", IDC_ROSIMG, "Static", SS_OWNERDRAW, 4, 5, 248, 111
    LTEXT "Sistema:", IDC_STATIC, 4, 132, 32, 9
    LTEXT REACTOS_STR_PRODUCT_NAME, IDC_STATIC, 10, 144, 116, 9
    LTEXT "Versão ", IDC_STATIC, 10, 153, 25, 9
    LTEXT REACTOS_STR_PRODUCT_VERSION, IDC_STATIC, 35, 153, 91, 9
    LTEXT REACTOS_STR_PRODUCT_BUILD, IDC_STATIC, 10, 162, 110, 9
    LTEXT "Máquina:", IDC_STATIC, 124, 132, 34, 9
    LTEXT "", IDC_MACHINELINE1, 130, 144, 118, 9
    LTEXT "", IDC_MACHINELINE2, 130, 153, 118, 9
    LTEXT "", IDC_MACHINELINE3, 130, 162, 118, 9
    LTEXT "", IDC_MACHINELINE4, 130, 171, 118, 9
    LTEXT "", IDC_MACHINELINE5, 130, 180, 118, 9
    CONTROL "Visit the <A HREF=""http://www.reactos.org/"">ReactOS Homepage</A>", IDC_ROSHOMEPAGE_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 200, 140, 10
    PUSHBUTTON "View &license...", IDC_LICENCE, 170, 199, 78, 13
END

IDD_PROPPAGEHARDWARE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hardware"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Gerenciador de Dispositivo", IDC_STATIC, 6, 7, 244, 61
    ICON IDI_DEVMGR, IDC_STATIC, 12, 18, 23, 21, SS_ICON
    LTEXT "O Gerenciador de Dispositivos lista todos os dispositivos de hardware instalados no seu computador. Use o Gerenciador de Dispositivos para alterar as propriedades de qualquer dispositivo.", IDC_STATIC, 42, 18, 204, 24
    PUSHBUTTON "&Gerenciador de Dispositivo...", IDC_HARDWARE_DEVICE_MANAGER, 154, 48, 90, 15
    GROUPBOX "Hardware Wizard", IDC_STATIC, 6, 79, 244, 61
    ICON IDI_ADDHW, IDC_STATIC, 12, 90, 23, 21, SS_ICON
    LTEXT "The Hardware wizard helps you install, uninstall, repair, unplug, eject, and configure your hardware.", IDC_STATIC, 42, 90, 204, 24
    PUSHBUTTON "&Hardware Wizard...", IDC_HARDWARE_WIZARD, 154, 120, 90, 15
    GROUPBOX "Perfis de Hardware", IDC_STATIC, 6, 149, 244, 61
    ICON IDI_HARDPROF, IDC_STATIC, 12, 160, 23, 21, SS_ICON
    LTEXT "Perfis de hardware fornecem uma maneira para configurar e armazenar configurações de hardware diferentes.", IDC_STATIC, 42, 160, 204, 24
    PUSHBUTTON "Perfis de Hard&ware...", IDC_HARDWARE_PROFILE, 154, 190, 90, 15
END

IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Avançado"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "São necessários privilégios de administrador para a maioria dessas funções.", IDC_STATIC, 12, 5, 236, 8
    GROUPBOX "Desempenho", IDC_STATIC, 6, 18, 244, 50
    LTEXT "Opções de desempenho controlam como os aplicativos usam a memória, o que afeta a velocidade de seu computador.", IDC_STATIC, 16, 29, 228, 17
    PUSHBUTTON "&Configurações", IDC_PERFOR, 194, 48, 50, 15
    GROUPBOX "Perfis de Usuário", IDC_STATIC, 6, 75, 244, 48
    LTEXT "Configurações da área de trabalho relacionadas ao seu logon", IDC_STATIC, 16, 88, 228, 20
    PUSHBUTTON "C&onfigurações", IDC_USERPROFILE, 194, 103, 50, 15
    GROUPBOX "Inicialização e Recuperação", IDC_STATIC, 6, 131, 244, 52
    LTEXT "As opções de inicialização e recuperação indicam ao seu computador como iniciar e o que fazer se um erro fizer com que o computador pare.", IDC_STATIC, 16, 144, 228, 19
    PUSHBUTTON "&Configurações", IDC_STAREC, 194, 162, 50, 15
    PUSHBUTTON "C&onfigurações de Sistema", IDC_SYSSETTINGS, 6, 192, 80, 15
    PUSHBUTTON "Variáveis de Am&biente", IDC_ENVVAR, 88, 192, 80, 15
    PUSHBUTTON "E&rror Reporting", IDC_ERRORREPORT, 170, 192, 80, 15
END

IDD_SYSSETTINGS DIALOGEX 0, 0, 221, 106
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Configurações de Sistema"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Informações da versão", IDC_STATIC, 6, 3, 210, 73
    CONTROL "&Report as Workstation", IDC_REPORTASWORKSTATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16, 57, 190, 10
    LTEXT "ReactOS é construído como um sistema operacional de servidor e reporta como tal. Marque esta caixa para alterar isto apenas para aplicativos.", IDC_STATIC, 15, 15, 183, 41
    PUSHBUTTON "OK", IDOK, 166, 83, 50, 14
END

IDD_HARDWAREPROFILES DIALOGEX 6, 18, 254, 234
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Perfis de Hardware"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 8, 11, 18, 20, SS_ICON
    LTEXT "Você pode configurar perfis de hardware para diferentes configurações de hardware. Na inicialização, você pode escolher o perfil que você deseja usar.", IDC_STATIC, 46, 11, 188, 25
    LTEXT "Perfis de hardware disponíveis:", IDC_STATIC, 8, 41, 120, 8
    LISTBOX IDC_HRDPROFLSTBOX, 8, 52, 215, 54, LBS_NOTIFY
    PUSHBUTTON "", IDC_HRDPROFUP, 232, 59, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "", IDC_HRDPROFDWN, 232, 79, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "&Propriedades", IDC_HRDPROFPROP, 8, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Copy", IDC_HRDPROFCOPY, 63, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Renomear", IDC_HRDPROFRENAME, 118, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Apagar", IDC_HRDPROFDEL, 173, 106, 50, 14, WS_DISABLED
    GROUPBOX "Hardware profiles selection", IDC_STATIC, 7, 130, 240, 75
    LTEXT "When ReactOS starts:", IDC_STATIC, 14, 142, 210, 8
    AUTORADIOBUTTON "&Wait until I select a hardware profile", IDC_HRDPROFWAIT, 14, 158, 133, 8, WS_GROUP
    AUTORADIOBUTTON "&Select the first profile listed if I don't select a profile in", IDC_HRDPROFSELECT, 14, 173, 190, 8
    LTEXT "segundos", IDC_STATIC, 65, 187, 35, 8
    EDITTEXT IDC_HRDPROFEDIT, 25, 185, 35, 12
    CONTROL "", IDC_HRDPROFUPDWN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 25, 185, 7, 10
    DEFPUSHBUTTON "OK", IDOK, 143, 213, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 197, 213, 50, 14
END

IDD_HARDWAREPROFILE DIALOGEX 0, 0, 212, 188
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Geral"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 10, 10, 18, 20, SS_ICON
    LTEXT "", IDC_HWPPROP_PROFILE, 48, 16, 150, 8
    LTEXT "Dock ID:", IDC_STATIC, 10, 42, 43, 8
    LTEXT "", IDC_HWPPROP_DOCKID, 64, 42, 135, 8
    LTEXT "Serial Number:", IDC_STATIC, 10, 55, 52, 8
    LTEXT "", IDC_HWPPROP_SERIAL, 64, 55, 135, 8
    GROUPBOX "", IDC_STATIC, 10, 69, 192, 61
    AUTOCHECKBOX "This is a &portable computer", IDC_HWPPROP_PORTABLE, 17, 68, 115, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "The docking &state is unknown", IDC_HWPPROP_UNKNOWN, 22, 85, 160, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "The computer is &docked", IDC_HWPPROP_DOCKED, 22, 97, 160, 10
    AUTORADIOBUTTON "The computer is &undocked", IDC_HWPPROP_UNDOCKED, 22, 109, 160, 10
    GROUPBOX "Hardware profiles selection", IDC_STATIC, 10, 138, 192, 42
    AUTOCHECKBOX "Always &include this profile as an option when ReactOS starts", IDC_HWPPROP_INCLUDE, 17, 150, 164, 20, WS_GROUP | WS_TABSTOP | BS_MULTILINE
END

IDD_COPYPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copiar Perfil"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "From:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_COPYPROFILEFROM, 30, 10, 160, 10
    LTEXT "To:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_COPYPROFILETO, 30, 30, 160, 12
    DEFPUSHBUTTON "OK", IDOK, 199, 9, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 199, 30, 50, 14
END

IDD_RENAMEPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Renomear Perfil"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "From:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_RENPROFEDITFROM, 30, 10, 160, 10
    LTEXT "To:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_RENPROFEDITTO, 30, 30, 160, 12
    DEFPUSHBUTTON "OK", IDOK, 199, 9, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 199, 30, 50, 14
END

IDD_USERPROFILE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Perfis de Usuário"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_USERPROF, IDC_STATIC, 6, 11, 16, 16, SS_ICON
    LTEXT "Perfis de usuário contêm configurações de área de trabalho e outras informações relacionadas ao seu login. Pode ser criado um perfil diferente em cada computador que você usar, ou você pode selecionar um perfil móvel que é o mesmo em cada computador que você usar.", IDC_STATIC, 40, 11, 211, 35
    LTEXT "Profiles stored on this computer:", IDC_STATIC, 16, 51, 204, 9
    CONTROL "", IDC_USERPROFILE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 6, 66, 244, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Change Type", IDC_USERPROFILE_CHANGE, 90, 156, 50, 13
    PUSHBUTTON "&Apagar", IDC_USERPROFILE_DELETE, 145, 156, 50, 13
    PUSHBUTTON "Copy &To", IDC_USERPROFILE_COPY, 200, 156, 50, 13
    CONTROL "To create new user accounts, open <A>User Accounts</A> in Control Panel.",
            IDC_USERACCOUNT_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 175, 245, 18
    DEFPUSHBUTTON "OK", IDOK, 134, 200, 54, 13
    PUSHBUTTON "Cancelar", IDCANCEL, 196, 200, 54, 13
END

IDD_STARTUPRECOVERY DIALOGEX 6, 18, 252, 280
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inicialização e Recuperação"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "System startup", IDC_STATIC, 7, 12, 238, 95
    LTEXT "Default operating &system:", IDC_STATIC, 14, 26, 100, 8
    COMBOBOX IDC_STRECOSCOMBO, 14, 37, 224, 46, CBS_DROPDOWNLIST | WS_VSCROLL
    AUTOCHECKBOX "&Time to display list of operating systems:", IDC_STRECLIST, 14, 56, 160, 8
    EDITTEXT IDC_STRRECLISTEDIT, 185, 54, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECLISTUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "seg.", IDC_STATIC, 223, 56, 18, 8
    AUTOCHECKBOX "Time to &display recovery options when needed:", IDC_STRRECREC, 14, 70, 170, 8
    EDITTEXT IDC_STRRECRECEDIT, 185, 68, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECRECUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "seg.", IDC_STATIC, 223, 70, 18, 8
    LTEXT "To edit the startup options file manually, click Edit.", IDC_STATIC, 14, 89, 187, 8
    PUSHBUTTON "&Editar", IDC_STRRECEDIT, 188, 87, 50, 14
    GROUPBOX "System failure", IDC_STATIC, 7, 111, 238, 140
    AUTOCHECKBOX "&Write an event to the system log", IDC_STRRECWRITEEVENT, 14, 124, 148, 10
    AUTOCHECKBOX "Se&nd an administrative alert", IDC_STRRECSENDALERT, 14, 138, 148, 10
    AUTOCHECKBOX "Automatically &restart", IDC_STRRECRESTART, 14, 152, 145, 10
    GROUPBOX "Write debugging information", IDC_STATIC, 12, 167, 227, 76
    COMBOBOX IDC_STRRECDEBUGCOMBO, 17, 182, 151, 49, CBS_DROPDOWNLIST
    LTEXT "Dump &file:", IDC_STATIC, 17, 202, 150, 8
    EDITTEXT IDC_STRRECDUMPFILE, 17, 210, 153, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Overwrite any existing file", IDC_STRRECOVERWRITE, 17, 228, 125, 10
    DEFPUSHBUTTON "OK", IDOK, 141, 259, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 195, 259, 50, 14
END

IDD_VIRTMEM DIALOGEX 6, 6, 223, 248
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memória Virtual"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Unidade [rótulo do Volume]", IDC_STATIC, 12, 5, 96, 9
    LTEXT "Paging File Size (MB)", IDC_STATIC, 115, 5, 96, 9
    LISTBOX IDC_PAGEFILELIST, 10, 16, 204, 52, LBS_NOTIFY | LBS_USETABSTOPS
    GROUPBOX "Paging file size for selected drive", IDC_DRIVEGROUP, 10, 70, 204, 104
    LTEXT "Drive:", IDC_STATIC, 20, 80, 20, 8
    LTEXT "", IDC_DRIVE, 88, 81, 100, 9
    LTEXT "Space available:", IDC_STATIC, 20, 92, 56, 9
    LTEXT "", IDC_SPACEAVAIL, 88, 92, 104, 9
    LTEXT "&Initial size (MB):", -1, 22, 118, 75, 9
    LTEXT "Ma&ximum size (MB):", -1, 22, 131, 75, 9
    AUTORADIOBUTTON "&Custom size", IDC_CUSTOM, 20, 105, 54, 9, WS_GROUP
    AUTORADIOBUTTON "S&ystem managed size", IDC_SYSMANSIZE, 20, 145, 88, 9
    AUTORADIOBUTTON "&No paging file", IDC_NOPAGEFILE, 20, 158, 78, 9
    EDITTEXT IDC_INITIALSIZE, 100, 114, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    EDITTEXT IDC_MAXSIZE, 100, 129, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    PUSHBUTTON "Set", IDC_SET, 158, 155, 50, 13
    GROUPBOX "Total paging file size for all drives", IDC_TOTALGROUP, 10, 177, 204, 46
    LTEXT "Mínimo permitido:", IDC_STATIC, 18, 188, 58, 9
    LTEXT "", IDC_MINIMUM, 88, 188, 100, 9
    LTEXT "Recomendado:", IDC_STATIC, 18, 199, 52, 9
    LTEXT "", IDC_RECOMMENDED, 88, 199, 100, 9
    LTEXT "Alocação atual:", IDC_STATIC, 18, 210, 66, 9
    LTEXT "", IDC_CURRENT, 88, 210, 100, 9
    DEFPUSHBUTTON "OK", IDOK, 114, 232, 48, 13
    PUSHBUTTON "Cancelar", IDCANCEL, 168, 232, 48, 13
END

IDD_ENVIRONMENT_VARIABLES DIALOGEX 6, 18, 252, 245
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Environment Variables"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Variáveis do usuário", IDC_STATIC, 7, 12, 238, 100
    CONTROL "", IDC_USER_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Novo...", IDC_USER_VARIABLE_NEW, 80, 90, 50, 14
    PUSHBUTTON "&Editar...", IDC_USER_VARIABLE_EDIT, 134, 90, 50, 14
    PUSHBUTTON "&Apagar", IDC_USER_VARIABLE_DELETE, 188, 90, 50, 14
    GROUPBOX "Variáveis do sistema", IDC_STATIC, 7, 116, 238, 100
    CONTROL "", IDC_SYSTEM_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "No&vo...", IDC_SYSTEM_VARIABLE_NEW, 80, 194, 50, 14
    PUSHBUTTON "Ed&itar...", IDC_SYSTEM_VARIABLE_EDIT, 134, 194, 50, 14
    PUSHBUTTON "Ex&cluir", IDC_SYSTEM_VARIABLE_DELETE, 188, 194, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON "Cancelar", IDCANCEL, 195, 224, 50, 14
END

IDD_EDIT_VARIABLE DIALOGEX 10, 15, 227, 71
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Editar variável"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "&Nome da variável:", IDC_STATIC, 7, 14, 68, 8
    EDITTEXT IDC_VARIABLE_NAME, 75, 12, 145, 12, ES_AUTOHSCROLL
    LTEXT "&Valor da variável:", IDC_STATIC, 7, 32, 68, 8
    EDITTEXT IDC_VARIABLE_VALUE, 75, 30, 145, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 116, 50, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 170, 50, 50, 14
END

IDD_LICENCE DIALOGEX 6, 5, 267, 159
CAPTION "Licença"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    EDITTEXT IDC_LICENCEEDIT, 6, 3, 255, 131, WS_VSCROLL | ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 106, 142, 54, 13
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "System"
    IDS_CPLSYSTEMDESCRIPTION "Consulte as informações sobre seu computador e altera várias configurações de hardware e sistema."
    IDS_MEGABYTE "MB de RAM"
    IDS_GIGABYTE "GB de RAM"
    IDS_TERABYTE "TB de RAM"
    IDS_PETABYTE "PB de RAM"
    IDS_VARIABLE "Variável"
    IDS_VALUE "Valor"
    IDS_NO_DUMP "(Nenhum)"
    IDS_MINI_DUMP "Minidump (64KB)"
    IDS_KERNEL_DUMP "Kernel dump"
    IDS_FULL_DUMP "Complete dump"
    IDS_USERPROFILE_NAME "Nome"
    IDS_USERPROFILE_SIZE "Tamanho"
    IDS_USERPROFILE_TYPE "Tipo"
    IDS_USERPROFILE_STATUS "Estado"
    IDS_USERPROFILE_MODIFIED "Modificado"
    IDS_MESSAGEBOXTITLE "System control panel applet"
    IDS_WARNINITIALSIZE "Digite um valor numérico para o tamanho inicial do arquivo de paginação."
    IDS_WARNMAXIMUMSIZE "Digite um valor numérico para o tamanho máximo do arquivo de paginação."
    IDS_WARNINITIALRANGE "O tamanho inicial do arquivo de paginação não deve ser menor do que 16 MB e não deve exceder o espaço disponível na unidade selecionada."
    IDS_WARNMAXIMUMRANGE "O tamanho máximo do arquivo de paginação não deve ser menor do que o seu tamanho inicial, não pode ser maior que 4095 MB e não deve exceder o espaço disponível na unidade selecionada."
    IDS_PAGEFILE_NONE "Nenhum"
    IDS_PAGEFILE_SYSTEM "System Managed"
    IDS_INFOREBOOT "Você tem que reiniciar o computador para aplicar as alterações."
    IDS_DEVS "\nReactOS Team\n\nProject Coordinator\n\nAleksey Bragin\n\nDevelopment Team\n\nAleksey Bragin\nAndrew Greenwood\nAndrey Korotaev\nArt Yerkes\nChristoph von Wittich\nColin Finck\nDaniel Reimer\nDmitry Chapyshev\nEric Kohl\nGed Murphy\nGregor Brunmar\nHervé Poussineau\nJames Tabor\nJeffrey Morlan\nJohannes Anderwald\nKamil Horníček\nKJK::Hyperion\nMaarten Bosma\nMagnus Olsen\nMarc Piulachs\nMatthias Kupfer\nMike Nordell\nPeter Ward\nPierre Schweitzer\nSaveliy Tretiakov\nStefan Ginsberg\nSylvain Petreolle\nThomas Blümel\nTimo Kreuzer \n\nAlex Ionescu\nFilip Navara\nGunnar Dalsnes\nMartin Fuchs\nRoyce Mitchell III\nBrandon Turner\nBrian Palmer\nCasper Hornstrup\nDavid Welch\nEmanuele Aliberti\nGé van Geldorp\nGregor Anich\nJason Filby\nJens Collin\nMichael Wirth\nNathan Woods\nRobert Dickenson\nRex Jolliff\nVizzini \n\nRelease Engineers\n\nColin Finck\nZ98\n\nWebsite Team\n\nColin Finck\nJaix Bly\nKlemens Friedl\nZ98\n\nMedia Team\n\nMindflyer\nWierd_W\n\nfurther thanks go to\n\nall Contributors\nWine Team\n\n"
    IDS_HWPROFILE_CONFIRM_DELETE_TITLE "Confirmar a Exclusão do Perfil"
    IDS_HWPROFILE_CONFIRM_DELETE "Are you sure you want to delete the hardware profile ""%s""?"
    IDS_HWPROFILE_ALREADY_IN_USE "O nome do perfil já está em uso."
    IDS_HWPROFILE_PROFILE "Perfil"
    IDS_HWPROFILE_WARNING "Aviso"
END
