LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 275, 80
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Harap menunggu..."
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    LTEXT "", IDC_STATUSLABEL, 7, 62, 261, 12, SS_WORDELLIPSIS
END

IDD_NOTICE_DLG DIALOGEX 0, 0, 275, 80
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Selamat datang di ReactOS"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_KEYBOARD, IDC_STATIC, 7, 55, 32, 32
    LTEXT "Tekan kombinasi tombol Kontrol-Alt-Delete.",IDC_STATIC, 38, 60, 144, 14
END

IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Masuk"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    LTEXT "Nama pengguna:", IDC_STATIC, 6, 60, 52, 8
    EDITTEXT IDC_USERNAME, 60, 57, 155, 14, ES_AUTOHSCROLL
    LTEXT "Kata sandi:", IDC_STATIC, 6, 78, 52, 8
    EDITTEXT IDC_PASSWORD, 60, 76, 155, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Masuk ke:", IDC_STATIC, 6, 96, 52, 8
    COMBOBOX IDC_LOGON_TO, 60, 95, 155, 14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Oke",IDOK, 106, 122, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Batal", IDCANCEL, 160, 122, 50, 14
    PUSHBUTTON "Matikan", IDC_SHUTDOWN, 214, 122, 50, 14
END

IDD_LOGGEDON_DLG DIALOGEX 0, 0, 275, 175
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Keamanan"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    GROUPBOX "Masuk Informasi", IDC_STATIC, 7, 61, 261, 52
    LTEXT "<Message>", IDC_LOGONMSG, 15, 73, 245, 18
    LTEXT "<Logon date>", IDC_LOGONDATE, 15, 94, 245, 8
    CTEXT "Apa yang ingin anda lakukan?", IDC_STATIC, 10, 119, 255, 8
    PUSHBUTTON "Kunci komputer", IDC_LOCK, 10, 135, 76, 14
    PUSHBUTTON "&keluar...", IDC_LOGOFF, 100, 135, 75, 14
    PUSHBUTTON "Matikan", IDC_SHUTDOWN, 189, 135, 76, 14
    PUSHBUTTON "Change Password", IDC_CHANGEPWD, 10, 154, 76, 14
    PUSHBUTTON "&Pengelola tugas", IDC_TASKMGR, 100, 154, 75, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 189, 154, 76, 14
END

IDD_LOCKED_DLG DIALOGEX 0, 0, 275, 121
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Komputer Terkunci"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, -1, 7, 59, 20, 20
    LTEXT "Komputer ini sedang digunakan dan sudah terkunci.", IDC_STATIC, 36, 61, 232, 8
    LTEXT "Pesan", IDC_LOCKMSG, 37, 75, 231, 26
    LTEXT "Tekan Ctrl-Alt-Del untuk membuka kunci komputer ini.", IDC_STATIC, 36, 106, 232, 8
END

IDD_UNLOCK_DLG DIALOGEX 0, 0, 275, 179
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Aktifkan Komputer"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, -1, 7, 59, 20, 20
    LTEXT "Komputer ini sedang digunakan dan sudah terkunci.", IDC_STATIC, 36, 61, 232, 8
    LTEXT "Pesan", IDC_LOCKMSG, 36, 75, 232, 26
    LTEXT "Nama pengguna:", IDC_STATIC, 36, 107, 40, 8
    EDITTEXT IDC_USERNAME, 84, 104, 119, 14, ES_AUTOHSCROLL
    LTEXT "Kata sandi:", IDC_STATIC, 36, 125, 42, 8
    EDITTEXT IDC_PASSWORD, 84, 123, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "Oke", IDOK, 80, 154, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Membatalkan", IDCANCEL, 144, 154, 50, 14
END

IDD_CHANGE_PASSWORD DIALOGEX 0, 0, 275, 166
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Ganti kata sandi"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    LTEXT "Nama pengguna:", IDC_STATIC, 7, 61, 78, 8
    EDITTEXT IDC_CHANGEPWD_USERNAME, 90, 59, 127, 12, ES_AUTOHSCROLL
    LTEXT "Masuk ke:", IDC_STATIC, 7, 78, 78, 8
    COMBOBOX IDC_CHANGEPWD_DOMAIN, 90, 75, 127, 144, CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT "Kata Sandi Lama:", IDC_STATIC, 7, 95, 78, 8
    EDITTEXT IDC_CHANGEPWD_OLDPWD, 90, 92, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Kata sandi baru:", IDC_STATIC, 7, 111, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD1, 90, 109, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Konfirmasi Kata sandi baru:", IDC_STATIC, 7, 127, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD2, 90, 125, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "Oke", IDOK, 164, 145, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Membatalkan", IDCANCEL, 218, 145, 50, 14
END

IDD_LOGOFF_DLG DIALOGEX 0, 0, 188, 60
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
CAPTION "Keluar ReactOS"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    ICON IDI_LOGOFF, -1, 7, 7, 20, 20
    LTEXT "Apakah anda yakin ingin keluar?", IDC_STATIC, 35, 16, 146, 8
    PUSHBUTTON "Iya", IDYES, 41, 39, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Tidak", IDNO, 95, 39, 50, 14
END

IDD_SHUTDOWN_DLG DIALOGEX 0, 0, 275, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
// STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Matikan ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_SHUTDOWN, IDI_SHUTDOWN, 9, 57, 21, 20, WS_GROUP
    LTEXT "&Apa yang anda inginkan untuk komputer lakukan?", IDC_STATIC, 39, 57, 167, 10
    COMBOBOX IDC_SHUTDOWN_LIST, 39, 70, 165, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 93, 187, 27
    DEFPUSHBUTTON "Oke", IDOK, 143, 122, 55, 14, WS_GROUP
    PUSHBUTTON "Membatalkan", IDCANCEL, 204, 122, 55, 14

    // DEFPUSHBUTTON "Oke", IDOK, 80, 122, 55, 14, WS_GROUP
    // PUSHBUTTON "Membatalkan", IDCANCEL, 143, 122, 55, 14
    // PUSHBUTTON "&File", IDHELP, 204, 122, 55, 14
END

IDD_LEGALNOTICE_DLG DIALOGEX 0, 0, 280, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_LEGALNOTICE_TEXT, 7, 7, 266, 165, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON "Oke", IDOK, 115, 179, 50, 14
END

IDD_SHUTDOWN_FANCY DIALOGEX 0, 0, 275, 146
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Matikan dialog Luna-XP-style"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Oke", IDOK, 80, 122, 55, 14, WS_GROUP
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS "Selamat datang!"
    IDS_LOCKEDSAS "Komputer saat ini dikunci."
    IDS_PRESSCTRLALTDELETE "Tekan Control+Alt+Delete untuk Masuk."
    IDS_ASKFORUSER "Nama Pengguna: "
    IDS_ASKFORPASSWORD "Kata sandi: "
    IDS_FORCELOGOFF "Ini akan mengeluarkan pengguna saat ini dan kehilangan data yang belum disimpan. Lanjutkan?"
    IDS_LOCKMSG "Hanya %s atau Administrator yang bisa membuka kunci komputer ini."
    IDS_LOGONMSG "Anda masuk sebagai %s."
    IDS_LOGONDATE "Tanggal masuk: %s %s"
    IDS_COMPUTERLOCKED "Komputer terkunci"
    IDS_LOCKEDWRONGPASSWORD "Kata sandinya salah. Mohon masukkan kata sandi anda lagi. Huruf pada kata sandi harus diketik dengan menggunakan huruf yang benar."
    IDS_LOCKEDWRONGUSER "Komputer ini terkunci. Hanya %s\\%s atau Administrator yang dapat membuka komputer ini."
    IDS_CHANGEPWDTITLE "Ganti kata sandi"
    IDS_NONMATCHINGPASSWORDS "Kata sandi yang anda ketik tidak cocok. Ketik kata sandi yang sama di kedua kotak teks."
    IDS_PASSWORDCHANGED "Kata sandi anda telah diubah."
    IDS_LOGONTITLE "Masuk Pesan"
    IDS_LOGONWRONGUSERORPWD "Sistem tidak bisa membuat anda masuk. Pastikan nama pengguna dan domain anda benar, lalu ketikkan kata sandi anda lagi. Huruf pada kata sandi harus diketik dengan menggunakan huruf yang benar."
    IDS_LOGONUSERDISABLED "Akun anda telah dinonaktifkan. Silakan lihat administrator sistem anda."
    IDS_PASSWORDMUSTCHANGE "Anda diharuskan mengganti kata sandi anda saat pertama masuk."
    IDS_PASSWORDEXPIRED "Kata sandi anda telah kedaluwarsa dan harus diganti."
END

/* Shutdown Dialog Strings */
STRINGTABLE
BEGIN
    IDS_SHUTDOWN_LOGOFF "Keluar ""%s"""
    IDS_SHUTDOWN_SHUTDOWN "Matikan"
    IDS_SHUTDOWN_RESTART "Mulai lagi"
    IDS_SHUTDOWN_SLEEP "Tidur"
    IDS_SHUTDOWN_HIBERNATE "Hibernasi"
    /* Shut down descriptions */
    IDS_SHUTDOWN_LOGOFF_DESC "Mengakhiri sesi anda saat ini dan memungkinkan pengguna lain masuk ke sistem."
    IDS_SHUTDOWN_SHUTDOWN_DESC "Mengakhiri sesi anda saat ini dan mematikan sistem sehingga anda bisa mematikan daya dengan benar."
    IDS_SHUTDOWN_RESTART_DESC "Akhiri sesi anda saat ini dan reboot sistem."
    IDS_SHUTDOWN_SLEEP_DESC "Menempatkan sistem dalam mode tidur."
    IDS_SHUTDOWN_HIBERNATE_DESC "Menyimpan sesi saat ini dan mematikan komputer."
END
