LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 275, 80
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Por favor aguarde..."
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    LTEXT "", IDC_STATUSLABEL, 7, 62, 261, 12, SS_WORDELLIPSIS
END

IDD_NOTICE_DLG DIALOGEX 0, 0, 275, 80
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Bem-vindo(a) ao ReactOS"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_KEYBOARD, IDC_STATIC, 7, 55, 32, 32
    LTEXT "Pressione Ctrl-Alt-Del para começar.",IDC_STATIC, 38, 60, 144, 14
END

IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Logon"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    LTEXT "Nome de usuário:", IDC_STATIC, 6, 60, 52, 8
    EDITTEXT IDC_USERNAME, 60, 57, 155, 14, ES_AUTOHSCROLL
    LTEXT "Senha:", IDC_STATIC, 6, 78, 52, 8
    EDITTEXT IDC_PASSWORD, 60, 76, 155, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Log on to:", IDC_STATIC, 6, 96, 52, 8
    COMBOBOX IDC_LOGON_TO, 60, 95, 155, 14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "OK",IDOK, 106, 122, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Cancelar", IDCANCEL, 160, 122, 50, 14
    PUSHBUTTON "&Shut Down", IDC_SHUTDOWN, 214, 122, 50, 14
END

IDD_LOGGEDON_DLG DIALOGEX 0, 0, 275, 175
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Segurança"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    GROUPBOX "Logon Information", IDC_STATIC, 7, 61, 261, 52
    LTEXT "<Mensagem>", IDC_LOGONMSG, 15, 73, 245, 18
    LTEXT "<Logon date>", IDC_LOGONDATE, 15, 94, 245, 8
    CTEXT "O que você deseja fazer?", IDC_STATIC, 10, 119, 255, 8
    PUSHBUTTON "Blo&quear Computador", IDC_LOCK, 10, 135, 76, 14
    PUSHBUTTON "&Log Off...", IDC_LOGOFF, 100, 135, 75, 14
    PUSHBUTTON "&Shut Down", IDC_SHUTDOWN, 189, 135, 76, 14
    PUSHBUTTON "&Alterar Senha", IDC_CHANGEPWD, 10, 154, 76, 14
    PUSHBUTTON "&Gerenciador de Tarefas", IDC_TASKMGR, 100, 154, 75, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 189, 154, 76, 14
END

IDD_LOCKED_DLG DIALOGEX 0, 0, 275, 121
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Computador Bloqueado"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, -1, 7, 59, 20, 20
    LTEXT "This computer is in use and has been locked.", IDC_STATIC, 36, 61, 232, 8
    LTEXT "Mensagem", IDC_LOCKMSG, 37, 75, 231, 26
    LTEXT "Pressione Ctrl-Alt-Del para desbloquear este computador.", IDC_STATIC, 36, 106, 232, 8
END

IDD_UNLOCK_DLG DIALOGEX 0, 0, 275, 179
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Desbloquear Computador"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, -1, 7, 59, 20, 20
    LTEXT "This computer is in use and has been locked.", IDC_STATIC, 36, 61, 232, 8
    LTEXT "Mensagem", IDC_LOCKMSG, 36, 75, 232, 26
    LTEXT "Nome do usuário:", IDC_STATIC, 36, 107, 40, 8
    EDITTEXT IDC_USERNAME, 84, 104, 119, 14, ES_AUTOHSCROLL
    LTEXT "Senha:", IDC_STATIC, 36, 125, 42, 8
    EDITTEXT IDC_PASSWORD, 84, 123, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "OK", IDOK, 80, 154, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Cancelar", IDCANCEL, 144, 154, 50, 14
END

IDD_CHANGE_PASSWORD DIALOGEX 0, 0, 275, 166
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Alterar senha"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    LTEXT "Nome do usuário:", IDC_STATIC, 7, 61, 78, 8
    EDITTEXT IDC_CHANGEPWD_USERNAME, 90, 59, 127, 12, ES_AUTOHSCROLL
    LTEXT "Log on to:", IDC_STATIC, 7, 78, 78, 8
    COMBOBOX IDC_CHANGEPWD_DOMAIN, 90, 75, 127, 144, CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT "Senha Antiga:", IDC_STATIC, 7, 95, 78, 8
    EDITTEXT IDC_CHANGEPWD_OLDPWD, 90, 92, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Nova Senha:", IDC_STATIC, 7, 111, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD1, 90, 109, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Confirme a nova Senha:", IDC_STATIC, 7, 127, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD2, 90, 125, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "OK", IDOK, 164, 145, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Cancelar", IDCANCEL, 218, 145, 50, 14
END

IDD_LOGOFF_DLG DIALOGEX 0, 0, 188, 60
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
CAPTION "Log Off ReactOS"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    ICON IDI_LOGOFF, -1, 7, 7, 20, 20
    LTEXT "Are you sure you want to log off?", IDC_STATIC, 35, 16, 146, 8
    PUSHBUTTON "Sim", IDYES, 41, 39, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Não", IDNO, 95, 39, 50, 14
END

IDD_SHUTDOWN_DLG DIALOGEX 0, 0, 275, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
// STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Shut Down ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_SHUTDOWN, IDI_SHUTDOWN, 9, 57, 21, 20, WS_GROUP
    LTEXT "&O que você deseja que o computador faça?", IDC_STATIC, 39, 57, 167, 10
    COMBOBOX IDC_SHUTDOWN_LIST, 39, 70, 165, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 93, 187, 27
    DEFPUSHBUTTON "OK", IDOK, 143, 122, 55, 14, WS_GROUP
    PUSHBUTTON "Cancelar", IDCANCEL, 204, 122, 55, 14

    // DEFPUSHBUTTON "OK", IDOK, 80, 122, 55, 14, WS_GROUP
    // PUSHBUTTON "Cancelar", IDCANCEL, 143, 122, 55, 14
    // PUSHBUTTON "&Ajuda", IDHELP, 204, 122, 55, 14
END

IDD_LEGALNOTICE_DLG DIALOGEX 0, 0, 280, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_LEGALNOTICE_TEXT, 7, 7, 266, 165, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 115, 179, 50, 14
END

IDD_SHUTDOWN_FANCY DIALOGEX 0, 0, 275, 146
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Luna-XP-style Shut Down dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 80, 122, 55, 14, WS_GROUP
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS "Bem-vindo!"
    IDS_LOCKEDSAS "O computador está bloqueado no momento."
    IDS_PRESSCTRLALTDELETE "Press Control+Alt+Delete to Logon."
    IDS_ASKFORUSER "Nome do usuário: "
    IDS_ASKFORPASSWORD "Senha: "
    IDS_FORCELOGOFF "This will log out the current user and lose all unsaved data. Continue?"
    IDS_LOCKMSG "Apenas %s ou um administrador pode desbloquear este computador."
    IDS_LOGONMSG "You are logged on as %s."
    IDS_LOGONDATE "Logon date: %s %s"
    IDS_COMPUTERLOCKED "Computador bloqueado"
    IDS_LOCKEDWRONGPASSWORD "The password is wrong. Please enter your password again. Letters in passwords must be typed using the correct case."
    IDS_LOCKEDWRONGUSER "Este computador está bloqueado. Apenas %s\\%s ou um administrador pode desbloquear este computador."
    IDS_CHANGEPWDTITLE "Alterar senha"
    IDS_NONMATCHINGPASSWORDS "As senhas que você digitou não corresponde. Digite a mesma senha nas duas caixas de texto."
    IDS_PASSWORDCHANGED "Sua senha foi alterada."
    IDS_LOGONTITLE "Logon Message"
    IDS_LOGONWRONGUSERORPWD "The system could not log you on. Make sure your User name and domain are correct, then type your password again. Letters in passwords must be typed using the correct case."
    IDS_LOGONUSERDISABLED "Sua conta foi desativada, por favor contate o administrador do sistema."
    IDS_PASSWORDMUSTCHANGE "You are required to change your password at first logon."
    IDS_PASSWORDEXPIRED "Sua senha expirou e deve ser alterada."
END

/* Shutdown Dialog Strings */
STRINGTABLE
BEGIN
    IDS_SHUTDOWN_LOGOFF "Log off ""%s"""
    IDS_SHUTDOWN_SHUTDOWN "Desligar"
    IDS_SHUTDOWN_RESTART "Reiniciar"
    IDS_SHUTDOWN_SLEEP "Sleep"
    IDS_SHUTDOWN_HIBERNATE "Hibernar"
    /* Shut down descriptions */
    IDS_SHUTDOWN_LOGOFF_DESC "Ends your current session and allows other users to log on to the system."
    IDS_SHUTDOWN_SHUTDOWN_DESC "Ends your current session and shuts down the system so you can safely shut down the power."
    IDS_SHUTDOWN_RESTART_DESC "Termina a sessão atual e reinicia o sistema."
    IDS_SHUTDOWN_SLEEP_DESC "Coloca o sistema em modo de hibernação."
    IDS_SHUTDOWN_HIBERNATE_DESC "Saves the current session and shuts down the computer."
END
