LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

MENU_001 MENUEX
BEGIN
    MENUITEM "Ikon besar", FCIDM_SHVIEW_BIGICON
    MENUITEM "Ikon kecil", FCIDM_SHVIEW_SMALLICON
    MENUITEM "Daftar", FCIDM_SHVIEW_LISTVIEW
    MENUITEM "&Detail", FCIDM_SHVIEW_REPORTVIEW
    MENUITEM "", -1, MFT_SEPARATOR
    POPUP "Atur Ikon Dengan", FCIDM_SHVIEW_ARRANGE
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Mengatur otomatis", FCIDM_SHVIEW_AUTOARRANGE
    END
END

/* shellview background menu */
MENU_002 MENUEX
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Lihat", FCIDM_SHVIEW_VIEW
        BEGIN
            MENUITEM "Ikon besar", FCIDM_SHVIEW_BIGICON
            MENUITEM "Ikon kecil", FCIDM_SHVIEW_SMALLICON
            MENUITEM "Daftar", FCIDM_SHVIEW_LISTVIEW
            MENUITEM "&Detail", FCIDM_SHVIEW_REPORTVIEW
        END
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "Atur Ikon Dengan", FCIDM_SHVIEW_ARRANGE
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "Mengatur otomatis", FCIDM_SHVIEW_AUTOARRANGE
        END
        MENUITEM "Sejajarkan Ikon", FCIDM_SHVIEW_SNAPTOGRID
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Segarkan", FCIDM_SHVIEW_REFRESH
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Tempel", FCIDM_SHVIEW_INSERT
        MENUITEM "Tempel sebagai Tautan", FCIDM_SHVIEW_INSERTLINK
    END
END

/* menubar EDIT menu */
MENU_003 MENU
BEGIN
    MENUITEM "&Undo\tCtrl + Z", FCIDM_SHVIEW_UNDO
    MENUITEM SEPARATOR
    MENUITEM "Cu&t\tCtrl + X", FCIDM_SHVIEW_CUT
    MENUITEM "Salin\tCtrl + &C", FCIDM_SHVIEW_COPY
    MENUITEM "Tem&pel\tCtrl + V", FCIDM_SHVIEW_INSERT
    MENUITEM "Tempel & pintas", FCIDM_SHVIEW_INSERTLINK
    MENUITEM SEPARATOR
    MENUITEM "Salin ke folder ...", FCIDM_SHVIEW_COPYTO
    MENUITEM "Pindah ke folder...", FCIDM_SHVIEW_MOVETO
    MENUITEM SEPARATOR
    MENUITEM "Pilih Semu&a\tCtrl + A", FCIDM_SHVIEW_SELECTALL
    MENUITEM "Pilihan sebaliknya", FCIDM_SHVIEW_INVERTSELECTION
END

/* shellview item menu */
MENU_SHV_FILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "C&ut", IDM_CUT
        MENUITEM "&Copy", IDM_COPY
        MENUITEM "Tempel", IDM_INSERT
        MENUITEM SEPARATOR
        MENUITEM "Buat & Tautan", IDM_CREATELINK
        MENUITEM "&Menghapus", IDM_DELETE
        MENUITEM "&Ganti nama", IDM_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Properti", IDM_PROPERTIES
    END
END

IDD_BROWSE_FOR_FOLDER DIALOGEX 15, 40, 188, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Browse untuk Folder"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Oke", 1, 60, 175, 60, 15, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Membatalkan", 2, 125, 175, 60, 15, WS_GROUP | WS_TABSTOP
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 4, 4, 180, 12
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 4, 25, 180, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
END

IDD_BROWSE_FOR_FOLDER_NEW DIALOGEX 15, 40, 218, 196
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Browse untuk Folder"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 10, 8, 198, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 10, 25, 198, 12
    LTEXT "Map:", IDC_BROWSE_FOR_FOLDER_FOLDER, 10, 152, 40, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | WS_BORDER | WS_TABSTOP, 12, 38, 194, 105
    EDITTEXT IDC_BROWSE_FOR_FOLDER_FOLDER_TEXT, 46, 150, 160, 14, WS_BORDER | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Buat Folder Baru", IDC_BROWSE_FOR_FOLDER_NEW_FOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "Oke", IDOK, 102, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Membatalkan", IDCANCEL, 156, 174, 50, 14, WS_GROUP | WS_TABSTOP
END

IDD_YESTOALL_MSGBOX DIALOGEX 200, 100, 280, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pesan"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Ya", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Ya untuk semua", IDC_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Tidak", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Membatalkan", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
    ICON "", IDC_YESTOALL_ICON, 10, 10, 16, 16
    LTEXT "", IDC_YESTOALL_MESSAGE, 40, 10, 238, 52, 0
END

IDD_ABOUT DIALOGEX 0, 0, 275, 198
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sekitar %s"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_ABOUT_ICON, 7, 55, 21, 20
    LTEXT "", IDC_ABOUT_APPNAME, 35, 55, 200, 10
    LTEXT "Versi ", IDC_STATIC, 35, 65, 28, 10
    LTEXT KERNEL_VERSION_STR, IDC_STATIC, 63, 65, 27, 10
    LTEXT " (", IDC_STATIC, 90, 65, 5, 10
    LTEXT KERNEL_VERSION_BUILD_STR, IDC_STATIC, 95, 65, 58, 10
    LTEXT ")", IDC_STATIC, 153, 65, 5, 10
    LTEXT "Hak cipta 1998-", IDC_STATIC, 35, 75, 53, 10
    LTEXT COPYRIGHT_YEAR, IDC_STATIC, 88, 75, 17, 10
    LTEXT " Tim ReactOS\0", IDC_STATIC, 105, 75, 53, 10
    LTEXT "", IDC_ABOUT_OTHERSTUFF, 35, 90, 180, 20
    LTEXT "Versi ReactOS ini terdaftar pada:", IDC_STATIC, 35, 115, 180, 10
    LTEXT "", IDC_ABOUT_REG_USERNAME, 45, 125, 180, 10
    LTEXT "", IDC_ABOUT_REG_ORGNAME, 45, 135, 180, 10
    LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
    LTEXT "Memori fisik terpasang:", IDC_STATIC, 35, 152, 130, 10
    LTEXT "", IDC_ABOUT_PHYSMEM, 167, 152, 88, 10
    DEFPUSHBUTTON "Oke", IDOK, 220, 178, 50, 14
    PUSHBUTTON "", IDC_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_ABOUT_AUTHORS DIALOGEX 35, 90, 235, 85
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS dibawa ke anda oleh:", IDC_STATIC, 0, 0, 180, 10
    LISTBOX IDC_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

IDD_RUN DIALOGEX 0, 0, 227, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Jalankan"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_RUNDLG_ICON, 7, 11, 18, 20, WS_VISIBLE
    LTEXT "Ketik nama program, folder, dokumen, atau sumber internet, dan ReactOS akan membukanya untuk Anda.", 12289, 36, 11, 182, 18
    LTEXT "&Buka:", 12305, 7, 39, 24, 10
    CONTROL "", IDC_RUNDLG_EDITPATH, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 183, 100
    DEFPUSHBUTTON "Oke", IDOK, 36, 63, 59, 14, WS_TABSTOP
    PUSHBUTTON "Membatalkan", IDCANCEL, 98, 63, 59, 14, WS_TABSTOP
    PUSHBUTTON "& Jelajahi...", 12288, 160, 63, 59, 14, WS_TABSTOP
END

IDD_SHORTCUT_PROPERTIES DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Jalan pintas"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 8, 8, 21, 20, WS_VISIBLE
    EDITTEXT 14001, 49, 10, 180, 14, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 31, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Jenis target:", 14004, 8, 38, 68, 10
    EDITTEXT 14005, 79, 37, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Lokasi target:", 14006, 8, 55, 68, 10
    EDITTEXT 14007, 79, 53, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Target:", 14008, 8, 71, 68, 10
    EDITTEXT 14009, 79, 69, 150, 14, ES_AUTOHSCROLL
    LTEXT "", -1, 8, 88, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "&Mulai di:", 14010, 8, 98, 68, 10
    EDITTEXT 14011, 79, 96, 150, 14, ES_AUTOHSCROLL
    LTEXT "Shortcut &key:", 14014, 8, 117, 68, 10
    CONTROL "", 14015, "msctls_hotkey32", WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP, 79, 115, 150, 14
    LTEXT "&Run:", 14016, 8, 136, 68, 10
    COMBOBOX 14017, 79, 134, 150, 14, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT "C&omment:", 14018, 8, 154, 68, 10
    EDITTEXT 14019, 79, 152, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Find Target...", 14020, 9, 172, 70, 14, ES_LEFT
    PUSHBUTTON "&Change Icon...", 14021, 84, 172, 70, 14, ES_LEFT
    PUSHBUTTON "Lanjutan", 14022, 159, 172, 70, 14, ES_LEFT
END

IDD_SHORTCUT_EXTENDED_PROPERTIES DIALOGEX 0, 0, 230, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Extended Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_EXTENDED_PROPERTIES, IDI_SHELL_EXTENDED_PROPERTIES, 5, 5, 21, 20, SS_ICON
    LTEXT "Pilih properti canggih yang Anda inginkan untuk pintasan ini.", -1, 5, 30, 210, 10
    CHECKBOX "Jalankan dengan kredensial yang berbeda", 14000, 25, 50, 150, 10
    LTEXT "Pilihan ini memungkinkan Anda menjalankan pintasan ini sebagai pengguna lain, atau melanjutkan seperti Anda sambil melindungi komputer dan data Anda dari aktivitas program yang tidak sah.", -1, 50, 60, 175, 40
    CHECKBOX "Jalankan di ruang memori yang terpisah", 14001, 25, 100, 150, 10, WS_DISABLED
    PUSHBUTTON "Oke", 1, 63, 124, 50, 15, WS_VISIBLE
    PUSHBUTTON "Membatalkan", 2, 120, 124, 50, 15, WS_VISIBLE
END

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 70, 9, 158, 14, ES_LEFT
    LTEXT "Jenis file:", 14004, 8, 40, 55, 10
    CONTROL "Direktori", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 68, 40, 160, 10
    LTEXT "", -1, 8, 31, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Lokasi:", 14008, 8, 56, 55, 10
    EDITTEXT 14009, 68, 56, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Ukuran:", 14010, 8, 72, 55, 10
    EDITTEXT 14011, 68, 72, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Ukuran pada disk:", 140101, 8, 88, 55, 10
    EDITTEXT 14012, 68, 88, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Mengandung:", 14026, 8, 104, 55, 10
    EDITTEXT 14027, 68, 104, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 120, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Dibuat:", 14014, 8, 128, 55, 10
    EDITTEXT 14015, 68, 128, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 144, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Atribut:", 14020, 8, 152, 46, 10
    AUTOCHECKBOX "Baca saja", 14021, 56, 152, 70, 10
    AUTOCHECKBOX "Tersembunyi", 14022, 56, 166, 70, 10
    AUTOCHECKBOX "&Arsipkan", 14023, 56, 180, 70, 10
    PUSHBUTTON "Lanjutan", 14028, 158, 150, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 70, 9, 158, 14, ES_LEFT | WS_TABSTOP
    LTEXT "", -1, 8, 29, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Jenis file:", 14004, 8, 35, 50, 10
    CONTROL "Berkas", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, 68, 35, 160, 10
    LTEXT "Dibuka dengan:", 14006, 8, 53, 50, 10
    ICON "", 14025, 68, 52, 11, 10, NOT WS_VISIBLE
    PUSHBUTTON "&Ubah...", 14024, 168, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT 14007, 68, 53, 90, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "", -1, 8, 68, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Lokasi:", 14008, 8, 75, 45, 10
    EDITTEXT 14009, 68, 75, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Ukuran:", 14010, 8, 91, 45, 10
    EDITTEXT 14011, 68, 91, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Ukuran pada disk:", 140112, 8, 107, 55, 10
    EDITTEXT 14012, 68, 107, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 123, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Dibuat:", 14014, 8, 131, 45, 10
    EDITTEXT 14015, 68, 131, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Modifikasi:", 14016, 8, 147, 45, 10
    EDITTEXT 14017, 68, 147, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Diakses:", 14018, 8, 163, 45, 10
    EDITTEXT 14019, 68, 163, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 179, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Atribut:", 14020, 8, 189, 45, 10
    AUTOCHECKBOX "Baca saja", 14021, 58, 189, 67, 10
    AUTOCHECKBOX "Tersembunyi", 14022, 126, 189, 50, 10
    AUTOCHECKBOX "&Arsipkan", 14023, 181, 189, 49, 10
    PUSHBUTTON "Lanjutan", 14028, 180, 185, 50, 15, WS_TABSTOP
END

IDD_FILE_VERSION DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versi"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Versi file:", 14000, 10, 10, 55, 10
    EDITTEXT 14001, 77, 10, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Deskripsi:", 14002, 10, 27, 45, 10
    EDITTEXT 14003, 77, 27, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Hak cipta:", 14004, 10, 46, 66, 10
    EDITTEXT 14005, 77, 46, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    GROUPBOX "Informasi versi lainnya:", 14006, 6, 70, 222, 115
    LTEXT "Nama barang:", 14007, 13, 82, 50, 10
    LTEXT "Nilai: ", 14008, 112, 82, 45, 10
    LISTBOX 14009, 12, 94, 94, 83, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
    EDITTEXT 14010, 112, 93, 109, 83, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

IDD_DRIVE_PROPERTIES DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14016, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14000, 40, 11, 190, 14, ES_LEFT | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 32, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Tipe:", -1, 8, 38, 95, 10
    EDITTEXT 14001, 110, 38, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Berkas sistem:", -1, 8, 51, 95, 10
    EDITTEXT 14002, 110, 51, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 64, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CONTROL "", 14013, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 69, 10, 10
    LTEXT "Ruang yang digunakan:", -1, 25, 69, 80, 10
    EDITTEXT 14003, 110, 69, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14004, 197, 69, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14014, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 82, 10, 10
    LTEXT "Ruang bebas:", -1, 25, 82, 80, 10
    EDITTEXT 14005, 110, 82, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14006, 197, 82, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 97, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Kapasitas:", -1, 25, 103, 80, 10
    EDITTEXT 14007, 110, 103, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14008, 197, 103, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14015, "Static", SS_OWNERDRAW, 70, 116, 100, 30
    LTEXT "Drive %c", 14009, 100, 150, 70, 10
    PUSHBUTTON "Pembersihan &disk", 14010, 160, 154, 70, 15, WS_TABSTOP
    LTEXT "", -1, 8, 171, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CHECKBOX "Kompres drive untuk menghemat ruang disk", 14011, 8, 191, 222, 10, WS_DISABLED
    CHECKBOX "Izinkan Indexing Service untuk mengindeks disk ini untuk pencarian file cepat", 14012, 8, 205, 222, 10, WS_DISABLED
END

IDD_DRIVE_TOOLS DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Piranti"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Pengecekan kesalahan", -1, 5, 5, 230, 60
    ICON IDI_SHELL_TOOLS_CHKDSK, IDC_STATIC, 13, 25, 21, 20
    LTEXT "Opsi ini akan memeriksa volume untuk \nerrors.", -1, 40, 25, 160, 20
    PUSHBUTTON "Cek sekarang...", 14000, 130, 45, 90, 15, WS_TABSTOP
    GROUPBOX "Defragmentation", -1, 5, 65, 230, 60
    ICON IDI_SHELL_TOOLS_DEFRAG, IDC_STATIC, 13, 85, 21, 20
    LTEXT "Pilihan ini akan mendefrag file pada volume", -1, 40, 85, 160, 20
    PUSHBUTTON "Defragment Sekarang ...", 14001, 130, 105, 90, 15, WS_TABSTOP
    GROUPBOX "Cadangan", -1, 5, 130, 230, 60
    ICON IDI_SHELL_TOOLS_BACKUP, IDC_STATIC, 13, 150, 21, 20
    LTEXT "Pilihan ini akan membackup file pada volume.", -1, 40, 150, 160, 20
    PUSHBUTTON "Backup Sekarang ...", 14002, 130, 170, 90, 15, WS_TABSTOP
END

IDD_DRIVE_HARDWARE DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Perangkat keras"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RUN_AS DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Jalankan As"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Akun pengguna mana yang ingin Anda gunakan untuk menjalankan program ini?", -1, 10, 20, 220, 20
    CHECKBOX "Pengguna saat ini %s", 14000, 10, 45, 150, 10
    LTEXT "Lindungi komputer dan data saya dari aktivitas program yang tidak sah", -1, 25, 57, 200, 10, WS_DISABLED
    CHECKBOX "Pilihan ini dapat mencegah virus komputer merusak komputer atau data pribadi Anda, namun memilihnya mungkin menyebabkan program berfungsi dengan tidak semestinya.", 14001, 25, 68, 200, 30, WS_DISABLED | BS_MULTILINE
    CHECKBOX "Pengguna berikut:", 14002, 10, 100, 90, 10
    LTEXT "Nama pengguna:", -1, 20, 118, 54, 10
    COMBOBOX 14003, 75, 115, 100, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "...", 14004, 180, 115, 30, 14, WS_TABSTOP
    LTEXT "Kata sandi:", -1, 20, 143, 53, 10
    EDITTEXT 14005, 74, 140, 100, 14, ES_LEFT | WS_BORDER | WS_GROUP
    PUSHBUTTON "...", 14006, 180, 140, 30, 14, WS_TABSTOP
    PUSHBUTTON "Oke", 14007, 57, 170, 60, 14, WS_TABSTOP
    PUSHBUTTON "Membatalkan", 14008, 122, 170, 60, 14, WS_TABSTOP
END

IDD_RECYCLE_BIN_PROPERTIES DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Recycle Bin Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
    GROUPBOX "Pengaturan untuk lokasi yang dipilih", -1, 10, 72, 220, 70
    RADIOBUTTON "Ukuran khusus:", 14001, 20, 90, 80, 10, WS_TABSTOP
    EDITTEXT 14002, 106, 87, 50, 14, WS_TABSTOP | ES_NUMBER
    LTEXT "Ukuran M & aximum (MB):", -1, 20, 105, 70, 10
    RADIOBUTTON "Jangan memindahkan file ke Recycle Bin. Hapus file segera saat dihapus.", 14003, 20, 117, 170, 20, BS_MULTILINE | WS_TABSTOP
    AUTOCHECKBOX "Tampilkan dialog konfirmasi hapus", 14004, 20, 155, 140, 10, WS_TABSTOP
END

IDD_OPEN_WITH DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Buka dengan"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_OPEN_WITH, -1, 8, 12, 21, 20
    LTEXT "Pilih program yang ingin Anda gunakan untuk membuka file ini:", -1, 44, 12, 211, 10
    LTEXT "Mengajukan:", 14001, 44, 25, 188, 20
    GROUPBOX "&Program", -1, 7, 42, 249, 187
    CONTROL "Programs", 14002, WC_TREEVIEW, WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS, 16 ,57, 230, 130
    AUTOCHECKBOX "Selalu gunakan program yang dipilih untuk membuka file jenis ini", 14003, 20, 193, 225, 10
    PUSHBUTTON "& Jelajahi...", 14004, 198, 207, 50, 14
    DEFPUSHBUTTON "Oke", IDOK, 150, 236, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 206, 236, 50, 14
END

IDD_FOLDER_OPTIONS_GENERAL DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Tugas", -1, 7, 10, 249, 45
    CONTROL "", IDC_FOLDER_OPTIONS_TASKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 25, 21, 20
    AUTORADIOBUTTON "Tampilkan tugas umum di folder", IDC_FOLDER_OPTIONS_COMMONTASKS, 40, 25, 120, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Gunakan folder klasik ReactOS", IDC_FOLDER_OPTIONS_CLASSICFOLDERS, 40, 37, 120, 10
    GROUPBOX "Browse folder", -1, 7, 60, 249, 45, WS_TABSTOP
    CONTROL "", IDC_FOLDER_OPTIONS_FOLDERICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 70, 21, 20
    AUTORADIOBUTTON "Buka setiap folder di jendela yang sama", IDC_FOLDER_OPTIONS_SAMEWINDOW, 40, 70, 140, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Buka setiap folder di jendela & nya sendiri", IDC_FOLDER_OPTIONS_OWNWINDOW, 40, 82, 140, 10
    GROUPBOX "Klik item sebagai berikut", -1, 7, 110, 249, 60
    CONTROL "", IDC_FOLDER_OPTIONS_CLICKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 120, 21, 20
    AUTORADIOBUTTON "Klik satu kali untuk membuka item (arahkan ke pilih)", IDC_FOLDER_OPTIONS_SINGLECLICK, 40, 120, 170, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Menggarisbawahi judul ikon yang sesuai dengan browser saya", IDC_FOLDER_OPTIONS_ULBROWSER, 50, 132, 170, 10
    AUTORADIOBUTTON "Judul judul garis bawah hanya ketika saya menunjuk mereka", IDC_FOLDER_OPTIONS_ULPOINT, 50, 144, 170, 10
    AUTORADIOBUTTON "Klik dua kali untuk membuka item (klik satu kali untuk memilih)", IDC_FOLDER_OPTIONS_DOUBLECLICK, 40, 156, 170, 10
    PUSHBUTTON "&Kembalikan Default", 14011, 180, 180, 60, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_VIEW DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Lihat"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Tampilan folder", -1, 7, 10, 249, 60
    ICON IDI_SHELL_PROGRAMS_FOLDER2, IDC_STATIC, 20, 20, 21, 20
    LTEXT "Anda dapat menerapkan tampilan (seperti Rincian atau Ubin) yang Anda gunakan untuk folder ini ke semua folder.", -1, 60, 20, 180, 20
    PUSHBUTTON "Terapkan ke Semua Folder", 14001, 60, 50, 80, 14, WS_TABSTOP
    PUSHBUTTON "& Setel ulang semua folder", 14002, 150, 50, 80, 14, WS_TABSTOP
    LTEXT "Pengaturan lanjutan:", -1, 7, 80, 100, 10
    CONTROL "", 14003, "SysTreeView32", WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | TVS_DISABLEDRAGDROP | TVS_LINESATROOT, 7, 90, 249, 120
    PUSHBUTTON "Kembalikan Default", 14004, 177, 215, 80, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_FILETYPES DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Jenis File"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Jenis file yang terdaftar:", -1, 7, 10, 70, 10
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 80
    PUSHBUTTON "&Baru", 14001, 120, 110, 50, 14, WS_TABSTOP
    PUSHBUTTON "&Menghapus", 14002, 180, 110, 50, 14, WS_TABSTOP
    GROUPBOX "Rincian untuk ekstensi '%s'", 14003, 7, 130, 249, 70
    LTEXT "Dibuka dengan:", -1, 12, 140, 40, 10
    //ICON
    LTEXT "Nama aplikasi", 14005, 100, 140, 40, 10
    PUSHBUTTON "&Ubah...", 14006, 180, 140, 50, 14, WS_TABSTOP
    LTEXT "", 14007, 12, 155, 160, 30
    PUSHBUTTON "&Lanjutan", 14008, 180, 175, 50, 14, WS_TABSTOP
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 282, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Konfirmasikan Ganti File"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Ya", IDYES, 20, 122, 60, 14
    PUSHBUTTON "Ya untuk semua", 12807, 85, 122, 60, 14
    PUSHBUTTON "&Tidak", IDNO, 150, 122, 60, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 215, 122, 60, 14
    ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "Folder ini sudah berisi file bernama '%2'.", 12291, 44, 10, 231, 22, SS_NOPREFIX
    LTEXT "Folder ini sudah berisi file read-only bernama '%2'.", 12292, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Folder ini sudah berisi file sistem bernama '%2'.", 12293, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Apakah Anda ingin mengganti file yang ada", -1, 44, 35, 228, 10, SS_NOPREFIX
    LTEXT "(tanggal tidak diketahui dan ukuran)", 12302, 79, 51, 198, 20, SS_NOPREFIX
    ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
    LTEXT "dengan yang ini?", -1, 44, 75, 228, 10, SS_NOPREFIX
    LTEXT "(tanggal tidak diketahui dan ukuran)", 12303, 79, 91, 198, 20, SS_NOPREFIX
    ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

IDD_LOG_OFF DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Keluar ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_LOGOFF, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Apakah anda yakin ingin keluar?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON "Keluar", IDOK, 49, 38, 43, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 99, 38, 43, 14
END

IDD_DISCONNECT DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Lepaskan ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_DISCONN, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Apakah Anda yakin ingin memutuskan hubungan?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON "&Memutuskan", IDOK, 47, 38, 47, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 99, 38, 47, 14
END

IDD_AUTOPLAY1 DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "AutoPlay"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Pilih jenis konten, lalu pilih tindakan untuk ReactOS agar tampil secara otomatis saat jenis itu digunakan pada perangkat ini:", 1000, 7, 7, 215, 20
    CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 27, 212, 200
    GROUPBOX "tindakan", -1, 7, 45, 212, 146
    AUTORADIOBUTTON "Pilih tindakan yang akan dilakukan:", 1005, 14, 54, 202, 10, WS_GROUP
    CONTROL "LIST2", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 22, 66, 192, 107
    AUTORADIOBUTTON "Mintalah setiap saat untuk memilih sebuah tindakan", 1006, 14, 177, 202, 10
    PUSHBUTTON "&Kembalikan Default", 1008, 108, 197, 110, 14, WS_DISABLED
END

IDD_MIXED_CONTENT1 DIALOGEX 0, 0, 227, 207
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Konten Campuran"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "Disk atau perangkat ini berisi lebih dari satu jenis konten.", 1001, 32, 7, 191, 20
    LTEXT "Apa yang Anda ingin ReactOS lakukan?", 1002, 32, 31, 188, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
    DEFPUSHBUTTON "Oke", IDOK, 96, 186, 60, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 160, 186, 60, 14
END

IDD_MIXED_CONTENT2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Konten Campuran"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS dapat melakukan tindakan yang sama setiap kali Anda memasukkan disk atau menghubungkan perangkat dengan file seperti ini:", 1001, 30, 7, 193, 20
    ICON "", 1005, 32, 27, 11, 10, SS_REALSIZECONTROL
    EDITTEXT 1006, 49, 28, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Apa yang Anda ingin ReactOS lakukan?", 1002, 32, 41, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
    AUTOCHECKBOX "Selalu lakukan tindakan yang dipilih.", 1004, 32, 171, 190, 10
    DEFPUSHBUTTON "Oke", IDOK, 96, 185, 60, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 160, 185, 60, 14
END

IDD_AUTOPLAY2 DIALOGEX 0, 0, 227, 181
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Autoplay"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS dapat melakukan tindakan yang sama setiap kali Anda menghubungkan perangkat ini.", 1001, 32, 7, 190, 22
    LTEXT "Apa yang Anda ingin ReactOS lakukan?", 1002, 32, 31, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
    AUTOCHECKBOX "Selalu lakukan tindakan yang dipilih", 1004, 32, 143, 190, 8
    DEFPUSHBUTTON "Oke", IDOK, 94, 160, 60, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 159, 160, 60, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 211, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Matikan ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
    LTEXT "Apa yang Anda ingin komputer lakukan?", -1, 39, 7, 167, 10
    COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "Pertahankan sesi Anda, jaga agar komputer tetap berjalan dengan daya rendah dengan data masih tersimpan dalam memori. Komputer terbangun saat Anda menekan tombol atau menggerakkan mouse.", 8225, 39, 40, 167, 37
    DEFPUSHBUTTON "Oke", 1, 7, 82, 60, 14, WS_GROUP
    PUSHBUTTON "Membatalkan", IDCANCEL, 75, 82, 60, 14
    PUSHBUTTON "&File", IDHELP, 144, 82, 60, 14
END

IDD_FORMAT_DRIVE DIALOGEX 50, 50, 184, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Format"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Mulai", IDOK, 53, 198, 60, 14
    PUSHBUTTON "Tutup", IDCANCEL, 118, 198, 60, 14
    LTEXT "Kapasitas:", -1, 7, 6, 169, 9
    COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "&Berkas sistem", -1, 7, 35, 170, 9
    COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
    LTEXT "Ukuran unit alokasi", -1, 7, 64, 170, 9
    COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Label volume", -1, 7, 93, 170, 9
    EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
    GROUPBOX "Format & pilihan", 4610, 7, 121, 170, 49
    AUTOCHECKBOX "Format cepat", 28674, 16, 135, 155, 10
    AUTOCHECKBOX "&Aktifkan Kompresi", 28675, 16, 152, 155, 10
END

IDD_CHECK_DISK DIALOGEX 50, 50, 194, 115
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Periksa disk"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Mulai", IDOK, 63, 95, 60, 14
    GROUPBOX "Periksa pilihan disk", -1, 7, 6, 179, 40
    PUSHBUTTON "Membatalkan", IDCANCEL, 128, 95, 60, 14
    AUTOCHECKBOX "Secara otomatis memperbaiki kesalahan sistem file", 14000, 12, 15, 155, 10
    AUTOCHECKBOX "Memindai dan mencoba pemulihan bad sector", 14001, 12, 30, 165, 10
    CONTROL "", 14002, "MSCTLS_PROGRESS32", 16, 7, 50, 179, 8
    LTEXT "", 14003, 60, 80, 170, 10
END

IDD_PICK_ICON DIALOGEX 0, 0, 193, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Ganti Icon"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Cari ikon di file ini:", -1, 7, 7, 179, 10
    PUSHBUTTON "Telusuri...", IDC_BUTTON_PATH, 135, 17, 50, 14
    EDITTEXT IDC_EDIT_PATH, 7, 17, 123, 14, ES_AUTOHSCROLL
    LTEXT "Select an icon from the list below:", -1, 7, 36, 179, 10
    LISTBOX IDC_PICKICON_LIST, 7, 47, 181, 120, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Oke", IDOK, 81, 179, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 135, 179, 50, 14
END

IDD_NOOPEN DIALOGEX 0, 0, 240, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Peringatan"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_SYSTEM_FILE, IDI_SHELL_SYSTEM_FILE, 5, 5, 21, 20
    LTEXT "File ini bisa digunakan oleh sistem operasi atau oleh \n\
aplikasi lain Mengubah file ini dapat merusak \n\
sistem atau membuatnya kurang fungsional. \n\n\
Anda yakin ingin membuka file ini?", IDC_STATIC, 35, 5, 230, 60
    DEFPUSHBUTTON "Iya", IDYES, 125, 55, 50, 14
    PUSHBUTTON "Tidak", IDNO, 180, 55, 50, 14
END

STRINGTABLE
BEGIN
    /* columns in the shellview */
    IDS_SHV_COLUMN_NAME "Nama"
    IDS_SHV_COLUMN_SIZE "Ukuran"
    IDS_SHV_COLUMN_TYPE "Jenis"
    IDS_SHV_COLUMN_MODIFIED "Diubah"
    IDS_SHV_COLUMN_ATTRIBUTES "Atribut"
    IDS_SHV_COLUMN_DISK_CAPACITY "Ukuran total"
    IDS_SHV_COLUMN_DISK_AVAILABLE "Ruang bebas"
    IDS_SHV_COLUMN_OWNER "Pemilik"
    IDS_SHV_COLUMN_GROUP "Kelompok
"
    IDS_SHV_COLUMN_FILENAME "Nama file"
    IDS_SHV_COLUMN_CATEGORY "Kategori"
    IDS_SHV_COLUMN_DELFROM "Lokasi asli"
    IDS_SHV_COLUMN_DELDATE "Tanggal dihapus"
    IDS_SHV_COLUMN_FONTTYPE "Jenis huruf"
    IDS_SHV_COLUMN_WORKGROUP "Kelompok kerja"
    IDS_SHV_COLUMN_NETLOCATION "Lokasi jaringan"
    IDS_SHV_COLUMN_DOCUMENTS "Dokumen"
    IDS_SHV_COLUMN_STATUS "Status"
    IDS_SHV_COLUMN_COMMENTS "Komentar"
    IDS_SHV_COLUMN_LOCATION "Lokasi"
    IDS_SHV_COLUMN_MODEL "Model"

    /* special folders */
    IDS_DESKTOP "Desktop"
    IDS_MYCOMPUTER "Komputer Saya"
    IDS_RECYCLEBIN_FOLDER_NAME "Tempat sampah"
    IDS_CONTROLPANEL "Panel kendali"
    IDS_ADMINISTRATIVETOOLS "Alat administrasi"

    /* special folders descriptions */
    IDS_ADMINISTRATIVETOOLS_DESCRIPTION "Konfigurasikan pengaturan administratif untuk komputer Anda."
    IDS_FOLDER_OPTIONS_DESCRIPTION "Sesuaikan tampilan file dan folder dan ubah asosiasi file."
    IDS_FONTS_DESCRIPTION "Menambahkan, mengubah, dan mengelola font pada komputer Anda."
    IDS_PRINTERS_DESCRIPTION "Menampilkan printer dan printer faks yang terinstal dan membantu Anda menambahkan yang baru."

    /* context menus */
    IDS_VIEW_LARGE "Ikon besar"
    IDS_VIEW_SMALL "Ikon kecil"
    IDS_VIEW_LIST "Daftar"
    IDS_VIEW_DETAILS "&Detail"
    IDS_SELECT "Pilih"
    IDS_OPEN "Buka"
    IDS_CREATELINK "Buat & Tautan"
    IDS_COPY "&Copy"
    IDS_DELETE "Hapus"
    IDS_PROPERTIES "Properti"
    IDS_CUT "C & itu"
    IDS_RESTORE "Mengembalikan"
    IDS_FORMATDRIVE "Format..."
    IDS_RENAME "Ganti nama"
    IDS_PASTE "Tempel"
    IDS_EJECT "Putus"
    IDS_DISCONNECT "Memutuskan"

    IDS_CREATEFOLDER_DENIED "Tidak dapat membuat folder '% 1'"
    IDS_CREATEFOLDER_CAPTION "Tidak dapat membuat folder"
    IDS_DELETEITEM_CAPTION "Konfirmasikan Penghapusan File"
    IDS_DELETEFOLDER_CAPTION "Konfirmasikan Penghapusan File"
    IDS_DELETEITEM_TEXT "Yakin ingin menghapus '%1'?"
    IDS_DELETEMULTIPLE_TEXT "Yakin ingin menghapus item %1 ini?"
    IDS_DELETESELECTED_TEXT "Yakin ingin menghapus item yang dipilih?"
    IDS_TRASHITEM_TEXT "Apakah Anda yakin ingin mengirim '%1' ke Recycle Bin?"
    IDS_TRASHFOLDER_TEXT "Apakah Anda yakin ingin mengirim '%1' dan semua isinya ke Recycle Bin?"
    IDS_TRASHMULTIPLE_TEXT "Apakah Anda yakin ingin mengirim %1 item ini ke Recycle Bin?"
    IDS_CANTTRASH_TEXT "Item '%1' tidak dapat dikirim ke Recycle Bin. Apakah Anda ingin menghapusnya?"
    IDS_OVERWRITEFILE_TEXT "Folder ini sudah berisi file bernama '%1'.\n\nApakah Anda ingin menggantinya?"
    IDS_OVERWRITEFILE_CAPTION "Konfirmasikan File Timpa"
    IDS_OVERWRITEFOLDER_TEXT "Folder ini sudah berisi folder bernama '%1'. \n\nJika file dalam folder tujuan memiliki nama yang sama dengan file dalam folder \nselected mereka akan diganti. Apakah Anda masih ingin memindahkan atau menyalin folder?"

    IDS_FILEOOP_COPYING "Penyalinan..."
    IDS_FILEOOP_MOVING "Bergerak..."
    IDS_FILEOOP_DELETING "Menghapus..."
    IDS_FILEOOP_FROM_TO "Dari %1 sampai %2"
    IDS_FILEOOP_FROM "Dari: %1"
    IDS_FILEOOP_PREFLIGHT "Preflight"

    /* message box strings */
    IDS_RESTART_TITLE "Mulai lagi"
    IDS_RESTART_PROMPT "Apakah Anda ingin me-restart sistem?"
    IDS_SHUTDOWN_TITLE "Matikan"
    IDS_SHUTDOWN_PROMPT "Apakah Anda ingin keluar?"

    /* Run File dialog */
    IDS_RUNDLG_ERROR "Tidak dapat menampilkan kotak dialog Run File (kesalahan internal)"
    IDS_RUNDLG_BROWSE_ERROR "Tidak dapat menampilkan kotak dialog Browse (internal error)"
    IDS_RUNDLG_BROWSE_CAPTION "Lihat"
    IDS_RUNDLG_BROWSE_FILTER "Executable Files (*.exe)\0 *.exe\0All Files (*. *)\0*. *\0"

    /* shell folder path default values */
    IDS_PROGRAMS "Start Menu\\Program"
    IDS_PERSONAL "Dokumen-dokumen saya"
    IDS_FAVORITES "Favorit"
    IDS_STARTUP "Start Menu\\Programs\\StartUp"
    IDS_RECENT "terbaru"
    IDS_SENDTO "Kirim ke"
    IDS_STARTMENU "Start Menu"
    IDS_MYMUSIC "Musik Saya"
    IDS_MYVIDEO "Video saya"
    IDS_DESKTOPDIRECTORY "Desktop"
    IDS_NETHOOD "NetHood"
    IDS_TEMPLATES "Template"
    IDS_APPDATA "data aplikasi"
    IDS_PRINTHOOD "PrintHood"
    IDS_LOCAL_APPDATA "Local Settings\\Application Data"
    IDS_INTERNET_CACHE "Pengaturan Lokal\\Temporary Internet Files"
    IDS_COOKIES "Kue"
    IDS_HISTORY "Pengaturan Lokal\\Riwayat"
    IDS_PROGRAM_FILES "File program"
    IDS_MYPICTURES "Gambar-gambar saya"
    IDS_PROGRAM_FILES_COMMON "File Program\\File Biasa"
    IDS_COMMON_DOCUMENTS "Dokumen"
    IDS_ADMINTOOLS "Start Menu\\Programs\\Administrative Tools"
    IDS_COMMON_MUSIC "Dokumen\\My Music"
    IDS_COMMON_PICTURES "Dokumen\\Foto Saya"
    IDS_COMMON_VIDEO "Dokumen\\Video saya"
    IDS_CDBURN_AREA "Local Settings\\Application Data\\Microsoft\\CD Burning"
    IDS_NETWORKPLACE "Tempat Jaringan Saya"

    IDS_NEWFOLDER "Folder baru"

    IDS_DRIVE_FIXED "Disk lokal"
    IDS_DRIVE_CDROM "CD Drive"
    IDS_DRIVE_NETWORK "Disk jaringan"
    IDS_DRIVE_FLOPPY "3,5 floppy"
    IDS_DRIVE_REMOVABLE "Removable Disk"
    IDS_FS_UNKNOWN "Tidak Dikenal"

    /* Open With */
    IDS_OPEN_WITH "Buka dengan"
    IDS_OPEN_WITH_CHOOSE "Pilih Program..."
    IDS_OPEN_WITH_RECOMMENDED "Program yang Disarankan:"
    IDS_OPEN_WITH_OTHER "Program Lain:"

    IDS_SHELL_ABOUT_AUTHORS "&Penulis"
    IDS_SHELL_ABOUT_BACK "< &Kembali"
    FCIDM_SHVIEW_NEW "Baru"
    FCIDM_SHVIEW_NEWFOLDER "Folder baru"
    FCIDM_SHVIEW_NEWLINK "Baru &Tautan"
    IDS_FOLDER_OPTIONS "Pilihan folder"
    IDS_RECYCLEBIN_LOCATION "Lokasi daur ulang"
    IDS_RECYCLEBIN_DISKSPACE "Ruang yang tersedia"
    IDS_EMPTY_BITBUCKET "Kosong recycle bin"
    IDS_PICK_ICON_TITLE "Pilih ikon"
    IDS_PICK_ICON_FILTER "File Icon (*.ico,*.icl,*.exe,*.dll)\0*.ico;*.Icl;*.exe;*.Dll\0Semua File (*. *)\0*.*\0"
    IDS_OPEN_WITH_FILTER "Executable Files (*.exe)\0 *.exe\0All Files (*. *)\0*. *\0"

    IDS_CANTLOCKVOLUME "Tidak dapat mengunci volume (Kode Kesalahan: %lu)."
    IDS_CANTDISMOUNTVOLUME "Tidak dapat menurunkan volume (Kode Kesalahan: %lu)."
    IDS_CANTEJECTMEDIA "Unable to eject media (Error Code: %lu)."
    IDS_CANTSHOWPROPERTIES "Tidak dapat menampilkan properti (Kode Kesalahan: %lu)."
    IDS_CANTDISCONNECT "Tidak dapat memutuskan sambungan (Kode Kesalahan: %lu)."

    IDS_DIRECTORY "Direktori"
    IDS_BAT_FILE "Berkas Batch ReactOS"
    IDS_CMD_FILE "Script Perintah ReactOS"
    IDS_COM_FILE "Aplikasi DOS"
    IDS_CPL_FILE "Item Panel Kontrol"
    IDS_CUR_FILE "Kursor"
    IDS_DLL_FILE "Ekstensi Aplikasi"
    IDS_DRV_FILE "Driver perangkat"
    IDS_EXE_FILE "Aplikasi"
    IDS_FON_FILE "File font"
    IDS_TTF_FILE "File Font TrueType"
    IDS_OTF_FILE "File Font OpenType"
    IDS_HLP_FILE "File bantuan"
    IDS_ICO_FILE "Simbol"
    IDS_INI_FILE "Pengaturan konfigurasi"
    IDS_LNK_FILE "Jalan pintas"
    IDS_PIF_FILE "File Informasi Program NTVDM"
    IDS_SCR_FILE "Screen saver"
    IDS_SYS_FILE "File sistem"
    IDS_VXD_FILE "Driver Perangkat Virtual"
    IDS_ANY_FILE "%s-file"

    IDS_OPEN_VERB "Buka"
    IDS_EXPLORE_VERB "Menjelajah"
    IDS_RUNAS_VERB "Jalankan sebagai ..."
    IDS_EDIT_VERB "Edit"
    IDS_FIND_VERB "Cari"
    IDS_PRINT_VERB "Print"

    IDS_FILE_FOLDER "%u Files, %u Folders"
    IDS_PRINTERS "printer"
    IDS_FONTS "F&ormat"
    IDS_INSTALLNEWFONT "Pasang Font Baru ..."

    IDS_DEFAULT_CLUSTER_SIZE "Ukuran alokasi default"
    IDS_COPY_OF "Salinan dari"

    IDS_SHLEXEC_NOASSOC "Tidak ada program ReactOS yang dikonfigurasi untuk membuka jenis file ini."

    IDS_FILE_DETAILS "Rincian untuk ekstensi '%s'"
    IDS_FILE_DETAILSADV "File dengan ekstensi '%s' adalah tipe '%s'. Untuk mengubah pengaturan yang mempengaruhi semua file '%s', klik Advanced."
    IDS_FILE_TYPES "Jenis File"
    IDS_COLUMN_EXTENSION "Ekstensi"

    /* As in 'INI File' or 'WAV File', fallback string for no-name extensions
       used in the _File type_ tab of the _Folder Options_ dialog */
    IDS_FILE_EXT_TYPE "%s File"

    IDS_BYTES_FORMAT "bita"
    IDS_UNKNOWN_APP "Aplikasi yang tidak diketahui"
    IDS_EXE_DESCRIPTION "Deskripsi:"

    IDS_MENU_EMPTY "(Kosong)"
    IDS_OBJECTS "%d Objek"
    IDS_OBJECTS_SELECTED "%d Objek yang Dipilih"

    IDS_ADVANCED_FOLDER "File dan Folder"
    IDS_ADVANCED_NET_CRAWLER "Secara otomatis mencari folder jaringan dan printer"
    IDS_ADVANCED_FOLDER_SIZE_TIP "Tampilkan informasi ukuran file di tip folder"
    IDS_ADVANCED_FRIENDLY_TREE "Tampilkan tampilan folder sederhana di daftar Folder Explorer"
    IDS_ADVANCED_WEB_VIEW_BARRICADE "Tampilkan isi folder sistem"
    IDS_ADVANCED_SHOW_FULL_PATH_ADDRESS "Tampilkan path lengkap di address bar"
    IDS_ADVANCED_SHOW_FULL_PATH "Tampilkan path lengkap di title bar"
    IDS_ADVANCED_DISABLE_THUMB_CACHE "Jangan meng-cache thumbnail"
    IDS_ADVANCED_HIDDEN "Tersembunyi file dan folder"
    IDS_ADVANCED_DONT_SHOW_HIDDEN "Jangan tampilkan file dan folder tersembunyi"
    IDS_ADVANCED_SHOW_HIDDEN "Tampilkan file dan folder tersembunyi"
    IDS_ADVANCED_HIDE_FILE_EXT "Sembunyikan ekstensi untuk jenis file yang dikenal"
    IDS_ADVANCED_SUPER_HIDDEN "Sembunyikan file sistem operasi yang dilindungi (Disarankan)"
    IDS_ADVANCED_DESKTOP_PROCESS "Luncurkan folder windows dalam proses terpisah"
    IDS_ADVANCED_CLASSIC_VIEW_STATE "Ingat pengaturan tampilan setiap folder"
    IDS_ADVANCED_PERSIST_BROWSERS "Kembalikan folder windows sebelumnya pada logon"
    IDS_ADVANCED_CONTROL_PANEL_IN_MY_COMPUTER "Tampilkan Control Panel di My Computer"
    IDS_ADVANCED_SHOW_COMP_COLOR "Tampilkan file NTFS terenkripsi atau dikompresi dalam warna"
    IDS_ADVANCED_SHOW_INFO_TIP "Tampilkan deskripsi pop-up untuk item folder dan desktop"
END
