LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

MENU_001 MENUEX
BEGIN
    MENUITEM "Ícones &grandes", FCIDM_SHVIEW_BIGICON
    MENUITEM "Ícones &pequenos", FCIDM_SHVIEW_SMALLICON
    MENUITEM "&Lista", FCIDM_SHVIEW_LISTVIEW
    MENUITEM "&Detalhes", FCIDM_SHVIEW_REPORTVIEW
    MENUITEM "", -1, MFT_SEPARATOR
    POPUP "O&rganizar ícones", FCIDM_SHVIEW_ARRANGE
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Auto organi&zar", FCIDM_SHVIEW_AUTOARRANGE
    END
END

/* shellview background menu */
MENU_002 MENUEX
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Exibir", FCIDM_SHVIEW_VIEW
        BEGIN
            MENUITEM "Ícones &grandes", FCIDM_SHVIEW_BIGICON
            MENUITEM "Ícones &pequenos", FCIDM_SHVIEW_SMALLICON
            MENUITEM "&Lista", FCIDM_SHVIEW_LISTVIEW
            MENUITEM "&Detalhes", FCIDM_SHVIEW_REPORTVIEW
        END
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "O&rganizar ícones", FCIDM_SHVIEW_ARRANGE
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "Auto organi&zar", FCIDM_SHVIEW_AUTOARRANGE
        END
        MENUITEM "Alin&har ícones", FCIDM_SHVIEW_SNAPTOGRID
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Atualizar", FCIDM_SHVIEW_REFRESH
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Inserir", FCIDM_SHVIEW_INSERT
        MENUITEM "Colar a&talho", FCIDM_SHVIEW_INSERTLINK
    END
END

/* menubar EDIT menu */
MENU_003 MENU
BEGIN
    MENUITEM "Desfa&zer\tCtrl+Z", FCIDM_SHVIEW_UNDO
    MENUITEM SEPARATOR
    MENUITEM "&Recortar\tCtrl+X", FCIDM_SHVIEW_CUT
    MENUITEM "&Copiar\tCtrl+C", FCIDM_SHVIEW_COPY
    MENUITEM "C&olar\tCtrl+V", FCIDM_SHVIEW_INSERT
    MENUITEM "Paste &shortcut", FCIDM_SHVIEW_INSERTLINK
    MENUITEM SEPARATOR
    MENUITEM "Copy to &folder...", FCIDM_SHVIEW_COPYTO
    MENUITEM "Mo&ve to folder...", FCIDM_SHVIEW_MOVETO
    MENUITEM SEPARATOR
    MENUITEM "Select &all\tCtrl+A", FCIDM_SHVIEW_SELECTALL
    MENUITEM "&Invert Selection", FCIDM_SHVIEW_INVERTSELECTION
END

/* shellview item menu */
MENU_SHV_FILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "C&ortar", IDM_CUT
        MENUITEM "&Copiar", IDM_COPY
        MENUITEM "Co&lar", IDM_INSERT
        MENUITEM SEPARATOR
        MENUITEM "Criar a&talho", IDM_CREATELINK
        MENUITEM "E&xcluir", IDM_DELETE
        MENUITEM "&Renomear", IDM_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Propriedades", IDM_PROPERTIES
    END
END

IDD_BROWSE_FOR_FOLDER DIALOGEX 15, 40, 188, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Procurar pasta"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", 1, 60, 175, 60, 15, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Cancelar", 2, 125, 175, 60, 15, WS_GROUP | WS_TABSTOP
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 4, 4, 180, 12
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 4, 25, 180, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
END

IDD_BROWSE_FOR_FOLDER_NEW DIALOGEX 15, 40, 218, 196
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Procurar por Pasta"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 10, 8, 198, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 10, 25, 198, 12
    LTEXT "Pasta:", IDC_BROWSE_FOR_FOLDER_FOLDER, 10, 152, 40, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | WS_BORDER | WS_TABSTOP, 12, 38, 194, 105
    EDITTEXT IDC_BROWSE_FOR_FOLDER_FOLDER_TEXT, 46, 150, 160, 14, WS_BORDER | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Criar Nova Pasta", IDC_BROWSE_FOR_FOLDER_NEW_FOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 102, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Cancelar", IDCANCEL, 156, 174, 50, 14, WS_GROUP | WS_TABSTOP
END

IDD_YESTOALL_MSGBOX DIALOGEX 200, 100, 280, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mensagem"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Sim", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Sim para &todos", IDC_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Não", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Cancelar", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
    ICON "", IDC_YESTOALL_ICON, 10, 10, 16, 16
    LTEXT "", IDC_YESTOALL_MESSAGE, 40, 10, 238, 52, 0
END

IDD_ABOUT DIALOGEX 0, 0, 275, 198
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sobre %s"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_ABOUT_ICON, 7, 55, 21, 20
    LTEXT "", IDC_ABOUT_APPNAME, 35, 55, 200, 10
    LTEXT "Versão ", IDC_STATIC, 35, 65, 28, 10
    LTEXT KERNEL_VERSION_STR, IDC_STATIC, 63, 65, 27, 10
    LTEXT " (", IDC_STATIC, 90, 65, 5, 10
    LTEXT KERNEL_VERSION_BUILD_STR, IDC_STATIC, 95, 65, 58, 10
    LTEXT ")", IDC_STATIC, 153, 65, 5, 10
    LTEXT "Direitos autorais 1998-", IDC_STATIC, 35, 75, 53, 10
    LTEXT COPYRIGHT_YEAR, IDC_STATIC, 88, 75, 17, 10
    LTEXT " ReactOS Team\0", IDC_STATIC, 105, 75, 53, 10
    LTEXT "", IDC_ABOUT_OTHERSTUFF, 35, 90, 180, 20
    LTEXT "Esta versão do ReactOS está registrado para:", IDC_STATIC, 35, 115, 180, 10
    LTEXT "", IDC_ABOUT_REG_USERNAME, 45, 125, 180, 10
    LTEXT "", IDC_ABOUT_REG_ORGNAME, 45, 135, 180, 10
    LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
    LTEXT "Memória física instalada:", IDC_STATIC, 35, 152, 130, 10
    LTEXT "", IDC_ABOUT_PHYSMEM, 167, 152, 88, 10
    DEFPUSHBUTTON "OK", IDOK, 220, 178, 50, 14
    PUSHBUTTON "", IDC_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_ABOUT_AUTHORS DIALOGEX 35, 90, 235, 85
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS foi disponibilizado por:", IDC_STATIC, 0, 0, 180, 10
    LISTBOX IDC_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

IDD_RUN DIALOGEX 0, 0, 227, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Executar"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_RUNDLG_ICON, 7, 11, 18, 20, WS_VISIBLE
    LTEXT "Digite o nome do programa, pasta, documento, ou endereço Internet, que o ReactOS irá abrí-lo para você.", 12289, 36, 11, 182, 18
    LTEXT "&Abrir:", 12305, 7, 39, 24, 10
    CONTROL "", IDC_RUNDLG_EDITPATH, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 183, 100
    DEFPUSHBUTTON "OK", IDOK, 36, 63, 59, 14, WS_TABSTOP
    PUSHBUTTON "Cancelar", IDCANCEL, 98, 63, 59, 14, WS_TABSTOP
    PUSHBUTTON "&Procurar...", 12288, 160, 63, 59, 14, WS_TABSTOP
END

IDD_SHORTCUT_PROPERTIES DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Atalho"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 8, 8, 21, 20, WS_VISIBLE
    EDITTEXT 14001, 49, 10, 180, 14, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 31, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Tipo de alvo:", 14004, 8, 38, 68, 10
    EDITTEXT 14005, 79, 37, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Local do alvo:", 14006, 8, 55, 68, 10
    EDITTEXT 14007, 79, 53, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Alvo:", 14008, 8, 71, 68, 10
    EDITTEXT 14009, 79, 69, 150, 14, ES_AUTOHSCROLL
    LTEXT "", -1, 8, 88, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "&Iniciar em:", 14010, 8, 98, 68, 10
    EDITTEXT 14011, 79, 96, 150, 14, ES_AUTOHSCROLL
    LTEXT "&Tecla de atalho:", 14014, 8, 117, 68, 10
    CONTROL "", 14015, "msctls_hotkey32", WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP, 79, 115, 150, 14
    LTEXT "&Executar:", 14016, 8, 136, 68, 10
    COMBOBOX 14017, 79, 134, 150, 14, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT "C&omentário:", 14018, 8, 154, 68, 10
    EDITTEXT 14019, 79, 152, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Procurar Alvo...", 14020, 9, 172, 70, 14, ES_LEFT
    PUSHBUTTON "&Modificar Ícone...", 14021, 84, 172, 70, 14, ES_LEFT
    PUSHBUTTON "A&vançado...", 14022, 159, 172, 70, 14, ES_LEFT
END

IDD_SHORTCUT_EXTENDED_PROPERTIES DIALOGEX 0, 0, 230, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Propriedades Avançadas"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_EXTENDED_PROPERTIES, IDI_SHELL_EXTENDED_PROPERTIES, 5, 5, 21, 20, SS_ICON
    LTEXT "Escolha as propriedades avançadas para este atalho.", -1, 5, 30, 210, 10
    CHECKBOX "Executar com credenciais diferentes", 14000, 25, 50, 150, 10
    LTEXT "Esta opção permite você executar este atalho como outro usuário, ou continuar como si próprio enquanto protege seu computador e dados de atividades de programas não autorizados.", -1, 50, 60, 175, 40
    CHECKBOX "Executar em espaço de memória separado", 14001, 25, 100, 150, 10, WS_DISABLED
    PUSHBUTTON "OK", 1, 63, 124, 50, 15, WS_VISIBLE
    PUSHBUTTON "Abortar", 2, 120, 124, 50, 15, WS_VISIBLE
END

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Geral"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 70, 9, 158, 14, ES_LEFT
    LTEXT "Tipo de arquivo:", 14004, 8, 40, 55, 10
    CONTROL "Pasta", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 68, 40, 160, 10
    LTEXT "", -1, 8, 31, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Local:", 14008, 8, 56, 55, 10
    EDITTEXT 14009, 68, 56, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Tamanho:", 14010, 8, 72, 55, 10
    EDITTEXT 14011, 68, 72, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Tamanho em disco:", 140101, 8, 88, 55, 10
    EDITTEXT 14012, 68, 88, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Contém:", 14026, 8, 104, 55, 10
    EDITTEXT 14027, 68, 104, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 120, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Criado:", 14014, 8, 128, 55, 10
    EDITTEXT 14015, 68, 128, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 144, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Atributos:", 14020, 8, 152, 46, 10
    AUTOCHECKBOX "&Somente leitura", 14021, 56, 152, 70, 10
    AUTOCHECKBOX "&Oculto", 14022, 56, 166, 70, 10
    AUTOCHECKBOX "&Arquivo", 14023, 56, 180, 70, 10
    PUSHBUTTON "A&vançado...", 14028, 158, 150, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Geral"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 70, 9, 158, 14, ES_LEFT | WS_TABSTOP
    LTEXT "", -1, 8, 29, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Tipo de arquivo:", 14004, 8, 35, 50, 10
    CONTROL "Arquivo", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, 68, 35, 160, 10
    LTEXT "Abre com:", 14006, 8, 53, 50, 10
    ICON "", 14025, 68, 52, 11, 10, NOT WS_VISIBLE
    PUSHBUTTON "&Modificar...", 14024, 168, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT 14007, 68, 53, 90, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "", -1, 8, 68, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Local:", 14008, 8, 75, 45, 10
    EDITTEXT 14009, 68, 75, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Tamanho:", 14010, 8, 91, 45, 10
    EDITTEXT 14011, 68, 91, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Tamanho em disco:", 140112, 8, 107, 55, 10
    EDITTEXT 14012, 68, 107, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 123, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Criado:", 14014, 8, 131, 45, 10
    EDITTEXT 14015, 68, 131, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Modificado:", 14016, 8, 147, 45, 10
    EDITTEXT 14017, 68, 147, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Acessado:", 14018, 8, 163, 45, 10
    EDITTEXT 14019, 68, 163, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 179, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Atributos:", 14020, 8, 189, 45, 10
    AUTOCHECKBOX "&Somente leitura", 14021, 58, 189, 67, 10
    AUTOCHECKBOX "&Oculto", 14022, 126, 189, 50, 10
    AUTOCHECKBOX "&Arquivo", 14023, 181, 189, 49, 10
    PUSHBUTTON "A&vançado...", 14028, 180, 185, 50, 15, WS_TABSTOP
END

IDD_FILE_VERSION DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versão"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Versão do arquivo: ", 14000, 10, 10, 55, 10
    EDITTEXT 14001, 77, 10, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Descrição: ", 14002, 10, 27, 45, 10
    EDITTEXT 14003, 77, 27, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Direitos autorais: ", 14004, 10, 46, 66, 10
    EDITTEXT 14005, 77, 46, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    GROUPBOX "Outras informações de versão: ", 14006, 6, 70, 222, 115
    LTEXT "Nome do item: ", 14007, 13, 82, 50, 10
    LTEXT "Valor: ", 14008, 112, 82, 45, 10
    LISTBOX 14009, 12, 94, 94, 83, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
    EDITTEXT 14010, 112, 93, 109, 83, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

IDD_DRIVE_PROPERTIES DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Geral"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14016, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14000, 40, 11, 190, 14, ES_LEFT | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 32, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Tipo:", -1, 8, 38, 95, 10
    EDITTEXT 14001, 110, 38, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Arquivo do sistema:", -1, 8, 51, 95, 10
    EDITTEXT 14002, 110, 51, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 64, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CONTROL "", 14013, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 69, 10, 10
    LTEXT "Espaço usado:", -1, 25, 69, 80, 10
    EDITTEXT 14003, 110, 69, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14004, 197, 69, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14014, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 82, 10, 10
    LTEXT "Espaço livre:", -1, 25, 82, 80, 10
    EDITTEXT 14005, 110, 82, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14006, 197, 82, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 97, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Capacidade:", -1, 25, 103, 80, 10
    EDITTEXT 14007, 110, 103, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14008, 197, 103, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14015, "Static", SS_OWNERDRAW, 70, 116, 100, 30
    LTEXT "Disco %c", 14009, 100, 150, 70, 10
    PUSHBUTTON "Limpeza de &Disco", 14010, 160, 154, 70, 15, WS_TABSTOP
    LTEXT "", -1, 8, 171, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CHECKBOX "Comprimir drive para ganhar espaço em disco", 14011, 8, 191, 222, 10, WS_DISABLED
    CHECKBOX "Permitir Serviço de Indexação para indexar este disco para rápida busca de arquivos", 14012, 8, 205, 222, 10, WS_DISABLED
END

IDD_DRIVE_TOOLS DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ferramentas"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Análise de erros", -1, 5, 5, 230, 60
    ICON IDI_SHELL_TOOLS_CHKDSK, IDC_STATIC, 13, 25, 21, 20
    LTEXT "Esta opção irá analisar erros no\nvolume.", -1, 40, 25, 160, 20
    PUSHBUTTON "Analisar Agora...", 14000, 130, 45, 90, 15, WS_TABSTOP
    GROUPBOX "Desfragmentação", -1, 5, 65, 230, 60
    ICON IDI_SHELL_TOOLS_DEFRAG, IDC_STATIC, 13, 85, 21, 20
    LTEXT "Esta opção irá desfragmentar os arquivos no volume", -1, 40, 85, 160, 20
    PUSHBUTTON "Desfragmentar Agora...", 14001, 130, 105, 90, 15, WS_TABSTOP
    GROUPBOX "Backup", -1, 5, 130, 230, 60
    ICON IDI_SHELL_TOOLS_BACKUP, IDC_STATIC, 13, 150, 21, 20
    LTEXT "Esta opção irá realizar o backup de arquivos no volume.", -1, 40, 150, 160, 20
    PUSHBUTTON "Fazer Backup Agora...", 14002, 130, 170, 90, 15, WS_TABSTOP
END

IDD_DRIVE_HARDWARE DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hardware"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RUN_AS DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Executar Como"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Qual conta de usuário você deseja usar para executar este programa?", -1, 10, 20, 220, 20
    CHECKBOX "Usuário Atual %s", 14000, 10, 45, 150, 10
    LTEXT "Proteger meu computador e dados de atividade de programas não autorizados", -1, 25, 57, 200, 10, WS_DISABLED
    CHECKBOX "Esta opção pode previnir vírus de computador de prejudicar o seu computador ou dados pessoais, mas selecionando esta opção pode causar mal funcionamento do programa.", 14001, 25, 68, 200, 30, WS_DISABLED | BS_MULTILINE
    CHECKBOX "O seguinte usuário:", 14002, 10, 100, 90, 10
    LTEXT "Nome do usuário:", -1, 20, 118, 54, 10
    COMBOBOX 14003, 75, 115, 100, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "...", 14004, 180, 115, 30, 14, WS_TABSTOP
    LTEXT "Senha:", -1, 20, 143, 53, 10
    EDITTEXT 14005, 74, 140, 100, 14, ES_LEFT | WS_BORDER | WS_GROUP
    PUSHBUTTON "...", 14006, 180, 140, 30, 14, WS_TABSTOP
    PUSHBUTTON "OK", 14007, 57, 170, 60, 14, WS_TABSTOP
    PUSHBUTTON "Cancelar", 14008, 122, 170, 60, 14, WS_TABSTOP
END

IDD_RECYCLE_BIN_PROPERTIES DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Propriedades da Lixeira"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
    GROUPBOX "Configurações para local selecionado", -1, 10, 72, 220, 70
    RADIOBUTTON "&Tamanho personalizado:", 14001, 20, 90, 80, 10, WS_TABSTOP
    EDITTEXT 14002, 106, 87, 50, 14, WS_TABSTOP | ES_NUMBER
    LTEXT "Tamanho &Máximo (MB):", -1, 20, 105, 70, 10
    RADIOBUTTON "Não mova arquivos para a &Lixeira. Remova arquivos imediamente quando deletados.", 14003, 20, 117, 170, 20, BS_MULTILINE | WS_TABSTOP
    AUTOCHECKBOX "&Exibir diálogo de confirmação ao deletar", 14004, 20, 155, 140, 10, WS_TABSTOP
END

IDD_OPEN_WITH DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Abrir Com"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_OPEN_WITH, -1, 8, 12, 21, 20
    LTEXT "Escolha o programa para abrir este arquivo:", -1, 44, 12, 211, 10
    LTEXT "Arquivo:    ", 14001, 44, 25, 188, 20
    GROUPBOX "&Programas", -1, 7, 42, 249, 187
    CONTROL "Programas", 14002, WC_TREEVIEW, WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS, 16 ,57, 230, 130
    AUTOCHECKBOX "&Sempre usar o programa selecionado para abrir este tipo de arquivo", 14003, 20, 193, 225, 10
    PUSHBUTTON "&Browse...", 14004, 198, 207, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 150, 236, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 206, 236, 50, 14
END

IDD_FOLDER_OPTIONS_GENERAL DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Geral"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Tarefas", -1, 7, 10, 249, 45
    CONTROL "", IDC_FOLDER_OPTIONS_TASKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 25, 21, 20
    AUTORADIOBUTTON "Exibir tarefas comuns em &pastas", IDC_FOLDER_OPTIONS_COMMONTASKS, 40, 25, 120, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Usar pastas cláss&icas do ReactOS", IDC_FOLDER_OPTIONS_CLASSICFOLDERS, 40, 37, 120, 10
    GROUPBOX "Procurar pastas", -1, 7, 60, 249, 45, WS_TABSTOP
    CONTROL "", IDC_FOLDER_OPTIONS_FOLDERICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 70, 21, 20
    AUTORADIOBUTTON "Abrir novas pastas na mes&ma janela", IDC_FOLDER_OPTIONS_SAMEWINDOW, 40, 70, 140, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Abrir novas pastas em &janelas independentes", IDC_FOLDER_OPTIONS_OWNWINDOW, 40, 82, 140, 10
    GROUPBOX "Seleccione a seguinte opção", -1, 7, 110, 249, 60
    CONTROL "", IDC_FOLDER_OPTIONS_CLICKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 120, 21, 20
    AUTORADIOBUTTON "Clique único para abrir um item (apontar para &selecionar)", IDC_FOLDER_OPTIONS_SINGLECLICK, 40, 120, 170, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Sublinhar os títulos dos ícones mantendo o aspecto do &browser", IDC_FOLDER_OPTIONS_ULBROWSER, 50, 132, 170, 10
    AUTORADIOBUTTON "Sublinhar títulos de ícones somente quando a&pontados", IDC_FOLDER_OPTIONS_ULPOINT, 50, 144, 170, 10
    AUTORADIOBUTTON "Clique &duplo para abrir um item (clique único para selecionar)", IDC_FOLDER_OPTIONS_DOUBLECLICK, 40, 156, 170, 10
    PUSHBUTTON "&Restaurar Padrões", 14011, 180, 180, 60, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_VIEW DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Visualizar"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Visualização de pastas", -1, 7, 10, 249, 60
    ICON IDI_SHELL_PROGRAMS_FOLDER2, IDC_STATIC, 20, 20, 21, 20
    LTEXT "Você pode aplicar a visualização (como Detalhes ou Exibição) que\nvocê está usando nesta pasta para todas as pastas.", -1, 60, 20, 180, 20
    PUSHBUTTON "Aplicar a &Todas as Pastas", 14001, 60, 50, 80, 14, WS_TABSTOP
    PUSHBUTTON "&Resetar Todas as Pastas", 14002, 150, 50, 80, 14, WS_TABSTOP
    LTEXT "Configurações avançadas:", -1, 7, 80, 100, 10
    CONTROL "", 14003, "SysTreeView32", WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | TVS_DISABLEDRAGDROP | TVS_LINESATROOT, 7, 90, 249, 120
    PUSHBUTTON "Restaurar &Padrões", 14004, 177, 215, 80, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_FILETYPES DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Tipos de Arquivo"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "&Tipos de arquivo registrado:", -1, 7, 10, 70, 10
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 80
    PUSHBUTTON "&Novo", 14001, 120, 110, 50, 14, WS_TABSTOP
    PUSHBUTTON "&Apagar", 14002, 180, 110, 50, 14, WS_TABSTOP
    GROUPBOX "Detalhes para extensão '%s'", 14003, 7, 130, 249, 70
    LTEXT "Abrir com:", -1, 12, 140, 40, 10
    //ICON
    LTEXT "Appnome", 14005, 100, 140, 40, 10
    PUSHBUTTON "Alt&erar...", 14006, 180, 140, 50, 14, WS_TABSTOP
    LTEXT "", 14007, 12, 155, 160, 30
    PUSHBUTTON "A&vançado", 14008, 180, 175, 50, 14, WS_TABSTOP
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 282, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Confirmar Substituição de Arquivos"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Sim", IDYES, 20, 122, 60, 14
    PUSHBUTTON "Sim para &Todos", 12807, 85, 122, 60, 14
    PUSHBUTTON "&Não", IDNO, 150, 122, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 215, 122, 60, 14
    ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "Esta pasta já contém uma arquivo com o nome '%2'.", 12291, 44, 10, 231, 22, SS_NOPREFIX
    LTEXT "Esta pasta já contém um arquivo somente de leitura com o nome '%2'.", 12292, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Esta pasta já contém um arquivo de sistema com o nome '%2'.", 12293, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Gostaria de substituir o arquivo existente", -1, 44, 35, 228, 10, SS_NOPREFIX
    LTEXT "(data e tamanho desconhecido)", 12302, 79, 51, 198, 20, SS_NOPREFIX
    ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
    LTEXT "por este?", -1, 44, 75, 228, 10, SS_NOPREFIX
    LTEXT "(data e tamanho desconhecido)", 12303, 79, 91, 198, 20, SS_NOPREFIX
    ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

IDD_LOG_OFF DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Log Off ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_LOGOFF, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Are you sure you want to log off?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON "&Log Off", IDOK, 49, 38, 43, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 99, 38, 43, 14
END

IDD_DISCONNECT DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Desconectar ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_DISCONN, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Você tem certeza que deseja desconectar?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON "&Desconectar", IDOK, 47, 38, 47, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 99, 38, 47, 14
END

IDD_AUTOPLAY1 DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Reprodução Automática"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Seleccione o tipo de conteúdo, depois escolha uma acção para o RactOS executar automáticamente quando este tipo for usado neste dispositivo:", 1000, 7, 7, 215, 20
    CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 27, 212, 200
    GROUPBOX "Ações", -1, 7, 45, 212, 146
    AUTORADIOBUTTON "Selecione uma ação &para efetuar:", 1005, 14, 54, 202, 10, WS_GROUP
    CONTROL "LIST2", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 22, 66, 192, 107
    AUTORADIOBUTTON "Sempre avisar-me ao e&fetuar uma ação", 1006, 14, 177, 202, 10
    PUSHBUTTON "&Restaurar Padrões", 1008, 108, 197, 110, 14, WS_DISABLED
END

IDD_MIXED_CONTENT1 DIALOGEX 0, 0, 227, 207
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Conteúdos mistos"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "Este disco ou dispositivo contém mais de um tipo de conteúdo.", 1001, 32, 7, 191, 20
    LTEXT "O que deseja que o ReactOS faça?", 1002, 32, 31, 188, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
    DEFPUSHBUTTON "OK", IDOK, 96, 186, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 160, 186, 60, 14
END

IDD_MIXED_CONTENT2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Conteúdos mistos"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS pode executar a mesma ação cada vez que você inserir um disco ou um dispositivo com este tipo de arquivo:", 1001, 30, 7, 193, 20
    ICON "", 1005, 32, 27, 11, 10, SS_REALSIZECONTROL
    EDITTEXT 1006, 49, 28, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "O que deseja que o ReactOS faça?", 1002, 32, 41, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
    AUTOCHECKBOX "Sempre executar a ação selecionada.", 1004, 32, 171, 190, 10
    DEFPUSHBUTTON "OK", IDOK, 96, 185, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 160, 185, 60, 14
END

IDD_AUTOPLAY2 DIALOGEX 0, 0, 227, 181
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Reprodução Automática"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS pode executar a mesma ação sempre que você conectar esse dispositivo.", 1001, 32, 7, 190, 22
    LTEXT "&O que deseja que o ReactOS faça?", 1002, 32, 31, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
    AUTOCHECKBOX "&Sempre executar a ação selecionada", 1004, 32, 143, 190, 8
    DEFPUSHBUTTON "OK", IDOK, 94, 160, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 159, 160, 60, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 211, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Desligamento ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
    LTEXT "O que você quer que o computador faça?", -1, 39, 7, 167, 10
    COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "Manter a sessão, deixando o computador a correr em baixa energia. O computador arranca quando tocar numa tecla ou mover o rato.", 8225, 39, 40, 167, 37
    DEFPUSHBUTTON "OK", 1, 7, 82, 60, 14, WS_GROUP
    PUSHBUTTON "Cancelar", IDCANCEL, 75, 82, 60, 14
    PUSHBUTTON "&Ajuda", IDHELP, 144, 82, 60, 14
END

IDD_FORMAT_DRIVE DIALOGEX 50, 50, 184, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Formatar"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Iniciar", IDOK, 53, 198, 60, 14
    PUSHBUTTON "&Fechar", IDCANCEL, 118, 198, 60, 14
    LTEXT "Ca&pacidade:", -1, 7, 6, 169, 9
    COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "&Sistema de Arquivos", -1, 7, 35, 170, 9
    COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
    LTEXT "&Tamanho da unidade de alocação", -1, 7, 64, 170, 9
    COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "&Nome do Volume", -1, 7, 93, 170, 9
    EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
    GROUPBOX "&Opções de formatação", 4610, 7, 121, 170, 49
    AUTOCHECKBOX "Forma&tação Rápida", 28674, 16, 135, 155, 10
    AUTOCHECKBOX "&Habilitar Compressão", 28675, 16, 152, 155, 10
END

IDD_CHECK_DISK DIALOGEX 50, 50, 194, 115
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Verificar Disco"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Iniciar", IDOK, 63, 95, 60, 14
    GROUPBOX "Opções de verificação de disco", -1, 7, 6, 179, 40
    PUSHBUTTON "Cancelar", IDCANCEL, 128, 95, 60, 14
    AUTOCHECKBOX "Corrigir erros do sistema automaticamente", 14000, 12, 15, 155, 10
    AUTOCHECKBOX "&Scan for and attempt recovery of bad sectors", 14001, 12, 30, 165, 10
    CONTROL "", 14002, "MSCTLS_PROGRESS32", 16, 7, 50, 179, 8
    LTEXT "", 14003, 60, 80, 170, 10
END

IDD_PICK_ICON DIALOGEX 0, 0, 193, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Alterar Ícone"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Look for icons in this file:", -1, 7, 7, 179, 10
    PUSHBUTTON "Procurar...", IDC_BUTTON_PATH, 135, 17, 50, 14
    EDITTEXT IDC_EDIT_PATH, 7, 17, 123, 14, ES_AUTOHSCROLL
    LTEXT "Selecione um ícone na lista abaixo:", -1, 7, 36, 179, 10
    LISTBOX IDC_PICKICON_LIST, 7, 47, 181, 120, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 81, 179, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 135, 179, 50, 14
END

IDD_NOOPEN DIALOGEX 0, 0, 240, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cuidado"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_SYSTEM_FILE, IDI_SHELL_SYSTEM_FILE, 5, 5, 21, 20
    LTEXT "Este arquivo pode ser usado pelo sistema operacional ou por\n\
outro aplicativo. A modificação deste arquivo pode danificar \n\
seu sistema ou torná-lo menos funcional.\n\n\
Tem certeza de que deseja abrir esse arquivo?", IDC_STATIC, 35, 5, 230, 60
    DEFPUSHBUTTON "Sim", IDYES, 125, 55, 50, 14
    PUSHBUTTON "Não", IDNO, 180, 55, 50, 14
END

STRINGTABLE
BEGIN
    /* columns in the shellview */
    IDS_SHV_COLUMN_NAME "Nome"
    IDS_SHV_COLUMN_SIZE "Tamanho"
    IDS_SHV_COLUMN_TYPE "Tipo"
    IDS_SHV_COLUMN_MODIFIED "Modificado"
    IDS_SHV_COLUMN_ATTRIBUTES "Atributos"
    IDS_SHV_COLUMN_DISK_CAPACITY "Tamanho"
    IDS_SHV_COLUMN_DISK_AVAILABLE "Disponível"
    IDS_SHV_COLUMN_OWNER "Dono"
    IDS_SHV_COLUMN_GROUP "Grupo"
    IDS_SHV_COLUMN_FILENAME "Nome do arquivo"
    IDS_SHV_COLUMN_CATEGORY "Categoria"
    IDS_SHV_COLUMN_DELFROM "Local de origem"
    IDS_SHV_COLUMN_DELDATE "Data apagado"
    IDS_SHV_COLUMN_FONTTYPE "Tipo de letra"
    IDS_SHV_COLUMN_WORKGROUP "Grupo de Trabalho"
    IDS_SHV_COLUMN_NETLOCATION "Localizações de Rede"
    IDS_SHV_COLUMN_DOCUMENTS "Documentos"
    IDS_SHV_COLUMN_STATUS "Estado"
    IDS_SHV_COLUMN_COMMENTS "Comentários"
    IDS_SHV_COLUMN_LOCATION "Local"
    IDS_SHV_COLUMN_MODEL "Modelo"

    /* special folders */
    IDS_DESKTOP "Área de Trabalho"
    IDS_MYCOMPUTER "Meu Computador"
    IDS_RECYCLEBIN_FOLDER_NAME "Lixeira"
    IDS_CONTROLPANEL "Painel de Controle"
    IDS_ADMINISTRATIVETOOLS "Ferramentas Administrativas"

    /* special folders descriptions */
    IDS_ADMINISTRATIVETOOLS_DESCRIPTION "Configure definições administrativas para o seu computador."
    IDS_FOLDER_OPTIONS_DESCRIPTION "Customize the display of files and folders and change file associations."
    IDS_FONTS_DESCRIPTION "Add, change, and manage fonts on your computer."
    IDS_PRINTERS_DESCRIPTION "Shows installed printers and fax printers and helps you add new ones."

    /* context menus */
    IDS_VIEW_LARGE "Ícones &Grandes"
    IDS_VIEW_SMALL "Ícones &Pequenos"
    IDS_VIEW_LIST "&Lista"
    IDS_VIEW_DETAILS "&Detalhes"
    IDS_SELECT "Selecionar"
    IDS_OPEN "Abrir"
    IDS_CREATELINK "Criar A&talho"
    IDS_COPY "&Copiar"
    IDS_DELETE "E&xcluir"
    IDS_PROPERTIES "Propriedades"
    IDS_CUT "C&ortar"
    IDS_RESTORE "Restaurar"
    IDS_FORMATDRIVE "Formatar..."
    IDS_RENAME "Renomear"
    IDS_PASTE "Inserir"
    IDS_EJECT "Ejetar"
    IDS_DISCONNECT "Desconectar"

    IDS_CREATEFOLDER_DENIED "Impossível criar a pasta '%1'"
    IDS_CREATEFOLDER_CAPTION "Impossível criar pasta"
    IDS_DELETEITEM_CAPTION "Confirmar exclusão de arquivo"
    IDS_DELETEFOLDER_CAPTION "Confirmar exclusão de pasta"
    IDS_DELETEITEM_TEXT "Você tem certeza que deseja excluir '%1'?"
    IDS_DELETEMULTIPLE_TEXT "Você tem certeza que deseja excluir estes %1 arquivos?"
    IDS_DELETESELECTED_TEXT "Você tem certeza que deseja excluir o(s) arquivo(s) selecionado(s)?"
    IDS_TRASHITEM_TEXT "Tem a certeza que quer enviar '%1' para a reciclagem?"
    IDS_TRASHFOLDER_TEXT "Tem a certeza que quer enviar '%1' e todo o seu conteúdo para a reciclagem?"
    IDS_TRASHMULTIPLE_TEXT "Tem a certeza que quer enviar este '%1' item para a reciclagem?"
    IDS_CANTTRASH_TEXT "O item '%1' não pode ser enviado para a reciclagem. Em vez disso pretende eliminá-lo?"
    IDS_OVERWRITEFILE_TEXT "Esta pasta já contém um ficheiro com o nome '%1'.\n\npretende substituí-lo?"
    IDS_OVERWRITEFILE_CAPTION "Confirmar sobreescrever arquivo"
    IDS_OVERWRITEFOLDER_TEXT "Esta pasta já contém uma pasta com o nome '%1'.\n\nSe os ficheiros na pasta de destino tiverem o mesmo nome dos ficheiros na\npasta seleccionada, serão substituídos. Ainda assim pretende mover ou copiar\na pasta?"

    IDS_FILEOOP_COPYING "Copiando..."
    IDS_FILEOOP_MOVING "Movendo..."
    IDS_FILEOOP_DELETING "Excluindo..."
    IDS_FILEOOP_FROM_TO "De %1 para %2"
    IDS_FILEOOP_FROM "De %1"
    IDS_FILEOOP_PREFLIGHT "Preflight"

    /* message box strings */
    IDS_RESTART_TITLE "Reiniciar"
    IDS_RESTART_PROMPT "Você quer simular a reinicialização do ReactOS?"
    IDS_SHUTDOWN_TITLE "Desligar"
    IDS_SHUTDOWN_PROMPT "Você quer finalizar a sessão?"

    /* Run File dialog */
    IDS_RUNDLG_ERROR "Unable to display Run File dialog box (internal error)"
    IDS_RUNDLG_BROWSE_ERROR "Unable to display Browse dialog box (internal error)"
    IDS_RUNDLG_BROWSE_CAPTION "Procurar"
    IDS_RUNDLG_BROWSE_FILTER "Arquivos Executáveis (*.exe)\0*.exe\0Todos os arquivos (*.*)\0*.*\0"

    /* shell folder path default values */
    IDS_PROGRAMS "Menu Iniciar\\Programas"
    IDS_PERSONAL "Meus Documentos"
    IDS_FAVORITES "Favoritos"
    IDS_STARTUP "Menu Iniciar\\Programas\\Iniciar"
    IDS_RECENT "Recente"
    IDS_SENDTO "Enviar Para"
    IDS_STARTMENU "Menu Iniciar"
    IDS_MYMUSIC "Minhas Músicas"
    IDS_MYVIDEO "Meus Vídeos"
    IDS_DESKTOPDIRECTORY "Área de Trabalho"
    IDS_NETHOOD "Visinhança na rede"
    IDS_TEMPLATES "Modelos"
    IDS_APPDATA "Dados do aplicativo"
    IDS_PRINTHOOD "PrintHood"
    IDS_LOCAL_APPDATA "Configurações locais\\Dados de aplicativos"
    IDS_INTERNET_CACHE "Configurações locais\\Temporary Internet Files"
    IDS_COOKIES "Cookies"
    IDS_HISTORY "Configurações locais\\Histórico"
    IDS_PROGRAM_FILES "Arquivos de programas"
    IDS_MYPICTURES "Minhas Imagens"
    IDS_PROGRAM_FILES_COMMON "Arquivos de programas\\Arquivos comuns"
    IDS_COMMON_DOCUMENTS "Documentos"
    IDS_ADMINTOOLS "Menu Iniciar\\Programas\\Ferramentas Administrativas"
    IDS_COMMON_MUSIC "Documentos\\Minhas Músicas"
    IDS_COMMON_PICTURES "Documentos\\Minhas Imagens"
    IDS_COMMON_VIDEO "Documentos\\Meus Vídeos"
    IDS_CDBURN_AREA "Configurações locais\\Dados de aplicativos\\Microsoft\\CD Burning"
    IDS_NETWORKPLACE "Meus Locais de Rede"

    IDS_NEWFOLDER "Nova Pasta"

    IDS_DRIVE_FIXED "Disco Local"
    IDS_DRIVE_CDROM "CD Drive"
    IDS_DRIVE_NETWORK "Disco de Rede"
    IDS_DRIVE_FLOPPY "3.5 Floppy"
    IDS_DRIVE_REMOVABLE "Removable Disk"
    IDS_FS_UNKNOWN "Desconhecido"

    /* Open With */
    IDS_OPEN_WITH "Abrir Com"
    IDS_OPEN_WITH_CHOOSE "Escolha o Programa..."
    IDS_OPEN_WITH_RECOMMENDED "Programas Recomendados:"
    IDS_OPEN_WITH_OTHER "Outros Programas:"

    IDS_SHELL_ABOUT_AUTHORS "&Autores"
    IDS_SHELL_ABOUT_BACK "< &Voltar"
    FCIDM_SHVIEW_NEW "Novo"
    FCIDM_SHVIEW_NEWFOLDER "&Pasta"
    FCIDM_SHVIEW_NEWLINK "&Atalho"
    IDS_FOLDER_OPTIONS "Opções de Pasta"
    IDS_RECYCLEBIN_LOCATION "Local da Lixeira"
    IDS_RECYCLEBIN_DISKSPACE "Espaço Disponível"
    IDS_EMPTY_BITBUCKET "Esvaziar Lixeira"
    IDS_PICK_ICON_TITLE "Escolhe Ícone"
    IDS_PICK_ICON_FILTER "Arquivos de Ícone (*.ico, *.icl, *.exe, *.dll)\0*.ico;*.icl;*.exe;*.dll\0All Files (*.*)\0*.*\0"
    IDS_OPEN_WITH_FILTER "Arquivos Executáveis (*.exe)\0*.exe\0Todos os arquivos (*.*)\0*.*\0"

    IDS_CANTLOCKVOLUME "Não é possível bloquear o volume (código de erro: %lu)."
    IDS_CANTDISMOUNTVOLUME "Não é possível desmontar volume (código de erro: %lu)."
    IDS_CANTEJECTMEDIA "Unable to eject media (Error Code: %lu)."
    IDS_CANTSHOWPROPERTIES "Unable to show properties (Error Code: %lu)."
    IDS_CANTDISCONNECT "Unable to disconnect (Error Code: %lu)."

    IDS_DIRECTORY "Pasta"
    IDS_BAT_FILE "ReactOS Batch File"
    IDS_CMD_FILE "ReactOS Command Script"
    IDS_COM_FILE "Aplicativo DOS"
    IDS_CPL_FILE "Item do Painel de Controle"
    IDS_CUR_FILE "Cursor"
    IDS_DLL_FILE "Extensão de aplicativo"
    IDS_DRV_FILE "Driver do Dispositivo"
    IDS_EXE_FILE "Aplicativo"
    IDS_FON_FILE "Ficheiro de tipo de letra"
    IDS_TTF_FILE "Tipo de letra TrueType"
    IDS_OTF_FILE "Tipo de letra OpenType"
    IDS_HLP_FILE "Arquivo de Ajuda"
    IDS_ICO_FILE "Ícone"
    IDS_INI_FILE "Definições de Configuração"
    IDS_LNK_FILE "Atalho"
    IDS_PIF_FILE "NT VDM Program Information File"
    IDS_SCR_FILE "Screen Saver"
    IDS_SYS_FILE "Arquivo do sistema"
    IDS_VXD_FILE "Dispositivo de Driver Virtual"
    IDS_ANY_FILE "%s-file"

    IDS_OPEN_VERB "Abrir"
    IDS_EXPLORE_VERB "Explorar"
    IDS_RUNAS_VERB "Executar como..."
    IDS_EDIT_VERB "Editar"
    IDS_FIND_VERB "Procurar"
    IDS_PRINT_VERB "Imprimir"

    IDS_FILE_FOLDER "%u Arquivos, %u Pastas"
    IDS_PRINTERS "Impressoras"
    IDS_FONTS "Fontes"
    IDS_INSTALLNEWFONT "Instalar Nova Fonte..."

    IDS_DEFAULT_CLUSTER_SIZE "Tamanho padrão de alocação"
    IDS_COPY_OF "Copiar de"

    IDS_SHLEXEC_NOASSOC "Não há nenhum programa do ReactOS configurado para abrir este tipo de arquivo."

    IDS_FILE_DETAILS "Detalhes para extensão '%s'"
    IDS_FILE_DETAILSADV "Ficheiros com extensão '%s' são do tipo '%s'. Para mudar definições que afectam todos '%s' ficheiros, click Avançado."
    IDS_FILE_TYPES "File Types"
    IDS_COLUMN_EXTENSION "Extensões"

    /* As in 'INI File' or 'WAV File', fallback string for no-name extensions
       used in the _File type_ tab of the _Folder Options_ dialog */
    IDS_FILE_EXT_TYPE "%s File"

    IDS_BYTES_FORMAT "bytes"
    IDS_UNKNOWN_APP "Aplicativo desconhecido"
    IDS_EXE_DESCRIPTION "Descrição:"

    IDS_MENU_EMPTY "(Vazio)"
    IDS_OBJECTS "%d Objects"
    IDS_OBJECTS_SELECTED "%d Objects Selected"

    IDS_ADVANCED_FOLDER "Files and Folders"
    IDS_ADVANCED_NET_CRAWLER "Automatically search for network folders and printers"
    IDS_ADVANCED_FOLDER_SIZE_TIP "Display file size information in folder tips"
    IDS_ADVANCED_FRIENDLY_TREE "Display simple folder view in Explorer's Folders list"
    IDS_ADVANCED_WEB_VIEW_BARRICADE "Display the contents of system folders"
    IDS_ADVANCED_SHOW_FULL_PATH_ADDRESS "Display the full path in address bar"
    IDS_ADVANCED_SHOW_FULL_PATH "Display the full path in the title bar"
    IDS_ADVANCED_DISABLE_THUMB_CACHE "Do not cache thumbnails"
    IDS_ADVANCED_HIDDEN "Hidden files and folders"
    IDS_ADVANCED_DONT_SHOW_HIDDEN "Do not show hidden files and folders"
    IDS_ADVANCED_SHOW_HIDDEN "Show hidden files and folders"
    IDS_ADVANCED_HIDE_FILE_EXT "Hide extensions for known file types"
    IDS_ADVANCED_SUPER_HIDDEN "Hide protected operating system files (Recommended)"
    IDS_ADVANCED_DESKTOP_PROCESS "Iniciar janelas de pastas em um processo separado"
    IDS_ADVANCED_CLASSIC_VIEW_STATE "Remember each folder's view settings"
    IDS_ADVANCED_PERSIST_BROWSERS "Restore previous folder windows at logon"
    IDS_ADVANCED_CONTROL_PANEL_IN_MY_COMPUTER "Show Control Panel in My Computer"
    IDS_ADVANCED_SHOW_COMP_COLOR "Show encrypted or compressed NTFS files in color"
    IDS_ADVANCED_SHOW_INFO_TIP "Mostrar descrição pop-up para pastas e itens de área de trabalho"
END
