LANGUAGE LANG_SLOVAK, SUBLANG_SLOVAK_SLOVAKIA

STRINGTABLE
BEGIN
    IDS_APPTITLE "Zobrazovač obrázkov a faxov systému ReactOS"
    IDS_SETASDESKBG "Nastaviť ako pozadie pracovnej plochy"
    IDS_PREVIEW "Preview"
    /* Tooltips */
    IDS_TOOLTIP_NEXT_PIC "Nasledujúci obrázok"
    IDS_TOOLTIP_PREV_PIC "Predchádzajúci obrázok"
    IDS_TOOLTIP_ZOOM_IN "Priblížiť (+)"
    IDS_TOOLTIP_ZOOM_OUT "Vzdialiť (-)"
    IDS_TOOLTIP_ROT_CLOCKW "Otočiť v smere hodinových ručičiek (Ctrl+K)"
    IDS_TOOLTIP_ROT_COUNCW "Otočiť proti smeru hodinových ručičiek (Ctrl+L)"
    IDS_TOOLTIP_PRINT "Vytlačiť (Ctrl+P)"
    IDS_TOOLTIP_SAVEAS "Uložiť ako... (Ctrl+S)"
END

STRINGTABLE
BEGIN
    IDS_EMF_FILE    "EMF Image"
    IDS_GIF_FILE    "GIF Image"
    IDS_JPG_FILE    "JPEG Image"
    IDS_BMP_FILE    "Bitmap Image"
    IDS_PNG_FILE    "PNG Image"
    IDS_TIF_FILE    "TIF Image"
    IDS_WMF_FILE    "WMF Image"
END
