LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_TCPIP_BASIC_DLG DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Anda bisa mendapatkan setelan IP terisi secara otomatis ika jaringan anda mendukung kemampuan ini. Sebaliknya, anda perlu untuk meminta administrator jaringan anda setelan IP yang benar.", -1, 9, 9, 235, 27
    CONTROL "Peroleh alamat IP secara otomatis", IDC_USEDHCP, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 43, 210, 12
    GROUPBOX "", -1, 9, 61, 228, 70, BS_GROUPBOX
    CONTROL "&Gunakan alamat IP berikut:", IDC_NODHCP, "BUTTON", BS_AUTORADIOBUTTON, 14, 59, 120, 12
    LTEXT "Alamat IP:", -1, 14, 75, 135, 8
    CONTROL "", IDC_IPADDR, "SysIPAddress32", WS_TABSTOP, 144, 75 - 2, 85, 12
    LTEXT "Subnet mask:", -1, 14, 90, 135, 8
    CONTROL "", IDC_SUBNETMASK, "SysIPAddress32", WS_TABSTOP, 144, 90 - 2, 85, 12
    LTEXT "Default gateway:", -1, 14, 105, 135, 8
    CONTROL "", IDC_DEFGATEWAY, "SysIPAddress32", WS_TABSTOP, 144, 105 - 2, 85, 12
    CONTROL "Obtain the DNS server address automatically", IDC_AUTODNS, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 139, 210, 12
    GROUPBOX "", -1, 9, 157, 228, 47, BS_GROUPBOX
    CONTROL "&Gunakan alamat server DNS berikut", IDC_FIXEDDNS, "BUTTON", BS_AUTORADIOBUTTON, 14, 155, 152, 12
    LTEXT "Server DNS Disukai:", -1, 14, 171, 135, 8
    CONTROL "", IDC_DNS1, "SysIPAddress32", WS_TABSTOP, 144, 171 - 2, 85, 12
    LTEXT "Alternate DNS server:", -1, 14, 186, 135, 8
    CONTROL "", IDC_DNS2, "SysIPAddress32", WS_TABSTOP, 144, 186 - 2, 85, 12
    PUSHBUTTON "&Advanced", IDC_ADVANCED, 186, 209, 50, 14, WS_TABSTOP
END

IDD_TCPIP_ALTCF_DLG DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Alternate Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Jika komputer ini digunakan pada lebih dari satu jaringan, memasukkan pengaturan IP alternatif di bawah ini", -1, 9, 9, 220, 20
    CONTROL "Au&tomatic private IP address", IDC_USEDHCP, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 40, 210, 12
    GROUPBOX "", -1, 9, 55, 228, 80, BS_GROUPBOX
    CONTROL "U&ser configured", IDC_NODHCP, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 55, 70, 12
    LTEXT "&IP address:", -1, 14, 75, 135, 8
    CONTROL "", IDC_IPADDR, "SysIPAddress32", WS_TABSTOP, 144, 75, 85, 12
    LTEXT "S&ubnet mask:", -1, 14, 95, 135, 8
    CONTROL "", IDC_SUBNETMASK, "SysIPAddress32", WS_TABSTOP, 144, 95, 85, 12
    LTEXT "&Default gateway:", -1, 14, 115, 135, 8
    CONTROL "", IDC_DEFGATEWAY, "SysIPAddress32", WS_TABSTOP, 144, 115, 85, 12
    LTEXT "&Preferred DNS server:", -1, 14, 150, 135, 8
    CONTROL "", IDC_DNS1, "SysIPAddress32", WS_TABSTOP, 144, 150, 85, 12
    LTEXT "&Alternate DNS server:", -1, 14, 165, 180, 8
    CONTROL "", IDC_DNS2, "SysIPAddress32", WS_TABSTOP, 144, 165, 85, 12
END

IDD_TCPIP_ADVIP_DLG DIALOGEX 0, 0, 247, 247
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "IP Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "IP addresses", -1, 5, 5, 240, 90
    CONTROL "", IDC_IPLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 15, 15, 215, 55
    PUSHBUTTON "Menambahkan...", IDC_IPADD, 60, 75, 50, 14, WS_TABSTOP
    PUSHBUTTON "Edit...", IDC_IPMOD, 120, 75, 50, 14, WS_TABSTOP
    PUSHBUTTON "Menghapus", IDC_IPDEL, 180, 75, 50, 14, WS_TABSTOP
    GROUPBOX "Default gateways:", -1, 5, 100, 240, 90
    CONTROL "", IDC_GWLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 15, 110, 215, 55
    PUSHBUTTON "Menambahkan...", IDC_GWADD, 60, 170, 50, 14, WS_TABSTOP
    PUSHBUTTON "Edit...", IDC_GWMOD, 120, 170, 50, 14, WS_TABSTOP
    PUSHBUTTON "Menghapus", IDC_GWDEL, 180, 170, 50, 14, WS_TABSTOP
    GROUPBOX "", -1, 5, 200, 240, 30
    CHECKBOX "Metrik otomatis", IDC_AUTOMETRIC, 9, 200, 90, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT "Antarmuka metrik:", -1, 15, 215, 90, 12
    EDITTEXT IDC_METRIC, 110, 212, 50, 12, WS_TABSTOP | ES_NUMBER
END

IDD_TCPIP_ADVDNS_DLG DIALOGEX 0, 0, 247, 270
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "DNS"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX IDC_DNSADDRLIST, 5, 17, 180, 50, LBS_NOTIFY
    LTEXT "D&NS alamat server, dalam rangka penggunaan:", -1, 5, 5, 180, 12
    PUSHBUTTON "Naik", IDC_DNSADDRUP, 190, 25, 50, 14, WS_TABSTOP
    PUSHBUTTON "Turun", IDC_DNSADDRDOWN, 190, 45, 50, 14, WS_TABSTOP
    PUSHBUTTON "&Tambah...", IDC_DNSADDRADD, 15, 69, 50, 14, WS_TABSTOP
    PUSHBUTTON "Edit...", IDC_DNSADDRMOD, 75, 69, 50, 14, WS_TABSTOP
    PUSHBUTTON "Remo&ve", IDC_DNSADDRDEL, 135, 69, 50, 14, WS_TABSTOP
    LTEXT "Tiga pengaturan berikut diterapkan untuk semua koneksi dengan TCP/IP diaktifkan. Untuk resolusi nama wajar tanpa pengecualian:", -1, 5, 90, 220, 24
    CONTROL "Menambahkan &akhiran DNS primer dan koneksi yang spesifik", IDC_PRIMSUFFIX, "BUTTON", BS_AUTORADIOBUTTON, 5, 110, 220, 12
    CHECKBOX "Append parent suffi&xes of the primary DNS suffix", IDC_TOPPRIMSUFFIX, 15, 125, 220, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    CONTROL "Append t&hese DNS suffixes(in order):", IDC_SELSUFFIX, "BUTTON", BS_AUTORADIOBUTTON, 5, 140, 220, 12
    LISTBOX IDC_DNSSUFFIXLIST, 5, 155, 180, 50, LBS_NOTIFY
    PUSHBUTTON "Naik", IDC_DNSSUFFIXUP, 190, 163, 50, 14, WS_TABSTOP
    PUSHBUTTON "Turun", IDC_DNSSUFFIXDOWN, 190, 180, 50, 14, WS_TABSTOP
    PUSHBUTTON "&Tambah...", IDC_DNSSUFFIXADD, 15, 207, 50, 14, WS_TABSTOP
    PUSHBUTTON "Edit...", IDC_DNSSUFFIXMOD, 75, 207, 50, 14, WS_TABSTOP
    PUSHBUTTON "Remo&ve", IDC_DNSSUFFIXDEL, 135, 207, 50, 14, WS_TABSTOP
    LTEXT "DNS &suffix for this connection:", -1, 5, 228, 110, 14
    EDITTEXT IDC_SUFFIX, 120, 225, 100, 12, WS_TABSTOP
    CHECKBOX "&Daftarkan alamat ini koneksi di DNS", IDC_REGSUFFIX, 15, 240, 190, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "&Gunakan ini koneksi DNS akhiran di pendaftaran DNS", IDC_USESUFFIX, 15, 255, 220, 12, BS_AUTOCHECKBOX | WS_TABSTOP
END

IDD_TCPIP_ADVOPT_DLG DIALOGEX 0, 0, 247, 247
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Pilihan"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX IDC_OPTLIST, 5, 30, 230, 70
    LTEXT "&Pengaturan opsional", -1, 5, 15, 130, 12
    PUSHBUTTON "Properti", IDC_OPTPROP, 165, 100, 70, 14, WS_TABSTOP
    GROUPBOX "Deskripsi:", -1, 5, 120, 240, 70
    LTEXT "", IDC_OPTDESC, 15, 130, 220, 33
END

IDD_TCPIPADDIP_DLG DIALOGEX 0, 0, 200, 70
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP/IP Address"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_IPADDR, "SysIPAddress32", WS_TABSTOP, 96, 15, 85, 12
    LTEXT "Alamat IP:", -1, 5, 15, 70, 12
    LTEXT "Subnet mask:", -1, 5, 30, 70, 12
    CONTROL "", IDC_SUBNETMASK, "SysIPAddress32", WS_TABSTOP, 96, 30, 85, 12
    DEFPUSHBUTTON "", IDC_OK, 50, 50, 50, 14, WS_TABSTOP
    PUSHBUTTON "Membatalkan", IDCANCEL, 110, 50, 50, 14, WS_TABSTOP
END

IDD_TCPIPGW_DLG DIALOGEX 0, 0, 200, 80
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP/IP Gateway Address"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_IPADDR, "SysIPAddress32", WS_TABSTOP, 96, 15, 85, 12
    LTEXT "Pintu gerbang:", -1, 5, 15, 70, 12
    CHECKBOX "Automatic metric", IDC_USEMETRIC, 15, 30, 190, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT "&Metrik:", IDC_METRICTXT, 5, 45, 45, 12, WS_DISABLED
    EDITTEXT IDC_METRIC, 100, 45, 50, 12, WS_TABSTOP | ES_NUMBER | WS_DISABLED
    DEFPUSHBUTTON "", IDC_OK, 50, 60, 50, 14, WS_TABSTOP
    PUSHBUTTON "Membatalkan", IDCANCEL, 110, 60, 50, 14, WS_TABSTOP
END

IDD_TCPIPDNS_DLG DIALOGEX 0, 0, 200, 80
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP/IP DNS Server"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_IPADDR, "SysIPAddress32", WS_TABSTOP, 5, 25, 85, 12
    LTEXT "DNS server:", -1, 5, 10, 120, 12
    PUSHBUTTON "", IDC_OK, 50, 50, 50, 14, WS_TABSTOP
    PUSHBUTTON "Membatalkan", IDCANCEL, 110, 50, 50, 14, WS_TABSTOP
END

IDD_TCPIPSUFFIX_DLG DIALOGEX 0, 0, 200, 80
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP/IP Domain Suffix"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_SUFFIX, 5, 25, 190, 12, WS_TABSTOP
    LTEXT "Akhiran domain:", -1, 5, 10, 120, 12
    PUSHBUTTON "", IDC_OK, 50, 50, 50, 14, WS_TABSTOP
    PUSHBUTTON "Membatalkan", IDCANCEL, 110, 50, 50, 14, WS_TABSTOP
END

IDD_TCPIP_FILTER_DLG DIALOGEX 0, 0, 305, 220
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP/IP Penyaringan"
FONT 8, "MS Shell Dlg"
BEGIN
    CHECKBOX "Aktifkan TCP/IP-Filtering (Semua adapter)", IDC_USE_FILTER, 15, 5, 190, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    GROUPBOX "", -1, 5, 30, 90, 150
    CONTROL "Izin Semua", IDC_TCP_ALLOW_ALL, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 15, 30, 70, 12
    CONTROL "Izin Hanya", IDC_TCP_RESTRICT, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 15, 44, 70, 12
    CONTROL "", IDC_TCP_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 11, 62, 72, 75
    PUSHBUTTON "Menambahkan", IDC_TCP_ADD, 15, 141, 50, 14, WS_TABSTOP
    PUSHBUTTON "Menghapus", IDC_TCP_DEL, 15, 161, 50, 14, WS_TABSTOP
    GROUPBOX "", -1, 105, 30, 90, 150
    CONTROL "Izin Semua", IDC_UDP_ALLOW_ALL, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 115, 30, 70, 12
    CONTROL "Izin Hanya", IDC_UDP_RESTRICT, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 115, 44, 70, 12
    CONTROL "", IDC_UDP_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 111, 62, 72, 75
    PUSHBUTTON "Menambahkan", IDC_UDP_ADD, 115, 141, 50, 14, WS_TABSTOP
    PUSHBUTTON "Menghapus", IDC_UDP_DEL, 115, 161, 50, 14, WS_TABSTOP
    GROUPBOX "", -1, 205, 30, 90, 150
    CONTROL "Izin Semua", IDC_IP_ALLOW_ALL, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 215, 30, 70, 12
    CONTROL "Izin Hanya", IDC_IP_RESTRICT, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 215, 44, 70, 12
    CONTROL "", IDC_IP_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 211, 62, 72, 75
    PUSHBUTTON "Menambahkan", IDC_IP_ADD, 215, 141, 50, 14, WS_TABSTOP
    PUSHBUTTON "Menghapus", IDC_IP_DEL, 215, 161, 50, 14, WS_TABSTOP
    PUSHBUTTON "Oke", IDC_OK, 150, 190, 50, 14, WS_TABSTOP
    PUSHBUTTON "Membatalkan", IDCANCEL, 210, 190, 50, 14, WS_TABSTOP
END

IDD_TCPIP_PORT_DLG DIALOGEX 0, 0, 200, 60
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Filter"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_PORT_VAL, 5, 30, 70, 12, WS_TABSTOP | ES_NUMBER
    LTEXT "", IDC_PORT_DESC, 5, 15, 40, 12
    PUSHBUTTON "Oke", IDC_OK, 120, 15, 50, 14, WS_TABSTOP
    PUSHBUTTON "Membatalkan", IDCANCEL, 120, 30, 50, 14, WS_TABSTOP
END

STRINGTABLE
BEGIN
    IDS_NET_CONNECT "Koneksi jaringan"
    IDS_NO_IPADDR_SET "Adaptor memerlukan setidaknya satu alamat IP. Silahkan masukkan satu."
    IDS_NO_SUBMASK_SET "Anda telah memasukkan alamat yang kehilangan subnet mask nya. Tolong tambahkan subnet mask."
    IDS_TCPFILTERDESC "TCP/IP Penyaringan memungkinkan Anda mengontrol jenis lalu lintas jaringan TCP/IP yang sampai ke komputer Anda."
    IDS_TCPFILTER "TCP/IP Penyaringan"
    IDS_IPADDR "Alamat IP"
    IDS_SUBMASK "Subnet Mask"
    IDS_GATEWAY "Gerbang"
    IDS_METRIC "Metrik"
    IDS_DHCPACTIVE "DHCP Diaktifkan"
    IDS_AUTOMATIC "Otomatis"
    IDS_NOITEMSEL "Anda belum memilih item. Pilih yang pertama."
    IDS_TCPIP "ReactOS-TCP/IP"
    IDS_ADD "Menambahkan"
    IDS_MOD "Oke"
    IDS_TCP_PORTS "TCP Ports"
    IDS_UDP_PORTS "UDP Ports"
    IDS_IP_PROTO "Protokol IP"
    IDS_PORT_RANGE "Nomor port harus lebih besar dari 0 dan kurang dari 65536. Harap masukkan nomor dalam kisaran ini."
    IDS_PROT_RANGE "Nomor protokol harus lebih besar dari 0 dan kurang dari 256. Masukkan angka dalam kisaran ini."
    IDS_DUP_NUMBER "Nomor yang Anda mencoba untuk menambahkan sudah dalam daftar. Masukkan nomor yang berbeda."
    IDS_DISABLE_FILTER "Menonaktifkan pengaturan TCP/IP global akan mempengaruhi semua adapter."
    IDS_NO_SUFFIX "Pengaturan saat ini metode pencarian membutuhkan setidaknya satu DNS akhiran. Masukkan satu atau mengubah pengaturan."
    IDS_DOMAIN_SUFFIX "Domain suffix is not a valid suffix."
    IDS_DNS_SUFFIX "The DNS domain name ""%s"" is not a valid DNS name."
    IDS_DUP_SUFFIX "Akhiran DNS sudah di daftar."
    IDS_DUP_IPADDR "Alamat IP sudah di daftar."
    IDS_DUP_GW "The default gateway is already on the list."
END
