LANGUAGE LANG_DUTCH, SUBLANG_DUTCH

IDR_MAINMENU MENU
BEGIN
    POPUP "&Bestand"
    BEGIN
        MENUITEM "&Openen...\tCtrl+O", IDM_OPEN_FILE
        MENUITEM "&Sluiten\tCtrl+W", IDM_CLOSE_FILE
        MENUITEM SEPARATOR
        MENUITEM "&Afsluiten", IDM_EXIT
    END
    POPUP "&Play"
    BEGIN
        MENUITEM "Play/&Pause\tCtrl+P", IDC_PLAY
        MENUITEM "St&op\tCtrl+S", IDC_STOP
        MENUITEM SEPARATOR
        MENUITEM "Repea&t\tCtrl+T", IDM_REPEAT
    END
    POPUP "Bee&ld"
    BEGIN
        MENUITEM "Single-Window &Mode", IDM_SWITCHVIEW
    END
    POPUP "&Device"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Properties", IDM_DEVPROPS
        MENUITEM SEPARATOR
        MENUITEM "&Volume Control", IDM_VOLUMECTL
    END
    POPUP "&Bestand"
    BEGIN
        MENUITEM "&Over", IDM_ABOUT
    END
END

ID_ACCELERATORS ACCELERATORS
BEGIN
    "^O", IDM_OPEN_FILE
    "^W", IDM_CLOSE_FILE
    "^P", IDC_PLAY
    "^S", IDC_STOP
    "^T", IDM_REPEAT
END

STRINGTABLE
BEGIN
    IDS_MODE_UNKNOWN "Onbekend"
    IDS_MODE_OPEN "Opened"
    IDS_MODE_STOP "Stopped"
    IDS_MODE_PLAY "Playing"
    IDS_MODE_PAUSE "Paused"
    IDS_MODE_RECORD "Recording"
    IDS_MODE_SEEK "Seeking"
    IDS_MODE_NOT_READY "Not ready"
    IDS_ALL_TYPES_FILTER "Mediabestanden"
    IDS_TOOLTIP_PLAY "Afspelen"
    IDS_TOOLTIP_STOP "Stoppen"
    IDS_TOOLTIP_EJECT "Uitwerpen"
    IDS_TOOLTIP_BACKWARD "Vorige"
    IDS_TOOLTIP_SEEKBACK "Terugspoelen"
    IDS_TOOLTIP_SEEKFORW "Vooruitspoelen"
    IDS_TOOLTIP_FORWARD "Volgende"
    IDS_TOOLTIP_PAUSE "Pause"
    IDS_APPTITLE "ReactOS Multimedia Player"
    IDS_PLAY "Afspelen"
    IDS_DEFAULTMCIERRMSG "No description is available for this error."
END
