LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDM_CONSOLE_SMALL MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Baru\tCtrl + N", IDM_FILE_NEW
        MENUITEM "Buka... \tCtrl + &O", IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Keluar\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&File"
    BEGIN
        MENUITEM "Tent&ang Konsol Pengelolaan ReactOS", IDM_HELP_ABOUT
    END
END

IDM_CONSOLE_LARGE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Baru\tCtrl + N", IDM_FILE_NEW
        MENUITEM "Buka... \tCtrl + &O", IDM_FILE_OPEN
        MENUITEM "&Simpan", IDM_FILE_SAVE
        MENUITEM "Simpan Seb&agai...", IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Keluar\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&Windows"
    BEGIN
        MENUITEM "Daftar", IDM_WINDOWS_LIST
    END
    POPUP "&File"
    BEGIN
        MENUITEM "Tent&ang Konsol Pengelolaan ReactOS", IDM_HELP_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_APPTITLE "Konsol Manajemen Reakto"
    IDS_CONSOLETITLE "Konsol%1!u!"
END
