LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

STRINGTABLE
BEGIN
    IDS_INSTALL "&Memasang"
    IDS_PRINT "&Mencetak"
    IDS_STRING "Jackdaws menyukai sphinx kuarsa ku yang besar. 1234567890"
    IDS_OPEN "Buka Font..."
    IDS_ERROR "Salah"
    IDS_ERROR_NOMEM "Tidak cukup memori untuk menyelesaikan operasi."
    IDS_ERROR_NOFONT "File %1 bukan file font yang valid."
    IDS_ERROR_NOCLASS "Could not initialize window class."
    IDS_FILTER_LIST "All Supported Fonts (*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc)\0*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc\0\
Font File (*.fon;*.fnt)\0*.fon;*.fnt\0\
TrueType Font (*.ttf)\0*.ttf\0\
TrueType Font Collection (*.ttc)\0*.ttc\0\
OpenType Font (*.otf)\0*.otf\0\
OpenType Font Collection (*.otc)\0*.otc\0\
All Files (*.*)\0*.*\0"
    IDS_PREVIOUS "< P&revious"
    IDS_NEXT "& Berikutnya>"
END
