LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN

STRINGTABLE
BEGIN
    IDS_INSTALL "&Installa"
    IDS_PRINT "Stam&pa"
    IDS_STRING "Jackdaws love my big sphinx of quartz. 1234567890"
    IDS_OPEN "Apri Font..."
    IDS_ERROR "Errore"
    IDS_ERROR_NOMEM "Memoria insufficiente per completare l'operazione."
    IDS_ERROR_NOFONT "Il file% 1 non è un file di origine valido."
    IDS_ERROR_NOCLASS "Impossibile avviare la classe."
    IDS_FILTER_LIST "All Supported Fonts (*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc)\0*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc\0\
Font File (*.fon;*.fnt)\0*.fon;*.fnt\0\
TrueType Font (*.ttf)\0*.ttf\0\
TrueType Font Collection (*.ttc)\0*.ttc\0\
OpenType Font (*.otf)\0*.otf\0\
OpenType Font Collection (*.otc)\0*.otc\0\
All Files (*.*)\0*.*\0"
    IDS_PREVIOUS "< P&recedente"
    IDS_NEXT "Ava&nti >"
END
