LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

IDD_ACPPAGESHEET DIALOGEX 0, 0, 224, 226
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Compatibilidade"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Se você tiver problemas para executar este programa no ReactOS, selecione um sistema operacional que ReactOS deve se reportar ao aplicativo.\nPor favor, note que este é um trabalho em andamento.", IDC_EXPLANATION, 7, 7, 210, 31
    GROUPBOX "Modo de compatibilidade", IDC_COMPATGROUP, 7, 41, 210, 49
    CHECKBOX "Execute este programa em modo de compatibilidade para:", IDC_CHKRUNCOMPATIBILITY, 18, 57, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    COMBOBOX IDC_COMPATIBILITYMODE, 18, 70, 188, 85, CBS_HASSTRINGS | CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
    GROUPBOX "Configurações de vídeo", -1, 7, 99, 210, 61, BS_GROUPBOX
    CHECKBOX "Executar em 256 cores", IDC_CHKRUNIN256COLORS, 18, 114, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "Executar em resolução 640 x 480", IDC_CHKRUNIN640480RES, 18, 129, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "Desativar temas visuais", IDC_CHKDISABLEVISUALTHEMES, 18, 144, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON "E&dit compatibility modes...", IDC_EDITCOMPATIBILITYMODES, 117, 167, 100, 15
    CONTROL "Learn more about <A>program compatibility</A>.", IDC_INFOLINK, "SysLink", WS_CHILD | WS_TABSTOP | WS_VISIBLE, 7, 207, 210, 10, WS_EX_NOPARENTNOTIFY
END

IDD_EDITCOMPATIBILITYMODES DIALOGEX 0, 0, 230, 139
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Editar Modos de compatibilidade"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX IDC_NEWCOMPATIBILITYMODE, 9, 6, 148, 14, CBS_HASSTRINGS | CBS_DROPDOWN | WS_VSCROLL
    LISTBOX IDC_COMPATIBILITYMODE, 9, 25, 148, 86, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_BORDER
    PUSHBUTTON "&Adicionar...", IDC_ADD, 162, 6, 60, 14, WS_DISABLED
    PUSHBUTTON "&Editar...", IDC_EDIT, 162, 24, 60, 14, WS_DISABLED
    PUSHBUTTON "&Apagar", IDC_DELETE, 162, 42, 60, 14, WS_DISABLED
    PUSHBUTTON "&OK", IDOK, 95, 116, 60, 14
    PUSHBUTTON "&Cancelar", IDCANCEL, 162, 116, 60, 14
END

STRINGTABLE
BEGIN
    IDS_TABTITLE "Compatibilidade"
    IDS_FAILED_NETWORK "Modos de compatibilidade não podem ser definidos neste programa porque está em uma unidade de rede."
    IDS_FAILED_PROTECTED "Modos de compatibilidade não podem ser definidos neste programa porque é uma parte do ReactOS."
    IDS_YOU_DID_NOT_ADD "Você não adicionou o modo, você quer adicioná-lo agora?"
END

