LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_STARTPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tambahkan Perangkat Keras Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Selamat datang untuk menambah perangkat keras Wizard", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "Wizard ini membantu Anda:", -1, 114, 40, 182, 8
    LTEXT "1) Instal perangkat lunak untuk mendukung perangkat keras yang Anda tambahkan ke komputer Anda.", -1, 121, 56, 184, 16
    LTEXT "2) Memecahkan masalah yang mungkin Anda hadapi dengan perangkat keras Anda.", -1, 121, 78, 185, 16
    ICON IDI_WARNINGICON, IDC_WARNINGICON, 124, 109, 20, 20
    LTEXT "Jika perangkat keras anda dilengkapi dengan CD instalasi, sebaiknya klik Batal untuk menutup wizard ini dan gunakan CD produsen untuk menginstal perangkat keras ini.", 503, 150, 106, 155, 50
    LTEXT "Untuk melanjutkan, klik di sini.", -1, 114, 166, 193, 8
END

IDD_SEARCHPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tambahkan Perangkat Keras Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_STATUSTEXT, 21, 8, 275, 32
    ICON IDI_SEARCHICON, IDC_SEARCHICON, 148, 50, 20, 20
END

IDD_ISCONNECTEDPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tambahkan Perangkat Keras Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Sudahkah Anda menghubungkan perangkat keras ini ke komputer Anda?", -1, 20, 11, 275, 8
    AUTORADIOBUTTON "&Ya, saya sudah menghubungkan perangkat keras", IDC_CONNECTED, 29, 23, 266, 8, WS_GROUP
    AUTORADIOBUTTON "&Tidak, saya belum menambahkan perangkat keras", IDC_NOTCONNECTED, 29, 35, 266, 8
END

IDD_PROBELISTPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tambahkan Perangkat Keras Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Dari daftar di bawah ini, pilih perangkat keras yang terinstal, lalu klik Berikutnya untuk memeriksa properti atau memecahkan masalah yang mungkin Anda hadapi.", -1, 21, 8, 275, 22
    LTEXT "Untuk menambahkan perangkat keras yang tidak ditampilkan dalam daftar, klik ""Tambahkan perangkat keras baru.""", -1, 21, 32, 275, 24
    LTEXT "I&nstalled Perangkat keras:", -1, 21, 62, 140, 8
    CONTROL "", IDC_PROBELIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 72, 275, 66
END

IDD_SELECTWAYPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tambahkan Perangkat Keras Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Wizard dapat mencari perangkat keras lain dan menginstalnya secara otomatis untuk anda. Atau, jika Anda tahu persis model perangkat keras yang ingin anda instal, anda dapat memilihnya dari daftar.", -1, 21, 8, 280, 24
    LTEXT "Apa yang anda ingin wizard itu lakukan?", -1, 23, 40, 275, 8
    AUTORADIOBUTTON "&Cari dan instal perangkat keras secara otomatis (Disarankan)", IDC_AUTOINSTALL, 30, 55, 266, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Instal perangkat keras yang saya & pilih secara manual dari daftar (Lanjutan)", IDC_MANUALLYINST, 30, 70, 266, 8, NOT WS_TABSTOP
END

IDD_DETECTEDHWPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tambahkan Perangkat Keras Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_STATUSTEXT, 21, 9, 275, 40
    LTEXT "Perangkat keras yang terdeteksi:", IDC_DETECTEDHWTEXT, 21, 53, 176, 8
    CONTROL "", IDC_DETECTEDHWLIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 65, 275, 70
END

IDD_HWTYPESPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tambahkan Perangkat Keras Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Jika Anda tidak melihat kategori perangkat keras yang anda inginkan, klik Tampilkan Semua Perangkat.", IDC_STATUSTEXT, 21, 9, 275, 18
    LTEXT "Tipe umum &perangkat keras:", IDC_HWTYPESTEXT, 21, 31, 180, 8
    CONTROL "", IDC_HWTYPESLIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 42, 275, 92
END

IDD_PROGRESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tambahkan Perangkat Keras Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Mungkin perlu beberapa menit untuk mencari perangkat keras.", -1, 21, 8, 275, 15
    LTEXT "Progres total:", IDC_TPROGRESSTEXT, 21, 25, 275, 8
    CONTROL "", IDC_TPROGRESSBAR, "msctls_progress32", 0, 21, 37, 275, 14
    LTEXT "", IDC_PROGRESSTEXT, 58, 58, 200, 8, SS_NOPREFIX
    CONTROL "", IDC_PROGRESSBAR, "msctls_progress32", 0, 58, 70, 200, 8
END

IDD_FINISHPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tambahkan Perangkat Keras Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Menyelesaikan menambahkan perangkat keras Wizard", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "Anda telah berhasil menyelesaikan wizard menambah perangkat keras.", -1, 114, 32, 193, 19
    LTEXT "", IDC_STATUSTEXT, 114, 70, 193, 92
    LTEXT "Untuk menutup wizard ini, klik selesai.", -1, 114, 166, 132, 8
END

IDD_ISFOUNDPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tambahkan Perangkat Keras Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Menyelesaikan menambahkan perangkat keras Wizard", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "Wizard menemukan perangkat keras berikut yang terhubung ke komputer Anda:", -1, 114, 32, 193, 19
    LTEXT "Untuk menutup wizard ini, klik selesai.", -1, 114, 166, 132, 8
    CONTROL "", IDC_FOUNDHARDWARELIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS, 114, 56, 193, 78
END

IDD_HWSTATUSPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tambahkan Perangkat Keras Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Menyelesaikan menambahkan perangkat keras Wizard", IDC_FINISHTITLE, 114, 8, 195, 28
    LTEXT "Berikut adalah status saat ini perangkat keras yang dipilih:", -1, 114, 40, 193, 19
    EDITTEXT IDC_HWSTATUSEDIT, 114, 60, 193, 70, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Untuk memulai pemecah masalah yang dapat membantu Anda menyelesaikan masalah Anda mungkin akan mengalami, klik Selesai.", -1, 114, 136, 193, 16
    LTEXT "Untuk keluar dari wizard, klik Batal.", IDC_STATUSTEXT, 114, 166, 132, 8
END

IDD_NOTCONNECTEDPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tambahkan Perangkat Keras Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Tidak dapat melanjutkan menambahkan Perangkat Keras Wizard", IDC_FINISHTITLE, 114, 8, 203, 28
    LTEXT "Untuk melanjutkan, sambungkan perangkat keras ini ke komputer anda.", -1, 114, 40, 193, 16
    AUTOCHECKBOX "&Matikan komputer saat saya klik Selesai sehingga saya dapat membuka komputer dan menghubungkan perangkat keras.", IDC_TURNOFFCHECKBOX, 114, 64, 203, 20, BS_TOP | BS_MULTILINE
    LTEXT "Dalam kebanyakan kasus ReactOS akan menginstal perangkat keras anda secara otomatis setelah anda menghubungkannya. Jika ReactOS tidak menemukannya, anda dapat membuka kembali wizard ini untuk menginstal perangkat lunak pendukung.", -1, 114, 98, 193, 32
    LTEXT "Untuk menutup wizard ini, klik selesai.", IDC_STATUSTEXT, 114, 166, 193, 8
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Tambah hardware"
    IDS_CPLDESCRIPTION "Tambah hardware ke komputer anda."
    IDS_SEARCHTITLE "Harap tunggu sementara wizard mencari..."
    IDS_SEARCHTEXT "Wizard ini sedang mencari perangkat keras yang telah terhubung ke komputer Anda baru-baru ini namun belum terpasang."
    IDS_ISCONNECTED "Apakah perangkat kerasnya terhubung?"
    IDS_PROBELISTTITLE "Perangkat keras berikut telah terinstal di komputer Anda"
    IDS_ADDNEWDEVICE "Tambahkan perangkat keras baru"
    IDS_SELECTWAYTITLE "Wizard dapat membantu Anda menginstal perangkat keras lain"
    IDS_HDTYPESTITLE "Dari daftar di bawah ini, pilih jenis perangkat keras yang Anda pasang"
END
