LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

STRINGTABLE
BEGIN
    IDS_USAGE "ReactOS Timeout Utility\n\
\n\
TIMEOUT [/?] [/T] delay [/NOBREAK]\n\
\n\
Description:\n\
    This tool waits until a specified time period (in seconds) has elapsed,\n\
    or until any key is pressed. A parameter to ignore the key press is also\n\
    accepted.\n\
\n\
Parameters:\n\
    /?        Display this help screen.\n\
\n\
    /T delay  Specify the number of seconds to wait (-1 to 99999).\n\
              A value of -1 means the program will wait until a key is pressed.\n\
              Note that the """/T""" specification is optional, you can just\n\
              specify the delay value without it.\n\
\n\
    /NOBREAK  Ignore all keyboard input except for Ctrl+C.\n\
"
    IDS_ERROR_OUT_OF_RANGE "ERROR: Nilai timer harus berada dalam kisaran (-1 sampai 99999).\n"
    IDS_ERROR_INVALID_HANDLE_VALUE "KESALAHAN: Tidak dapat menangani standar konsol (error%lu).\n"
    IDS_ERROR_READ_INPUT "KESALAHAN: Tidak dapat membaca input konsol (error%lu).\n"
    IDS_ERROR_NO_TIMER_VALUE "ERROR: Nilai timer harus ditentukan (-1 sampai 99999).\n"
    IDS_ERROR_ONE_TIME "KESALAHAN: Hanya satu nilai timer yang dibutuhkan.\n"
    IDS_NOBREAK_INPUT "Tekan Ctrl + C untuk berhenti..."
    IDS_USER_INPUT "Tekan tombol apa saja untuk melanjutkan..."
    IDS_NOBREAK_INPUT_COUNT "Menunggu %d detik (s), tekan Ctrl + C untuk berhenti..."
    IDS_USER_INPUT_COUNT "Menunggu %d detik (detik), tekan sembarang tombol untuk melanjutkan..."
END
