LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE
BEGIN
    IDS_USAGE "ReactOS Timeout Utility\n\
\n\
TIMEOUT [/?] [/T] delay [/NOBREAK]\n\
\n\
Description:\n\
    This tool waits until a specified time period (in seconds) has elapsed,\n\
    or until any key is pressed. A parameter to ignore the key press is also\n\
    accepted.\n\
\n\
Parameters:\n\
    /?        Display this help screen.\n\
\n\
    /T delay  Specify the number of seconds to wait (-1 to 99999).\n\
              A value of -1 means the program will wait until a key is pressed.\n\
              Note that the """/T""" specification is optional, you can just\n\
              specify the delay value without it.\n\
\n\
    /NOBREAK  Ignore all keyboard input except for Ctrl+C.\n\
"
    IDS_ERROR_OUT_OF_RANGE "ERRO: O valor do temporizador deve estar no intervalo (-1 a 99999).\n"
    IDS_ERROR_INVALID_HANDLE_VALUE "ERRO: Não foi possível obter o identificador padrão para o console (erro %lu).\n"
    IDS_ERROR_READ_INPUT "ERRO: Não é possível ler a entrada do console (erro %lu).\n"
    IDS_ERROR_NO_TIMER_VALUE "ERRO: O valor do temporizador deve estar no intervalo (-1 a 99999).\n"
    IDS_ERROR_ONE_TIME "ERRO: Apenas um valor de temporizador é necessário.\n"
    IDS_NOBREAK_INPUT "Pressione Ctrl + C para sair..."
    IDS_USER_INPUT "Pressione qualquer tecla para continuar..."
    IDS_NOBREAK_INPUT_COUNT "Esperando por %d segundo(s), pressione Ctrl + C para sair..."
    IDS_USER_INPUT_COUNT "Esperando por %d segundo(s), pressione qualquer tecla para continuar..."
END
