LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_DLG_SCREEN DIALOGEX DISCARDABLE  0, 0, 172, 57
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pengaturan ScreenSaver Kupu-Kupu"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Oke",IDOK,7,35,50,14
    PUSHBUTTON      "Membatalkan",IDCANCEL,61,35,50,14
    CONTROL         "Putar Kupu-kupu",ROTATE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,56,15,70,8
    PUSHBUTTON      "Tentang",IDABOUT,115,35,50,14
END

IDD_DLG_ABOUT DIALOGEX DISCARDABLE  0, 0, 149, 79
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tentang"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Oke",IDOK,48,58,56,14
    CTEXT           "ScreenSaver Kupu-kupu",IDC_STATIC,7,7,135,9
    CTEXT           "Demo oleh: NeHe ",IDC_STATIC,7,20,135,8
    CTEXT           "http://nehe.gamedev.net",WEBPAGE1,7,29,135,8,SS_NOTIFY |
                    NOT WS_GROUP
    CTEXT           "ScreenSaver oleh: tHaPuTeR",IDC_STATIC,7,38,135,8,NOT
                    WS_GROUP
    CTEXT           "http://www.thaputer.com",WEBPAGE2,7,47,135,8,SS_NOTIFY |
                    NOT WS_GROUP
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DESCRIPTION         "ScreenSaver Kupu-kupu"
END
