LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE
BEGIN
    IDS_USAGE "FIND: Prints all lines of a file that contain a string.\n\n\
  FIND [ /C ] [ /I ] [ /N ] [ /V ] """sequência""" [ file... ]\n\
    /C  Count the number of lines that contain string\n\
    /I  Ignore case\n\
    /N  Number the displayed lines, starting at 1\n\
    /V  Print lines that do not contain the string"
    IDS_NO_SUCH_FILE "BUSCA: %s: Arquivo não encontrado\n"
    IDS_CANNOT_OPEN "BUSCA: %s: Não foi possível abrir o arquivo\n"
END
