LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

IDR_MAINMENU MENU
BEGIN
    POPUP "&Arquivo"
    BEGIN
        MENUITEM "&Exportar...", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Sai&r", ID_EXIT
    END
    POPUP "&Ação"
    BEGIN
        MENUITEM "&Conectar a...", ID_CONNECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Start", ID_START, GRAYED
        MENUITEM "Pa&rar", ID_STOP, GRAYED
        MENUITEM "&Pause", ID_PAUSE, GRAYED
        MENUITEM "Resu&me", ID_RESUME, GRAYED
        MENUITEM "Rest&art", ID_RESTART, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Re&fresh", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Editar...", ID_EDIT, GRAYED
        MENUITEM "Crea&te...", ID_CREATE, GRAYED
        MENUITEM "&Delete...", ID_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "P&ropriedades...", ID_PROP, GRAYED
    END
    POPUP "&Exibir"
    BEGIN
        MENUITEM "Íco&nes grandes", ID_VIEW_LARGE
        MENUITEM "Ícones &pequenos", ID_VIEW_SMALL
        MENUITEM "&Listar", ID_VIEW_LIST
        MENUITEM "Detal&hes", ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "P&ersonalizar...", ID_VIEW_CUST, GRAYED
    END
    POPUP "&Ajuda"
    BEGIN
        MENUITEM "&Ajuda", ID_HELP
        MENUITEM "&Sobre", ID_ABOUT
    END
END

IDR_POPUP MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Start", ID_START, GRAYED
        MENUITEM "Pa&rar", ID_STOP, GRAYED
        MENUITEM "Pa&use", ID_PAUSE, GRAYED
        MENUITEM "Resu&me", ID_RESUME, GRAYED
        MENUITEM "Rest&art", ID_RESTART, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Re&fresh", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Editar...", ID_EDIT, GRAYED
        MENUITEM "Dele&te...", ID_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "P&ropriedades...", ID_PROP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Ajuda...", ID_HELP
    END
END

IDD_ABOUTBOX DIALOGEX 22, 16, 190, 182
CAPTION "Sobre o Gerenciador de Serviço"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
    LTEXT "Service Manager v0.8\nCopyright (C) 2005-2007\nby Ged Murphy (gedmurphy@reactos.org)", IDC_STATIC, 48, 7, 135, 40
    PUSHBUTTON "&Fechar", IDOK, 75, 162, 44, 15
    ICON IDI_SM_ICON, IDC_STATIC, 10, 10, 7, 30
    EDITTEXT IDC_LICENSE_EDIT, 8, 44, 174, 107, WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_READONLY | ES_MULTILINE
END

IDD_DLG_GENERAL DIALOGEX 6, 6, 253, 232
CAPTION "Geral"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    LTEXT "", IDC_SERV_NAME, 70, 11, 176, 11, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_DISP_NAME, 70, 29, 176, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
    EDITTEXT IDC_DESCRIPTION, 70, 46, 176, 24, WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_MULTILINE | ES_READONLY
    EDITTEXT IDC_EXEPATH, 6, 86, 240, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
    COMBOBOX IDC_START_TYPE, 70, 107, 176, 40, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON "&Start", IDC_START, 6, 155, 54, 15, WS_DISABLED
    PUSHBUTTON "S&top", IDC_STOP, 68, 155, 54, 15, WS_DISABLED
    PUSHBUTTON "&Pause", IDC_PAUSE, 130, 155, 54, 15, WS_DISABLED
    PUSHBUTTON "&Resume", IDC_RESUME, 192, 155, 54, 15, WS_DISABLED
    LTEXT "Service name:", IDC_STATIC, 4, 11, 53, 11
    LTEXT "Display name:", IDC_STATIC, 4, 29, 53, 11
    LTEXT "Description:", IDC_STATIC, 4, 51, 53, 11
    LTEXT "Path to executable:", IDC_STATIC, 6, 73, 82, 9
    LTEXT "Startup type:", IDC_STATIC, 6, 108, 53, 11
    LTEXT "Service status:", IDC_STATIC, 4, 138, 53, 11
    LTEXT "", IDC_SERV_STATUS, 70, 138, 176, 11, WS_CHILD | WS_VISIBLE
    LTEXT "You can specify the start parameters that apply when you start the service from here.", IDC_STATIC, 6, 177, 240, 15
    LTEXT "Start parameters:", IDC_STATIC, 6, 200, 58, 11
    EDITTEXT IDC_START_PARAM, 68, 199, 178, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Edit", IDC_EDIT, 192, 215, 54, 15, WS_DISABLED
END

IDD_LOGON DIALOGEX 6, 6, 253, 232
CAPTION "Log On"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    LTEXT "Log on as:", IDC_STATIC, 7, 7, 238, 8
    AUTORADIOBUTTON "&Local System account", IDC_LOGON_SYSTEMACCOUNT, 7, 22, 238, 10, BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&This account:", IDC_LOGON_THISACCOUNT, 7, 52, 60, 10, BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE
    AUTOCHECKBOX "Per&mitir que o serviço interaja com a área de trabalho", IDC_LOGON_INTERACTIVE, 18, 34, 227, 10, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_TOP | BS_MULTILINE
    EDITTEXT IDC_LOGON_ACCOUNTNAME, 72, 50, 103, 14, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Browse...", IDC_LOGON_SEARCH, 185, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "&Password:", IDC_LOGON_PW1TEXT, 18, 71, 33, 8, WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP
    EDITTEXT IDC_LOGON_PASSWORD1, 72, 68, 104, 14, ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT "&Confirm password:", IDC_LOGON_PW2TEXT, 18, 84, 47, 18, WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP
    EDITTEXT IDC_LOGON_PASSWORD2, 72, 86, 104, 14, ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT "You can enable or disable this service for the hardware profiles listed below:", IDC_STATIC, 7, 114, 210, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
    CONTROL "", IDC_LOGON_HWPROFILE, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 7, 124, 238, 65
    PUSHBUTTON "Ati&var", IDC_LOGON_HWENABLE, 116, 197, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Disable", IDC_LOGON_HWDISABLE, 185, 197, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
END

IDD_RECOVERY DIALOGEX 6, 6, 253, 232
CAPTION "Recuperação"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    LTEXT "Select the computer's response if this service fails.", IDC_STATIC, 7, 7, 238, 8
    LTEXT "&First failure:", IDC_STATIC, 7, 24, 92, 8
    COMBOBOX IDC_FIRST_FAILURE, 104, 22, 141, 147, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "&Second failure:", IDC_STATIC, 7, 41, 92, 8
    COMBOBOX IDC_SECOND_FAILURE, 104, 39, 141, 147, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Subsequent failures:", IDC_STATIC, 7, 58, 92, 8
    COMBOBOX IDC_SUBSEQUENT_FAILURES, 104, 56, 141, 147, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Reset fail c&ounter after:", IDC_STATIC, 7, 75, 72, 8
    EDITTEXT IDC_RESET_TIME, 104, 73, 40, 13, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT "days", IDC_STATIC, 150, 75, 95, 8
    LTEXT "Restart ser&vice after:", IDC_RESTART_TEXT1, 7, 92, 92, 8
    EDITTEXT IDC_RESTART_TIME, 104, 90, 40, 13, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT "minutes", IDC_RESTART_TEXT2, 150, 92, 95, 8
    GROUPBOX "Run program", IDC_RUN_GROUPBOX, 7, 108, 238, 80
    LTEXT "&Program:", IDC_RUN_TEXT1, 14, 121, 168, 8
    EDITTEXT IDC_PROGRAM, 14, 131, 165, 14
    PUSHBUTTON "&Browse...", IDC_BROWSE_PROGRAM, 180, 131, 58, 14
    LTEXT "&Command line parameters:", IDC_RUN_TEXT2, 14, 155, 108, 8
    EDITTEXT IDC_PARAMETERS, 128, 152, 110, 14
    AUTOCHECKBOX "Append fail count to &end of command line (/fail=%1%)", IDC_ADD_FAILCOUNT, 14, 171, 219, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_TOP | BS_MULTILINE
    PUSHBUTTON "&Restart Computer Options...", IDC_RESTART_OPTIONS, 116, 197, 129, 14
END

IDD_DLG_DEPEND DIALOGEX 6, 6, 253, 225
CAPTION "Dependências"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    CONTROL "", IDC_DEPEND_TREE1, "SysTreeView32" , WS_BORDER | WS_CHILDWINDOW |
            WS_VISIBLE | WS_TABSTOP | TVS_HASBUTTONS | TVS_HASLINES |
            TVS_LINESATROOT | TVS_DISABLEDRAGDROP, 8, 70, 236, 68
    CONTROL "", IDC_DEPEND_TREE2, "SysTreeView32", WS_BORDER | WS_CHILDWINDOW |
            WS_VISIBLE | WS_TABSTOP | TVS_HASBUTTONS | TVS_HASLINES |
            TVS_LINESATROOT | TVS_DISABLEDRAGDROP, 8, 151, 234, 67
    LTEXT "Some services depend on other services, system drivers and load order groups. If a system component is stopped or it is not running properly, dependant services can be affected.", IDC_STATIC, 8, 7, 238, 26
    LTEXT "Esse serviço depende dos seguintes componentes", IDC_STATIC, 8, 57, 236, 9
    LTEXT "", IDC_DEPEND_SERVICE, 8, 38, 236, 13
END

IDD_DLG_CREATE DIALOGEX 6, 6, 225, 209
CAPTION "Criar um serviço"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    EDITTEXT IDC_CREATE_SERVNAME, 72, 12, 150, 11, WS_CHILD | WS_VISIBLE | WS_EX_CLIENTEDGE
    EDITTEXT IDC_CREATE_DISPNAME, 72, 31, 150, 11, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_CREATE_PATH, 10, 62, 210, 13, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_CREATE_DESC, 10, 97, 210, 48, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_CREATE_OPTIONS, 10, 162, 210, 13, WS_CHILD | WS_VISIBLE
    LTEXT "*Nome do Serviço:", IDC_STATIC, 12, 12, 54, 9
    LTEXT "*Nome de exibição:", IDC_STATIC, 12, 33, 54, 9
    LTEXT "*Path to executable :", IDC_STATIC, 10, 51, 68, 9
    LTEXT "Descrição:", IDC_STATIC, 12, 86, 44, 9
    PUSHBUTTON "OK", IDOK, 126, 192, 44, 13
    PUSHBUTTON "Cancelar", IDCANCEL, 176, 192, 46, 13
    LTEXT "Opções Adicionais (clique em Ajuda para detalhes)", IDC_STATIC, 10, 151, 134, 9
    PUSHBUTTON "&Ajuda", ID_CREATE_HELP, 10, 192, 44, 13
END

IDD_DLG_DELETE DIALOGEX 6, 6, 185, 148
CAPTION "Excluir um serviço"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
    ICON IDI_WARNING, IDC_STATIC, 10, 8, 24, 22
    LTEXT "Tem certeza que deseja excluir o seguinte serviço? Isto não poderá ser desfeito uma vez removido!", IDC_STATIC, 50, 6, 125, 25
    LTEXT "Nome do Serviço:", IDC_STATIC, 6, 40, 80, 9
    LTEXT "", IDC_DEL_NAME, 15, 53, 160, 15
    EDITTEXT IDC_DEL_DESC, 6, 73, 174, 48, WS_CHILD | WS_VISIBLE | WS_VSCROLL |
             WS_EX_STATICEDGE | ES_MULTILINE | ES_READONLY
    PUSHBUTTON "Sim", IDOK, 26, 129, 54, 13
    DEFPUSHBUTTON "Não", IDCANCEL, 102, 129, 54, 13
END

IDD_DLG_DEPEND_STOP DIALOGEX 6, 6, 240, 148
CAPTION "Parar Outros Serviços"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
    ICON IDI_WARNING, IDC_STATIC, 10, 8, 24, 22
    LTEXT "", IDC_STOP_DEPENDS, 40, 8, 170, 25
    LISTBOX IDC_STOP_DEPENDS_LB, 15, 40, 210, 70, WS_CHILD | WS_VISIBLE | WS_EX_STATICEDGE | LBS_NOSEL
    LTEXT "Deseja parar estes serviços?", IDC_STATIC, 15, 110, 150, 10
    DEFPUSHBUTTON "Sim", IDOK, 60, 129, 54, 14
    PUSHBUTTON "Não", IDCANCEL, 120, 129, 54, 14
END

IDD_DLG_HELP_OPTIONS DIALOGEX 6, 6, 200, 150
CAPTION "Opções"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
    LTEXT "", IDC_CREATE_HELP, 6, 5, 200, 150
    PUSHBUTTON "Ok", IDOK, 75, 130, 44, 13
END

IDD_DLG_PROGRESS DIALOGEX 6, 6, 255, 89
CAPTION "Controle de Serviço"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME
EXSTYLE WS_EX_TOOLWINDOW
BEGIN
    CONTROL "", IDC_SERVCON_PROGRESS, "msctls_progress32", 0x50000000, 8, 46, 238, 13
    LTEXT "", IDC_SERVCON_INFO, 8, 5, 236, 11
    LTEXT "", IDC_SERVCON_NAME, 8, 25, 66, 11
    PUSHBUTTON "&Fechar", IDOK, 100, 70, 54, 13
END

STRINGTABLE
BEGIN
    IDS_FIRSTCOLUMN "Nome"
    IDS_SECONDCOLUMN "Descrição"
    IDS_THIRDCOLUMN "Estado"
    IDS_FOURTHCOLUMN "Tipo de inicialização"
    IDS_FITHCOLUMN "Log On As"
END

STRINGTABLE
BEGIN
    IDS_SERVICES_STARTED "Iniciado"
    IDS_SERVICES_STOPPED "Parou"
    IDS_SERVICES_AUTO "Automático"
    IDS_SERVICES_MAN "Manual"
    IDS_SERVICES_DIS "Desabilitado"
END

STRINGTABLE
BEGIN
    IDS_NUM_SERVICES "Num Services: %d"
    IDS_STOP_DEPENDS "When %s stops, these other services will also stop"
    IDS_NO_DEPENDS "<No Dependencies>"
    IDS_LICENSE "Este programa é software livre; você pode redistribuí-lo e/ou modificá-lo sob os termos da GNU General Public License conforme publicada pela Free Software Foundation; quer a versão 2 da licença, ou (conforme você escolha) qualquer versão posterior.\r\n\r\nEste programa é  distribuído com a esperança de que seja útil, mas SEM QUALQUER GARANTIA; mesmo sem a garantia  implícita de MERCANTIBILIDADE OU ADEQUAÇÃO A UM DETERMINADO PROPÓSITO. Para mais detalhes,  veja a GNU General Public License.\r\n\r\nVocê deve ter recebido uma cópia da GNU General  Public License juntamente com este programa; caso contrário, escreva para a Free Software  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA."
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_PROP "Propriedades"
    IDS_TOOLTIP_REFRESH "Atualizar"
    IDS_TOOLTIP_EXPORT "Exportar lista"
    IDS_TOOLTIP_CREATE "Criar um novo de serviço"
    IDS_TOOLTIP_DELETE "Exclui um serviço existente"
    IDS_TOOLTIP_START "Iniciar serviço"
    IDS_TOOLTIP_STOP "Parar serviço"
    IDS_TOOLTIP_PAUSE "Pausar serviço"
    IDS_TOOLTIP_RESTART "Reiniciar serviço"
END

STRINGTABLE
BEGIN
    IDS_PROGRESS_INFO_START "ReactOS está tentando iniciar o seguinte serviço"
    IDS_PROGRESS_INFO_STOP "ReactOS está tentando parar o seguinte serviço"
    IDS_PROGRESS_INFO_PAUSE "ReactOS está tentando pausar o seguinte serviço"
    IDS_PROGRESS_INFO_RESUME "ReactOS está tentando retomar o seguinte serviço"
    IDS_CREATE_SUCCESS "Serviço Criado com Sucesso"
    IDS_DELETE_SUCCESS "Serviço Apagado com Sucesso"
    IDS_CREATE_REQ "Os campos marcados com um\nasterico são obrigatórios"
    IDS_DELETE_STOP "Você deve interromper o serviço manualmente antes de apaga-lo!"
END

STRINGTABLE
BEGIN
    IDS_HELP_OPTIONS "CREATE OPTIONS:\r\nNOTE: The option name includes the equal sign.\r\n type= <own|share|interact|kernel|filesys|rec>\r\n       (default = own)\r\n start= <boot|system|auto|demand|disabled>\r\n       (default = demand) \r\n error= <normal|severe|critical|ignore>\r\n       (default = normal)\r\n group= <LoadOrderGroup>\r\n tag= <yes|no>\r\n depend= <Dependencies(separated by / (forward slash))>\r\n obj= <AccountName|ObjectName>\r\n       (default = LocalSystem)\r\n password= <password>\r\n"
END

/* Hints */
STRINGTABLE
BEGIN
    IDS_HINT_BLANK " "
    IDS_HINT_EXPORT " Exporta a lista atual para um arquivo."
    IDS_HINT_EXIT " Sai do programa."
    IDS_HINT_CONNECT " Gerencie um computador diferente."
    IDS_HINT_START " Inicia o serviço selecionado."
    IDS_HINT_STOP " Para o serviço selecionado."
    IDS_HINT_PAUSE " Pausa o serviço selecionado."
    IDS_HINT_RESUME " Reinicia o serviço selecionado."
    IDS_HINT_RESTART " Para e inicia o serviço selecionado."
    IDS_HINT_REFRESH " Atualiza a lista de serviços."
    IDS_HINT_EDIT " Edita as propriedades do serviço selecionado."
    IDS_HINT_CREATE " Cria um novo serviço."
    IDS_HINT_DELETE " Apaga o serviço selecionado."
    IDS_HINT_PROP " Abre a folha de propriedades da seleção atual."
    IDS_HINT_LARGE " Exibe items usando ícones grandes."
    IDS_HINT_SMALL " Exibe items usando ícones pequenos."
    IDS_HINT_LIST " Exibe o item em uma lista."
    IDS_HINT_DETAILS " Exibe informações sobre cada item em uma janela."
    IDS_HINT_CUST " Customizes the view."
    IDS_HINT_HELP " Exibe a janela de ajuda."
    IDS_HINT_ABOUT " About ReactOS Service Manager."
    IDS_HINT_SYS_RESTORE " Restaura a janela para o tamanho normal."
    IDS_HINT_SYS_MOVE " Move essa janela."
    IDS_HINT_SYS_SIZE " Redimensiona essa janela."
    IDS_HINT_SYS_MINIMIZE " Collapses this window to an icon."
    IDS_HINT_SYS_MAXIMIZE " Expande essa janela para preencher essa tela."
    IDS_HINT_SYS_CLOSE " Closes this window."
END

/* Application title */
STRINGTABLE
BEGIN
    IDS_APPNAME "WineMine"
END

STRINGTABLE
BEGIN
    IDS_NO_ACTION "Take no action"
    IDS_RESTART_SERVICE "Restart the Service"
    IDS_RUN_PROGRAM "Run a Program"
    IDS_RESTART_COMPUTER "Restart the Computer"
END

STRINGTABLE
BEGIN
    IDS_NOT_SAME_PASSWORD "The Passwords are not the same!"
    IDS_INVALID_PASSWORD "Enter a valid Password!"
END
