LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

IDD_NETPROPERTIES DIALOGEX 0, 0, 246, 246
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Geral"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_COMPONENTSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 71, 230, 55
    LTEXT "Conectar Usando:", -1, 9, 9, 217, 8
    EDITTEXT IDC_NETCARDNAME, 9, 21, 230, 12, WS_BORDER | WS_TABSTOP | ES_READONLY
    PUSHBUTTON "&Configurar", IDC_CONFIGURE, 189, 38, 50, 14
    LTEXT "Components checked are used by this connection:", -1, 9, 59, 217, 8
    PUSHBUTTON "&Install", IDC_INSTALL, 9, 130, 65, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Desinstalar", IDC_UNINSTALL, 90, 130, 65, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Propriedades", IDC_PROPERTIES, 174, 130, 65, 14
    GROUPBOX "Descrição", -1, 9, 153, 230, 46, BS_GROUPBOX
    LTEXT "A Descrição do componente vai aqui...", IDC_DESCRIPTION, 15, 165, 217, 28, WS_GROUP
    CHECKBOX "&Mostrar ícone na barra de tarefas quando conectado", IDC_SHOWTASKBAR, 9, 206, 230, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "&Notificar-me quando esta conexão possui conectividade limitada ou nenhuma", IDC_NOTIFYNOCONNECTION, 9, 220, 230, 12, BS_AUTOCHECKBOX | WS_TABSTOP
END

IDD_STATUS DIALOGEX 0, 0, 200, 280
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU
CAPTION "Geral"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_LAN_NETSTATUS DIALOGEX 0, 0, 200, 180
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Geral"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Conexão", -1, 9, 8, 182, 58, BS_GROUPBOX
    LTEXT "Status:", -1, 19, 20, 60, 8
    LTEXT "Duração:", -1, 19, 34, 60, 8
    LTEXT "Velocidade:", -1, 19, 48, 60, 8
    GROUPBOX "Atividade", -1, 9, 74, 182, 70, BS_GROUPBOX
    RTEXT "Enviado", -1, 26, 90, 60, 8
    ICON "", IDC_NETSTAT, 110, 85, 32, 32
    LTEXT "Recebido", -1, 149, 90, 37, 8
    LTEXT "Bytes:", -1, 17, 115, 32, 8
    RTEXT "000.000.000", IDC_SEND, 63, 115, 44, 8
    RTEXT "000.000.000", IDC_RECEIVED, 139, 115, 44, 8
    PUSHBUTTON "&Propriedades", IDC_STATUS_PROPERTIES, 10, 150, 50, 14
    PUSHBUTTON "&Disable", IDC_ENDISABLE, 66, 150, 50, 14
    RTEXT "", IDC_STATUS, 83, 20, 98, 8
    RTEXT "", IDC_DURATION, 83, 34, 98, 8
    RTEXT "", IDC_SPEED, 83, 48, 98, 8
END

IDD_LAN_NETSTATUSADVANCED DIALOGEX 0, 0, 200, 180
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Support"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Estado da Conexão", -1, 9, 8, 190, 88, BS_GROUPBOX
    LTEXT "Tipo de endereço:", -1, 22, 20, 80, 8
    LTEXT "Endereço IP:", -1, 22, 34, 80, 8
    LTEXT "Subnet Mask:", -1, 22, 48, 80, 8
    LTEXT "Default Gateway:", -1, 22, 62, 80, 8
    RTEXT "N/A", IDC_DETAILSTYPE, 112, 20, 80, 8
    RTEXT "000.000.000.000", IDC_DETAILSIP, 112, 34, 80, 8
    RTEXT "000.000.000.000", IDC_DETAILSSUBNET, 112, 48, 80, 8
    RTEXT "", IDC_DETAILSGATEWAY, 112, 62, 80, 8
    PUSHBUTTON "&Detalhes...", IDC_DETAILS, 22, 76, 62, 14
END

IDD_LAN_NETSTATUSDETAILS DIALOGEX 0, 0, 190, 175
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | DS_MODALFRAME
CAPTION "Detalhes de Conexões de Rede"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Detalhes de Conexões de Rede:", -1, 10, 4, 170, 12
    CONTROL "", IDC_DETAILS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 10, 15, 170, 130
    PUSHBUTTON "&Fechar", IDC_CLOSE, 120, 155, 60, 14
END

IDD_NETWORKSETTINGSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalação do ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_NET_SETUP, IDC_STATIC, 21, 10, 20, 20
    LTEXT "Choose whether to use typical or custom settings:", IDC_STATIC, 53, 7, 240, 20
    AUTORADIOBUTTON "Typical Settings", IDC_NETWORK_TYPICAL, 53, 27, 253, 20, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Custom Settings", IDC_NETWORK_CUSTOM, 53, 72, 253, 20, WS_TABSTOP
    LTEXT "Cria conexões de rede usando o cliente para Redes ReactOS, Compartilhamento de arquivos e impressão para redes ReactOS, e o protocolo de transporte TCP/IP com endereçamento automático.", IDC_STATIC, 65, 45, 240, 30
    LTEXT "Permite configurar manualmente os componentes de rede.", IDC_STATIC, 65, 90, 243, 20
END

IDD_NETWORKCOMPONENTPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalação do ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Para o Dispositivo:", IDC_STATIC, 33, 2, 100, 20
    LTEXT "n/a", IDC_NETWORK_DEVICE, 75, 2, 253, 20
    LTEXT "Components checked are used by this connection:", IDC_STATIC, 33, 12, 253, 20
    CONTROL "", IDC_COMPONENT_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 33, 22, 250, 50
    PUSHBUTTON "&Instalar...", IDC_NETWORK_INSTALL, 122, 75, 50, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Desinstalar", IDC_NETWORK_UNINSTALL, 177, 75, 50, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Propriedades", IDC_NETWORK_PROPERTIES, 232, 75, 50, 14, WS_DISABLED | WS_TABSTOP
    GROUPBOX "Descrição", IDC_STATIC, 33, 90, 250, 50, BS_GROUPBOX
END

IDD_NETWORKDOMAINPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalação do ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Do you want this computer to be a member of a domain?\n\
(You can obtain this information from your network administrator.)", IDC_STATIC, 33, 2, 263, 50
    AUTORADIOBUTTON "Não, este computador será parte de um grupo de trabalho.", IDC_SELECT_WORKGROUP, 33, 32, 253, 20, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Não, este computador será parte de um domínio.", IDC_SELECT_DOMAIN, 33, 47, 253, 20, WS_TABSTOP
    LTEXT "Workgroup or Domain Name:", IDC_STATIC, 33, 72, 126, 14
    EDITTEXT IDC_DOMAIN_NAME, 33, 82, 126, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "NOTE: If this computer isn't going to be part of a network, you don't have sufficient rights to join a domain, or you don't know what to enter, then just choose workgroup for now. These options can be changed at a later time.", IDC_STATIC, 33, 107, 263, 50
END

STRINGTABLE
BEGIN
    IDS_PHYSICAL_ADDRESS "Endereço Físico"
    IDS_IP_ADDRESS "Endereço IP"
    IDS_SUBNET_MASK "Máscara de Sub-rede"
    IDS_DEF_GATEWAY "Default Gateway"
    IDS_DHCP_SERVER "DHCP Server"
    IDS_LEASE_OBTAINED "Lease Obtained"
    IDS_LEASE_EXPIRES "Lease Expires"
    IDS_DNS_SERVERS "Servidores DNS"
    IDS_WINS_SERVERS "Servidores WINS"
    IDS_PROPERTY "Propriedade"
    IDS_VALUE "Valor"
    IDS_NETWORKCONNECTION "Conexões de Rede"
    IDS_SHV_COLUMN_NAME "Nome"
    IDS_SHV_COLUMN_TYPE "Tipo"
    IDS_SHV_COLUMN_STATE "Estado"
    IDS_SHV_COLUMN_DEVNAME "Nome do Dispositivo"
    IDS_SHV_COLUMN_PHONE "Phone # or Host Address"
    IDS_SHV_COLUMN_OWNER "Proprietário"
    IDS_TYPE_ETHERNET "LAN or High-Speed Internet"
    IDS_STATUS_NON_OPERATIONAL "Desabilitado"
    IDS_STATUS_UNREACHABLE "Não Conectado"
    IDS_STATUS_DISCONNECTED "Cabo de rede desconectado"
    IDS_STATUS_CONNECTING "Adquirindo endereço de rede"
    IDS_STATUS_CONNECTED "Conectado"
    IDS_STATUS_OPERATIONAL "Conectado"
    IDS_NET_ACTIVATE "Ativado"
    IDS_NET_DEACTIVATE "Desativar"
    IDS_NET_STATUS "Estado"
    IDS_NET_REPAIR "Reparar"
    IDS_NET_CREATELINK "Criar Atalho"
    IDS_NET_DELETE "Excluir"
    IDS_NET_RENAME "Renomear"
    IDS_NET_PROPERTIES "Propriedades"
    IDS_FORMAT_BIT "%u Bit/s"
    IDS_FORMAT_KBIT "%u KBit/s"
    IDS_FORMAT_MBIT "%u MBit/s"
    IDS_FORMAT_GBIT "%u GBit/s"
    IDS_DURATION_DAY "%d Dia %s"
    IDS_DURATION_DAYS "%d Dias %s"
    IDS_ASSIGNED_DHCP "Assigned by DHCP"
    IDS_ASSIGNED_MANUAL "Configurado manualmente"
END

STRINGTABLE
BEGIN
    IDS_NETWORKSETTINGSTITLE "Configurações de rede"
    IDS_NETWORKSETTINGSSUBTITLE "Instala o software de rede utilizado para conectar a outras redes, computadores e a Internet."
    IDS_NETWORKCOMPONENTTITLE "Componentes de Rede"
    IDS_NETWORKCOMPONENTSUBTITLE "Determina quais componentes de rede são usados no seu computador. Para adicionar novos componentes, clique em Instalar."
    IDS_NETWORKDOMAINTITLE "Workgroup or Computer Domain"
    IDS_NETWORKDOMAINSUBTITLE "Um domínio é um grupo de computadores definidos por um administrador de rede. Um grupo de trabalho é um grupo de computadores que partilha o mesmo nome de grupo de trabalho."
    IDS_REACTOS_SETUP "Instalação do ReactOS"
    IDS_WZD_DOMAIN_NAME "A Instalação não pode continuar até que você\ndigite o nome do seu domínio\nou grupor de trabalho."
END
