/*
 * FILE:        base/applications/network/ping/lang/es-US.rc
 * PURPOSE:     English translations for ReactOS Ping Command
 * TRANSLATORS:
 */

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

STRINGTABLE
BEGIN
    IDS_USAGE "\n\
Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]\n\
            [-w timeout] [-4] [-6] target\n\
\n\
Options:\n\
    -t          Ping the specified host until stopped.\n\
                To see statistics and continue - type Control-Break;\n\
                To stop - type Control-C.\n\
    -a          Resolve addresses to hostnames.\n\
    -n count    Number of echo requests to send.\n\
    -l size     Send buffer size.\n\
    -f          Set Don't Fragment flag in packet (IPv4-only).\n\
    -i TTL      Time To Live.\n\
    -v TOS      Type Of Service (IPv4-only. This setting has been deprecated\n\
                and has no effect on the type of service field in the IP\n\
                Header).\n\
    -w timeout  Timeout in milliseconds to wait for each reply.\n\
    -4          Force using IPv4.\n\
    -6          Force using IPv6.\n\
\n"

    IDS_CTRL_BREAK "Control-Break\n"
    IDS_CTRL_C "Control-C\n"
    IDS_NO_RESOURCES "Nicht genügend freie Resourcen verfügbar.\n"
    IDS_MISSING_ADDRESS "Name oder IP-Adresse des Zielhosts muss angegeben werden.\n"
    IDS_MISSING_VALUE "Fehlender Wert für Option %s.\n"
    IDS_BAD_OPTION "Ungültige Option %s.\n"
    IDS_BAD_PARAMETER "Ungültiger Parameter %s.\n"
    IDS_BAD_VALUE "Ungültiger Wert für Option %s, Erlaubter Bereich ist von %u bis %u.\n"
    IDS_WRONG_FAMILY "Die Option %s ist nur erlaubt für %s.\n"
    IDS_UNKNOWN_HOST "Unbekannter Host %s.\n"
    IDS_PINGING_ADDRESS "\nPing wird ausgeführt für %s "
    IDS_PINGING_HOSTNAME "\nPing wird ausgeführt für %s [%s] "
    IDS_SOURCE_ADDRESS "von %s %s"
    IDS_PING_SIZE "mit %lu Bytes Daten:\n\n"
    IDS_REPLY_FROM "Antwort von %s: "
    IDS_REPLY_BYTES "Bytes=%d "
    IDS_REPLY_TIME_MS "Zeit=%lums "
    IDS_REPLY_TIME_0MS "Zeit<1ms "
    IDS_REPLY_TTL "TTL=%d\n"
    IDS_REPLY_STATUS "Echo antwortete mit %lu.\n"
    IDS_DEST_HOST_UNREACHABLE "Zielhost nicht erreichbar.\n"
    IDS_DEST_NET_UNREACHABLE "Zielnetz nicht erreichbar.\n"
    IDS_REQUEST_TIMED_OUT "Zeitüberschreitung der Anforderung.\n"
    IDS_TTL_EXPIRED "TTL überschritten.\n"
    IDS_TRANSMIT_FAILED "PING: Übertragung fehlgeschlagen. (Fehler %u)\n"

    IDS_STATISTICS "\n\
Ping statistics for %s:\n\
    Packets: Sent = %d, Received = %d, Lost %d (%d%% loss),\n"

    IDS_APPROXIMATE_RTT "Approximate round-trip time in milliseconds:\n\
    Minimum = %lums, Maximum = %lums, Average = %lums\n"

    IDS_WINSOCK_FAIL "Fehler beim Initialisieren von WinSock: %i\n"
END
