/*
 * FILE:        base/applications/network/ping/lang/es-US.rc
 * PURPOSE:     English translations for ReactOS Ping Command
 * TRANSLATORS:
 */

LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

STRINGTABLE
BEGIN
    IDS_USAGE "\n\
Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]\n\
            [-w timeout] [-4] [-6] target\n\
\n\
Options:\n\
    -t          Ping the specified host until stopped.\n\
                To see statistics and continue - type Control-Break;\n\
                To stop - type Control-C.\n\
    -a          Resolve addresses to hostnames.\n\
    -n count    Number of echo requests to send.\n\
    -l size     Send buffer size.\n\
    -f          Set Don't Fragment flag in packet (IPv4-only).\n\
    -i TTL      Time To Live.\n\
    -v TOS      Type Of Service (IPv4-only. This setting has been deprecated\n\
                and has no effect on the type of service field in the IP\n\
                Header).\n\
    -w timeout  Timeout in milliseconds to wait for each reply.\n\
    -4          Force using IPv4.\n\
    -6          Force using IPv6.\n\
\n"

    IDS_CTRL_BREAK "Kontrol-Istirahat\n"
    IDS_CTRL_C "Kontrol-C\n"
    IDS_NO_RESOURCES "Sumber daya tidak cukup tersedia.\n"
    IDS_MISSING_ADDRESS "Alamat IP harus ditentukan.\n"
    IDS_MISSING_VALUE "Nilai harus diberikan untuk opsi %s.\n"
    IDS_BAD_OPTION "Pilihan buruk %s.\n"
    IDS_BAD_PARAMETER "Parameter buruk %s.\n"
    IDS_BAD_VALUE "Nilai buruk untuk opsi %s, rentang valid adalah dari %u hingga %u.\n"
    IDS_WRONG_FAMILY "Pilihan %s hanya didukung untuk %s.\n"
    IDS_UNKNOWN_HOST "Ping tidak bisa menemukan host %s. Silakan periksa nama dan coba lagi.\n"
    IDS_PINGING_ADDRESS "\nPinging %s "
    IDS_PINGING_HOSTNAME "\nPinging %s [%s] "
    IDS_SOURCE_ADDRESS "dari %s %s"
    IDS_PING_SIZE "dengan %lu byte data: \n\n"
    IDS_REPLY_FROM "Balas dari %s: "
    IDS_REPLY_BYTES "byte=%d "
    IDS_REPLY_TIME_MS "waktu=%lums "
    IDS_REPLY_TIME_0MS "waktu <1ms "
    IDS_REPLY_TTL "TTL=%d\n"
    IDS_REPLY_STATUS "Echo membalas kembali %lu.\n"
    IDS_DEST_HOST_UNREACHABLE "Host tujuan tidak terjangkau.\n"
    IDS_DEST_NET_UNREACHABLE "Tujuan bersih tidak terjangkau.\n"
    IDS_REQUEST_TIMED_OUT "Permintaan habis waktunya.\n"
    IDS_TTL_EXPIRED "TTL kedaluwarsa saat transit.\n"
    IDS_TRANSMIT_FAILED "PING: mengirimkan gagal (Error %u)\n"

    IDS_STATISTICS "\n\
Ping statistics for %s:\n\
    Packets: Sent = %d, Received = %d, Lost %d (%d%% loss),\n"

    IDS_APPROXIMATE_RTT "Approximate round-trip time in milliseconds:\n\
    Minimum = %lums, Maximum = %lums, Average = %lums\n"

    IDS_WINSOCK_FAIL "Gagal menginisialisasi WinSock: %i\n"
END
