/*
 * FILE:        base/applications/network/ping/lang/es-US.rc
 * PURPOSE:     English translations for ReactOS Ping Command
 * TRANSLATORS:
 */

LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA

STRINGTABLE
BEGIN
    IDS_USAGE "\n\
Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]\n\
            [-w timeout] [-4] [-6] target\n\
\n\
Options:\n\
    -t          Ping the specified host until stopped.\n\
                To see statistics and continue - type Control-Break;\n\
                To stop - type Control-C.\n\
    -a          Resolve addresses to hostnames.\n\
    -n count    Number of echo requests to send.\n\
    -l size     Send buffer size.\n\
    -f          Set Don't Fragment flag in packet (IPv4-only).\n\
    -i TTL      Time To Live.\n\
    -v TOS      Type Of Service (IPv4-only. This setting has been deprecated\n\
                and has no effect on the type of service field in the IP\n\
                Header).\n\
    -w timeout  Timeout in milliseconds to wait for each reply.\n\
    -4          Force using IPv4.\n\
    -6          Force using IPv6.\n\
\n"

    IDS_CTRL_BREAK "Control-Break\n"
    IDS_CTRL_C "Control-C\n"
    IDS_NO_RESOURCES "Невозможно выделить требуемую память.\n"
    IDS_MISSING_ADDRESS "Необходимо указать адрес IP.\n"
    IDS_MISSING_VALUE "Для опции %s должно быть указано значение.\n"
    IDS_BAD_OPTION "Неверная опция %s.\n"
    IDS_BAD_PARAMETER "Неверный параметр %s.\n"
    IDS_BAD_VALUE "Недопустимое значение параметра %s, допустимый диапазон с %u по %u.\n"
    IDS_WRONG_FAMILY "Опция %s доступна только для %s.\n"
    IDS_UNKNOWN_HOST "Ping не может найти узел %s. Пожалуйста, проверьте имя и повторите попытку.\n"
    IDS_PINGING_ADDRESS "\nОбмен пакетами с %s "
    IDS_PINGING_HOSTNAME "\nОбмен пакетами с %s [%s] "
    IDS_SOURCE_ADDRESS "from %s %s"
    IDS_PING_SIZE "по %lu байта данных:\n\n"
    IDS_REPLY_FROM "Ответ от %s: "
    IDS_REPLY_BYTES "число байт=%d "
    IDS_REPLY_TIME_MS "время=%luмс "
    IDS_REPLY_TIME_0MS "время<1мс "
    IDS_REPLY_TTL "TTL=%d\n"
    IDS_REPLY_STATUS "Ответ от %lu.\n"
    IDS_DEST_HOST_UNREACHABLE "Заданный узел недоступен.\n"
    IDS_DEST_NET_UNREACHABLE "Заданная сеть недоступна.\n"
    IDS_REQUEST_TIMED_OUT "Превышен интервал ожидания для запроса.\n"
    IDS_TTL_EXPIRED "Превышен срок жизни (TTL) при передаче пакета.\n"
    IDS_TRANSMIT_FAILED "PING: сбой передачи. (Ошибка %u)\n"

    IDS_STATISTICS "\n\
Ping statistics for %s:\n\
    Packets: Sent = %d, Received = %d, Lost %d (%d%% loss),\n"

    IDS_APPROXIMATE_RTT "Approximate round-trip time in milliseconds:\n\
    Minimum = %lums, Maximum = %lums, Average = %lums\n"

    IDS_WINSOCK_FAIL "Не удалось инициализировать WinSock: %i\n"
END
