/*
 * FILE:        base/applications/network/ping/lang/es-US.rc
 * PURPOSE:     English translations for ReactOS Ping Command
 * TRANSLATORS:
 */

LANGUAGE LANG_TURKISH, SUBLANG_TURKISH_TURKEY

STRINGTABLE
BEGIN
    IDS_USAGE "\n\
Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]\n\
            [-w timeout] [-4] [-6] target\n\
\n\
Options:\n\
    -t          Ping the specified host until stopped.\n\
                To see statistics and continue - type Control-Break;\n\
                To stop - type Control-C.\n\
    -a          Resolve addresses to hostnames.\n\
    -n count    Number of echo requests to send.\n\
    -l size     Send buffer size.\n\
    -f          Set Don't Fragment flag in packet (IPv4-only).\n\
    -i TTL      Time To Live.\n\
    -v TOS      Type Of Service (IPv4-only. This setting has been deprecated\n\
                and has no effect on the type of service field in the IP\n\
                Header).\n\
    -w timeout  Timeout in milliseconds to wait for each reply.\n\
    -4          Force using IPv4.\n\
    -6          Force using IPv6.\n\
\n"

    IDS_CTRL_BREAK "Denetim+Kes\n"
    IDS_CTRL_C "Denetim+C\n"
    IDS_NO_RESOURCES "Kullanılabilir yeterli boş kaynak yok.\n"
    IDS_MISSING_ADDRESS "IP adresi belirtilmelidir.\n"
    IDS_MISSING_VALUE "Değer %s seçeneği için sağlanmalıdır.\n"
    IDS_BAD_OPTION "Geçersiz seçenek: %s.\n"
    IDS_BAD_PARAMETER "Geçersiz değişken: %s.\n"
    IDS_BAD_VALUE "%s seçeneği için geçersiz değer, geçerli aralık %u'den %u'e dektir.\n"
    IDS_WRONG_FAMILY "%s seçeneği yalnızca %s için desteklenmektedir.\n"
    IDS_UNKNOWN_HOST "Ping %s anabilgisayarını bulamadı. Lütfen adı gözden geçirip yeniden deneyiniz.\n"
    IDS_PINGING_ADDRESS "\nPing yapılıyor: %s "
    IDS_PINGING_HOSTNAME "\nPing yapılıyor: %s [%s] "
    IDS_SOURCE_ADDRESS "%s'den %s"
    IDS_PING_SIZE " %lu çoklu veriyle:\n\n"
    IDS_REPLY_FROM "%s varışından yanıt: "
    IDS_REPLY_BYTES "çoklu=%d "
    IDS_REPLY_TIME_MS "süre=%lums "
    IDS_REPLY_TIME_0MS "süre<1ms "
    IDS_REPLY_TTL "TTL=%d\n"
    IDS_REPLY_STATUS "Yankı yanıtı geri döndü %lu.\n"
    IDS_DEST_HOST_UNREACHABLE "Varış anabilgisayarı erişilemez.\n"
    IDS_DEST_NET_UNREACHABLE "Varış ağı erişilemez.\n"
    IDS_REQUEST_TIMED_OUT "İstek süre aşımına uğradı.\n"
    IDS_TTL_EXPIRED "Geçişte yaşama süresi bitti.\n"
    IDS_TRANSMIT_FAILED "PING: Geçiş başarısız oldu. (Yanlışlık %u)\n"

    IDS_STATISTICS "\n\
Ping statistics for %s:\n\
    Packets: Sent = %d, Received = %d, Lost %d (%d%% loss),\n"

    IDS_APPROXIMATE_RTT "Approximate round-trip time in milliseconds:\n\
    Minimum = %lums, Maximum = %lums, Average = %lums\n"

    IDS_WINSOCK_FAIL "WinSock'u başlatma başarısız oldu: %i\n"
END
