LANGUAGE LANG_BULGARIAN, SUBLANG_BULGARIAN_BULGARIA

IDD_PROPPAGEMAIN DIALOGEX 0, 0, 252, 205
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Игрови управления"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 7, 7, 20, 20
    LTEXT "Това са настройките за игровите управления на компютъра ви.", -1, 33, 7, 214, 20, NOT WS_GROUP
    GROUPBOX "Сложени игрови управления", -1, 7, 34, 238, 117
    CONTROL "List1", IDC_CONTROLLER_LIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | 0x0000808D, 14, 44, 224, 80
    PUSHBUTTON "&Добавяне...", IDC_ADD_BUTTON, 35, 129, 65, 14
    PUSHBUTTON "Пре&махване", IDC_REMOVE_BUTTON, 104, 129, 65, 14, WS_DISABLED
    PUSHBUTTON "&Свойства", IDC_PROPERTIES_BUTTON, 173, 129, 65, 14, WS_DISABLED
    PUSHBUTTON "Раз&ширени...", IDC_ADVANCED_BUTTON, 111, 157, 65, 14
    PUSHBUTTON "&Поправка...", IDC_TROUBLESHOOT_BUTTON, 180, 157, 65, 14
    PUSHBUTTON "Добре", IDOK, 195, 185, 50, 14
END

IDD_ADD DIALOGEX 0, 0, 265, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Добавяне на игрово управление"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 8, 7, 20, 20
    LTEXT "Изберете игрово управление от долния списък и натиснете ""Добре"". Ако игровото ви управление не е в списъка, натиснете ""Нагласяне"".", -1, 35, 7, 210, 33
    LTEXT "&Игрови управления", -1, 8, 45, 126, 8
    LISTBOX IDC_GAME_CONTROLLERS_LIST, 7, 55, 251, 57, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_HSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Из&ползване на кормило и педали", IDC_ENABLE_RUDDERS_CHECKBOX, 7, 114, 100, 10, WS_GROUP
    LTEXT "&Игрови извод:", -1, 7, 134, 38, 8, NOT WS_VISIBLE
    COMBOBOX IDC_GAME_PORT_COMBO, 7, 147, 140, 50, CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON "&Нагласяне...", IDC_CUSTOM_BUTTON, 208, 147, 50, 14
    CONTROL "", -25525, "STATIC", SS_ETCHEDHORZ, 7, 170, 251, 1
    DEFPUSHBUTTON "Добре", IDOK, 155, 179, 50, 14
    PUSHBUTTON "Отказ", IDCANCEL, 208, 179, 50, 14
END

IDD_CUSTOM DIALOGEX 0, 0, 265, 183, 0
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Нагласяване на игровите управления"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Особени свойства", -1, 7, 7, 245, 52
    AUTORADIOBUTTON "&Joystick", IDC_JOYSTICK_RADIO, 17, 23, 55, 10
    AUTORADIOBUTTON "&Flight yoke or flight stick", IDC_FLIGHT_YOKE_RADIO, 147, 23, 89, 10
    AUTORADIOBUTTON "&Game pad", IDC_GAME_PAD_RADIO, 17, 40, 65, 10
    AUTORADIOBUTTON "&Race car controller", IDC_RACE_CAR_RADIO, 147, 40, 93, 10
    GROUPBOX "&Оси", -1, 7, 67, 116, 44, WS_GROUP
    COMBOBOX IDC_AXES_COMBO, 37, 79, 48, 50, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    AUTORADIOBUTTON "Rudder/Pedals", IDC_RUDDER_PEDALS_RADIO, 14, 97, 63, 10, NOT WS_VISIBLE
    AUTORADIOBUTTON "Z Axis", IDC_Z_AXIS_RADIO, 81, 97, 35, 10, NOT WS_VISIBLE
    GROUPBOX "&Копчета", -1, 137, 67, 116, 44
    COMBOBOX IDC_BUTTONS_COMBO, 178, 79, 48, 50, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL, WS_EX_CLIENTEDGE
    AUTOCHECKBOX "Използване на управление на гледната &точка", IDC_INC_POINT_CHECKBOX, 7, 123, 115, 10
    LTEXT "Име на &управлението", -1, 7, 139, 200, 9
    EDITTEXT IDC_CONTROLLER_NAME_EDIT, 7, 150, 116, 15, ES_AUTOHSCROLL, WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    DEFPUSHBUTTON "Добре", IDOK, 137, 150, 50, 14
    PUSHBUTTON "Отказ", IDCANCEL, 203, 150, 50, 14
END

IDD_ADVANCED DIALOGEX 0, 0, 220, 86
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Разширени настройки"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 7, 24, 20, 20
    DEFPUSHBUTTON "Добре", IDOK, 106, 65, 50, 14
    PUSHBUTTON "Отказ", IDCANCEL, 163, 65, 50, 14
    LTEXT "Select the device you want to use with older programs.", -1, 7, 7, 208, 10
    LTEXT "&Предпочитано устройство:", -1, 34, 24, 70, 10
    COMBOBOX IDC_PREFERRED_DEV_COMBO, 34, 38, 179, 75, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Игрови управления"
    IDS_CPLSYSTEMDESCRIPTION "Добавяне, премахване и настройване на игрови управления от рода на ръчки и игрови подложки."
    IDS_CONTROLLER "Управление"
    IDS_STATUS "Състояние"
END
