LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_PROPPAGEMAIN DIALOGEX 0, 0, 252, 205
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Pengontrol Permainan"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 7, 7, 20, 20
    LTEXT "Pengaturan ini membantu Anda mengkonfigurasi pengendali permainan yang diinstal pada komputer Anda.", -1, 33, 7, 214, 20, NOT WS_GROUP
    GROUPBOX "I&nstalled game controllers", -1, 7, 34, 238, 117
    CONTROL "Daftar1", IDC_CONTROLLER_LIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | 0x0000808D, 14, 44, 224, 80
    PUSHBUTTON "&Tambah...", IDC_ADD_BUTTON, 35, 129, 65, 14
    PUSHBUTTON "&Menghapus", IDC_REMOVE_BUTTON, 104, 129, 65, 14, WS_DISABLED
    PUSHBUTTON "Properti", IDC_PROPERTIES_BUTTON, 173, 129, 65, 14, WS_DISABLED
    PUSHBUTTON "Lanjutan", IDC_ADVANCED_BUTTON, 111, 157, 65, 14
    PUSHBUTTON "&Memecahkan masalah...", IDC_TROUBLESHOOT_BUTTON, 180, 157, 65, 14
    PUSHBUTTON "Oke", IDOK, 195, 185, 50, 14
END

IDD_ADD DIALOGEX 0, 0, 265, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Tambah Pengontrol Permainan"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 8, 7, 20, 20
    LTEXT "Pilih pengontrol permainan dari daftar di bawah ini, lalu klik OK. Jika controller permainan anda tidak muncul dalam daftar, klik Custom.", -1, 35, 7, 210, 33
    LTEXT "&Game controllers:", -1, 8, 45, 126, 8
    LISTBOX IDC_GAME_CONTROLLERS_LIST, 7, 55, 251, 57, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_HSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Aktifkan kemudi dan pedal", IDC_ENABLE_RUDDERS_CHECKBOX, 7, 114, 100, 10, WS_GROUP
    LTEXT "&Port Permainan:", -1, 7, 134, 38, 8, NOT WS_VISIBLE
    COMBOBOX IDC_GAME_PORT_COMBO, 7, 147, 140, 50, CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON "&Sesuaikan...", IDC_CUSTOM_BUTTON, 208, 147, 50, 14
    CONTROL "", -25525, "STATIC", SS_ETCHEDHORZ, 7, 170, 251, 1
    DEFPUSHBUTTON "Oke", IDOK, 155, 179, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 208, 179, 50, 14
END

IDD_CUSTOM DIALOGEX 0, 0, 265, 183, 0
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Kustom Pengontrol Permainan"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Karakteristik Spesial", -1, 7, 7, 245, 52
    AUTORADIOBUTTON "&Joystick", IDC_JOYSTICK_RADIO, 17, 23, 55, 10
    AUTORADIOBUTTON "&Kuk Penerbangan atau tongkat penerbangan", IDC_FLIGHT_YOKE_RADIO, 147, 23, 89, 10
    AUTORADIOBUTTON "&Permainan pad", IDC_GAME_PAD_RADIO, 17, 40, 65, 10
    AUTORADIOBUTTON "&Pengendali mobil balap", IDC_RACE_CAR_RADIO, 147, 40, 93, 10
    GROUPBOX "&Kapak", -1, 7, 67, 116, 44, WS_GROUP
    COMBOBOX IDC_AXES_COMBO, 37, 79, 48, 50, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    AUTORADIOBUTTON "Kemudi/pedal", IDC_RUDDER_PEDALS_RADIO, 14, 97, 63, 10, NOT WS_VISIBLE
    AUTORADIOBUTTON "Z Axis", IDC_Z_AXIS_RADIO, 81, 97, 35, 10, NOT WS_VISIBLE
    GROUPBOX "&Buttons", -1, 137, 67, 116, 44
    COMBOBOX IDC_BUTTONS_COMBO, 178, 79, 48, 50, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL, WS_EX_CLIENTEDGE
    AUTOCHECKBOX "Termasuk &sudut pandang kontrol", IDC_INC_POINT_CHECKBOX, 7, 123, 115, 10
    LTEXT "C&ontroller name:", -1, 7, 139, 200, 9
    EDITTEXT IDC_CONTROLLER_NAME_EDIT, 7, 150, 116, 15, ES_AUTOHSCROLL, WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    DEFPUSHBUTTON "Oke", IDOK, 137, 150, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 203, 150, 50, 14
END

IDD_ADVANCED DIALOGEX 0, 0, 220, 86
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Pengaturan Lanjutan"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 7, 24, 20, 20
    DEFPUSHBUTTON "Oke", IDOK, 106, 65, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 163, 65, 50, 14
    LTEXT "Pilih perangkat yang ingin anda gunakan dengan program lama.", -1, 7, 7, 208, 10
    LTEXT "&Perangkat yang dipilih:", -1, 34, 24, 70, 10
    COMBOBOX IDC_PREFERRED_DEV_COMBO, 34, 38, 179, 75, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Pengontrol Permainan"
    IDS_CPLSYSTEMDESCRIPTION "Tambahkan, hapus, dan konfigurasikan perangkat keras pengendali permainan seperti joystick dan gamepad."
    IDS_CONTROLLER "Pengontrol"
    IDS_STATUS "Status"
END
