LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

STRINGTABLE
BEGIN
    IDS_USAGE "The AT command schedules commands and programs to run on a computer at\n\
a specified time and date. The Schedule service must be running to use\n\
the AT command.\n\n\
AT [\\\\computername] [ [id] [/DELETE] | /DELETE [/YES]]\n\
AT [\\\\computername] time [/INTERACTIVE]\n\
    [ /EVERY:date[,...] | /NEXT:date[,...]] """befehl"""\n\n\
\\\\computername     Specifies a remote computer. Commands are scheduled on the \n\
                   local computer if this parameter is omitted.\n\
id                 Is an identification number assigned to a scheduled\n\
                   command.\n\
/DELETE            Cancels a scheduled command. If id is omitted, all the\n\
                   scheduled commands on the computer are canceled.\n\
/YES               Used with cancel all jobs command when no further\n\
                   confirmation is desired.\n\
time               Specifies the time when command is to run.\n\
/INTERACTIVE       Allows the job to interact with the desktop of the user\n\
                   who is logged on at the time the job runs.\n\
/EVERY:date[,...]  Runs the command on each specified day(s) of the week or\n\
                   month. If date is omitted, the current day of the month\n\
                   is assumed.\n\
/NEXT:date[,...]   Runs the specified command on the next occurrence of the\n\
                   day (for example, next Thursday). If date is omitted, the \n\
                   current day of the month is assumed.\n\
"""command""          Is the command or batch program to be run.\n"

    IDS_DELETE_ALL "Dieser Vorgang wird alle geplanten Aufträge löschen.\n"
    IDS_NEW_JOB "Neuer Auftrag hinzugefügt. Kennung = %lu\n"
    IDS_JOBS_LIST "Statuskenn. Tag                     Zeit          Befehlszeile\n"
    IDS_NO_ENTRIES "Es sind keine Einträge in der Liste.\n"

    IDS_CONFIRM_QUESTION "Möchten Sie diesen Vorgang fortsetzen? (J/N) [N]: "
    IDS_CONFIRM_INVALID  "\nDies ist eine ungültige Antwort.\n"
    IDS_CONFIRM_YES "J"
    IDS_CONFIRM_NO "N"

    IDS_TODAY "Heute"
    IDS_TOMORROW "Morgen"
    IDS_EVERY "Jeden"
    IDS_NEXT "Kommenden"

    IDS_YES "Ja"
    IDS_NO "Nein"
    IDS_ERROR "FEHLER"
    IDS_OK "OK"

    IDS_TASKID      "Taskkennung:   %lu\n"
    IDS_STATUS      "Status:        %s\n"
    IDS_SCHEDULE    "Zeitplan:      %s\n"
    IDS_TIME        "Zeit:          %s\n"
    IDS_INTERACTIVE "Interaktiv:    %s\n"
    IDS_COMMAND     "Befehl:        %s\n"
END
