LANGUAGE LANG_SPANISH, SUBLANG_SPANISH

STRINGTABLE
BEGIN
    IDS_USAGE "The AT command schedules commands and programs to run on a computer at\n\
a specified time and date. The Schedule service must be running to use\n\
the AT command.\n\n\
AT [\\\\computername] [ [id] [/DELETE] | /DELETE [/YES]]\n\
AT [\\\\computername] time [/INTERACTIVE]\n\
    [ /EVERY:date[,...] | /NEXT:date[,...]] "comando"\n\n\
\\\\computername     Specifies a remote computer. Commands are scheduled on the \n\
                   local computer if this parameter is omitted.\n\
id                 Is an identification number assigned to a scheduled\n\
                   command.\n\
/DELETE            Cancels a scheduled command. If id is omitted, all the\n\
                   scheduled commands on the computer are canceled.\n\
/YES               Used with cancel all jobs command when no further\n\
                   confirmation is desired.\n\
time               Specifies the time when command is to run.\n\
/INTERACTIVE       Allows the job to interact with the desktop of the user\n\
                   who is logged on at the time the job runs.\n\
/EVERY:date[,...]  Runs the command on each specified day(s) of the week or\n\
                   month. If date is omitted, the current day of the month\n\
                   is assumed.\n\
/NEXT:date[,...]   Runs the specified command on the next occurrence of the\n\
                   day (for example, next Thursday). If date is omitted, the \n\
                   current day of the month is assumed.\n\
"""comando"" es el comando o programa a ejecutarse.\n"

    IDS_DELETE_ALL "Esta operación eliminará todas las tareas a ejecutarze. \n"
    IDS_NEW_JOB "Un nuevo trabajo a sido agregado con identificador = %lu\n"
    IDS_JOBS_LIST "Estado ID Día Tiempo Linea de Comando\n"
    IDS_NO_ENTRIES "La lista no contiene ningún articulo.\n"

    IDS_CONFIRM_QUESTION "¿Desea continuar esta operación? [N] (S/N): "
    IDS_CONFIRM_INVALID  "\nEsta es una respuesta inválida.\n"
    IDS_CONFIRM_YES "S"
    IDS_CONFIRM_NO "N"

    IDS_TODAY "Hoy"
    IDS_TOMORROW "Mañana"
    IDS_EVERY "Cada"
    IDS_NEXT "Siguiente"

    IDS_YES "Si"
    IDS_NO "No"
    IDS_ERROR "ERROR"
    IDS_OK "Aceptar"

    IDS_TASKID      "Identificador de tarea: %lu\n"
    IDS_STATUS      "Estado: %s\n"
    IDS_SCHEDULE    "Horario: %s\n"
    IDS_TIME        "Hora del día: %s\n"
    IDS_INTERACTIVE "Interactivo: %s\n"
    IDS_COMMAND     "Comando: %s\n"
END
