LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

STRINGTABLE
BEGIN
    IDS_USAGE "The AT command schedules commands and programs to run on a computer at\n\
a specified time and date. The Schedule service must be running to use\n\
the AT command.\n\n\
AT [\\\\computername] [ [id] [/DELETE] | /DELETE [/YES]]\n\
AT [\\\\computername] time [/INTERACTIVE]\n\
    [ /EVERY:date[,...] | /NEXT:date[,...]] """perintah"""\n\n\
\\\\computername     Specifies a remote computer. Commands are scheduled on the \n\
                   local computer if this parameter is omitted.\n\
id                 Is an identification number assigned to a scheduled\n\
                   command.\n\
/DELETE            Cancels a scheduled command. If id is omitted, all the\n\
                   scheduled commands on the computer are canceled.\n\
/YES               Used with cancel all jobs command when no further\n\
                   confirmation is desired.\n\
time               Specifies the time when command is to run.\n\
/INTERACTIVE       Allows the job to interact with the desktop of the user\n\
                   who is logged on at the time the job runs.\n\
/EVERY:date[,...]  Runs the command on each specified day(s) of the week or\n\
                   month. If date is omitted, the current day of the month\n\
                   is assumed.\n\
/NEXT:date[,...]   Runs the specified command on the next occurrence of the\n\
                   day (for example, next Thursday). If date is omitted, the \n\
                   current day of the month is assumed.\n\
"""perintah"" adalah perintah atau program batch yang akan dijalankan.\n"

    IDS_DELETE_ALL "Operasi ini akan menghapus semua pekerjaan yang dijadwalkan.\n"
    IDS_NEW_JOB "Menambahkan pekerjaan baru dengan job ID =%lu\n"
    IDS_JOBS_LIST "Status ID hari waktu Baris Perintah\n"
    IDS_NO_ENTRIES "Tidak ada entri dalam daftar.\n"

    IDS_CONFIRM_QUESTION "Apakah Anda ingin melanjutkan operasi ini? (Y / N) [N]: "
    IDS_CONFIRM_INVALID  "\nIni adalah respons yang tidak valid.\n"
    IDS_CONFIRM_YES "Y"
    IDS_CONFIRM_NO "N"

    IDS_TODAY "Hari ini"
    IDS_TOMORROW "Besok"
    IDS_EVERY "Setiap"
    IDS_NEXT "Berikutnya"

    IDS_YES "Iya"
    IDS_NO "Tidak"
    IDS_ERROR "Kesalahan"
    IDS_OK "Oke"

    IDS_TASKID      "ID tugas:%lu\n"
    IDS_STATUS      "Status:        %s\n"
    IDS_SCHEDULE    "Jadwal:%s\n"
    IDS_TIME        "Waktu hari:%s\n"
    IDS_INTERACTIVE "Interaktif:%s\n"
    IDS_COMMAND     "Perintah: %s\n"
END
