LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE
BEGIN
    IDS_USAGE "The AT command schedules commands and programs to run on a computer at\n\
a specified time and date. The Schedule service must be running to use\n\
the AT command.\n\n\
AT [\\\\computername] [ [id] [/DELETE] | /DELETE [/YES]]\n\
AT [\\\\computername] time [/INTERACTIVE]\n\
    [ /EVERY:date[,...] | /NEXT:date[,...]] """comando"""\n\n\
\\\\computername     Specifies a remote computer. Commands are scheduled on the \n\
                   local computer if this parameter is omitted.\n\
id                 Is an identification number assigned to a scheduled\n\
                   command.\n\
/DELETE            Cancels a scheduled command. If id is omitted, all the\n\
                   scheduled commands on the computer are canceled.\n\
/YES               Used with cancel all jobs command when no further\n\
                   confirmation is desired.\n\
time               Specifies the time when command is to run.\n\
/INTERACTIVE       Allows the job to interact with the desktop of the user\n\
                   who is logged on at the time the job runs.\n\
/EVERY:date[,...]  Runs the command on each specified day(s) of the week or\n\
                   month. If date is omitted, the current day of the month\n\
                   is assumed.\n\
/NEXT:date[,...]   Runs the specified command on the next occurrence of the\n\
                   day (for example, next Thursday). If date is omitted, the \n\
                   current day of the month is assumed.\n\
"""command""          Is the command or batch program to be run.\n"

    IDS_DELETE_ALL "Esta operação irá apagar todos os trabalhos agendados.\n"
    IDS_NEW_JOB "Adicionado um novo trabalho com ID = %lu\n"
    IDS_JOBS_LIST "Status ID   Day                     Time          Command Line\n"
    IDS_NO_ENTRIES "Não existem entradas nesta lista.\n"

    IDS_CONFIRM_QUESTION "Você deseja continuar esta operação? (S/N) [N]: "
    IDS_CONFIRM_INVALID  "\nEsta é uma resposta inválida.\n"
    IDS_CONFIRM_YES "Y"
    IDS_CONFIRM_NO "N"

    IDS_TODAY "Hoje"
    IDS_TOMORROW "Amanhã"
    IDS_EVERY "Todo"
    IDS_NEXT "Próximo"

    IDS_YES "Sim"
    IDS_NO "Não"
    IDS_ERROR "ERRO"
    IDS_OK "OK"

    IDS_TASKID      "ID de tarefa:       %lu\n"
    IDS_STATUS      "Status:        %s\n"
    IDS_SCHEDULE    "Programação:      %s\n"
    IDS_TIME        "Hora do dia:   %s\n"
    IDS_INTERACTIVE "Interactive:   %s\n"
    IDS_COMMAND     "Comando:       %s\n"
END
