LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA

STRINGTABLE
BEGIN
    IDS_USAGE "The AT command schedules commands and programs to run on a computer at\n\
a specified time and date. The Schedule service must be running to use\n\
the AT command.\n\n\
AT [\\\\computername] [ [id] [/DELETE] | /DELETE [/YES]]\n\
AT [\\\\computername] time [/INTERACTIVE]\n\
    [ /EVERY:date[,...] | /NEXT:date[,...]] """command"""\n\n\
\\\\computername     Specifies a remote computer. Commands are scheduled on the \n\
                   local computer if this parameter is omitted.\n\
id                 Is an identification number assigned to a scheduled\n\
                   command.\n\
/DELETE            Cancels a scheduled command. If id is omitted, all the\n\
                   scheduled commands on the computer are canceled.\n\
/YES               Used with cancel all jobs command when no further\n\
                   confirmation is desired.\n\
time               Specifies the time when command is to run.\n\
/INTERACTIVE       Allows the job to interact with the desktop of the user\n\
                   who is logged on at the time the job runs.\n\
/EVERY:date[,...]  Runs the command on each specified day(s) of the week or\n\
                   month. If date is omitted, the current day of the month\n\
                   is assumed.\n\
/NEXT:date[,...]   Runs the specified command on the next occurrence of the\n\
                   day (for example, next Thursday). If date is omitted, the \n\
                   current day of the month is assumed.\n\
"""command""          Is the command or batch program to be run.\n"

    IDS_DELETE_ALL "This operation will delete all scheduled jobs.\n"
    IDS_NEW_JOB "Добавлено новое задание с ID = %lu\n"
    IDS_JOBS_LIST "Статус ID   День                     Время          Команда\n"
    IDS_NO_ENTRIES "В списке нет запланированных задач.\n"

    IDS_CONFIRM_QUESTION "Продолжить выполнение операции? (Y-да/N-нет) [N] "
    IDS_CONFIRM_INVALID  "\nНедопустимый ответ.\n"
    IDS_CONFIRM_YES "Н"
    IDS_CONFIRM_NO "T"

    IDS_TODAY "Сегодня"
    IDS_TOMORROW "Завтра"
    IDS_EVERY "Каждый"
    IDS_NEXT "Следующий"

    IDS_YES "Да"
    IDS_NO "Нет"
    IDS_ERROR "ОШИБКА"
    IDS_OK "ОК"

    IDS_TASKID      "ID задачи:     %lu\n"
    IDS_STATUS      "Состояние:     %s\n"
    IDS_SCHEDULE    "Расписание:    %s\n"
    IDS_TIME        "Время суток:   %s\n"
    IDS_INTERACTIVE "Интерактивный: %s\n"
    IDS_COMMAND     "Команда:       %s\n"
END
