LANGUAGE LANG_TURKISH, SUBLANG_TURKISH_TURKEY

STRINGTABLE
BEGIN
    IDS_USAGE "The AT command schedules commands and programs to run on a computer at\n\
a specified time and date. The Schedule service must be running to use\n\
the AT command.\n\n\
AT [\\\\computername] [ [id] [/DELETE] | /DELETE [/YES]]\n\
AT [\\\\computername] time [/INTERACTIVE]\n\
    [ /EVERY:date[,...] | /NEXT:date[,...]] """command"""\n\n\
\\\\computername     Specifies a remote computer. Commands are scheduled on the \n\
                   local computer if this parameter is omitted.\n\
id                 Is an identification number assigned to a scheduled\n\
                   command.\n\
/DELETE            Cancels a scheduled command. If id is omitted, all the\n\
                   scheduled commands on the computer are canceled.\n\
/YES               Used with cancel all jobs command when no further\n\
                   confirmation is desired.\n\
time               Specifies the time when command is to run.\n\
/INTERACTIVE       Allows the job to interact with the desktop of the user\n\
                   who is logged on at the time the job runs.\n\
/EVERY:date[,...]  Runs the command on each specified day(s) of the week or\n\
                   month. If date is omitted, the current day of the month\n\
                   is assumed.\n\
/NEXT:date[,...]   Runs the specified command on the next occurrence of the\n\
                   day (for example, next Thursday). If date is omitted, the \n\
                   current day of the month is assumed.\n\
"""command""          Is the command or batch program to be run.\n"

    IDS_DELETE_ALL "Bu işlem tüm zamanlanan işleri silecek.\n"
    IDS_NEW_JOB "%lu iş kimliğiyle yeni bir iş eklendi.\n"
    IDS_JOBS_LIST "Durum  Km.  Gün                     Saat          Komut Yatacı\n"
    IDS_NO_ENTRIES "Dizelgede bir giriş yok.\n"

    IDS_CONFIRM_QUESTION "Bu işlemi sürdürmek ister misiniz? (E/H) [H]: "
    IDS_CONFIRM_INVALID  "\nBu geçersiz bir yanıttır.\n"
    IDS_CONFIRM_YES "E"
    IDS_CONFIRM_NO "H"

    IDS_TODAY "Bugün"
    IDS_TOMORROW "Yarın"
    IDS_EVERY "Her"
    IDS_NEXT "Bir sonraki"

    IDS_YES "Evet"
    IDS_NO "Hayır"
    IDS_ERROR "YANLIŞLIK"
    IDS_OK "Tamam"

    IDS_TASKID      "Görev kimliği: %lu\n"
    IDS_STATUS      "Durum:         %s\n"
    IDS_SCHEDULE    "Zamanlama:     %s\n"
    IDS_TIME        "Günün saati:   %s\n"
    IDS_INTERACTIVE "Etkileşme:     %s\n"
    IDS_COMMAND     "Komut:         %s\n"
END
