LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

STRINGTABLE
BEGIN
    IDS_ACCOUNTS_SYNTAX "Usage:\nNET ACCOUNTS [/FORCELOGOFF:{Minutes|NO}] [/MINPWLEN:Length]\n\
             [/MAXPWAGE:{Days|UNLIMITED}] [/MINPWAGE:Days]\n\
             [/UNIQUEPW:Count] [/DOMAIN]\n"
    IDS_ACCOUNTS_HELP "ACCOUNTS\n..."
    IDS_COMPUTER_SYNTAX "Syntax:\nNET COMPUTER ..."
    IDS_COMPUTER_HELP "COMPUTER\n..."
    IDS_CONFIG_SYNTAX "Syntax:\nNET CONFIG ..."
    IDS_CONFIG_HELP "CONFIG\n..."
    IDS_CONTINUE_SYNTAX "Syntax:\nNET CONTINUE <Service Name>"
    IDS_CONTINUE_HELP "CONTINUE\n..."
    IDS_FILE_SYNTAX "Syntax:\nNET FILE ..."
    IDS_FILE_HELP "FILE\n..."
    IDS_GROUP_SYNTAX "Syntax:\nNET GROUP ..."
    IDS_GROUP_HELP "GROUP\n..."
    IDS_HELPMSG_SYNTAX "Syntax:\nNET HELPMSG <Fehler Code>"
    IDS_HELPMSG_HELP "HELPMSG\n..."
    IDS_LOCALGROUP_SYNTAX "Syntax:\nNET LOCALGROUP [Gruppenname [/COMMENT:""Text"""]] [/DOMAIN]\n\
               groupname {/ADD [/COMMENT:""text""] | /DELETE} [/DOMAIN]\n\
               groupname name [...] {/ADD | /DELETE} [/DOMAIN]"
    IDS_LOCALGROUP_HELP "LOCALGROUP\n..."
    IDS_NAME_SYNTAX "Syntax:\nNET NAME ..."
    IDS_NAME_HELP "NAME\n..."
    IDS_PRINT_SYNTAX  "Syntax:\nNET PRINT ..."
    IDS_PRINT_HELP "PRINT\n..."
    IDS_PAUSE_SYNTAX "Syntax:\nNET PAUSE <Service Name>"
    IDS_PAUSE_HELP "PAUSE\n..."
    IDS_SEND_SYNTAX "Syntax:\nNET SEND ..."
    IDS_SEND_HELP "SEND\n..."
    IDS_SESSION_SYNTAX "Syntax:\nNET SESSION ..."
    IDS_SESSION_HELP "SESSION\n..."
    IDS_SHARE_SYNTAX "Syntax:\nNET SHARE ..."
    IDS_SHARE_HELP "SHARE\n..."
    IDS_START_SYNTAX "Syntax:\nNET START <Service name>"
    IDS_START_HELP "START\n..."
    IDS_STATISTICS_SYNTAX "Syntax:\nNET STATISTICS ..."
    IDS_STATISTICS_HELP "STATISTICS\n..."
    IDS_STOP_SYNTAX "Syntax:\nNET STOP <Service name>"
    IDS_STOP_HELP "STOP\n..."
    IDS_TIME_SYNTAX "Syntax:\nNET TIME ..."
    IDS_TIME_HELP "TIME\n..."
    IDS_USE_SYNTAX "Syntax:\nNET USE ..."
    IDS_USE_HELP "USE\n..."
    IDS_USER_SYNTAX "Usage:\nNET USER [username [password | *] [options]] [/DOMAIN]\n\
         username {password | *} /ADD [options] [/DOMAIN]\n\
         username [/DELETE] [/DOMAIN]"
    IDS_USER_HELP "USER\n..."
    IDS_VIEW_SYNTAX "Syntax:\nNET VIEW ..."
    IDS_VIEW_HELP "VIEW\n..."
    IDS_HELP_SYNTAX "Usage:\nNET HELP <Command>\n   - or -\nNET <Command> /HELP\n\n\
   The following commands are available:\n\n\
   NET ACCOUNTS             NET HELP                 NET SHARE\n\
   NET COMPUTER             NET HELPMSG              NET START\n\
   NET CONFIG               NET LOCALGROUP           NET STATISTICS\n\
   NET CONFIG SERVER        NET NAME                 NET STOP\n\
   NET CONFIG WORKSTATION   NET PAUSE                NET TIME\n\
   NET CONTINUE             NET PRINT                NET USE\n\
   NET FILE                 NET SEND                 NET USER\n\
   NET GROUP                NET SESSION              NET VIEW\n\n\
   ..."
    IDS_NET_SYNTAX "Usage:\nNET [ ACCOUNTS | COMPUTER | CONFIG | CONTINUE | FILE | GROUP | HELP |\n\
      HELPMSG | LOCALGROUP | NAME | PAUSE | PRINT | SEND | SESSION |\n\
      SHARE | START | STATISTICS | STOP | TIME | USE | USER | VIEW ]\n"

    IDS_ACCOUNTS_FORCE_LOGOFF "Abmeldung erzwingen nach"
    IDS_ACCOUNTS_LOGOFF_SECONDS "%lu Sekunden"
    IDS_ACCOUNTS_MIN_PW_AGE "Passwort Mindestalter (in Tagen)"
    IDS_ACCOUNTS_MAX_PW_AGE "Passwort Höchstalter (in Tagen)"
    IDS_ACCOUNTS_MIN_PW_LENGTH "Passwort Mindestlänge"
    IDS_ACCOUNTS_PW_HIST_LENGTH "Passworthistorie-Länge"
    IDS_ACCOUNTS_LOCKOUT_THRESHOLD "Lockout threshold"
    IDS_ACCOUNTS_LOCKOUT_DURATION "Lockout duration (in minutes)"
    IDS_ACCOUNTS_LOCKOUT_WINDOW "Lockout observation window (in minutes)"
    IDS_ACCOUNTS_COMPUTER_ROLE "Computerrolle"
    IDS_ACCOUNTS_PRIMARY_SERVER "Primärserver"
    IDS_ACCOUNTS_BACKUP_SERVER "Sicherungsserver"
    IDS_ACCOUNTS_STANDALONE_SERVER "Standalone-server"
    IDS_ACCOUNTS_WORKSTATION "Workstation"

    IDS_LOCALGROUP_ALIASES "Aliase für \\\\%s"
    IDS_LOCALGROUP_ALIAS_NAME "Aliasname"
    IDS_LOCALGROUP_COMMENT "Kommentar"
    IDS_LOCALGROUP_MEMBERS "Mitglieder"

    IDS_USER_ACCOUNTS "Benutzerkonten für \\\\%s"
    IDS_USER_NAME "Benutzername"
    IDS_USER_FULL_NAME "Voller Name"
    IDS_USER_COMMENT "Kommentar"
    IDS_USER_USER_COMMENT "Benutzerkommentar"
    IDS_USER_COUNTRY_CODE "Ländercode"
    IDS_USER_ACCOUNT_ACTIVE "Konto aktiv"
    IDS_USER_ACCOUNT_EXPIRES "Konto läuft ab"
    IDS_USER_PW_LAST_SET "Passwort zuletzt festgelegt"
    IDS_USER_PW_EXPIRES "Passwort läuft ab"
    IDS_USER_PW_CHANGEABLE "Passwort änderbar"
    IDS_USER_PW_REQUIRED "Passwort erforderlich"
    IDS_USER_CHANGE_PW "Benutzer kann das Passwort ändern"
    IDS_USER_WORKSTATIONS "Workstations allowed"
    IDS_USER_LOGON_SCRIPT "Anmeldeskript"
    IDS_USER_PROFILE "Benutzerprofil"
    IDS_USER_HOME_DIR "Benutzerverzeichnis"
    IDS_USER_LAST_LOGON "Letzte Anmeldung"
    IDS_USER_LOGON_HOURS "Erlaubte Anmeldezeiten"
    IDS_USER_LOCAL_GROUPS "Lokale Gruppenmitgliedschaften"
    IDS_USER_GLOBAL_GROUPS "Globale Gruppenmitgliedschaften"

    IDS_USER_ENTER_PASSWORD1 "Geben Sie ein neues Passwort für den Benutzer ein: "
    IDS_USER_ENTER_PASSWORD2 "Geben Sie das Passwort erneut ein: "
    IDS_USER_NO_PASSWORD_MATCH "Die Passwörter stimmen nicht überein!"

    IDS_USE_NOW_CONNECTED "%s ist jetzt verbunden mit %s\n"

    IDS_GENERIC_YES "Ja"
    IDS_GENERIC_NO "Nein"
    IDS_GENERIC_NEVER "Nie"
    IDS_GENERIC_NONE "Keine"
    IDS_GENERIC_ALL "GENERIC_ALL"
    IDS_GENERIC_LOCKED "Gesperrt"

    IDS_ERROR_OPTION_NOT_SUPPORTED "Die %s Option ist noch nicht unterstützt.\n"
    IDS_ERROR_INVALID_OPTION_VALUE "Sie haben ein ungültigen Wert für die %s Option angegeben.\n"
    IDS_ERROR_SYSTEM_ERROR "Der Systemfehler %d ist aufgetreten.\n"
    IDS_ERROR_NO_ERROR "Der Befehl wurde erfolgreich ausgeführt.\n"
END
