LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_FIRSTPAGE DIALOGEX 0, 0, 380, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Buat tautan"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Teks1", -1, 115, 15, 160, 24
    LTEXT "Teks2", -1, 115, 35, 160, 17
END

IDD_SUBMIT_REPORT DIALOGEX 0, 0, 380, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Buat tautan"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Teks1",-1,10,0,225,40
    LTEXT "Teks2",-1,10,40,120,20
    LTEXT "Teks3",-1,10,55,120,20
END

IDD_SHORTCUT_LOCATION DIALOGEX 0, 0, 340, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Buat Pintasan"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Wizard ini membantu Anda membuat jalan pintas ke lokal atau\nprogram jaringan, file, folder, komputer, atau internet\nalamat.", -1, 120, 15, 200, 30
    LTEXT "Jenis lokasi barang:", -1, 120, 50, 120, 10
    EDITTEXT IDC_SHORTCUT_LOCATION, 120, 65, 150, 15, ES_LEFT
    PUSHBUTTON "Telusuri...", IDC_SHORTCUT_BROWSE, 272, 65, 55, 15, ES_LEFT
    LTEXT "Klik Next untuk melanjutkan.", -1, 120, 97, 162, 10
END

IDD_SHORTCUT_FINISH DIALOGEX 0, 0, 340, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pilih Judul untuk Program"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "&Ketik nama pintasan ini:", -1, 120, 15, 150, 10
    EDITTEXT IDC_SHORTCUT_NAME, 120, 35, 150, 15, ES_LEFT
    LTEXT "Klik selesai untuk membuat pintasan.", -1, 118, 97, 178, 17
END

IDD_CONFIG_STARTMENU DIALOGEX 0, 0, 212, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Menghapus Pintasan/Folder"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Untuk menghapus item dari menu Start, pilih item dan klik Remove.", -1, 10, 10, 192, 16
    CONTROL "Daftar1", IDC_STARTMENU_TREE, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 10, 32, 192, 138
    PUSHBUTTON "&Menghapus", IDC_REMOVE_ENTRIES, 98, 176, 50, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "Tutup", IDOK, 152, 176, 50, 14, WS_GROUP | WS_TABSTOP
END

ID_DWL_GECKO_DIALOG DIALOGEX  0, 0, 260, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pemasang Wine Gecko"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "ReactOS tidak dapat menemukan paket Wine Gecko yang dibutuhkan untuk aplikasi yang menyematkan HTML agar bekerja dengan benar. ReactOS dapat mengunduh dan memasangnya secara otomatis untuk anda.",
          ID_DWL_STATUS, "SysLink", 0, 10, 10, 240, 65
    CONTROL "", ID_DWL_PROGRESS, PROGRESS_CLASSA, WS_BORDER | PBS_SMOOTH, 10, 40, 240, 12
    DEFPUSHBUTTON "&Memasang", ID_DWL_INSTALL, 200, 76, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Membatalkan", IDCANCEL, 144, 76, 50, 14, WS_GROUP | WS_TABSTOP
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Tambah/Hapus Program"
    IDS_CPLSYSTEMDESCRIPTION "Tetapkan program dan buat jalan pintas."
    IDS_CREATE_SHORTCUT "Buat Pintasan"
    IDS_ERROR_NOT_FOUND "Berkas %s tidak ditemukan."
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING "Mengunduh..."
    IDS_INSTALLING "Memasang..."
    IDS_INVALID_SHA "Jumlah cek yang tidak terduga dari file yang diunduh. Membatalkan pemasangan file yang rusak."
END
