LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

IDD_POWER_METER DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Medidor de Energia"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Power status", 1001, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 9, 20, 234, 189 
    CONTROL "&Sempre mostrar ícone na barra de tarefas.", 1002, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 6, 6, 120, 10 
    CONTROL "Mostre detalhes para cada &bateria.", 1003, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 135, 6, 120, 8 
    CONTROL "", 1000, "Static", SS_LEFT | WS_CHILD | WS_GROUP, 11, 29, 229, 178 
END

STRINGTABLE
BEGIN
    //Power related strings
    IDS_PWR_PROPERTIES        "&Ajustar Propriedades de Energia"
    IDS_PWR_METER             "&Abrir Medidor de Energia"
    IDS_PWR_RUN               "shell32.dll,Control_RunDLL PowerCfg.cpl"
    IDS_PWR_PERCENT_REMAINING "%.2f%% restantes"
    IDS_PWR_CHARGING          "%.2f%% e carregando"
    IDS_PWR_UNKNOWN_REMAINING "Unknown remaining"
    IDS_PWR_AC "On AC power"
    IDS_PWR_HOURS_REMAINING "%1!u!:%2!02u! horas (%3!u!%%) restantes"
    IDS_PWR_MINUTES_REMAINING "%1!u! min (%2!u!%%) restantes"

    //Hotplug related strings
    IDS_HOTPLUG_REMOVE_1 "Remover Hardware com Segurança"
    IDS_HOTPLUG_REMOVE_2 "&Remover Hardware com Segurança"
    IDS_HOTPLUG_REMOVE_3 "Safely remove %s"
    IDS_HOTPLUG_RUN "shell32.dll,Control_RunDLL hotplug.dll"
    IDS_HOTPLUG_COMMA ", "
    IDS_HOTPLUG_DRIVE " - Disco (%s)"
    IDS_HOTPLUG_DRIVES " - Discos(%s)"
    IDS_HOTPLUG_A "A:"
    IDS_HOTPLUG_REQUIRES "This hardware requires ""Safe Removal"""
    IDS_HOTPLUG_CLICK "Antes de remover este hardware, clique neste ícone e selecione o hardware que você deseja remover."

    //Volume related strings
    IDS_VOL_VOLUME "Volume"
    IDS_VOL_ADJUST "&Ajustar Propriedades de Audio"
    IDS_VOL_OPEN "&Abrir Controle de Volume"
    IDS_VOL_RUN "SNDVOL32.EXE"
    IDS_VOL_MUTED "Volume (mudo)"

    //Keyboard-Mouse related strings
    IDS_KEYS_STICKY "Teclas de aderência"
    IDS_KEYS_MOUSE "Teclas para mouse"
    IDS_KEYS_FILTER "Teclas de filtragem"
END
