LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLICON, IDI_CPLICON, 8, 0, 21, 20
    GROUPBOX "Pengaturan renderer", -1, 5, 25, 230, 90
    LTEXT "&Renderer:", -1, 15, 42, 37, 10
    COMBOBOX IDC_RENDERER, 55, 40, 160, 10, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Ini akan menggantikan pengaturan default untuk driver grafis Anda! Pilih ""Default"" untuk kembali ke pengaturan semula.", -1, 15, 60, 210, 40
    GROUPBOX "Debugging", -1, 5, 125, 230, 90
    LTEXT "DEBUGCHANNEL:", -1, 15, 142, 65, 10
    COMBOBOX IDC_DEBUG_OUTPUT, 80, 140, 135, 10, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Mengaktifkan/menonaktifkan debug output dari opengl32.\n\nWARNING: memilih ""Set"" atau ""Bersih"" akan menimpa isi dari DEBUGCHANNEL variabel lingkungan!", -1, 15, 165, 210, 40
END

STRINGTABLE
BEGIN
    IDS_RENDERER_DEFAULT "Standar sistem"
    IDS_RENDERER_RSWR "ReactOS Software implementasi"
    IDS_CPLNAME "Konfigurasi OpenGL"
    IDS_CPLDESCRIPTION "Mengkonfigurasi perender OpenGL."
    IDS_DEBUG_SET "Set"
    IDS_DEBUG_CLEAR "Bersih"
    IDS_DEBUG_DNM "Jangan modifikasi"
END
