LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_PROPPAGEKEYBOARD DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Keyboard"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Kunci lengket", -1, 6, 11, 234, 62
    LTEXT "Gunakan StickyKeys jika anda ingin memakai tombol Shift, Ctrl, atau Alt dengan menekan satu tombol sekaligus.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Gunakan StickyKeys", IDC_STICKY_BOX, 12, 49, 126, 14
    PUSHBUTTON "&Setelan", IDC_STICKY_BUTTON, 144, 49, 90, 14
    GROUPBOX "Kunci Filter", -1, 6, 79, 234, 67
    LTEXT "Gunakan FilterKeys jika anda ingin ReactOS untuk mengabaikan atau tombol berulang, atau rata-rata ulangan lambat.",
          -1, 12, 89, 222, 29
    AUTOCHECKBOX "Gunakan &FilterKeys", IDC_FILTER_BOX, 12, 121, 126, 14
    PUSHBUTTON "S&etelan", IDC_FILTER_BUTTON, 144, 121, 90, 14
    GROUPBOX "Kunci toggle", -1, 6, 145, 234, 62
    LTEXT "Gunakan ToggleKeys jika anda ingin mendengan nada ketika menekan Caps Lock, Num Lock, dan Scroll Lock.",
          -1, 12, 161, 222, 20
    AUTOCHECKBOX "Gunakan &ToggleKeys", IDC_TOGGLE_BOX, 12, 184, 126, 14
    PUSHBUTTON "Setelan&n", IDC_TOGGLE_BUTTON, 144, 184, 90, 14
    AUTOCHECKBOX "Tampil&kan bantuan keyboard tambahan dalam program", IDC_KEYBOARD_EXTRA,
                 6, 212, 234, 14
END

IDD_PROPPAGESOUND DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Suara"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Sentry Suara", -1, 6, 11, 234, 98
    LTEXT "Gunakan SoundSentry jika anda ingin ReactOS untuk membuat peringatan visual ketika sistem anda membuat suara.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "Gunakan &SoundSentry", IDC_SENTRY_BOX, 12, 49, 90, 14
    LTEXT "User the following warning:", IDC_SENTRY_TEXT, 12, 72, 222, 11
    COMBOBOX IDC_SENTRY_COMBO, 12, 83, 222, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Tampilkan Suara", -1, 6, 115, 234, 67
    LTEXT "Gunakan ShowSounds untuk memberitahu program anda untuk menampilkan judul untuk speech dan suara yang dibuatnya.",
          -1, 12, 125, 222, 29
    AUTOCHECKBOX "Gunakan S&howSounds", IDC_SSHOW_BOX, 12, 148, 222, 14
END

IDD_PROPPAGEDISPLAY DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tampilan"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Kontras Tinggi", -1, 6, 11, 234, 62
    LTEXT "Gunakan opsi ini jika anda ingin ReactOS untuk memakai warna dan font yang didesain guna memudahkan pembacaan.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Gunakan Kontras Tinggi", IDC_CONTRAST_BOX, 12, 49, 126, 14
    PUSHBUTTON "&Setelan", IDC_CONTRAST_BUTTON, 144, 49, 90, 14
    GROUPBOX "Pilihan kursor", -1, 6, 79, 234, 115
    LTEXT "Gunakan bilah trek untuk mengubah kecepatan kedip kursor dan lebarnya.",
          -1, 12, 88, 222, 20
    CTEXT "Blinking speed:", -1, 12, 115, 222, 11
    LTEXT "Tidak ada", -1, 18, 130, 36, 11
    LTEXT "Cepat", -1, 192, 130, 36, 11
    CONTROL "", IDC_CURSOR_BLINK_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            60, 124, 126, 20
    CTEXT "Cursor width:", -1, 12, 151, 222, 11
    LTEXT "Sempit", -1, 18, 171, 36, 11
    LTEXT "Lebar", -1, 192, 171, 36, 11
    CONTROL "", IDC_CURSOR_WIDTH_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            60, 169, 126, 20
    LTEXT "", IDC_CURSOR_WIDTH_TEXT, 18, 142, 24, 16
END

IDD_PROPPAGEMOUSE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tetikus"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Kunci Tetikus", -1, 6, 11, 234, 62
    LTEXT "Gunakan opsi ini jika anda ingin mengontrol pointer dengan keypad numerik pada keyboard anda.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "Gunakan &MouseKeys", IDC_MOUSE_BOX, 12, 49, 126, 14
    PUSHBUTTON "&Setelan", IDC_MOUSE_BUTTON, 144, 49, 90, 14
END

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Otomatis Reset", -1, 6, 11, 234, 47
    AUTOCHECKBOX "&Matikan fitur aksesibilitas setelah diam selama:",
                 IDC_RESET_BOX, 12, 18, 222, 14
    COMBOBOX IDC_RESET_COMBO, 24, 38, 60, 47,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Pemberitahuan", -1, 6, 63, 234, 47
    AUTOCHECKBOX "Berikan pesan peringatan ketika menghidupkan fitur ini", IDC_NOTIFICATION_MESSAGE,
                 12, 72, 222, 14
    AUTOCHECKBOX "Buat suara ketika menghidupkan/mematikan fitur ini", IDC_NOTIFICATION_SOUND,
                 12, 90, 222, 14
    GROUPBOX "Kunci serial perangkat", -1, 6, 115, 234, 47
    LTEXT "SerialKey devices membolehkan akses alternatif pada fitur keyboard dan mouse.",
          -1, 12, 124, 222, 20
    AUTOCHECKBOX "Dukung &SerialKey devices", IDC_SERIAL_BOX, 12, 142, 126, 14
    PUSHBUTTON "S&etelan", IDC_SERIAL_BUTTON, 144, 142, 90, 14
    GROUPBOX "Opsi Administratif", -1, 6, 169, 234, 47
    AUTOCHECKBOX "Terapkan semua setelan ke l&ogon desktop", IDC_ADMIN_LOGON_BOX,
                 12, 178, 222, 14
    AUTOCHECKBOX "Terapkan semua setelan ke &standar bagi pengguna baru", IDC_ADMIN_USERS_BOX,
                 12, 196, 222, 14
END

IDD_STICKYKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pengaturan Tombol Lengket"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Kunci", -1, 6, 11, 234, 62
    LTEXT "Tekan tombol SHIFT sebanyak 5 kali untuk mengaktifkan fitur kunci lengket.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "A&ktifkan kunci lengket", IDC_STICKY_ACTIVATE_CHECK, 12, 49, 222, 14
    GROUPBOX "Pilihan", -1, 6, 83, 234, 44
    AUTOCHECKBOX "&Tekan tombol pengubah dua kali untuk mengunci", IDC_STICKY_LOCK_CHECK,
                 12, 94, 222, 14
    AUTOCHECKBOX "&Matikan StickyKeys jika dua tombol ditekan sekaligus", IDC_STICKY_UNLOCK_CHECK,
                 12, 106, 222, 14
    GROUPBOX "Pemberitahuan", -1, 6, 133, 234, 44
    AUTOCHECKBOX "&Membuat suara ketika tombol pengubah ditekan", IDC_STICKY_SOUND_CHECK,
                 12, 148, 222, 14
    AUTOCHECKBOX "&Tampilkan status StickyKeys di layar", IDC_STICKY_STATUS_CHECK,
                 12, 160, 222, 14
    DEFPUSHBUTTON "Oke", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 189, 207, 50, 14
END

IDD_FILTERKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pengaturan Kunci Filter"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Pintasan keyboard", -1, 6, 11, 234, 62
    LTEXT "Cara pintas untuk Kunci Filter adalah: \nTekan <Right Shift> selama delapan detik.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Gunakan pintasan", IDC_FILTER_ACTIVATE_CHECK, 12, 49, 126, 14
    GROUPBOX "Pilihan filter", -1, 6, 79, 234, 79
    AUTORADIOBUTTON "Aba&ikan penekanan tombol berulang", IDC_FILTER_BOUNCE_RADIO,
                    12, 91, 120, 11, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Aba&ikan penekanan tombol cepat dan tingkatkan laju pengulangan", IDC_FILTER_REPEAT_RADIO,
                    12, 106, 120, 20, BS_TOP | BS_MULTILINE
    PUSHBUTTON "&Setelan", IDC_FILTER_BOUNCE_BUTTON, 144, 88, 90, 14, WS_GROUP
    PUSHBUTTON "S&etelan", IDC_FILTER_REPEAT_BUTTON, 144, 106, 90, 14, WS_GROUP
    LTEXT "&Klik di sini dan ketik di sini untuk menguji pengaturan:", -1, 12, 129, 222, 11
    EDITTEXT IDC_FILTER_TEST_EDIT, 12, 138, 222, 14, WS_GROUP | ES_AUTOHSCROLL
    GROUPBOX "Pemberitahuan", -1, 6, 161, 234, 41
    AUTOCHECKBOX "&Bip saat tombol ditekan atau diterima", IDC_FILTER_SOUND_CHECK,
                 12, 169, 222, 10
    AUTOCHECKBOX "Tam&pilkan status FilterKey di layar", IDC_FILTER_STATUS_CHECK,
                 12, 188, 222, 10
    DEFPUSHBUTTON "Oke", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 189, 207, 50, 14
END

IDD_TOGGLEKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pengaturan Kunci Toggle"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Pintasan keyboard", -1, 6, 11, 234, 62
    LTEXT "Cara pintas untuk kunci toggle adalah: \nTekan <Num Lock> selama 5 detik.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "Gunakan &pintasan", IDC_TOGGLE_ACTIVATE_CHECK, 12, 49, 222, 14
    DEFPUSHBUTTON "Oke", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 189, 207, 50, 14
END

IDD_CONTRASTOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pengaturan Kontras Tinggi"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Pintasan keyboard", -1, 6, 11, 234, 62
    LTEXT "The shortcut for High Contrast is:  \nPress <Left Alt+Left Shift+Print Screen>.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Gunakan pintasan", IDC_CONTRAST_ACTIVATE_CHECK, 12, 49, 222, 14
    GROUPBOX "Skema Warna Kontras Tinggi", -1, 6, 83, 234, 44
    LTEXT "Current Color Scheme:", -1, 12, 94, 222, 11
    COMBOBOX IDC_CONTRAST_COMBO, 12, 103, 222, 56,
             CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "Oke", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 189, 207, 50, 14
END

IDD_MOUSEKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pengaturan Kunci Tetikus"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Pintasan keyboard", -1, 6, 11, 234, 62
    LTEXT "The shortcut for Mouse Keys is:  \nPress <Left Alt+Left Shift+Num Lock>.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Gunakan pintasan", IDC_MOUSEKEYS_ACTIVATE_CHECK,
                 12, 49, 222, 14
    GROUPBOX "Kecepatan pointer", -1, 6, 83, 234, 83
    LTEXT "&Kecepatan tertinggi:", -1, 12, 96, 48, 11
    LTEXT "Rendah", -1, 66, 96, 18, 11
    CONTROL "", IDC_MOUSEKEYS_SPEED_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            90, 94, 114, 20
    LTEXT "Tinggi", -1, 204, 96, 18, 11
    LTEXT "&Akaselarasi:", -1, 12, 123, 48, 11
    LTEXT "Pelan", -1, 66, 123, 18, 11
    CONTROL "", IDC_MOUSEKEYS_ACCEL_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            90, 121, 114, 20
    LTEXT "Cepat", -1, 204, 123, 18, 11
    AUTOCHECKBOX "&Tahan Ctrl untuk mempercepat dan Shift untuk memperlambat", IDC_MOUSEKEYS_SPEED_CHECK,
                 12, 142, 222, 14
    LTEXT "Use MouseKeys when NumLock is:", -1, 6, 171, 120, 11
    AUTORADIOBUTTON "O&n", IDC_MOUSEKEYS_ON_RADIO, 162, 171, 30, 11
    AUTORADIOBUTTON "Of&f", IDC_MOUSEKEYS_OFF_RADIO, 198, 171, 30, 11
    AUTOCHECKBOX "&Show MouseKey status on screen", IDC_MOUSEKEYS_STATUS_CHECK,
                 6, 184, 222, 14
    DEFPUSHBUTTON "Oke", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 189, 207, 50, 14
END

IDD_BOUNCEKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pengaturan FilterKeys Lanjutan"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Tombol Bouncing", -1, 6, 11, 234, 47
    LTEXT "&Abaikan penekanan tombol berulang lebih cepat dari:", -1, 12, 21, 222, 20
    COMBOBOX IDC_BOUNCE_TIME_COMBO, 12, 34, 222, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "&Uji area:", -1, 6, 68, 48, 11
    EDITTEXT IDC_BOUNCE_TEST_EDIT, 60, 65, 180, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "Oke", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 189, 207, 50, 14
END

IDD_REPEATKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pengaturan FilterKeys Lanjutan"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Tombol Ulangi", -1, 6, 11, 234, 106
    LTEXT "Mengesampingkan pengaturan pada panel kontrol Keyboard:",
          -1, 12, 20, 222, 20
    AUTORADIOBUTTON "&Tidak ada keyboard yang mengulanginya", IDC_REPEAT_NOREPEAT_RADIO, 12, 32, 78, 11, WS_GROUP
    AUTORADIOBUTTON "&Memperlambat tingkat ulangi Keyboard", IDC_REPEAT_REPEAT_RADIO, 12, 45, 131, 11
    LTEXT "Ulangi &menunda:", -1, 24, 60, 60, 11
    COMBOBOX IDC_REPEAT_DELAY_COMBO, 24, 71, 210, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "Ulangi &beri nilai:", -1, 24, 89, 60, 11
    COMBOBOX IDC_REPEAT_REPEAT_COMBO, 24, 100, 210, 65,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Tombol Lambat", -1, 6, 124, 234, 42
    LTEXT "&Kunci harus ditekan untuk:", -1, 12, 133, 222, 11
    COMBOBOX IDC_REPEAT_WAIT_COMBO, 12, 150, 222, 74,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "&Uji area:", -1, 6, 178, 48, 11
    EDITTEXT IDC_REPEAT_TEST_EDIT, 60, 180, 180, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "Oke", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 189, 207, 50, 14
END

IDD_SERIALKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pengaturan Kunci Serial"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Kunci Serial", -1, 6, 11, 234, 92
    LTEXT "Pilih port tempat anda menghubungkan perangkat input alternatif.",
          -1, 12, 20, 222, 20
    LTEXT "&Serial port:", -1, 12, 34, 222, 20
    COMBOBOX IDC_SERIAL_PORT_COMBO, 12, 45, 222, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "&Baud menilai:", -1, 12, 65, 222, 20
    COMBOBOX IDC_SERIAL_BAUD_COMBO, 12, 76, 222, 74,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "Oke", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 189, 207, 50, 14
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Aksesibilitas"
    IDS_CPLSYSTEMDESCRIPTION "Mengkustomisasi fitur aksesibilitas untuk komputer anda."
    IDS_SENTRY_NONE "[None]"
    IDS_SENTRY_TITLE "Flash bar judul"
    IDS_SENTRY_WINDOW "Flash jendela aktif"
    IDS_SENTRY_DISPLAY "Flash desktop"
    IDS_SECONDS "Detik"
    IDS_MINUTES "Menit"
END
