LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_SERIALSETTINGS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pengaturan Port"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "B&its per detik:", -1, 6, 19, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_BITSPERSECOND, 139, 17, 106, 90, WS_TABSTOP | CBS_DROPDOWNLIST
    RTEXT "&Data bits:", -1, 6, 40, 130, 8
    COMBOBOX IDC_SERIAL_DATABITS, 139, 38, 106, 54, WS_TABSTOP | CBS_DROPDOWNLIST
    RTEXT "&Keseimbangan:", -1, 6, 61, 130, 8
    COMBOBOX IDC_SERIAL_PARITY, 139, 59, 106, 62, WS_TABSTOP | CBS_DROPDOWNLIST
    RTEXT "&Berhenti bit:", -1, 6, 82, 130, 8
    COMBOBOX IDC_SERIAL_STOPBITS, 139, 80, 106, 54, WS_TABSTOP | CBS_DROPDOWNLIST
    RTEXT "&Flow control:", -1, 6, 102, 130, 8
    COMBOBOX IDC_SERIAL_FLOWCONTROL, 139, 100, 106, 54, WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON "&Maju...", IDC_SERIAL_ADVANCED, 71, 130, 85, 14, WS_GROUP
    PUSHBUTTON "&Kembalikan Default", IDC_SERIAL_RESTORE, 160, 130, 85, 14, WS_GROUP
END

IDD_PARALLELSETTINGS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pengaturan Port"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Filter Metode Sumber Daya", -1, 6, 6, 237, 75, WS_GROUP
    AUTORADIOBUTTON "Mencoba untuk tidak menggunakan interupsi", IDC_TRY_INTERRUPT, 11, 22, 227, 10
    AUTORADIOBUTTON "Jangan pernah menggunakan interupsi", IDC_NEVER_INTERRUPT, 11, 44, 227, 10
    AUTORADIOBUTTON "Gunakan interrupt yang ditugaskan ke port", IDC_ANY_INTERRUPT, 11, 66, 227, 10, WS_GROUP
    AUTOCHECKBOX "Aktifkan deteksi Plug and Play lawas", -1, 6, 90, 237, 10
    LTEXT "Nomor Pelabuhan LPT:", -1, 6, 107, 140, 10, WS_GROUP
    COMBOBOX IDC_PARALLEL_NAME, 65, 105, 75, 20, WS_TABSTOP | CBS_DROPDOWNLIST
END

STRINGTABLE
BEGIN
    IDS_LPT1 "LPT1"
    IDS_LPT2 "LPT2"
    IDS_LPT3 "LPT3"
END
