LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_LOCALEPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS LiveCD"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "IDB_LOGO", IDC_LOCALELOGO, "Static", WS_CHILD | WS_VISIBLE | SS_OWNERDRAW, 18, 4, 290, 99
    RTEXT "&Bahasa:", IDC_STATIC, 20, 109, 106, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_LANGUAGELIST, 132, 107, 176, 142, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    RTEXT "Tata Letak &Keyboard:", IDC_STATIC, 20, 132, 106, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_LAYOUTLIST, 132, 130, 176, 81, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "Pilih layout bahasa dan keyboard anda dan klik Next untuk melanjutkan.", IDC_STATIC, 7, 152, 300, 8

    CONTROL "", IDC_STATIC, "STATIC", SS_ETCHEDHORZ, 0, 165, 317, 1
    DEFPUSHBUTTON "&Berikutnya", IDOK, 205, 172, 50, 14
    PUSHBUTTON "&Membatalkan", IDCANCEL, 260, 172, 50, 14
END

IDD_STARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS LiveCD"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "IDB_LOGO", IDC_STARTLOGO, "Static", WS_CHILD | WS_VISIBLE | SS_OWNERDRAW, 18, 4, 290, 99
    DEFPUSHBUTTON "Jalankan ReactOS &Langsung CD", IDC_RUN, 71, 108, 175, 21
    PUSHBUTTON "&Instalasi ReactOS", IDC_INSTALL, 71, 136, 175, 21

    // LTEXT "", IDC_STATIC, 7, 152, 300, 8

    CONTROL "", IDC_STATIC, "STATIC", SS_ETCHEDHORZ, 0, 165, 317, 1
    PUSHBUTTON "&Sebelumnya", IDOK, 205, 172, 50, 14
    PUSHBUTTON "&Membatalkan", IDCANCEL, 260, 172, 50, 14
END

STRINGTABLE
BEGIN
    IDS_SHELL_FAIL "Userinit gagal untuk memulai shell!"
    IDS_INSTALLER_FAIL "Userinit gagal memulai penginstalan!"
    IDS_CANCEL_CONFIRM "Apakah anda yakin ingin berhenti ReactOS LiveCD?\nIf anda memilih untuk melakukannya, komputer anda mungkin ter-restart."
END

STRINGTABLE
BEGIN
    IDS_SPAIN "Spanyol (Spanyol)"
END
