LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

IDD_LOCALEPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS LiveCD"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "IDB_LOGO", IDC_LOCALELOGO, "Static", WS_CHILD | WS_VISIBLE | SS_OWNERDRAW, 18, 4, 290, 99
    RTEXT "&Idioma:", IDC_STATIC, 20, 109, 106, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_LANGUAGELIST, 132, 107, 176, 142, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    RTEXT "&Layout de teclado:", IDC_STATIC, 20, 132, 106, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_LAYOUTLIST, 132, 130, 176, 81, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "Selecione o seu idioma e o layout de teclado e clique em avançar para continuar.", IDC_STATIC, 7, 152, 300, 8

    CONTROL "", IDC_STATIC, "STATIC", SS_ETCHEDHORZ, 0, 165, 317, 1
    DEFPUSHBUTTON "&Próximo", IDOK, 205, 172, 50, 14
    PUSHBUTTON "&Cancelar", IDCANCEL, 260, 172, 50, 14
END

IDD_STARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS LiveCD"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "IDB_LOGO", IDC_STARTLOGO, "Static", WS_CHILD | WS_VISIBLE | SS_OWNERDRAW, 18, 4, 290, 99
    DEFPUSHBUTTON "Executar ReactOS &Live CD", IDC_RUN, 71, 108, 175, 21
    PUSHBUTTON "&Instalar ReactOS", IDC_INSTALL, 71, 136, 175, 21

    // LTEXT "", IDC_STATIC, 7, 152, 300, 8

    CONTROL "", IDC_STATIC, "STATIC", SS_ETCHEDHORZ, 0, 165, 317, 1
    PUSHBUTTON "&Anterior", IDOK, 205, 172, 50, 14
    PUSHBUTTON "&Cancelar", IDCANCEL, 260, 172, 50, 14
END

STRINGTABLE
BEGIN
    IDS_SHELL_FAIL "Userinit falhou ao tentar iniciar o shell!"
    IDS_INSTALLER_FAIL "Userinit falhou ao tentar iniciar o instalador!"
    IDS_CANCEL_CONFIRM "Tem certeza que deseja sair do ReactOS LiveCD? \nSe você optar por fazê-lo, seu computador pode reiniciar."
END

STRINGTABLE
BEGIN
    IDS_SPAIN "Espanhol (Espanha)"
END
