LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

STRINGTABLE
BEGIN
    IDS_EDIT "&Sunting"
    IDS_MARK "Tandai"
    IDS_COPY "Salin\tEnter"
    IDS_PASTE "Tempel"
    IDS_SELECTALL "Pilih Semua"
    IDS_SCROLL "Gulir"
    IDS_FIND "Cari..."
    IDS_DEFAULTS "Stan&dar"
    IDS_PROPERTIES "Properti"
/*
    IDS_SCROLLHERE "Gulung ke Sini"
    IDS_SCROLLTOP "Gulung ke Atas"
    IDS_SCROLLBOTTOM "Gulung ke Bawah"
    IDS_SCROLLPAGE_UP "Halaman Naik"
    IDS_SCROLLPAGE_DOWN "Halaman Turun"
    IDS_SCROLLUP "Gulung Naik"
    IDS_SCROLLDOWN "Gulung Turun"
*/
    IDS_TERMINAL_TITLE "Konsol ReactOS"
END

STRINGTABLE
BEGIN
    IDS_MARK_TITLE "Tandai"
    IDS_SELECT_TITLE "Pilih"
END
