LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE
BEGIN
    IDS_EDIT "Editar"
    IDS_MARK "Marcar"
    IDS_COPY "Copiar\tEnter"
    IDS_PASTE "Colar"
    IDS_SELECTALL "Selecionar Tudo"
    IDS_SCROLL "Rolar"
    IDS_FIND "Procurar..."
    IDS_DEFAULTS "Padrões"
    IDS_PROPERTIES "Propriedades"
/*
    IDS_SCROLLHERE "Rolar aqui"
    IDS_SCROLLTOP "Rolar até o topo"
    IDS_SCROLLBOTTOM "Rolar até o fim"
    IDS_SCROLLPAGE_UP "Page up"
    IDS_SCROLLPAGE_DOWN "Page down"
    IDS_SCROLLUP "Rolar para cima"
    IDS_SCROLLDOWN "Rolar para baixo"
*/
    IDS_TERMINAL_TITLE "Console do ReactOS"
END

STRINGTABLE
BEGIN
    IDS_MARK_TITLE "Mark"
    IDS_SELECT_TITLE "Selecionar"
END
