LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_PROPPAGESETTINGS DIALOGEX 0, 0, 254, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Atur"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Pilih layanan yang anda inginkan untuk setiap bahasa input yang ditampilkan dalam daftar. \nGunakan tombol Add dan Remove untuk mengubah daftar ini.", -1, 9, 6, 238, 25
    CONTROL "TESK", IDC_KEYLAYOUT_LIST, "SYSLISTVIEW32", WS_BORDER | WS_VSCROLL | WS_TABSTOP | LVS_SINGLESEL | LVS_NOSORTHEADER | LVS_SHOWSELALWAYS | LVS_REPORT, 8, 36, 237, 101
    PUSHBUTTON "&Tetapkan Standar", IDC_SET_DEFAULT, 101, 159, 144, 14
    PUSHBUTTON "Tam&bahkan...", IDC_ADD_BUTTON, 27, 142, 70, 14
    PUSHBUTTON "&Menghapus", IDC_REMOVE_BUTTON, 101, 142, 70, 14
    PUSHBUTTON "&Properti...", IDC_PROP_BUTTON, 175, 142, 70, 14
    GROUPBOX "Preferensi", -1, 7, 185, 240, 36
    PUSHBUTTON "&Pengaturan Kunci...", IDC_KEY_SET_BTN, 14, 198, 110, 14
END

IDD_PROPPAGEADVANCEDSETTINGS DIALOGEX 0, 0, 254, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pengaturan Lanjutan"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Sistem konfigurasi", -1, 7, 7, 240, 70
    AUTOCHECKBOX "&Matikan layanan teks lanjutan", IDC_TURNOFFTEXTSVCS_CB, 14, 20, 220, 12
    LTEXT "Pilih kotak centang ini untuk mematikan layanan teks lanjutan di semua program.\nIni tidak disarankan untuk pengguna Asia Timur karena ini menutup bilah bahasa.", -1, 14, 40, 230, 35
END

IDD_KEYSETTINGS DIALOGEX 0, 0, 272, 163
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Pengaturan Tombol Tingkat Lanjut"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Untuk mematikan Caps Lock", -1, 7, 7, 258, 26
    AUTORADIOBUTTON "Tekan tombol CAPS &LOCK", IDC_PRESS_CL_KEY_RB, 14, 17, 120, 11, WS_GROUP
    AUTORADIOBUTTON "Tekan tombol SHI&FT", IDC_PRESS_SHIFT_KEY_RB, 144, 17, 120, 11, NOT WS_TABSTOP
    GROUPBOX "Tombol panas untuk masukan bahasa", -1, 7, 37, 258, 95
    LTEXT "Tindakan", -1, 14, 47, 60, 9
    RTEXT "&Urutan kunci", -1, 177, 47, 79, 9
    CONTROL "", IDC_KEY_LISTVIEW, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_AUTOARRANGE | LVS_SINGLESEL, 14, 57, 244, 52, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Ubah Urutan Kunci...", IDC_CHANGE_KEY_SEQ_BTN, 152, 113, 106, 14, WS_GROUP
    DEFPUSHBUTTON "Oke", IDOK, 66, 140, 70, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 146, 140, 70, 14
END

IDD_ADD DIALOGEX 20, 20, 227, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Tambahkan bahasa masukan"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Bahasa masukan:", -1, 7, 7, 61, 10
    COMBOBOX IDC_INPUT_LANG_COMBO, 7, 17, 212, 150, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT "&Tata letak keyboard/IME:", -1, 7, 36, 110, 10
    COMBOBOX IDC_KEYBOARD_LO_COMBO, 7, 47, 212, 150, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    DEFPUSHBUTTON "Oke", IDOK, 116, 68, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 169, 68, 50, 14
END

IDD_CHANGE_KEY_SEQ DIALOGEX 5, 100, 230, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Ubah Urutan Kunci"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "", -1, 9, 5, 155, 110
    AUTOCHECKBOX "&Beralih bahasa input", IDC_SWITCH_INPUT_LANG_CB, 15, 15, 105, 12
    LTEXT "Shift", -1, 73, 37, 27, 12
    CTEXT "+", -1, 62, 37, 8, 9
    AUTORADIOBUTTON "&Ctrl", IDC_CTRL_LANG, 29, 31, 30, 11
    AUTORADIOBUTTON "Kiri &ALT", IDC_LEFT_ALT_LANG, 29, 45, 46, 12
    AUTOCHECKBOX "Be&ralih layout keyboard", IDC_SWITCH_KBLAYOUTS_CB, 16, 65, 141, 12
    LTEXT "Shift", -1, 74, 87, 27, 12
    CTEXT "+", -1, 63, 87, 8, 9
    AUTORADIOBUTTON "C&trl", IDC_CTRL_LAYOUT, 30, 81, 30, 11
    AUTORADIOBUTTON "Kiri A&LT", IDC_LEFT_ALT_LAYOUT, 30, 95, 44, 12
    DEFPUSHBUTTON "Oke", IDOK, 172, 9, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 172, 27, 50, 14
END

IDD_INPUT_LANG_PROP DIALOGEX 20, 20, 227, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Properti Bahasa masukan"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Bahasa Masukan:", -1, 7, 7, 61, 8
    LTEXT "", IDC_INPUT_LANG_STR, 73, 7, 129, 8
    LTEXT "&Tata letak keyboard/IME:", -1, 7, 21, 110, 10
    COMBOBOX IDC_KB_LAYOUT_IME_COMBO, 7, 32, 212, 150, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    DEFPUSHBUTTON "Oke", IDOK, 116, 53, 52, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 169, 53, 52, 14
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Layanan Teks dan Bahasa Input"
    IDS_CPLSYSTEMDESCRIPTION "Menyesuaikan pengaturan untuk input teks bahasa."
    IDS_KEYBOARD "Keyboard"
    IDS_NONE "(Tidak ada)"
    IDS_UNKNOWN "(Tidak dikenal)"
    IDS_RESTART "Apakah Anda ingin me-restart komputer Anda sekarang?"
    IDS_WHATS_THIS "Apa ini?"
    IDS_LANGUAGE "Bahasa"
    IDS_LAYOUT "Tata letak Keyboard"
    IDS_REM_QUESTION "Apakah anda ingin menghapus layout keyboard yang dipilih?"
    IDS_CONFIRMATION "Konfirmasi"
    IDS_LAYOUT_EXISTS "Tata letak ini sudah tersedia."
    IDS_LAYOUT_EXISTS2 "Tata letak ini sudah tersedia dan tidak bisa ditambahkan."
    IDS_CTRL_SHIFT "Ctrl+Shift"
    IDS_LEFT_ALT_SHIFT "Alt+Shift kiri"
    IDS_SWITCH_BET_INLANG "Beralih antara bahasa masukan"
    IDS_REBOOT_NOW, "Reboot now?"
END

STRINGTABLE
BEGIN
    IDS_ALBANIAN_LAYOUT "Albania"
    IDS_ARABIC_101_LAYOUT "Bahasa Arab (101)"
    IDS_ARABIC_102_LAYOUT "Bahasa Arab (102)"
    IDS_ARABIC_102_AZERTY_LAYOUT "Bahasa Arab (102) AZERTY"
    IDS_ARMENIAN_EASTERN_LAYOUT "Armenia Timur"
    IDS_ARMENIAN_WESTERN_LAYOUT "Armenia barat"
    IDS_ASSAMESE_LAYOUT "Bahasa Assam"
    IDS_AZERI_CYRILLIC_LAYOUT "Azeri Cyrillic"
    IDS_AZERI_LATIN_LAYOUT "Azeri Latin"
    IDS_BELARUSIAN_LAYOUT "Bahasa Belarus"
    IDS_BELGIAN_COMMA_LAYOUT "Belgia (Koma)"
    IDS_BELGIAN_FRENCH_LAYOUT "Perancis Belgia"
    IDS_BELGIAN_LAYOUT "Belgia (Periode)"
    IDS_BENGALI_LAYOUT "Bahasa Benggala"
    IDS_BULGARIAN_LAYOUT "Bahasa Bulgaria"
    IDS_BULGARIAN_BDS_LAYOUT "Bulgaria BDS 5237-1978"
    IDS_BULGARIAN_LATIN_LAYOUT "Bulgaria (Latin)"
    IDS_BULGARIAN_PHONETIC_BDS_LAYOUT "Fonetik Bulgaria (BDS 5237-1978)"
    IDS_BULGARIAN_PHONETIC_CLASSIC_LAYOUT "Fonetik Bulgaria (Klasik)"
    IDS_BURMESE_LAYOUT "Birma"
    IDS_CANADIAN_FRENCH_LAYOUT "Perancis Kanada"
    IDS_CANADIAN_FRENCH_LEGACY_LAYOUT "Perancis Kanada (Warisan)"
    IDS_CANADIAN_MULTILINGUAL_STD_LAYOUT "Kanada Multibahasa Standar"
    IDS_CANTONESE_PHONETIC_LAYOUT "Fonetik Kanton"
    IDS_CHINESE_SIMPLIFIED_MSPINYINIME30_LAYOUT "China (Disederhanakan) - Microsoft Pinyin IME 3.0"
    IDS_CHINESE_SIMPLIFIED_NEIMA_LAYOUT "Cina (Disederhanakan) - NeiMa"
    IDS_CHINESE_SIMPLIFIED_QUANPIN_LAYOUT "Cina (Disederhanakan) - QuanPin"
    IDS_CHINESE_SIMPLIFIED_SHUANGPIN_LAYOUT "Cina (Disederhanakan) - ShuangPin"
    IDS_CHINESE_SIMPLIFIED_USKEYBOARD_LAYOUT "Cina (Disederhanakan) - Keyboard AS"
    IDS_CHINESE_SIMPLIFIED_ZHENGMA_LAYOUT "Cina (Disederhanakan) - ZhengMa"
    IDS_CHINESE_TRADITIONAL_ALPHANUMERIC_LAYOUT "Cina (Tradisional) - Alfanumerik"
    IDS_CHINESE_TRADITIONAL_ARRAY_LAYOUT "Cina (Tradisional) - Array"
    IDS_CHINESE_TRADITIONAL_BIG5CODE_LAYOUT "Cina (Tradisional) - Kode Big5"
    IDS_CHINESE_TRADITIONAL_CHANGJIE_LAYOUT "Cina (Tradisional) - ChangJie"
    IDS_CHINESE_TRADITIONAL_DAYI_LAYOUT "Cina (Tradisional) - DaYi"
    IDS_CHINESE_TRADITIONAL_NEWCHANGJIE_LAYOUT "Cina (Tradisional) - ChangJie Baru"
    IDS_CHINESE_TRADITIONAL_NEWPHONETIC_LAYOUT "Cina (Tradisional) - Fonetik Baru"
    IDS_CHINESE_TRADITIONAL_PHONETIC_LAYOUT "Cina (Tradisional) - Fonetik"
    IDS_CHINESE_TRADITIONAL_QUICK_LAYOUT "Cina (Tradisional) - Cepat"
    IDS_CHINESE_TRADITIONAL_UNICODE_LAYOUT "Cina (Tradisional) - Unicode"
    IDS_CHINESE_TRADITIONAL_USKEYBOARD_LAYOUT "Cina (Tradisional) - Keyboard AS"
    IDS_CROATIAN_LAYOUT "Bahasa Kroasia"
    IDS_CZECH_LAYOUT "Bahasa Ceko"
    IDS_CZECH_PROGRAMMERS_LAYOUT "Pemrogram Ceko"
    IDS_CZECH_QWERTY_LAYOUT "Ceko (QWERTY)"
    IDS_DANISH_LAYOUT "Bahasa Denmark"
    IDS_DEVANAGARI_INSCRIPT_LAYOUT "Aksara Devanagari - INSCRIPT"
    IDS_DIVEHI_PHONETIC_LAYOUT "Fonetik Dhifhi"
    IDS_DIVEHI_TYPEWRITER_LAYOUT "Mesin tik Dhivehi"
    IDS_DUTCH_LAYOUT "Bahasa Belanda"
    IDS_ESPERANTO_LAYOUT "Esperanto"
    IDS_ESTONIAN_LAYOUT "Estonia"
    IDS_FAEROESE_LAYOUT "Faeroese"
    IDS_FARSI_LAYOUT "Farsi"
    IDS_FINNISH_LAYOUT "Finlandia"
    IDS_FRENCH_LAYOUT "Bahasa Perancis"
    IDS_GAELIC_LAYOUT "Gaelik"
    IDS_GEORGIAN_LAYOUT "Bahasa Georgia"
    IDS_GERMAN_LAYOUT "Jerman"
    IDS_GERMAN_DE_ERGO_LAYOUT "Jerman (de_ergo)"
    IDS_GERMAN_IBM_LAYOUT "Jerman (IBM)"
    IDS_GERMAN_NEO_11_LAYOUT "Jerman (NEO-1.1)"
    IDS_GERMAN_RISTOME_LAYOUT "Jerman (RISTOME)"
    IDS_GREEK_LAYOUT "Yunani"
    IDS_GREEK_220_LAYOUT "Yunani (220)"
    IDS_GREEK_220_LATIN_LAYOUT "Yunani (220) Latin"
    IDS_GREEK_319_LAYOUT "Yunani (319)"
    IDS_GREEK_319_LATIN_LAYOUT "Yunani (319) Latin"
    IDS_GREEK_LATIN_LAYOUT "Yunani Latin"
    IDS_GREEK_POLYTONIC_LAYOUT "Yunani Polytonic"
    IDS_GUJARATI_LAYOUT "Gujarat"
    IDS_HEBREW_LAYOUT "Ibrani"
    IDS_HINDI_TRADITIONAL_LAYOUT "Hindi Tradisional"
    IDS_HUNGARIAN_LAYOUT "Hungaria"
    IDS_HUNGARIAN_101_KEY_LAYOUT "Hungarian 101-key"
    IDS_ICELANDIC_LAYOUT "Icelandic"
    IDS_IRISH_LAYOUT "Irish"
    IDS_ITALIAN_LAYOUT "Italian"
    IDS_ITALIAN_142_LAYOUT "Italian (142)"
    IDS_JAPANESE_LAYOUT "Japanese"
    IDS_JAPANESE_INPUT_SYSTEM_MSIME2002_LAYOUT "Japanese Input System (MS-IME2002)"
    IDS_KANNADA_LAYOUT "Kannada"
    IDS_KAZAKH_LAYOUT "Kazakh"
    IDS_KOREAN_LAYOUT "Korean"
    IDS_KOREAN_INPUT_SYSTEM_MSIME2002_LAYOUT "Korean Input System (MS-IME2002)"
    IDS_KYRGYZ_CYRILLIC_LAYOUT "Kyrgyz Cyrillic"
    IDS_LATIN_AMERICAN_LAYOUT "Latin American"
    IDS_LATVIAN_LAYOUT "Latvian"
    IDS_LATVIAN_QWERTY_LAYOUT "Latvian (QWERTY)"
    IDS_LITHUANIAN_LAYOUT "Lithuanian"
    IDS_LITHUANIAN_IBM_LAYOUT "Lithuanian IBM"
    IDS_FYRO_MACEDONIAN_LAYOUT "FYRO Macedonian"
    IDS_MALAYALAM_LAYOUT "Malayalam"
    IDS_MARATHI_LAYOUT "Marathi"
    IDS_MONGOLIAN_CYRILLIC_LAYOUT "Mongolian Cyrillic"
    IDS_NORWEGIAN_LAYOUT "Norwegian"
    IDS_ORIYA_LAYOUT "Oriya"
    IDS_POLISH_214_LAYOUT "Polish (214)"
    IDS_POLISH_LAYOUT "Polish (Programmers)"
    IDS_PORTUGUESE_LAYOUT "Portuguese"
    IDS_PORTUGUESE_BRAZILIAN_ABNT_LAYOUT "Portuguese (Brazilian ABNT)"
    IDS_PORTUGUESE_BRAZIL_ABNT2_LAYOUT "Portuguese (Brazilian ABNT2)"
    IDS_PUNJABI_LAYOUT "Punjabi"
    IDS_ROMANIAN_LAYOUT "Romanian"
    IDS_RUSSIAN_LAYOUT "Russian"
    IDS_RUSSIAN_TYPEWRITER_LAYOUT "Russian (Typewriter)"
    IDS_SERBIAN_CYRILLIC_LAYOUT "Serbian (Cyrillic)"
    IDS_SERBIAN_LATIN_LAYOUT "Serbian (Latin)"
    IDS_SLOVAK_LAYOUT "Slovak"
    IDS_SLOVAK_QWERTY_LAYOUT "Slovak (QWERTY)"
    IDS_SLOVENIAN_LAYOUT "Slovenian"
    IDS_SPANISH_LAYOUT "Spanish"
    IDS_SPANISH_VARIANTION_LAYOUT "Spanish Variation"
    IDS_SWEDISH_LAYOUT "Swedish"
    IDS_SWISS_FRENCH_LAYOUT "Swiss French"
    IDS_SWISS_GERMAN_LAYOUT "Swiss German"
    IDS_SYRIAC_LAYOUT "Syriac"
    IDS_SYRIAC_PHONETIC_LAYOUT "Syriac Phonetic"
    IDS_TAMIL_LAYOUT "Tamil"
    IDS_TATAR_LAYOUT "Tatar"
    IDS_TELUGU_LAYOUT "Telugu"
    IDS_THAI_KEDMANEE_LAYOUT "Thai Kedmanee"
    IDS_THAI_KEDMANEE_NONSHIFTLOCK_LAYOUT "Thai Kedmanee (non-ShiftLock)"
    IDS_THAI_PATTACHOTE_LAYOUT "Thai Pattachote"
    IDS_THAI_PATTACHOTE_NONSHIFTLOCK_LAYOUT "Thai Pattachote (non-ShiftLock)"
    IDS_TURKISH_F_LAYOUT "Turki F"
    IDS_TURKISH_Q_LAYOUT "Turki Q"
    IDS_UKRAINIAN_LAYOUT "Ukraina"
    IDS_UKRAINIAN_STUDENT_LAYOUT "Ukraina (Pelajar)"
    IDS_UNITED_KINGDOM_LAYOUT "Inggris"
    IDS_UNITED_STATES_DVIRAK_LAYOUT "Amerika Serikat-Dvorak"
    IDS_UNITED_STATES_DVORAK_FOR_LEFT_HAND_LAYOUT "Amerika Serikat-Dvorak untuk tangan kiri"
    IDS_UNITED_STATES_DVORAK_FOR_RIGHT_HAND_LAYOUT "Amerika Serikat-Dvorak untuk tangan kanan"
    IDS_UNITED_STATES_INTERNATIONAL_LAYOUT "Amerika Serikat-Internasional"
    IDS_URDU_LAYOUT "Urdu"
    IDS_US_LAYOUT "Amerikas Serikat"
    IDS_USENG_TABLE_IBM_ARABIC238L_LAYOUT "Tabel Bahasa Inggris AS untuk IBM Arab 238_L"
    IDS_UZBEK_CYRILLIC_LAYOUT "Uzbek Cyrillic"
    IDS_VIETNAMESE_LAYOUT "Vietnam"
END
