LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE
BEGIN
    IDS_USAGE "Displays data page-by-page on the screen.\n\n\
  MORE < [Drive:][Path]File name\n\
  Command | MORE \n\
  MORE [Drive:][Path]File name\n\n\
  [Drive:][Path]File name    A file, whose content shall be displayed.\n\
  Command\t\t     A command, whose output shall be displayed.\n\n\
  At the prompt """-- Continuar --"" você pode pressionar qualquer tecla para visualizar a próxima página.\n"
    IDS_CONTINUE "-- Continuar --"
    IDS_CONTINUE_PROGRESS "-- Continuar (%d%%) --"
    IDS_FILE_ACCESS "Não foi possível acessar o arquivo %s.\n"
END
