// English (U.S.) resources

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE DISCARDABLE
BEGIN
   IDS_APP_TITLE           "Console TaskManager por Aleksey Bragin <aleksey@reactos.org>"

   IDS_COLUMN_NUMBER       "# "
   IDS_COLUMN_IMAGENAME    "Nome da Imagem                  "
   IDS_COLUMN_PID          "PID  "
   IDS_COLUMN_CPU          "CPU"
   IDS_COLUMN_MEM          "Uso de memória"
   IDS_COLUMN_MEM_UNIT		"KB"
   IDS_COLUMN_PF           "Falhas de página"

   IDS_IDLE_PROCESS        "Processo inativo do sistema"
   IDS_YES                 "Y"
   IDS_NO                  "N"

   IDS_MENU                "Pressione: q - sair, k - matar processo"
   IDS_MENU_QUIT           "Q"
   IDS_MENU_KILL_PROCESS   "K"

   IDS_KILL_PROCESS        "Tem certeza que deseja excluir esse processo? (s/n)"
   IDS_KILL_PROCESS_ERR1   "Não é possível finalizar este processo..."
   IDS_KILL_PROCESS_ERR2   "Unable to terminate process %d (unable to OpenProcess)"

   IDS_CTM_GENERAL_ERR1    "ctm: can't use console."
   IDS_CTM_GENERAL_ERR2    "ctm: can't GetConsoleMode() for input console."
   IDS_CTM_GENERAL_ERR3    "ctm: can't GetConsoleMode() for output console."
END
