// English (U.S.) resources

LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA

STRINGTABLE DISCARDABLE
BEGIN
   IDS_APP_TITLE           "Консольный Диспетчер задач от Алексея Брагина <aleksey@reactos.org>"

   IDS_COLUMN_NUMBER       "# "
   IDS_COLUMN_IMAGENAME    "Имя образа                  "
   IDS_COLUMN_PID          "PID  "
   IDS_COLUMN_CPU          "ЦП"
   IDS_COLUMN_MEM          "Использование памяти"
   IDS_COLUMN_MEM_UNIT		"КБ"
   IDS_COLUMN_PF           "Ошибок страницы"

   IDS_IDLE_PROCESS        "Бездействие системы"
   IDS_YES                 "Н"
   IDS_NO                  "T"

   IDS_MENU                "Нажмите: q - выход, k - завершить процесс"
   IDS_MENU_QUIT           "Й"
   IDS_MENU_KILL_PROCESS   "Л"

   IDS_KILL_PROCESS        "Вы уверены, что нужно завершить процесс? (y/n)"
   IDS_KILL_PROCESS_ERR1   "Не удалось завершить этот процесс..."
   IDS_KILL_PROCESS_ERR2   "Не удалось завершить процесс %d (невозможно выполнить OpenProcess)"

   IDS_CTM_GENERAL_ERR1    "ctm: невозможно использовать консоль."
   IDS_CTM_GENERAL_ERR2    "ctm: невозможно использовать GetConsoleMode() для ввода в консоли."
   IDS_CTM_GENERAL_ERR3    "ctm: невозможно использовать GetConsoleMode() для вывода в консоли."
END
