LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

IDD_MAIN DIALOGEX 0, 0, 375, 103
STYLE DS_SHELLFONT | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_DRIVES_LIST,78,52,29,111,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_METHODS_LIST,159,52,73,111,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRIORITY_LIST,241,52,73,111,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Iniciar",IDC_STARTSTOP,322,7,45,15
    PUSHBUTTON      "Ajuda",ID_MAIN_HELP,322,29,45,15
    PUSHBUTTON      "Sair",IDC_QUIT,322,51,45,15
    CONTROL         110,-1,"Static",SS_BITMAP | SS_SUNKEN |
                    WS_BORDER,7,7,78,58
    LTEXT           "Escolha uma unidade:",-1,78,40,73,8
    LTEXT           "Escolha uma ação:",-1,159,40,73,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER |
                    0x1,7,71,320,10
    CONTROL         "Estático",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP |
                    SS_SUNKEN | WS_GROUP,7,86,359,10
    LTEXT           "Eu sou um macaco, me ouça eeK",IDC_WISECRACKS,78,15,115,8
    LTEXT           "100,00%",IDC_PERCENT,337,71,30,8,0,WS_EX_RIGHT
    LTEXT           "Prioridade do Processo:",-1,241,40,73,8
END

IDD_REPORT DIALOGEX  0, 0, 405, 169
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Relatório"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Bytes",IDC_BYTES,7,148,50,14
    DEFPUSHBUTTON   "Kilobytes",IDC_KILOBYTES,61,148,50,14
    DEFPUSHBUTTON   "Megabytes",IDC_MEGABYTES,115,148,50,14
    DEFPUSHBUTTON   "Gigabytes",IDC_GIGABYTES,169,148,50,14
    DEFPUSHBUTTON   "OK",IDC_REPORTOK,348,148,50,14
    LTEXT           "Volume",-1,7,7,75,8
    LTEXT           "Capacidade",-1,7,51,75,8
    LTEXT           "(Drive Letter)",IDC_DRIVELETTER,83,7,117,10,SS_SUNKEN
    LTEXT           "(Tamanho do disco, Bytes)",IDC_DISKSIZEBYTES,83,51,117,10,
                    SS_SUNKEN
    LTEXT           "(Tamanho do disco, Clusters)",IDC_DISKSIZECLUSTERS,83,73,117,
                    10,SS_SUNKEN
    LTEXT           "Total de clusters",-1,7,73,75,8
    LTEXT           "(Tamanho de cluster)",IDC_DISKCLUSTERSIZE,83,84,117,10,
                    SS_SUNKEN
    LTEXT           "Tamanho de cluster",-1,7,84,75,8
    LTEXT           "(Files count)",IDC_FILESCOUNT,281,18,117,10,SS_SUNKEN
    LTEXT           "(Tamanho dos arquivos, Bytes)",IDC_FILESSIZEBYTES,281,29,117,10,
                    SS_SUNKEN
    LTEXT           "# de arquivos",-1,205,18,75,8
    LTEXT           "Tamanho total",-1,205,29,75,8
    LTEXT           "Tamanho em disco",-1,205,40,75,8
    LTEXT           "(Tamanho total, Bytes)",IDC_FILESSIZEONDISK,281,40,117,10,
                    SS_SUNKEN
    LTEXT           "(Files slack Bytes)",IDC_FILESSLACKBYTES,281,51,117,10,
                    SS_SUNKEN
    LTEXT           "Wasted slack",-1,205,51,75,8
    LTEXT           "(Disk Free, Bytes)",IDC_DISKFREEBYTES,83,62,117,10,
                    SS_SUNKEN
    LTEXT           "Espaço livre",-1,7,62,75,8
    LTEXT           "(Arquivos fragmentados, contagem)",IDC_FILESFRAGGED,281,62,117,
                    10,SS_SUNKEN
    LTEXT           "Arquivos fragmentados",-1,205,62,75,8
    LTEXT           "(Dirs count)",IDC_DIRSCOUNT,281,7,117,10,SS_SUNKEN
    LTEXT           "# de diretórios",-1,205,7,75,8
    LTEXT           "Arquivo do Sistema",-1,7,40,75,8
    LTEXT           "(File System Name)",IDC_FILESYSTEM,83,40,117,10,
                    SS_SUNKEN
    LTEXT           "Nome do Volume",-1,7,18,75,8
    LTEXT           "(Nome do volume)",IDC_VOLUMELABEL,83,18,117,10,SS_SUNKEN
    LTEXT           "Série",-1,7,29,75,8
    LTEXT           "(Série do Volume)",IDC_VOLUMESERIAL,83,29,117,10,
                    SS_SUNKEN
    LTEXT           "(Average Frags Per File)",IDC_AVERAGEFRAGS,281,73,117,
                    10,SS_SUNKEN
    LTEXT           "Média de fragmentos por arquivo",-1,205,73,75,20
    LTEXT           "XX. X % dos arquivos nesta unidade estão fragmentados. É recomendável que você execute uma desfragmentação SSSSSSS.",
                    IDC_RECOMMEND,7,106,391,38,SS_SUNKEN
    LTEXT           "Recomendações:",-1,7,96,75,8
END
