/*
 * PROJECT:     PAINT for ReactOS
 * LICENSE:     LGPL
 * FILE:        base/applications/mspaint/lang/en-US.rc
 * PURPOSE:     US-English Language resource file
 * TRANSLATORS: first times touched from en-GB.rc file by Mario Kacmar
 */

LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

ID_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Baru\tCtrl + N", IDM_FILENEW
        MENUITEM "Buka... \tCtrl + &O", IDM_FILEOPEN
        MENUITEM "&Simpan\tCtrl + S", IDM_FILESAVE
        MENUITEM "Simpan & Sebagai...", IDM_FILESAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Dari Scanner atau Camera...", IDM_FILEFROMSCANNERORCAMERA
        MENUITEM SEPARATOR
        MENUITEM "Tampilan halaman", IDM_FILEPAGEVIEW
        MENUITEM "Pengaturan halaman...", IDM_FILEPAGESETUP
        MENUITEM "Cetak...\tCtrl+&P", IDM_FILEPRINT
        MENUITEM SEPARATOR
        MENUITEM "Kirim...", IDM_FILESEND
        MENUITEM SEPARATOR
        MENUITEM "Tetapkan sebagai wallpaper (Ubin)", IDM_FILEASWALLPAPERPLANE
        MENUITEM "Tetapkan sebagai wallpaper (Dipusatkan)", IDM_FILEASWALLPAPERCENTERED
        MENUITEM "Tetapkan sebagai wallpaper (Terbentang)", IDM_FILEASWALLPAPERSTRETCHED
        MENUITEM SEPARATOR
        MENUITEM "File yang terakhir digunakan", IDM_FILEMOSTRECENTLYUSEDFILE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Keluar\tAlt+F4", IDM_FILEEXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl + Z", IDM_EDITUNDO
        MENUITEM "&Redo\tCtrl + Y", IDM_EDITREDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl + X", IDM_EDITCUT
        MENUITEM "Salin\tCtrl + &C", IDM_EDITCOPY
        MENUITEM "Tem&pel\tCtrl + V", IDM_EDITPASTE
        MENUITEM "Hapus pilihan\tD&el", IDM_EDITDELETESELECTION
        MENUITEM "&Pilihan sebaliknya", IDM_EDITINVERTSELECTION
        MENUITEM "Pilih Semu&a\tCtrl + A", IDM_EDITSELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Salin ke...", IDM_EDITCOPYTO
        MENUITEM "Tempel &dari...", IDM_EDITPASTEFROM
    END
    POPUP "&Lihat"
    BEGIN
        MENUITEM "Ko&tak alat\t Ctrl + T", IDM_VIEWTOOLBOX, CHECKED
        MENUITEM "Pa&let warna\tCtrl + L", IDM_VIEWCOLORPALETTE, CHECKED
        MENUITEM "&Status bar", IDM_VIEWSTATUSBAR, CHECKED
        MENUITEM "&Teks Toolbar", IDM_FORMATICONBAR, CHECKED, GRAYED
        MENUITEM SEPARATOR
        POPUP "Perbesar"
        BEGIN
            POPUP "&Ditetapkan pengguna"
            BEGIN
                MENUITEM "12.5%", IDM_VIEWZOOM125
                MENUITEM "25%", IDM_VIEWZOOM25
                MENUITEM "50%", IDM_VIEWZOOM50
                MENUITEM "100%", IDM_VIEWZOOM100
                MENUITEM "200%", IDM_VIEWZOOM200
                MENUITEM "400%", IDM_VIEWZOOM400
                MENUITEM "800%", IDM_VIEWZOOM800
            END
            MENUITEM SEPARATOR
            MENUITEM "Tampilkan & grid\tCtrl + G", IDM_VIEWSHOWGRID
            MENUITEM "Tampilkan miniatur", IDM_VIEWSHOWMINIATURE
        END
        MENUITEM "Layar penuh\tCtrl + F", IDM_VIEWFULLSCREEN
    END
    POPUP "&gambar"
    BEGIN
        MENUITEM "Putar/Cer&min...\tCtrl + R", IDM_IMAGEROTATEMIRROR
        MENUITEM "&Stretch/Skew...\tCtrl + W", IDM_IMAGESTRETCHSKEW
        MENUITEM "&memotong", IDM_IMAGECROP
        MENUITEM "&Balikkan warna\tCtrl + I", IDM_IMAGEINVERTCOLORS
        MENUITEM "&Atribut...\tCtrl + E", IDM_IMAGEATTRIBUTES
        MENUITEM "Menghapus gambar\tCtrl+Shft+N", IDM_IMAGEDELETEIMAGE
        MENUITEM "&gambar buram", IDM_IMAGEDRAWOPAQUE
    END
    POPUP "&Warna"
    BEGIN
        MENUITEM "&Sunting palet...", IDM_COLORSEDITPALETTE
        MENUITEM SEPARATOR
        MENUITEM "Palet modern", IDM_COLORSMODERNPALETTE
        MENUITEM "Palet lama", IDM_COLORSOLDPALETTE
    END
    POPUP "&File"
    BEGIN
        MENUITEM "&Topik-Topik Bantuan", IDM_HELPHELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Info", IDM_HELPINFO
    END
END

ID_ACCELERATORS ACCELERATORS
BEGIN
    "^N", IDM_FILENEW
    "^O", IDM_FILEOPEN
    "^S", IDM_FILESAVE
    "^Z", IDM_EDITUNDO
    "^Y", IDM_EDITREDO
    "^X", IDM_EDITCUT
    "^C", IDM_EDITCOPY
    "^V", IDM_EDITPASTE
    VK_DELETE, IDM_EDITDELETESELECTION, VIRTKEY
    "^A", IDM_EDITSELECTALL
    "^T", IDM_VIEWTOOLBOX
    "^L", IDM_VIEWCOLORPALETTE
    "^G", IDM_VIEWSHOWGRID
    "^F", IDM_VIEWFULLSCREEN
    "^R", IDM_IMAGEROTATEMIRROR
    "^W", IDM_IMAGESTRETCHSKEW
    "^I", IDM_IMAGEINVERTCOLORS
    "^E", IDM_IMAGEATTRIBUTES
    "N", IDM_IMAGEDELETEIMAGE, CONTROL, SHIFT, VIRTKEY
END

IDD_MIRRORROTATE DIALOGEX 100, 100, 180, 100
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Putar dan gambar cermin"
BEGIN
    GROUPBOX "Putar atau membalikkan", IDD_MIRRORROTATEGROUP, 6, 6, 112, 86
    AUTORADIOBUTTON "Cermin & horizontal", IDD_MIRRORROTATERB1, 12, 18, 100, 10, WS_GROUP
    AUTORADIOBUTTON "Cermin &vertikal", IDD_MIRRORROTATERB2, 12, 30, 100, 10
    AUTORADIOBUTTON "& Putar dengan sudut", IDD_MIRRORROTATERB3, 12, 42, 100, 10
    AUTORADIOBUTTON "& 90°", IDD_MIRRORROTATERB4, 42, 54, 50, 10, WS_GROUP | WS_DISABLED
    AUTORADIOBUTTON "& 180°", IDD_MIRRORROTATERB5, 42, 66, 50, 10, WS_DISABLED
    AUTORADIOBUTTON "& 270°", IDD_MIRRORROTATERB6, 42, 78, 50, 10, WS_DISABLED
    DEFPUSHBUTTON "Oke", IDOK, 125, 8, 48, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 125, 24, 48, 14
END

IDD_ATTRIBUTES DIALOGEX 100, 100, 225, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Atribut"
BEGIN
    EDITTEXT IDD_ATTRIBUTESEDIT1, 48, 40, 35, 12
    EDITTEXT IDD_ATTRIBUTESEDIT2, 128, 40, 35, 12
    LTEXT "&Lebar:", IDD_ATTRIBUTESTEXT1, 10, 40, 35, 10
    LTEXT "&Tinggi:", IDD_ATTRIBUTESTEXT2, 90, 40, 35, 10
    LTEXT "Data &tanggal:", IDD_ATTRIBUTESTEXT3, 10, 5, 60, 10
    LTEXT "Data &ukuran:", IDD_ATTRIBUTESTEXT4, 10, 15, 60, 10
    LTEXT "&Keputusan:", IDD_ATTRIBUTESTEXT5, 10, 25, 60, 10
    LTEXT "Tidak tersedia", IDD_ATTRIBUTESTEXT6, 60, 5, 90, 10
    LTEXT "Tidak tersedia", IDD_ATTRIBUTESTEXT7, 60, 15, 90, 10
    LTEXT "Tidak tersedia", IDD_ATTRIBUTESTEXT8, 60, 25, 90, 10
    GROUPBOX "Satuan", IDD_ATTRIBUTESGROUP1, 6, 57, 158, 27
    AUTORADIOBUTTON "&Inci", IDD_ATTRIBUTESRB1, 12, 69, 45, 10, WS_GROUP
    AUTORADIOBUTTON "c&m", IDD_ATTRIBUTESRB2, 62, 69, 45, 10
    AUTORADIOBUTTON "&Piksel", IDD_ATTRIBUTESRB3, 112, 69, 45, 10
    GROUPBOX "Warna", IDD_ATTRIBUTESGROUP2, 6, 88, 158, 27
    AUTORADIOBUTTON "&Hitam dan putih", IDD_ATTRIBUTESRB4, 12, 100, 70, 10, WS_GROUP
    AUTORADIOBUTTON "Co&lors", IDD_ATTRIBUTESRB5, 92, 100, 35, 10
    DEFPUSHBUTTON "Oke", IDOK, 170, 8, 48, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 170, 24, 48, 14
    PUSHBUTTON "Standar", IDD_ATTRIBUTESSTANDARD, 170, 40, 48, 14
END

IDD_STRETCHSKEW DIALOGEX 100, 100, 225, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Stretch dan condong gambar"
BEGIN
    GROUPBOX "Meregang", IDD_STRETCHSKEWGROUPSTRETCH, 6, 6, 158, 66
    ICON IDI_HORZSTRETCH, IDD_STRETCHSKEWICONHSTRETCH, 12, 18, 32, 32
    LTEXT "Horisontal:", IDD_STRETCHSKEWTEXTHSTRETCH, 45, 24, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITHSTRETCH, 90, 23, 32, 12
    LTEXT "%", IDD_STRETCHSKEWTEXTHPERCENT, 125, 24, 15, 10
    ICON IDI_VERTSTRETCH, IDD_STRETCHSKEWICONVSTRETCH, 12, 43, 32, 32
    LTEXT "Vertikal:", IDD_STRETCHSKEWTEXTVSTRETCH, 45, 49, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITVSTRETCH, 90, 48, 32, 12
    LTEXT "%", IDD_STRETCHSKEWTEXTVPERCENT, 125, 49, 15, 10
    GROUPBOX "Condong", IDD_STRETCHSKEWGROUPSKEW, 6, 76, 158, 66
    ICON IDI_HORZSKEW, IDD_STRETCHSKEWICONHSKEW, 12, 88, 32, 32
    LTEXT "Horisontal:", IDD_STRETCHSKEWTEXTHSKEW, 45, 94, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITHSKEW, 90, 93, 32, 12
    LTEXT "derajat", IDD_STRETCHSKEWTEXTHDEG, 125, 94, 30, 10
    ICON IDI_VERTSKEW, IDD_STRETCHSKEWICONVSKEW, 12, 113, 32, 32
    LTEXT "Vertikal:", IDD_STRETCHSKEWTEXTVSKEW, 45, 119, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITVSKEW, 90, 118, 32, 12
    LTEXT "derajat", IDD_STRETCHSKEWTEXTVDEG, 125, 119, 30, 10
    DEFPUSHBUTTON "Oke", IDOK, 170, 8, 48, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 170, 24, 48, 14
END

STRINGTABLE
BEGIN
    IDS_PROGRAMNAME "Cat"
    IDS_WINDOWTITLE "%s - Cat"
    IDS_INFOTITLE "Cat untuk ReactOS"
    IDS_INFOTEXT "Cat untuk ReactOS tersedia di bawah GNU Lesser General Public License (LGPL, lihat www.gnu.org)"
    IDS_SAVEPROMPTTEXT "Apakah Anda ingin menyimpan perubahan ke %s?"
    IDS_DEFAULTFILENAME "Tanpa nama.bmp"
    IDS_MINIATURETITLE "Miniatur"
    IDS_TOOLTIP1 "Pilihan gratis"
    IDS_TOOLTIP2 "Seleksi"
    IDS_TOOLTIP3 "Penghapus"
    IDS_TOOLTIP4 "Isi dengan warna"
    IDS_TOOLTIP5 "Pilih warna"
    IDS_TOOLTIP6 "Perbesar"
    IDS_TOOLTIP7 "Pensil"
    IDS_TOOLTIP8 "Kuas"
    IDS_TOOLTIP9 "Kuas semprot"
    IDS_TOOLTIP10 "Isi"
    IDS_TOOLTIP11 "Garis"
    IDS_TOOLTIP12 "Kurva Bezier"
    IDS_TOOLTIP13 "Empat persegi panjang"
    IDS_TOOLTIP14 "Segi banyak"
    IDS_TOOLTIP15 "Bulatan panjang"
    IDS_TOOLTIP16 "Persegi panjang bulat"
    IDS_ALLFILES "Semua data"
    IDS_ALLPICTUREFILES "Semua data gambar"
    IDS_FILESIZE "%d bita"
    IDS_PRINTRES "%d x %d piksel per meter"
    IDS_INTNUMBERS "Silakan masukkan nomor integral saja!"
    IDS_PERCENTAGE "Persentase harus perbandingan antara 1 dan 500."
    IDS_ANGLE "Sudutnya harus antara -89 dan 89."
    IDS_LOADERRORTEXT "File %s tidak dapat dimuat."
    IDS_ENLARGEPROMPTTEXT "Gambar di clipboard lebih besar dari bitmap. \nApakah Anda ingin bitmap diperbesar?"
END
