LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_GENERAL DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Pengaturan logon", IDC_STATIC, 7, 7, 228, 89
    GROUPBOX "Pengaturan koneksi", IDC_STATIC, 7, 103, 228, 65
    ICON "", IDC_LOGONICON, 15, 19, 20, 20
    LTEXT "Masukkan alamat server.", IDC_STATIC, 47, 24, 85, 8
    LTEXT "&Server:", IDC_STATIC, 47, 41, 25, 8
    LTEXT "&Nama pengguna:", IDC_STATIC, 47, 58, 38, 8
    COMBOBOX IDC_SERVERCOMBO, 89, 39, 131, 15, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT IDC_NAMEEDIT, 89, 55, 131, 14, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "S&ave", IDC_SAVE, 67, 139, 50, 14
    PUSHBUTTON "Sa&ve As...", IDC_SAVEAS, 123, 139, 50, 14
    PUSHBUTTON "Op&en...", IDC_OPEN, 177, 139, 50, 14
    ICON "", IDC_CONNICON, 16, 114, 20, 20
    LTEXT "Simpan pengaturan koneksi saat ini atau buka konfigurasi yang ada.", IDC_STATIC, 50, 115, 172, 20
END

IDD_DISPLAY DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "&Ukuran desktop jarak jauh", IDC_STATIC, 7, 7, 228, 68
    GROUPBOX "&Warna", IDC_STATIC, 7, 83, 228, 85
    ICON "", IDC_REMICON, 15, 19, 20, 20
    ICON "", IDC_COLORSICON, 15, 98, 20, 20
    LTEXT "Tetapkan ukuran layar desktop jarak jauh Anda. Seret slider ke kanan untuk pergi ke layar penuh.", IDC_STATIC, 53, 22, 175, 21
    CONTROL "", IDC_GEOSLIDER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 56, 42, 124, 17
    COMBOBOX IDC_BPPCOMBO, 56, 102, 128, 80, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_COLORIMAGE, "Static", SS_OWNERDRAW | SS_SUNKEN, 56, 121, 127, 10
    LTEXT "Catatan: Pengaturan pada komputer jarak jauh mungkin akan menggantikan pengaturan ini.", IDC_STATIC, 56, 143, 165, 18
    LTEXT "Kurang", IDC_STATIC, 35, 42, 15, 8
    LTEXT "Lebih", IDC_STATIC, 189, 42, 17, 8
    LTEXT "", IDC_SETTINGS_RESOLUTION_TEXT, 56, 62, 120, 10, SS_CENTER
END

IDD_CONNECTDIALOG DIALOGEX 0, 0, 260, 262
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sambungan Desktop Jarak Jauh"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "Menghubungkan", IDOK, 147, 245, 50, 14
    PUSHBUTTON "Membatalkan", IDCANCEL, 203, 245, 50, 14
    CONTROL "", IDC_TAB, "SysTabControl32", 0x0, 7, 50, 246, 190
END

STRINGTABLE
BEGIN
    IDS_TAB_GENERAL "Umum"
    IDS_TAB_DISPLAY "Tampilan"
    IDS_256COLORS "256 Warna"
    IDS_HIGHCOLOR15 "Tinggi warna (15 bit)"
    IDS_HIGHCOLOR16 "Tinggi warna (16 bit)"
    IDS_HIGHCOLOR24 "Warna Asli (24 Bit)"
    IDS_HIGHCOLOR32 "Kualitas tertinggi (32 bit)"
    IDS_PIXEL "%lux%lu piksel"
    IDS_FULLSCREEN "Layar Penuh"
    IDS_BROWSESERVER "<Browse untuk lebih...>"
    IDS_HEADERTEXT1 "Remote Desktop"
    IDS_HEADERTEXT2 "Koneksi"
END
