#include "resource.h"

LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

IDD_CONFIG DIALOGEX DISCARDABLE  0, 0, 340, 183
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Konfigurasi ScreenSaver Matriks"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Membaca sandi & Kecepatan",IDC_STATIC,7,7,128,36
    LTEXT           "Lebih lambat",IDC_STATIC,13,24,22,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS |
                    TBS_BOTH | WS_TABSTOP,38,17,62,22
    LTEXT           "Lebih cepat",IDC_STATIC,104,24,20,8
    GROUPBOX        "Nol & Massa jenis",IDC_STATIC,7,50,128,36
    LTEXT           "Kurang",IDC_STATIC,13,67,19,8
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS |
                    TBS_BOTH | WS_TABSTOP,38,60,62,22
    LTEXT           "Lebih",IDC_STATIC,104,67,23,8
    GROUPBOX        "&Tampilan Kecepatan Pesan",IDC_MSGSPEEDGRP,7,93,127,36
    LTEXT           "Lebih lambat",IDC_STATIC,13,110,22,8
    CONTROL         "Slider3",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS |
                    TBS_BOTH | WS_TABSTOP,38,103,62,22
    LTEXT           "Lebih cepat",IDC_STATIC,104,110,22,8
    GROUPBOX        "&Ukuran Font",IDC_STATIC,7,137,127,36
    LTEXT           "Lebih kecil",IDC_STATIC,13,153,24,8
    CONTROL         "Slider3",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS |
                    TBS_BOTH | WS_TABSTOP,38,146,62,22
    LTEXT           "Lebih besar",IDC_STATIC,104,153,25,8
    GROUPBOX        "&Pesan yang dikodekan",IDC_STATIC,145,7,188,142
    COMBOBOX        IDC_COMBO1,153,22,172,62,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_LEFTNOWORDWRAP |
                    SS_CENTERIMAGE | WS_GROUP,154,39,116,72
    PUSHBUTTON      "&Tambahkan",IDC_ADD,280,41,44,18
    PUSHBUTTON      "&Menghapus",IDC_REMOVE,280,66,44,18
    CONTROL         "Me&ngacak Pesan",IDC_RANDOM,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,151,134,85,10
    DEFPUSHBUTTON   "Oke",IDOK,222,162,50,14
    PUSHBUTTON      "Membatalkan",IDCANCEL,283,162,50,14
    LTEXT           "&Nama Font:",IDC_STATIC,151,118,38,8
    COMBOBOX        IDC_COMBO2,195,116,130,71,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Font Tebal",IDC_BOLD,"Button",BS_AUTOCHECKBOX |
                    BS_MULTILINE | WS_TABSTOP,247,134,46,10
    CTEXT           "Matriks ScreenSaver www.catch22.org.uk",IDC_ABOUT,140,
                    158,75,18
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DESCRIPTION         "Matriks ScreenSaver"
END
