/*
 * English resources for the Internet control panel applet
 *
 * Copyright 2010 Detlef Riekenberg
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

STRINGTABLE
BEGIN
    IDS_CPL_NAME        "Pengaturan Internet"
    IDS_CPL_INFO        "Mengkonfigurasi WINE Internet Explorer dan pengaturan yang berhubungan."
    IDS_SEC_SETTINGS    "Pengaturan keamanan untuk zona: "
    IDS_SEC_LEVEL0      "Kustom"
    IDS_SEC_LEVEL1      "Sangat Rendah"
    IDS_SEC_LEVEL2      "Rendah"
    IDS_SEC_LEVEL3      "Sedang"
    IDS_SEC_LEVEL4      "Meningkatkan"
    IDS_SEC_LEVEL5      "Tinggi"
END

/* "General" propsheet */
IDD_GENERAL DIALOGEX  0, 0, 320, 220
STYLE DS_SHELLFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "General"
BEGIN

    GROUPBOX    "Beranda", IDC_STATIC, 4, 4, 312, 56
    ICON ICO_HOME, ICO_HOME, 10, 15, 21, 20
    LTEXT       "Anda dapat memilih alamat yang akan digunakan sebagai beranda anda.",
                IDC_STATIC, 40, 14, 265, 10
    EDITTEXT    IDC_HOME_EDIT, 40, 26, 270, 12, WS_VISIBLE | ES_AUTOHSCROLL
    PUSHBUTTON  "&Halaman saat ini", IDC_HOME_CURRENT, 58, 42, 80, 14
    PUSHBUTTON  "&Halaman default", IDC_HOME_DEFAULT, 144, 42, 80, 14
    PUSHBUTTON  "&Halaman kosong", IDC_HOME_BLANK, 230, 42, 80, 14
    GROUPBOX    "Riwayat Perambanan", IDC_STATIC, 4, 66, 312, 42
    ICON ICO_HISTORY, ICO_HISTORY, 10, 78, 80, 14
    LTEXT       "Anda dapat menghapus cache halaman, cookies dan data lainnya.",
                IDC_STATIC, 40, 76, 270, 10
    PUSHBUTTON  "Hapus &file...", IDC_HISTORY_DELETE, 144, 90, 80, 14
    PUSHBUTTON  "&Pengaturan...", IDC_HISTORY_SETTINGS, 230, 90, 80, 14

END

/* "Delete browsing history" dialog */
IDD_DELETE_HISTORY DIALOGEX  0, 0, 250, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Delete browsing history"
BEGIN

    AUTOCHECKBOX   "&File internet sementara\nTembolok salinan halaman web, gambar dan sertifikat.",
                    IDC_DELETE_TEMP_FILES, 10, 8, 230, 40, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "&Cookies\nFile disimpan di komputer anda oleh situs web, yang menyimpan berbagai hal seperti preferensi pengguna dan informasi masuk.",
                    IDC_DELETE_COOKIES, 10, 48, 230, 40, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "&Riwayat\nList situs web yang telah anda akses.",
                    IDC_DELETE_HISTORY, 10, 88, 230, 40, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "&Data formulir\nNama pengguna dan informasi lainnya yang telah anda masukkan ke dalam formulir.",
                    IDC_DELETE_FORM_DATA, 10, 128, 230, 40, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "&Sandi\nSimpan sandi yang telah anda masukkan ke dalam bentuk.",
                    IDC_DELETE_PASSWORDS, 10, 168, 230, 40, BS_TOP | BS_MULTILINE
    DEFPUSHBUTTON  "Membatalkan", IDCANCEL, 185, 230, 60, 15, WS_GROUP
    PUSHBUTTON     "&Menghapus", IDOK, 120, 230, 60, 15, WS_GROUP

END

/* "Security" propsheet */
IDD_SECURITY DIALOGEX  0, 0, 320, 220
STYLE DS_SHELLFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Security"
BEGIN

    CONTROL     "", IDC_SEC_LISTVIEW, "SysListView32",
                LVS_ICON | LVS_ALIGNLEFT | LVS_AUTOARRANGE | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_VSCROLL,
                4, 4, 312, 58
    LTEXT       "", IDC_SEC_ZONE_INFO, 4, 68, 312, 20
    GROUPBOX    "", IDC_SEC_GROUP, 4, 88, 312, 126
    CONTROL     "", IDC_SEC_TRACKBAR, "msctls_trackbar32",
                TBS_VERT | TBS_AUTOTICKS | TBS_BOTH | TBS_REVERSED, 8, 98, 32, 100
    LTEXT       "", IDC_SEC_LEVEL, 48, 102, 180, 12
    LTEXT       "", IDC_SEC_LEVEL_INFO, 48, 114, 260, 80
END

/* "Content" propsheet */
IDD_CONTENT DIALOGEX  0, 0, 320, 220
STYLE DS_SHELLFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Content"
BEGIN

    GROUPBOX    "Sertifikat", IDC_STATIC, 4, 4, 312, 50
    ICON ICO_CERTIFICATES, ICO_CERTIFICATES, 10, 15, 21, 20
    LTEXT       "Sertifikat yang digunakan untuk identifikasi personal anda dan untuk mengidentifikasi otoritas sertifikat dan penerbit.",
                IDC_STATIC, 40, 14, 252, 18
    PUSHBUTTON  "&Sertifikat...", IDC_CERT, 146, 34, 80, 14
    PUSHBUTTON	"Pe&nerbit...", IDC_CERT_PUBLISHER, 230, 34, 80, 14

END
